<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/asrelation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('asrelation_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asrelation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asrelation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>    </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asrelation_8h.html">asrelation.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filenotfoundexception_8h.html">filenotfoundexception.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">   17</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">BGPInfo::ASRelation::ASRelation</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#af34b6d638ffc1570e7d5ec2caf2d022a">   20</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">BGPInfo::ASRelation::ASRelation</a>(uint32_t asn) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;_left.reserve(60000);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;_right.reserve(60000);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;_asn = asn;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a5b6ddb669c879c8910dfd77adddb4903">   26</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">BGPInfo::ASRelation::ASRelation</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> asRelation) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;_asn = asRelation.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#acbc605d8b3c1d914c334243a8e65835f">asn</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; asRelation.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#aadcca2460fc8e7b3f7f33185eb5cf703">left_size</a>(); i++) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;addLeft(asRelation.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a46ea6d8212057d3061160ae2e98118b4">left</a>(i));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; asRelation.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a052d7b325703203e3b9a0456dafb2681">right_size</a>(); i++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;addRight(asRelation.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#ac1970893b10371a1996fe9b819fcdf78">right</a>(i));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">   36</a></span>&#160;uint32_t <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">BGPInfo::ASRelation::getAsn</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> _asn;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">   40</a></span>&#160;std::vector&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">BGPInfo::ASRelation::getLeft</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> _left;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">   44</a></span>&#160;std::vector&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">BGPInfo::ASRelation::getRight</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> _right;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">BGPInfo::ASRelation::addLeft</a>(uint32_t left) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (std::find(_left.begin(), _left.end(), left) == _left.end()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _left.emplace_back(left);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">BGPInfo::ASRelation::addRight</a>(uint32_t right) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (std::find(_right.begin(), _right.end(), right) == _right.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _right.emplace_back(right);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">BGPInfo::ASRelation::addLeftRight</a>(uint32_t left, uint32_t right) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;addLeft(left);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;addRight(right);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a0a47334dee1ac20537a9758913de2df3">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a0a47334dee1ac20537a9758913de2df3">BGPInfo::ASRelation::toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a>* asr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    asr-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a4aad8e2ec8a01bf7647818f6b2cef123">set_asn</a>(this-&gt;_asn);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : this-&gt;_left) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        asr-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5f2982cf972a249b8e180422380acf1d">add_left</a>(value);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : this-&gt;_right) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        asr-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5c751373b04f0eb7e8042ceb603f2dd9">add_right</a>(value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">   75</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">BGPInfo::ASRelation::aSrelationsToPB</a>(std::map&lt;uint32_t, BGPInfo::ASRelation&gt; asRelations) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> pbASRelationList;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; asRelation : asRelations) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        asRelation.second.toPB(pbASRelationList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1b337bdc4a13ad68a00404ddcd69dc04">add_asl</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> pbASRelationList;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">   84</a></span>&#160;std::map&lt;uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">BGPInfo::ASRelation::pbToASrelations</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> pbASRelationList) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::map&lt;uint32_t, BGPInfo::ASRelation&gt; asRelations;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pbASRelationList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475">asl_size</a>(); i++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a>&amp; pbasrelation = pbASRelationList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a3607443ad9841f107eafebedbe6cbe74">asl</a>(i);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> asRelation = <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a>(pbasrelation);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        asRelations[asRelation.<a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">getAsn</a>()] = asRelation;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> asRelations;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">BGPInfo::ASRelation::saveASRelations</a>(std::map&lt;uint32_t, BGPInfo::ASRelation&gt; asRelationList, std::string filePath) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> pbASRelationList = aSrelationsToPB(asRelationList);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">Util::writeProtoBufToFile</a>(pbASRelationList, filePath);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">   99</a></span>&#160;std::map&lt;std::uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">BGPInfo::ASRelation::loadASRelations</a>(std::string filePath) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> pbASRelationList;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> fd = open(filePath.c_str(), O_RDONLY);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a>(filePath);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    google::protobuf::io::FileInputStream fis(fd);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    google::protobuf::io::GzipInputStream gis(&amp;fis);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    google::protobuf::io::CodedInputStream cis(&amp;gis);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> buffSize = 1073741824;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cis.SetTotalBytesLimit(buffSize, buffSize - 100000);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (!pbASRelationList.ParseFromCodedStream(&amp;cis)) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to parse prefixes.&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> pbToASrelations(pbASRelationList);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a861bc7f7b41d06022c1cfa7db77f9030"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">BGPInfo::ASRelation::loadASRelations</a></div><div class="ttdeci">static std::map&lt; std::uint32_t, BGPInfo::ASRelation &gt; loadASRelations(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00099">asrelation.cpp:99</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_a052d7b325703203e3b9a0456dafb2681"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a052d7b325703203e3b9a0456dafb2681">BGPInfo::PB::ASRelation::right_size</a></div><div class="ttdeci">int right_size() const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02334">bgpinfo.pb.h:2334</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a643ccab068036da901292ce91cceae5a"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">BGPInfo::ASRelation::addLeft</a></div><div class="ttdeci">void addLeft(uint32_t left)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00048">asrelation.cpp:48</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac304042b6cc5542666270cace4a7f64f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a></div><div class="ttdeci">void writeProtoBufToFile(::google::protobuf::Message &amp;message, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00116">util.cpp:116</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_acbc605d8b3c1d914c334243a8e65835f"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#acbc605d8b3c1d914c334243a8e65835f">BGPInfo::PB::ASRelation::asn</a></div><div class="ttdeci">::google::protobuf::uint32 asn() const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02293">bgpinfo.pb.h:2293</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_aaeec0c89a316d9fa62d3dd8cab88f2b6"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">BGPInfo::ASRelation::saveASRelations</a></div><div class="ttdeci">static void saveASRelations(std::map&lt; std::uint32_t, BGPInfo::ASRelation &gt; asRelationList, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00094">asrelation.cpp:94</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00023">filenotfoundexception.h:23</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_a4aad8e2ec8a01bf7647818f6b2cef123"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a4aad8e2ec8a01bf7647818f6b2cef123">BGPInfo::PB::ASRelation::set_asn</a></div><div class="ttdeci">void set_asn(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02297">bgpinfo.pb.h:2297</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_aadcca2460fc8e7b3f7f33185eb5cf703"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#aadcca2460fc8e7b3f7f33185eb5cf703">BGPInfo::PB::ASRelation::left_size</a></div><div class="ttdeci">int left_size() const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02304">bgpinfo.pb.h:2304</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a197889bf24347bcade94861d5782ea7f"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">BGPInfo::ASRelation::getLeft</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; getLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00040">asrelation.cpp:40</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a0f923b687f909c157d240966bd0395c2"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">BGPInfo::ASRelation::pbToASrelations</a></div><div class="ttdeci">static std::map&lt; uint32_t, BGPInfo::ASRelation &gt; pbToASrelations(BGPInfo::PB::ASRelationList pbASRelationList)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00084">asrelation.cpp:84</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8h_source.html#l00014">asrelation.h:14</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01022">bgpinfo.pb.h:1022</a></div></div>
<div class="ttc" id="asrelation_8h_html"><div class="ttname"><a href="asrelation_8h.html">asrelation.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_aed165db2ad17aa865fb85b3fe5cb5eb6"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">BGPInfo::ASRelation::aSrelationsToPB</a></div><div class="ttdeci">static BGPInfo::PB::ASRelationList aSrelationsToPB(std::map&lt; uint32_t, BGPInfo::ASRelation &gt; asRelations)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00075">asrelation.cpp:75</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a0a47334dee1ac20537a9758913de2df3"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a0a47334dee1ac20537a9758913de2df3">BGPInfo::ASRelation::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::ASRelation *asr) const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00065">asrelation.cpp:65</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_html_af8da4d5fa413157370e872e2e62e0475"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475">BGPInfo::PB::ASRelationList::asl_size</a></div><div class="ttdeci">int asl_size() const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02368">bgpinfo.pb.h:2368</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_a46ea6d8212057d3061160ae2e98118b4"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a46ea6d8212057d3061160ae2e98118b4">BGPInfo::PB::ASRelation::left</a></div><div class="ttdeci">::google::protobuf::uint32 left(int index) const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02310">bgpinfo.pb.h:2310</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_a5f2982cf972a249b8e180422380acf1d"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5f2982cf972a249b8e180422380acf1d">BGPInfo::PB::ASRelation::add_left</a></div><div class="ttdeci">void add_left(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02318">bgpinfo.pb.h:2318</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a1aeebe3a9a3ac654102e02098d69841e"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">BGPInfo::ASRelation::addRight</a></div><div class="ttdeci">void addRight(uint32_t right)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00054">asrelation.cpp:54</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_html_a1b337bdc4a13ad68a00404ddcd69dc04"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1b337bdc4a13ad68a00404ddcd69dc04">BGPInfo::PB::ASRelationList::add_asl</a></div><div class="ttdeci">::BGPInfo::PB::ASRelation * add_asl()</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02382">bgpinfo.pb.h:2382</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_af487dfacef38fe31a3ab97e5fe388727"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">BGPInfo::ASRelation::ASRelation</a></div><div class="ttdeci">ASRelation()</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00017">asrelation.cpp:17</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_a5c751373b04f0eb7e8042ceb603f2dd9"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5c751373b04f0eb7e8042ceb603f2dd9">BGPInfo::PB::ASRelation::add_right</a></div><div class="ttdeci">void add_right(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02348">bgpinfo.pb.h:2348</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a5ee1a7f3f9d6ab524b1fdb57ecec6eaa"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">BGPInfo::ASRelation::addLeftRight</a></div><div class="ttdeci">void addLeftRight(uint32_t left, uint32_t right)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00060">asrelation.cpp:60</a></div></div>
<div class="ttc" id="filenotfoundexception_8h_html"><div class="ttname"><a href="filenotfoundexception_8h.html">filenotfoundexception.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a58055de8044bd16883ebfd24be6f18d5"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">BGPInfo::ASRelation::getAsn</a></div><div class="ttdeci">uint32_t getAsn() const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00036">asrelation.cpp:36</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html_ac1970893b10371a1996fe9b819fcdf78"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#ac1970893b10371a1996fe9b819fcdf78">BGPInfo::PB::ASRelation::right</a></div><div class="ttdeci">::google::protobuf::uint32 right(int index) const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02340">bgpinfo.pb.h:2340</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00897">bgpinfo.pb.h:897</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_acc1e7fa05ccd9d38050559b0f8990b73"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">BGPInfo::ASRelation::getRight</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; getRight() const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00044">asrelation.cpp:44</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_html_a3607443ad9841f107eafebedbe6cbe74"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a3607443ad9841f107eafebedbe6cbe74">BGPInfo::PB::ASRelationList::asl</a></div><div class="ttdeci">const ::BGPInfo::PB::ASRelation &amp; asl(int index) const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02374">bgpinfo.pb.h:2374</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="asrelation_8cpp.html">asrelation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
