<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/asrelation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('asrelation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asrelation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asrelation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASNRELATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASNRELATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_g_p_info_1_1_a_s_relation.html">ASRelation</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">ASRelation</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">ASRelation</a>(uint32_t asn);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">ASRelation</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> asRelation);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint32_t <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">getAsn</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">getLeft</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">getRight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">addLeft</a>(uint32_t left);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">addRight</a>(uint32_t right);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">addLeftRight</a>(uint32_t left, uint32_t right);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a0a47334dee1ac20537a9758913de2df3">toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a>* asr) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">aSrelationsToPB</a>(std::map&lt;uint32_t, BGPInfo::ASRelation&gt; asRelations);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> std::map&lt;uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">pbToASrelations</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> pbASRelationList);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">saveASRelations</a>(std::map&lt;std::uint32_t, BGPInfo::ASRelation&gt; asRelationList, std::string filePath);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> std::map&lt;std::uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">loadASRelations</a>(std::string filePath);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#a1936e13b44e1559518ff297ea3151ada">  104</a></span>&#160;        uint32_t <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a1936e13b44e1559518ff297ea3151ada">_asn</a>; <span class="comment">//AS Number</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#ad76e96820f204895ad26421be220b0e2">  105</a></span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#ad76e96820f204895ad26421be220b0e2">_left</a>; <span class="comment">//Upstream AS</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_a_s_relation.html#abf68a88303ed519df155461b1a8aec75">  106</a></span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#abf68a88303ed519df155461b1a8aec75">_right</a>; <span class="comment">//Downstream AS</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASNRELATION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a861bc7f7b41d06022c1cfa7db77f9030"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">BGPInfo::ASRelation::loadASRelations</a></div><div class="ttdeci">static std::map&lt; std::uint32_t, BGPInfo::ASRelation &gt; loadASRelations(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00099">asrelation.cpp:99</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a643ccab068036da901292ce91cceae5a"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">BGPInfo::ASRelation::addLeft</a></div><div class="ttdeci">void addLeft(uint32_t left)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00048">asrelation.cpp:48</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a1936e13b44e1559518ff297ea3151ada"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a1936e13b44e1559518ff297ea3151ada">BGPInfo::ASRelation::_asn</a></div><div class="ttdeci">uint32_t _asn</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8h_source.html#l00104">asrelation.h:104</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_ad76e96820f204895ad26421be220b0e2"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#ad76e96820f204895ad26421be220b0e2">BGPInfo::ASRelation::_left</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; _left</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8h_source.html#l00105">asrelation.h:105</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_aaeec0c89a316d9fa62d3dd8cab88f2b6"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">BGPInfo::ASRelation::saveASRelations</a></div><div class="ttdeci">static void saveASRelations(std::map&lt; std::uint32_t, BGPInfo::ASRelation &gt; asRelationList, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00094">asrelation.cpp:94</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a197889bf24347bcade94861d5782ea7f"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">BGPInfo::ASRelation::getLeft</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; getLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00040">asrelation.cpp:40</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a0f923b687f909c157d240966bd0395c2"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">BGPInfo::ASRelation::pbToASrelations</a></div><div class="ttdeci">static std::map&lt; uint32_t, BGPInfo::ASRelation &gt; pbToASrelations(BGPInfo::PB::ASRelationList pbASRelationList)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00084">asrelation.cpp:84</a></div></div>
<div class="ttc" id="bgpinfo_8pb_8h_html"><div class="ttname"><a href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8h_source.html#l00014">asrelation.h:14</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01022">bgpinfo.pb.h:1022</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_aed165db2ad17aa865fb85b3fe5cb5eb6"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">BGPInfo::ASRelation::aSrelationsToPB</a></div><div class="ttdeci">static BGPInfo::PB::ASRelationList aSrelationsToPB(std::map&lt; uint32_t, BGPInfo::ASRelation &gt; asRelations)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00075">asrelation.cpp:75</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a0a47334dee1ac20537a9758913de2df3"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a0a47334dee1ac20537a9758913de2df3">BGPInfo::ASRelation::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::ASRelation *asr) const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00065">asrelation.cpp:65</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a1aeebe3a9a3ac654102e02098d69841e"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">BGPInfo::ASRelation::addRight</a></div><div class="ttdeci">void addRight(uint32_t right)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00054">asrelation.cpp:54</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_af487dfacef38fe31a3ab97e5fe388727"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">BGPInfo::ASRelation::ASRelation</a></div><div class="ttdeci">ASRelation()</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00017">asrelation.cpp:17</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a5ee1a7f3f9d6ab524b1fdb57ecec6eaa"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">BGPInfo::ASRelation::addLeftRight</a></div><div class="ttdeci">void addLeftRight(uint32_t left, uint32_t right)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00060">asrelation.cpp:60</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a58055de8044bd16883ebfd24be6f18d5"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">BGPInfo::ASRelation::getAsn</a></div><div class="ttdeci">uint32_t getAsn() const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00036">asrelation.cpp:36</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_abf68a88303ed519df155461b1a8aec75"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#abf68a88303ed519df155461b1a8aec75">BGPInfo::ASRelation::_right</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; _right</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8h_source.html#l00106">asrelation.h:106</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00897">bgpinfo.pb.h:897</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_acc1e7fa05ccd9d38050559b0f8990b73"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">BGPInfo::ASRelation::getRight</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; getRight() const</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00044">asrelation.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="asrelation_8h.html">asrelation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
