<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/parser/bgpinfoparser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bgpinfoparser_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bgpinfoparser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;google/protobuf/io/coded_stream.h&gt;</code><br />
<code>#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</code><br />
<code>#include &lt;google/protobuf/io/gzip_stream.h&gt;</code><br />
<code>#include &lt;Poco/Util/Application.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;Poco/ThreadPool.h&gt;</code><br />
<code>#include &lt;Poco/Mutex.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bgpinfoparser.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bgpinfoparser_8cpp__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2parser_2bgpinfoparser_8cpp" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2parser_2bgpinfoparser_8cpp" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2parser_2bgpinfoparser_8cpp">
<area shape="rect" id="node16" href="util_8h.html" title="util.h" alt="" coords="665,259,715,285"/>
<area shape="rect" id="node29" href="dumpparser_8h.html" title="dumpparser.h" alt="" coords="1675,102,1777,129"/>
<area shape="rect" id="node36" href="dump_8h.html" title="dump.h" alt="" coords="1520,184,1585,211"/>
<area shape="rect" id="node40" href="bgpinfo_8pb_8h.html" title="bgpinfo.pb.h" alt="" coords="1290,408,1383,435"/>
<area shape="rect" id="node47" href="prefix_8h.html" title="prefix.h" alt="" coords="1639,333,1704,360"/>
<area shape="rect" id="node50" href="asrelation_8h.html" title="asrelation.h" alt="" coords="1272,259,1361,285"/>
<area shape="rect" id="node39" href="peer_8h.html" title="peer.h" alt="" coords="1403,333,1462,360"/>
<area shape="rect" id="node46" href="route_8h.html" title="route.h" alt="" coords="1508,259,1571,285"/>
</map>
</div>
</div>
<p><a href="bgpinfoparser_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47138ab87d78c61a1a740bce9d2a6b39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a> (std::string name)</td></tr>
<tr class="separator:a47138ab87d78c61a1a740bce9d2a6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfoparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfoparser_8cpp_source.html#l00036">36</a> of file <a class="el" href="bgpinfoparser_8cpp_source.html">bgpinfoparser.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bgpinfoparser_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#bgpinfoparser_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="bgpinfoparser_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="bgpinfoparser_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39" title="showUsage" alt="" coords="140,5,231,32"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab" title="BGPInfo::Util::fileExists" alt="" coords="104,56,267,83"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b" title="BGPInfo::Util::split" alt="" coords="119,107,251,133"/>
</map>
</div>

</div>
</div>
<a id="a47138ab87d78c61a1a740bce9d2a6b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47138ab87d78c61a1a740bce9d2a6b39">&#9670;&nbsp;</a></span>showUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showUsage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the help dialog </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The program name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bgpinfoparser_8cpp_source.html#l00026">26</a> of file <a class="el" href="bgpinfoparser_8cpp_source.html">bgpinfoparser.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bgpinfoparser_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph.png" border="0" usemap="#bgpinfoparser_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph" alt=""/></div>
<map name="bgpinfoparser_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph" id="bgpinfoparser_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph">
<area shape="rect" id="node2" href="bgpinfoparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="144,5,195,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_fb4ceff9fd458ea4cd603086fd5a6188.html">parser</a></li><li class="navelem"><a class="el" href="bgpinfoparser_8cpp.html">bgpinfoparser.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
