<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/bgpinfo.pb.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bgpinfo_8pb_8cc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bgpinfo.pb.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;google/protobuf/stubs/common.h&gt;</code><br />
<code>#include &lt;google/protobuf/stubs/port.h&gt;</code><br />
<code>#include &lt;google/protobuf/stubs/once.h&gt;</code><br />
<code>#include &lt;google/protobuf/io/coded_stream.h&gt;</code><br />
<code>#include &lt;google/protobuf/wire_format_lite_inl.h&gt;</code><br />
<code>#include &lt;google/protobuf/descriptor.h&gt;</code><br />
<code>#include &lt;google/protobuf/generated_message_reflection.h&gt;</code><br />
<code>#include &lt;google/protobuf/reflection_ops.h&gt;</code><br />
<code>#include &lt;google/protobuf/wire_format.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bgpinfo.pb.cc:</div>
<div class="dyncontent">
<div class="center"><img src="bgpinfo_8pb_8cc__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2bgpinfo_8pb_8cc" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2bgpinfo_8pb_8cc" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2bgpinfo_8pb_8cc">
<area shape="rect" id="node2" href="bgpinfo_8pb_8h.html" title="bgpinfo.pb.h" alt="" coords="852,102,945,129"/>
</map>
</div>
</div>
<p><a href="bgpinfo_8pb_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_default_type_internal.html">BGPInfo::PB::PrefixDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_default_type_internal.html">BGPInfo::PB::PeerDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list_default_type_internal.html">BGPInfo::PB::PeerListDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_default_type_internal.html">BGPInfo::PB::RouteDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list_default_type_internal.html">BGPInfo::PB::PrefixListDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix_default_type_internal.html">BGPInfo::PB::ASPrefixDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_default_type_internal.html">BGPInfo::PB::ASRelationDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_default_type_internal.html">BGPInfo::PB::ASRelationListDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_default_type_internal.html">BGPInfo::PB::DumpDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list_default_type_internal.html">BGPInfo::PB::DumpListDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list_default_type_internal.html">BGPInfo::PB::RouteListDefaultTypeInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer.html">BGPInfo::PB::protobuf_bgpinfo_2eproto::StaticDescriptorInitializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_b_g_p_info_1_1_p_b"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">BGPInfo::PB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html">BGPInfo::PB::protobuf_bgpinfo_2eproto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a020e0a0bb943c4473eac722b585472ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a020e0a0bb943c4473eac722b585472ea">INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION</a></td></tr>
<tr class="separator:a020e0a0bb943c4473eac722b585472ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bgpinfo_8pb_8cc.html#a4c80c2bbfbdfa57f53e1537bbb6567bb">DO_</a>(EXPRESSION)&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td></tr>
<tr class="separator:a4c80c2bbfbdfa57f53e1537bbb6567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a253669e0512985229561f8956fa2647f"><td class="memItemLeft" align="right" valign="top">PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField const TableStruct::entries []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a253669e0512985229561f8956fa2647f">BGPInfo::PB::protobuf_bgpinfo_2eproto::GOOGLE_ATTRIBUTE_SECTION_VARIABLE</a> (protodesc_cold)</td></tr>
<tr class="separator:a253669e0512985229561f8956fa2647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ffe765d82f90534ddb5d28a0245d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81">BGPInfo::PB::protobuf_bgpinfo_2eproto::InitDefaults</a> ()</td></tr>
<tr class="separator:a48ffe765d82f90534ddb5d28a0245d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d67439e8800e4862c735479e60e412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a35d67439e8800e4862c735479e60e412">BGPInfo::PB::protobuf_bgpinfo_2eproto::AddDescriptors</a> ()</td></tr>
<tr class="separator:a35d67439e8800e4862c735479e60e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1214f634dd7de1de17a9c95ef6e974c"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_default_type_internal.html">BGPInfo::PB::PrefixDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#aa1214f634dd7de1de17a9c95ef6e974c">BGPInfo::PB::_Prefix_default_instance_</a></td></tr>
<tr class="separator:aa1214f634dd7de1de17a9c95ef6e974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58a3b0205b87341e410547e61386af0"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_default_type_internal.html">BGPInfo::PB::PeerDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#ab58a3b0205b87341e410547e61386af0">BGPInfo::PB::_Peer_default_instance_</a></td></tr>
<tr class="separator:ab58a3b0205b87341e410547e61386af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa0f2f7208cf899be66b073e83dfd6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list_default_type_internal.html">BGPInfo::PB::PeerListDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#a4eaa0f2f7208cf899be66b073e83dfd6">BGPInfo::PB::_PeerList_default_instance_</a></td></tr>
<tr class="separator:a4eaa0f2f7208cf899be66b073e83dfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0522d0eebd0d5c0235537bddf02b34"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_default_type_internal.html">BGPInfo::PB::RouteDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#a8e0522d0eebd0d5c0235537bddf02b34">BGPInfo::PB::_Route_default_instance_</a></td></tr>
<tr class="separator:a8e0522d0eebd0d5c0235537bddf02b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338180210967313870b8e98466cd0c2"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list_default_type_internal.html">BGPInfo::PB::PrefixListDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#a4338180210967313870b8e98466cd0c2">BGPInfo::PB::_PrefixList_default_instance_</a></td></tr>
<tr class="separator:a4338180210967313870b8e98466cd0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b1b5a8043f8a5756b9c4ce235f15f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix_default_type_internal.html">BGPInfo::PB::ASPrefixDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#a153b1b5a8043f8a5756b9c4ce235f15f">BGPInfo::PB::_ASPrefix_default_instance_</a></td></tr>
<tr class="separator:a153b1b5a8043f8a5756b9c4ce235f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b2cf5dd0f333e3aaeb3bbf8c834d24"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_default_type_internal.html">BGPInfo::PB::ASRelationDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#a40b2cf5dd0f333e3aaeb3bbf8c834d24">BGPInfo::PB::_ASRelation_default_instance_</a></td></tr>
<tr class="separator:a40b2cf5dd0f333e3aaeb3bbf8c834d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476ad22e47164411659e1f9c2abe4210"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_default_type_internal.html">BGPInfo::PB::ASRelationListDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#a476ad22e47164411659e1f9c2abe4210">BGPInfo::PB::_ASRelationList_default_instance_</a></td></tr>
<tr class="separator:a476ad22e47164411659e1f9c2abe4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc3760182d73e0fb2aa8443b6e6148"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_default_type_internal.html">BGPInfo::PB::DumpDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#afadc3760182d73e0fb2aa8443b6e6148">BGPInfo::PB::_Dump_default_instance_</a></td></tr>
<tr class="separator:afadc3760182d73e0fb2aa8443b6e6148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13151ec0f33d397c3c7c38d58c9ec1cf"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list_default_type_internal.html">BGPInfo::PB::DumpListDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#a13151ec0f33d397c3c7c38d58c9ec1cf">BGPInfo::PB::_DumpList_default_instance_</a></td></tr>
<tr class="separator:a13151ec0f33d397c3c7c38d58c9ec1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51370e29828331c8123b6734b2c2cb6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list_default_type_internal.html">BGPInfo::PB::RouteListDefaultTypeInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html#aa51370e29828331c8123b6734b2c2cb6">BGPInfo::PB::_RouteList_default_instance_</a></td></tr>
<tr class="separator:aa51370e29828331c8123b6734b2c2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5027beecd90ef83cf0899f81a4e4ab6"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Message const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#ac5027beecd90ef83cf0899f81a4e4ab6">BGPInfo::PB::protobuf_bgpinfo_2eproto::file_default_instances</a> []</td></tr>
<tr class="separator:ac5027beecd90ef83cf0899f81a4e4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb478f66c33ef657f5cc015bb69ad4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer.html">BGPInfo::PB::protobuf_bgpinfo_2eproto::StaticDescriptorInitializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a20bb478f66c33ef657f5cc015bb69ad4">BGPInfo::PB::protobuf_bgpinfo_2eproto::static_descriptor_initializer</a></td></tr>
<tr class="separator:a20bb478f66c33ef657f5cc015bb69ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c80c2bbfbdfa57f53e1537bbb6567bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80c2bbfbdfa57f53e1537bbb6567bb">&#9670;&nbsp;</a></span>DO_ <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a020e0a0bb943c4473eac722b585472ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020e0a0bb943c4473eac722b585472ea">&#9670;&nbsp;</a></span>INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l00004">4</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="bgpinfo_8pb_8cc.html">bgpinfo.pb.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
