<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/bgpinfo.pb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bgpinfo_8pb_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bgpinfo.pb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;google/protobuf/stubs/common.h&gt;</code><br />
<code>#include &lt;google/protobuf/io/coded_stream.h&gt;</code><br />
<code>#include &lt;google/protobuf/arena.h&gt;</code><br />
<code>#include &lt;google/protobuf/arenastring.h&gt;</code><br />
<code>#include &lt;google/protobuf/generated_message_table_driven.h&gt;</code><br />
<code>#include &lt;google/protobuf/generated_message_util.h&gt;</code><br />
<code>#include &lt;google/protobuf/metadata.h&gt;</code><br />
<code>#include &lt;google/protobuf/message.h&gt;</code><br />
<code>#include &lt;google/protobuf/repeated_field.h&gt;</code><br />
<code>#include &lt;google/protobuf/extension_set.h&gt;</code><br />
<code>#include &lt;google/protobuf/unknown_field_set.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bgpinfo.pb.h:</div>
<div class="dyncontent">
<div class="center"><img src="bgpinfo_8pb_8h__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2bgpinfo_8pb_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bgpinfo_8pb_8h__dep__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2bgpinfo_8pb_8hdep" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2bgpinfo_8pb_8hdep" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2bgpinfo_8pb_8hdep">
<area shape="rect" id="node2" href="dumpparser_8h.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/dumpparser.h" alt="" coords="249,363,456,404"/>
<area shape="rect" id="node5" href="asrelation_8h.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/asrelation.h" alt="" coords="44,184,250,225"/>
<area shape="rect" id="node7" href="dump_8h.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/dump.h" alt="" coords="480,273,686,315"/>
<area shape="rect" id="node11" href="bgpinfo_8pb_8cc.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/bgpinfo.pb.cc" alt="" coords="890,95,1097,136"/>
<area shape="rect" id="node12" href="peer_8h.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/peer.h" alt="" coords="377,95,584,136"/>
<area shape="rect" id="node13" href="route_8h.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/route.h" alt="" coords="710,184,917,225"/>
<area shape="rect" id="node16" href="prefix_8h.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/prefix.h" alt="" coords="660,95,866,136"/>
<area shape="rect" id="node3" href="bgpinfoparser_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/bgpinfoparser.cpp" alt="" coords="238,452,466,493"/>
<area shape="rect" id="node4" href="dumpparser_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/dumpparser.cpp" alt="" coords="668,452,887,493"/>
<area shape="rect" id="node6" href="asrelation_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/asrelation.cpp" alt="" coords="44,273,250,315"/>
<area shape="rect" id="node8" href="loadall_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/examples/loadall.cpp" alt="" coords="710,363,917,404"/>
<area shape="rect" id="node9" href="querylist_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/examples/querylist.cpp" alt="" coords="992,363,1211,404"/>
<area shape="rect" id="node10" href="dump_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/dump.cpp" alt="" coords="480,363,686,404"/>
<area shape="rect" id="node15" href="peer_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/peer.cpp" alt="" coords="326,184,533,225"/>
<area shape="rect" id="node14" href="route_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/route.cpp" alt="" coords="710,273,917,315"/>
<area shape="rect" id="node17" href="prefix_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/prefix.cpp" alt="" coords="941,184,1148,225"/>
</map>
</div>
</div>
<p><a href="bgpinfo_8pb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">BGPInfo::PB::DumpList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_b_g_p_info_1_1_p_b"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">BGPInfo::PB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html">BGPInfo::PB::protobuf_bgpinfo_2eproto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35d67439e8800e4862c735479e60e412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a35d67439e8800e4862c735479e60e412">BGPInfo::PB::protobuf_bgpinfo_2eproto::AddDescriptors</a> ()</td></tr>
<tr class="separator:a35d67439e8800e4862c735479e60e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ffe765d82f90534ddb5d28a0245d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81">BGPInfo::PB::protobuf_bgpinfo_2eproto::InitDefaults</a> ()</td></tr>
<tr class="separator:a48ffe765d82f90534ddb5d28a0245d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
