<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/parser/bgpinfoparser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bgpinfoparser_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bgpinfoparser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bgpinfoparser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Poco/Util/Application.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Poco/ThreadPool.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">util.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dumpparser_8h.html">dumpparser.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">   26</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(std::string name) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; -f/-s -d\n&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Options:\n&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-h\t\tShow this help message\n&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-f FILE\tSpecify the source file containing a list of MRT BGP dump files\n&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-s SOURCE\tSpecify a comma separated list of MRT BGP dump files\n&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-d DESTINATION\tSpecify the destination folder. Will be created if it is not existing\n&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="bgpinfoparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bgpinfoparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string sourcefile;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;std::string&gt; files;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string destinationDirectory;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string fileList;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Input handling</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> ((c = getopt(argc, argv, <span class="stringliteral">&quot;hf:s:d:&quot;</span>)) != -1) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                sourcefile = optarg;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                fileList = optarg;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                destinationDirectory = optarg;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                abort();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (fileList.empty() &amp;&amp; sourcefile.empty()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;One source option (-f,-s) must be set.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!fileList.empty() &amp;&amp; !sourcefile.empty()) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Only one source option (-f,-s) must be set.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (destinationDirectory.empty()) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;The destination directory must be specified&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!sourcefile.empty()) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a>(sourcefile.c_str()) == <span class="keyword">false</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;The source file does not exist.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::cout &lt;&lt; sourcefile &lt;&lt; std::endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ifstream infile(sourcefile);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string file;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span> (infile &gt;&gt; file) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            files.push_back(file);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!fileList.empty()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        files = <a class="code" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">BGPInfo::Util::split</a>(fileList, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_dump_parser.html">BGPInfo::DumpParser</a> runnables[files.size()];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; file : files) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        runnables[i] = <a class="code" href="class_b_g_p_info_1_1_dump_parser.html">BGPInfo::DumpParser</a>(file, destinationDirectory);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;start processing: &quot;</span> &lt;&lt; file &lt;&lt; endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Poco::ThreadPool::defaultPool().start(runnables[i]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        i++;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Poco::ThreadPool::defaultPool().joinAll();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;processing BGP dumps done&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="bgpinfoparser_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="bgpinfoparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfoparser_8cpp_source.html#l00036">bgpinfoparser.cpp:36</a></div></div>
<div class="ttc" id="bgpinfoparser_8cpp_html_a47138ab87d78c61a1a740bce9d2a6b39"><div class="ttname"><a href="bgpinfoparser_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a></div><div class="ttdeci">static void showUsage(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfoparser_8cpp_source.html#l00026">bgpinfoparser.cpp:26</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00169">prefix.h:169</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html">BGPInfo::DumpParser</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00025">dumpparser.h:25</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a6398a411cfae2c736f1653a424c48f8b"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">BGPInfo::Util::split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;s, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00023">util.cpp:23</a></div></div>
<div class="ttc" id="dumpparser_8h_html"><div class="ttname"><a href="dumpparser_8h.html">dumpparser.h</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a8209ea0604da8e37abdb22f76f5cdcab"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a></div><div class="ttdeci">bool fileExists(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00093">util.cpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_fb4ceff9fd458ea4cd603086fd5a6188.html">parser</a></li><li class="navelem"><a class="el" href="bgpinfoparser_8cpp.html">bgpinfoparser.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
