<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_a_s_relation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::ASRelation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a1936e13b44e1559518ff297ea3151ada">_asn</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#ad76e96820f204895ad26421be220b0e2">_left</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#abf68a88303ed519df155461b1a8aec75">_right</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">addLeft</a>(uint32_t left)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">addLeftRight</a>(uint32_t left, uint32_t right)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">addRight</a>(uint32_t right)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">ASRelation</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#af34b6d638ffc1570e7d5ec2caf2d022a">ASRelation</a>(uint32_t asn)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a5b6ddb669c879c8910dfd77adddb4903">ASRelation</a>(BGPInfo::PB::ASRelation asRelation)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">aSrelationsToPB</a>(std::map&lt; uint32_t, BGPInfo::ASRelation &gt; asRelations)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">getAsn</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">getLeft</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">getRight</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">loadASRelations</a>(std::string filePath)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">pbToASrelations</a>(BGPInfo::PB::ASRelationList pbASRelationList)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">saveASRelations</a>(std::map&lt; std::uint32_t, BGPInfo::ASRelation &gt; asRelationList, std::string filePath)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a0a47334dee1ac20537a9758913de2df3">toPB</a>(BGPInfo::PB::ASRelation *asr) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
