<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::Prefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_prefix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_g_p_info_1_1_prefix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::Prefix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="prefix_8h_source.html">prefix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b7fa3ba76720685590d9b214129369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ae7b7fa3ba76720685590d9b214129369">Prefix</a> (in_addr *prefix, int prefixLength, std::set&lt; uint32_t &gt; asList)</td></tr>
<tr class="separator:ae7b7fa3ba76720685590d9b214129369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580919e4fb165756f296e25886af8e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a580919e4fb165756f296e25886af8e39">Prefix</a> (in_addr *prefix, int prefixLength)</td></tr>
<tr class="separator:a580919e4fb165756f296e25886af8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6ce8437219d5caeedf851faf439c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a45a6ce8437219d5caeedf851faf439c2">Prefix</a> (in6_addr *prefix, int prefixLength, std::set&lt; uint32_t &gt; asList)</td></tr>
<tr class="separator:a45a6ce8437219d5caeedf851faf439c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672fe18840abf63a4d564b74d1fc092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a0672fe18840abf63a4d564b74d1fc092">Prefix</a> (in6_addr *prefix, int prefixLength)</td></tr>
<tr class="separator:a0672fe18840abf63a4d564b74d1fc092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa152084227cf5ef68a2f40ba1346e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a18aa152084227cf5ef68a2f40ba1346e">Prefix</a> (Poco::Net::IPAddress prefix, int prefixLength, std::set&lt; uint32_t &gt; asList)</td></tr>
<tr class="separator:a18aa152084227cf5ef68a2f40ba1346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1fbb039bfe7e536a1c81e1914a425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#acba1fbb039bfe7e536a1c81e1914a425">Prefix</a> (Poco::Net::IPAddress prefix, int prefixLength)</td></tr>
<tr class="separator:acba1fbb039bfe7e536a1c81e1914a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d53a28f57aa01f87e1aebef5e4ee9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a25d53a28f57aa01f87e1aebef5e4ee9e">Prefix</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> prefixPB)</td></tr>
<tr class="separator:a25d53a28f57aa01f87e1aebef5e4ee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87bc4c037388304802d9b030651f361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a> ()</td></tr>
<tr class="separator:aa87bc4c037388304802d9b030651f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04985e84e86d0aa02c2ab8a99fc99fd9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a04985e84e86d0aa02c2ab8a99fc99fd9">~Prefix</a> ()</td></tr>
<tr class="separator:a04985e84e86d0aa02c2ab8a99fc99fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac566acdb63872ec4e64d5f70f215c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">getLength</a> () const</td></tr>
<tr class="separator:a2ac566acdb63872ec4e64d5f70f215c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d04757113ca957c7cb9deee5aa1094"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a> () const</td></tr>
<tr class="separator:ae8d04757113ca957c7cb9deee5aa1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd0705a4415349ee4e6928ff31d3f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">addASN</a> (const int asn)</td></tr>
<tr class="separator:a8fd0705a4415349ee4e6928ff31d3f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df90febb2be3ea8706f3f2eaa053b6"><td class="memItemLeft" align="right" valign="top">std::set&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">getASList</a> () const</td></tr>
<tr class="separator:a85df90febb2be3ea8706f3f2eaa053b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3b1213ae8bcf6d6016fc94bf136ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a29b3b1213ae8bcf6d6016fc94bf136ea">toPB</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> *p) const</td></tr>
<tr class="separator:a29b3b1213ae8bcf6d6016fc94bf136ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b6d8f0728dcda7dd09446f422f273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ad94b6d8f0728dcda7dd09446f422f273">operator!=</a> (const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;a) const</td></tr>
<tr class="separator:ad94b6d8f0728dcda7dd09446f422f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04a5a8206309a70837a5e1de1fca73b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ac04a5a8206309a70837a5e1de1fca73b">operator&lt;</a> (const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;a) const</td></tr>
<tr class="separator:ac04a5a8206309a70837a5e1de1fca73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c019fe12604e3e8d3013e8f924b55a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a7c019fe12604e3e8d3013e8f924b55a2">operator&lt;=</a> (const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;a) const</td></tr>
<tr class="separator:a7c019fe12604e3e8d3013e8f924b55a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd6cb7967d9f52b2c76c66278b1c6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a10bd6cb7967d9f52b2c76c66278b1c6e">operator==</a> (const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;a) const</td></tr>
<tr class="separator:a10bd6cb7967d9f52b2c76c66278b1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac1b583e127c00068169bb6c4a73e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#afcac1b583e127c00068169bb6c4a73e9">operator&gt;</a> (const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;a) const</td></tr>
<tr class="separator:afcac1b583e127c00068169bb6c4a73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9eaa7e6886e8b566b85051f2a21bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a63a9eaa7e6886e8b566b85051f2a21bd">operator&gt;=</a> (const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;a) const</td></tr>
<tr class="separator:a63a9eaa7e6886e8b566b85051f2a21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05ee2ed58b650c449623af57c2de2c61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">prefixesToPB</a> (std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt; prefixes)</td></tr>
<tr class="separator:a05ee2ed58b650c449623af57c2de2c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd4c4d74df768a781da2ca1f07cffe"><td class="memItemLeft" align="right" valign="top">static std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">pbToPrefixList</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> pbPrefixList)</td></tr>
<tr class="separator:ab3cd4c4d74df768a781da2ca1f07cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaba400f40d866eabbe0d15ac6f9dc1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">savePrefixes</a> (std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt; prefixes, std::string filePath)</td></tr>
<tr class="separator:a4aaba400f40d866eabbe0d15ac6f9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e5dcaa656b80e259af2cf72b7a8ab"><td class="memItemLeft" align="right" valign="top">static std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">loadPrefixes</a> (std::string filePath)</td></tr>
<tr class="separator:abc6e5dcaa656b80e259af2cf72b7a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac289f4cd9a9a8cc265f8e862d922b705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ac289f4cd9a9a8cc265f8e862d922b705">setLength</a> (int length)</td></tr>
<tr class="separator:ac289f4cd9a9a8cc265f8e862d922b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a817edd4cc0b9c2090cb0ab8d2b99bd46"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a></td></tr>
<tr class="separator:a817edd4cc0b9c2090cb0ab8d2b99bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b1ae8f4174b0597d3694f7eca61a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a></td></tr>
<tr class="separator:a239b1ae8f4174b0597d3694f7eca61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a9ec064328d938a97e88b7c6fbedbc"><td class="memItemLeft" align="right" valign="top">std::set&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ad5a9ec064328d938a97e88b7c6fbedbc">_asList</a></td></tr>
<tr class="separator:ad5a9ec064328d938a97e88b7c6fbedbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a BGP prefix (Net IP + length) for either IPv4 or IPv6 networks. Further it holds a list of Autonomous System Numbers (ASN) in which the prefix was originated. This is usually not part of a <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> but it allows faster search on multi homed Prefixes for example for Anycast IP or <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> spoofing detection. </p>

<p class="definition">Definition at line <a class="el" href="prefix_8h_source.html#l00025">25</a> of file <a class="el" href="prefix_8h_source.html">prefix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7b7fa3ba76720685590d9b214129369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b7fa3ba76720685590d9b214129369">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype">in_addr *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; uint32_t &gt;&#160;</td>
          <td class="paramname"><em>asList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IPv4 prefixes in integer format which takes a list of ASes where this prefix originated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- Network prefix in binary network format </td></tr>
    <tr><td class="paramname">prefixLength</td><td>- Network prefix length </td></tr>
    <tr><td class="paramname">asn</td><td>- number of the Autonomous System this prefix belongs to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00021">21</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a580919e4fb165756f296e25886af8e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580919e4fb165756f296e25886af8e39">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype">in_addr *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefixLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IPv4 prefixes in integer format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- Network prefix in binary network format </td></tr>
    <tr><td class="paramname">prefixLength</td><td>- Network prefix length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00029">29</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a45a6ce8437219d5caeedf851faf439c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a6ce8437219d5caeedf851faf439c2">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype">in6_addr *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; uint32_t &gt;&#160;</td>
          <td class="paramname"><em>asList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IPv6 prefixes in integer format which takes a list of ASes where this prefix originated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- Network prefix in binary network format </td></tr>
    <tr><td class="paramname">prefixLength</td><td>- Network prefix length </td></tr>
    <tr><td class="paramname">asn</td><td>- number of the Autonomous System this prefix belongs to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00025">25</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a0672fe18840abf63a4d564b74d1fc092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0672fe18840abf63a4d564b74d1fc092">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype">in6_addr *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefixLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IPv4 prefixes in integer format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- Network prefix in binary network format </td></tr>
    <tr><td class="paramname">prefixLength</td><td>- Network prefix length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00033">33</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a18aa152084227cf5ef68a2f40ba1346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aa152084227cf5ef68a2f40ba1346e">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype">Poco::Net::IPAddress&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; uint32_t &gt;&#160;</td>
          <td class="paramname"><em>asList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IPv4 and IPv6 prefixes as POCO::NET:IPAddress which takes a list of ASes where this prefix originated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- Network prefix </td></tr>
    <tr><td class="paramname">prefixLength</td><td>- Network prefix length </td></tr>
    <tr><td class="paramname">asn</td><td>- number of the Autonomous System this prefix belongs to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00037">37</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="acba1fbb039bfe7e536a1c81e1914a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba1fbb039bfe7e536a1c81e1914a425">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype">Poco::Net::IPAddress&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefixLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IPv4 and IPv6 prefixes as POCO::NET:IPAddress. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- Network prefix </td></tr>
    <tr><td class="paramname">prefixLength</td><td>- Network prefix length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00044">44</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a25d53a28f57aa01f87e1aebef5e4ee9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d53a28f57aa01f87e1aebef5e4ee9e">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a>&#160;</td>
          <td class="paramname"><em>prefixPB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which parses a serialized <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>, in protobuf message format, into the actual <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefixPB</td><td>- <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> in Protocol Buffer format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00049">49</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="aa87bc4c037388304802d9b030651f361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87bc4c037388304802d9b030651f361">&#9670;&nbsp;</a></span>Prefix() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::Prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00015">15</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a04985e84e86d0aa02c2ab8a99fc99fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04985e84e86d0aa02c2ab8a99fc99fd9">&#9670;&nbsp;</a></span>~Prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Prefix::~Prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00018">18</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fd0705a4415349ee4e6928ff31d3f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd0705a4415349ee4e6928ff31d3f03">&#9670;&nbsp;</a></span>addASN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Prefix::addASN </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>asn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add AS to the AS list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asn</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00075">75</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_a8fd0705a4415349ee4e6928ff31d3f03_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_a8fd0705a4415349ee4e6928ff31d3f03_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_a8fd0705a4415349ee4e6928ff31d3f03_icgraph" id="class_b_g_p_info_1_1_prefix_a8fd0705a4415349ee4e6928ff31d3f03_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="224,5,377,47"/>
</map>
</div>

</div>
</div>
<a id="a85df90febb2be3ea8706f3f2eaa053b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85df90febb2be3ea8706f3f2eaa053b6">&#9670;&nbsp;</a></span>getASList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; uint32_t &gt; BGPInfo::Prefix::getASList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The complete list of AS where this <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> originated in </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00079">79</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a2ac566acdb63872ec4e64d5f70f215c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac566acdb63872ec4e64d5f70f215c6">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::Prefix::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The prefix length </p><dl class="section return"><dt>Returns</dt><dd>Returns the prefix length as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00054">54</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_a2ac566acdb63872ec4e64d5f70f215c6_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_a2ac566acdb63872ec4e64d5f70f215c6_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_a2ac566acdb63872ec4e64d5f70f215c6_icgraph" id="class_b_g_p_info_1_1_prefix_a2ac566acdb63872ec4e64d5f70f215c6_icgraph">
<area shape="rect" id="node2" href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e" title="findPrefixesByIP" alt="" coords="241,5,361,32"/>
<area shape="rect" id="node4" href="structstd_1_1hash_3_01_b_g_p_info_1_1_prefix_01_4.html#a00fb0d7cadc7bedff6b1ce60bccdd872" title="std::hash\&lt; BGPInfo\l::Prefix \&gt;::operator()" alt="" coords="232,57,371,98"/>
<area shape="rect" id="node3" href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="419,5,469,32"/>
</map>
</div>

</div>
</div>
<a id="ae8d04757113ca957c7cb9deee5aa1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d04757113ca957c7cb9deee5aa1094">&#9670;&nbsp;</a></span>getPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Prefix::getPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> </p><dl class="section return"><dt>Returns</dt><dd>The prefix IP </dd></dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00071">71</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_ae8d04757113ca957c7cb9deee5aa1094_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_ae8d04757113ca957c7cb9deee5aa1094_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_ae8d04757113ca957c7cb9deee5aa1094_icgraph" id="class_b_g_p_info_1_1_prefix_ae8d04757113ca957c7cb9deee5aa1094_icgraph">
<area shape="rect" id="node2" href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e" title="findPrefixesByIP" alt="" coords="263,9,383,36"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c" title="BGPInfo::Dump::addRoute" alt="" coords="233,61,412,88"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_dump.html#a554895cea06544e141f4cbb54d2155e3" title="BGPInfo::Dump::loadRoutes" alt="" coords="228,112,417,139"/>
<area shape="rect" id="node7" href="structstd_1_1hash_3_01_b_g_p_info_1_1_prefix_01_4.html#a00fb0d7cadc7bedff6b1ce60bccdd872" title="std::hash\&lt; BGPInfo\l::Prefix \&gt;::operator()" alt="" coords="253,163,392,205"/>
<area shape="rect" id="node3" href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="517,5,567,32"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="465,57,619,98"/>
</map>
</div>

</div>
</div>
<a id="abc6e5dcaa656b80e259af2cf72b7a8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6e5dcaa656b80e259af2cf72b7a8ab">&#9670;&nbsp;</a></span>loadPrefixes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt; BGPInfo::Prefix::loadPrefixes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads Prefixes set from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00115">115</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_abc6e5dcaa656b80e259af2cf72b7a8ab_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_abc6e5dcaa656b80e259af2cf72b7a8ab_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_abc6e5dcaa656b80e259af2cf72b7a8ab_icgraph" id="class_b_g_p_info_1_1_prefix_abc6e5dcaa656b80e259af2cf72b7a8ab_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6" title="BGPInfo::Dump::loadPrefixes" alt="" coords="248,31,443,57"/>
<area shape="rect" id="node3" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87" title="ReadDumpRunnable::run" alt="" coords="685,5,855,32"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="491,56,637,83"/>
<area shape="rect" id="node5" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="745,56,795,83"/>
</map>
</div>

</div>
</div>
<a id="ad94b6d8f0728dcda7dd09446f422f273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b6d8f0728dcda7dd09446f422f273">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Prefix::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00135">135</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="ac04a5a8206309a70837a5e1de1fca73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04a5a8206309a70837a5e1de1fca73b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Prefix::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00139">139</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a7c019fe12604e3e8d3013e8f924b55a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c019fe12604e3e8d3013e8f924b55a2">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Prefix::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00150">150</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a10bd6cb7967d9f52b2c76c66278b1c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bd6cb7967d9f52b2c76c66278b1c6e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Prefix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00161">161</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="afcac1b583e127c00068169bb6c4a73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcac1b583e127c00068169bb6c4a73e9">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Prefix::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00165">165</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a63a9eaa7e6886e8b566b85051f2a21bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a9eaa7e6886e8b566b85051f2a21bd">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Prefix::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00176">176</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="ab3cd4c4d74df768a781da2ca1f07cffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cd4c4d74df768a781da2ca1f07cffe">&#9670;&nbsp;</a></span>pbToPrefixList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt; BGPInfo::Prefix::pbToPrefixList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a>&#160;</td>
          <td class="paramname"><em>pbPrefixList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts Protobuf PrefixList to Prefixes set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pbPrefixList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00100">100</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_ab3cd4c4d74df768a781da2ca1f07cffe_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_ab3cd4c4d74df768a781da2ca1f07cffe_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_ab3cd4c4d74df768a781da2ca1f07cffe_cgraph" id="class_b_g_p_info_1_1_prefix_ab3cd4c4d74df768a781da2ca1f07cffe_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273" title="BGPInfo::PB::PrefixList\l::prefixes_size" alt="" coords="260,5,421,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6cebfedcfb76bac34188058aa16de102" title="BGPInfo::PB::PrefixList\l::prefixes" alt="" coords="260,71,421,112"/>
</map>
</div>

</div>
</div>
<a id="a05ee2ed58b650c449623af57c2de2c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ee2ed58b650c449623af57c2de2c61">&#9670;&nbsp;</a></span>prefixesToPB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> BGPInfo::Prefix::prefixesToPB </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt;&#160;</td>
          <td class="paramname"><em>prefixes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts Prefixes set to Protobuf PrefixList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefixes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00091">91</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_a05ee2ed58b650c449623af57c2de2c61_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_a05ee2ed58b650c449623af57c2de2c61_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_a05ee2ed58b650c449623af57c2de2c61_cgraph" id="class_b_g_p_info_1_1_prefix_a05ee2ed58b650c449623af57c2de2c61_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c11f9204f9592c6184daf4520167f39" title="BGPInfo::PB::PrefixList\l::add_prefixes" alt="" coords="255,5,416,47"/>
</map>
</div>

</div>
</div>
<a id="a4aaba400f40d866eabbe0d15ac6f9dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaba400f40d866eabbe0d15ac6f9dc1">&#9670;&nbsp;</a></span>savePrefixes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Prefix::savePrefixes </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt;&#160;</td>
          <td class="paramname"><em>prefixes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write Prefixes set to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefixes</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00110">110</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_cgraph" id="class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f" title="BGPInfo::Util::writeProto\lBufToFile" alt="" coords="252,5,419,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_icgraph" id="class_b_g_p_info_1_1_prefix_a4aaba400f40d866eabbe0d15ac6f9dc1_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db" title="BGPInfo::Dump::savePrefixes" alt="" coords="252,13,451,39"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="499,5,652,47"/>
</map>
</div>

</div>
</div>
<a id="ac289f4cd9a9a8cc265f8e862d922b705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289f4cd9a9a8cc265f8e862d922b705">&#9670;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Prefix::setLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the prefix length </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00058">58</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>

</div>
</div>
<a id="a29b3b1213ae8bcf6d6016fc94bf136ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b3b1213ae8bcf6d6016fc94bf136ea">&#9670;&nbsp;</a></span>toPB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Prefix::toPB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> to its Protobuf equivalent for serialization </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prefix_8cpp_source.html#l00083">83</a> of file <a class="el" href="prefix_8cpp_source.html">prefix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_prefix_a29b3b1213ae8bcf6d6016fc94bf136ea_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_prefix_a29b3b1213ae8bcf6d6016fc94bf136ea_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_prefix_a29b3b1213ae8bcf6d6016fc94bf136ea_cgraph" id="class_b_g_p_info_1_1_prefix_a29b3b1213ae8bcf6d6016fc94bf136ea_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a399b225f594f47cb4d155ea74bcc6500" title="BGPInfo::PB::Prefix\l::set_prefix" alt="" coords="204,5,344,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a700e5bdf7cf287a35cd1a41ad07ffd20" title="BGPInfo::PB::Prefix\l::set_length" alt="" coords="204,71,344,112"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a94859afec54ef69f5df300a25d40cc70" title="BGPInfo::PB::Prefix\l::add_asn" alt="" coords="204,136,344,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5a9ec064328d938a97e88b7c6fbedbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a9ec064328d938a97e88b7c6fbedbc">&#9670;&nbsp;</a></span>_asList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;uint32_t&gt; BGPInfo::Prefix::_asList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8h_source.html#l00157">157</a> of file <a class="el" href="prefix_8h_source.html">prefix.h</a>.</p>

</div>
</div>
<a id="a239b1ae8f4174b0597d3694f7eca61a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239b1ae8f4174b0597d3694f7eca61a1">&#9670;&nbsp;</a></span>_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::Prefix::_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8h_source.html#l00156">156</a> of file <a class="el" href="prefix_8h_source.html">prefix.h</a>.</p>

</div>
</div>
<a id="a817edd4cc0b9c2090cb0ab8d2b99bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817edd4cc0b9c2090cb0ab8d2b99bd46">&#9670;&nbsp;</a></span>_prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Prefix::_prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefix_8h_source.html#l00155">155</a> of file <a class="el" href="prefix_8h_source.html">prefix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="prefix_8h_source.html">prefix.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="prefix_8cpp_source.html">prefix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
