<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::DumpParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_dump_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_g_p_info_1_1_dump_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::DumpParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BGPInfo::DumpParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_dump_parser__inherit__graph.png" border="0" usemap="#_b_g_p_info_1_1_dump_parser_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BGPInfo::DumpParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_dump_parser__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_dump_parser_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a124d83b758e32a7b7e70925d9799ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a6a124d83b758e32a7b7e70925d9799ca">run</a> ()</td></tr>
<tr class="separator:a6a124d83b758e32a7b7e70925d9799ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff7cf0ac4b1f94db915ac7e1b0b4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">DumpParser</a> ()</td></tr>
<tr class="separator:a40ff7cf0ac4b1f94db915ac7e1b0b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2784471a2a710157f5fec8564edbc442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a2784471a2a710157f5fec8564edbc442">DumpParser</a> (std::string pathToDumpFile, std::string destinationDirectory)</td></tr>
<tr class="separator:a2784471a2a710157f5fec8564edbc442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8052d0c194ef186458ffb0dc1e76dd3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a">processDumpFile</a> ()</td></tr>
<tr class="separator:a8052d0c194ef186458ffb0dc1e76dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54f1ffe102224757f23755911a7f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64">process</a> (BGPDUMP_ENTRY *entry, <a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> *dump)</td></tr>
<tr class="separator:afe54f1ffe102224757f23755911a7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a58b6eb0eea3992247dc6c2b1bfed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#af5a58b6eb0eea3992247dc6c2b1bfed0">writeRoutes</a> ()</td></tr>
<tr class="separator:af5a58b6eb0eea3992247dc6c2b1bfed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef08159857dd2b800651adaeee04bf4d"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#aef08159857dd2b800651adaeee04bf4d">_asRelations</a></td></tr>
<tr class="separator:aef08159857dd2b800651adaeee04bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1fb9b5e81532e192a9b49d5faa4a54"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a9a1fb9b5e81532e192a9b49d5faa4a54">_prefixes</a></td></tr>
<tr class="separator:a9a1fb9b5e81532e192a9b49d5faa4a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa495003c6b27624ac9b07d7e46bd28d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#aa495003c6b27624ac9b07d7e46bd28d1">_destinationDirectory</a></td></tr>
<tr class="separator:aa495003c6b27624ac9b07d7e46bd28d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb2f568f307b20bf1b8c4bde115c41"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a29bb2f568f307b20bf1b8c4bde115c41">_pathToDumpFile</a></td></tr>
<tr class="separator:a29bb2f568f307b20bf1b8c4bde115c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8f7ab454a0cdbace1a9168dc8185a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a45e8f7ab454a0cdbace1a9168dc8185a">_bulkwritesize</a> = 5</td></tr>
<tr class="separator:a45e8f7ab454a0cdbace1a9168dc8185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20127bc94e2d252d6d99f677230af90"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html#ad20127bc94e2d252d6d99f677230af90">_lastNetwork</a></td></tr>
<tr class="separator:ad20127bc94e2d252d6d99f677230af90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses BGPDump MRT files into libbgpinfo file structure This class takes a MRT file as source and writes it to the defined out path. </p>

<p class="definition">Definition at line <a class="el" href="dumpparser_8h_source.html#l00025">25</a> of file <a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40ff7cf0ac4b1f94db915ac7e1b0b4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">&#9670;&nbsp;</a></span>DumpParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::DumpParser::DumpParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dumpparser_8cpp_source.html#l00045">45</a> of file <a class="el" href="dumpparser_8cpp_source.html">dumpparser.cpp</a>.</p>

</div>
</div>
<a id="a2784471a2a710157f5fec8564edbc442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2784471a2a710157f5fec8564edbc442">&#9670;&nbsp;</a></span>DumpParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::DumpParser::DumpParser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pathToDumpFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>destinationDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToDumpFile</td><td>Path to the BGP dump file to convert </td></tr>
    <tr><td class="paramname">destinationDirectory</td><td>Target directory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dumpparser_8cpp_source.html#l00049">49</a> of file <a class="el" href="dumpparser_8cpp_source.html">dumpparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe54f1ffe102224757f23755911a7f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe54f1ffe102224757f23755911a7f64">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::DumpParser::process </td>
          <td>(</td>
          <td class="paramtype">BGPDUMP_ENTRY *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> *&#160;</td>
          <td class="paramname"><em>dump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes a dump file entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>A BGP dump entry </td></tr>
    <tr><td class="paramname">dump</td><td>The BGP Info dump </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dumpparser_8cpp_source.html#l00105">105</a> of file <a class="el" href="dumpparser_8cpp_source.html">dumpparser.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_dump_parser_afe54f1ffe102224757f23755911a7f64_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_dump_parser_afe54f1ffe102224757f23755911a7f64_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_dump_parser_afe54f1ffe102224757f23755911a7f64_cgraph" id="class_b_g_p_info_1_1_dump_parser_afe54f1ffe102224757f23755911a7f64_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079" title="BGPInfo::Util::maskIP" alt="" coords="485,282,639,309"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c" title="BGPInfo::Util::parseIP" alt="" coords="235,63,389,90"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8" title="BGPInfo::Dump::getRouteCount" alt="" coords="207,114,417,141"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f" title="BGPInfo::Dump::saveRoutes" alt="" coords="215,13,409,39"/>
<area shape="rect" id="node8" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e" title="BGPInfo::Util::split2" alt="" coords="243,215,381,242"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e" title="BGPInfo::ASRelation\l::addRight" alt="" coords="239,267,385,308"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a" title="BGPInfo::ASRelation\l::addLeft" alt="" coords="239,332,385,373"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03" title="BGPInfo::Prefix::addASN" alt="" coords="227,398,397,425"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c" title="BGPInfo::Dump::addRoute" alt="" coords="223,449,401,475"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787" title="BGPInfo::Route::saveRoutes" alt="" coords="465,13,659,39"/>
<area shape="rect" id="node7" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f" title="BGPInfo::Util::writeProto\lBufToFile" alt="" coords="707,5,873,47"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814" title="BGPInfo::Route::getPrefix" alt="" coords="475,423,649,450"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094" title="BGPInfo::Prefix::getPrefix" alt="" coords="475,474,649,501"/>
</map>
</div>

</div>
</div>
<a id="a8052d0c194ef186458ffb0dc1e76dd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052d0c194ef186458ffb0dc1e76dd3a">&#9670;&nbsp;</a></span>processDumpFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> BGPInfo::DumpParser::processDumpFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes the dump file </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="dumpparser_8cpp_source.html#l00058">58</a> of file <a class="el" href="dumpparser_8cpp_source.html">dumpparser.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_dump_parser_a8052d0c194ef186458ffb0dc1e76dd3a_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_dump_parser_a8052d0c194ef186458ffb0dc1e76dd3a_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_dump_parser_a8052d0c194ef186458ffb0dc1e76dd3a_cgraph" id="class_b_g_p_info_1_1_dump_parser_a8052d0c194ef186458ffb0dc1e76dd3a_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb" title="BGPInfo::Dump::setPath" alt="" coords="235,31,403,57"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f" title="BGPInfo::Dump::saveRoutes" alt="" coords="222,81,415,108"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981" title="BGPInfo::Dump::addPeer" alt="" coords="233,132,404,159"/>
<area shape="rect" id="node9" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c" title="BGPInfo::Util::parseIP" alt="" coords="242,183,395,209"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604" title="BGPInfo::Dump::savePeers" alt="" coords="226,233,411,260"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0" title="BGPInfo::Dump::setPrefixes" alt="" coords="224,284,413,311"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db" title="BGPInfo::Dump::savePrefixes" alt="" coords="219,335,418,361"/>
<area shape="rect" id="node15" href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da" title="BGPInfo::Dump::setASRelations" alt="" coords="211,385,426,412"/>
<area shape="rect" id="node16" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138" title="BGPInfo::Dump::saveASRelations" alt="" coords="207,436,431,463"/>
<area shape="rect" id="node18" href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be" title="BGPInfo::Dump::save" alt="" coords="520,477,671,504"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696" title="BGPInfo::Util::isDir" alt="" coords="528,5,663,32"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a" title="BGPInfo::Util::sanitizeDirectoryPath" alt="" coords="479,56,712,83"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787" title="BGPInfo::Route::saveRoutes" alt="" coords="499,144,692,171"/>
<area shape="rect" id="node7" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f" title="BGPInfo::Util::writeProto\lBufToFile" alt="" coords="760,327,927,369"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7" title="BGPInfo::Peer::savePeers" alt="" coords="507,259,684,285"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1" title="BGPInfo::Prefix::savePrefixes" alt="" coords="496,335,695,361"/>
<area shape="rect" id="node17" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6" title="BGPInfo::ASRelation\l::saveASRelations" alt="" coords="522,394,669,435"/>
</map>
</div>

</div>
</div>
<a id="a6a124d83b758e32a7b7e70925d9799ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a124d83b758e32a7b7e70925d9799ca">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::DumpParser::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dumpparser_8cpp_source.html#l00054">54</a> of file <a class="el" href="dumpparser_8cpp_source.html">dumpparser.cpp</a>.</p>

</div>
</div>
<a id="af5a58b6eb0eea3992247dc6c2b1bfed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a58b6eb0eea3992247dc6c2b1bfed0">&#9670;&nbsp;</a></span>writeRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::DumpParser::writeRoutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the routes in the buffer to file. The parser is not holding all routes in memory as this would use too much memory. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef08159857dd2b800651adaeee04bf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08159857dd2b800651adaeee04bf4d">&#9670;&nbsp;</a></span>_asRelations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a>&gt; BGPInfo::DumpParser::_asRelations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dumpparser_8h_source.html#l00037">37</a> of file <a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>.</p>

</div>
</div>
<a id="a45e8f7ab454a0cdbace1a9168dc8185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e8f7ab454a0cdbace1a9168dc8185a">&#9670;&nbsp;</a></span>_bulkwritesize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BGPInfo::DumpParser::_bulkwritesize = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>always wait for n "networks for route grouping" to stack up until routes get written this slightly increases the performance </p>

<p class="definition">Definition at line <a class="el" href="dumpparser_8h_source.html#l00051">51</a> of file <a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>.</p>

</div>
</div>
<a id="aa495003c6b27624ac9b07d7e46bd28d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa495003c6b27624ac9b07d7e46bd28d1">&#9670;&nbsp;</a></span>_destinationDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::DumpParser::_destinationDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dumpparser_8h_source.html#l00044">44</a> of file <a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>.</p>

</div>
</div>
<a id="ad20127bc94e2d252d6d99f677230af90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20127bc94e2d252d6d99f677230af90">&#9670;&nbsp;</a></span>_lastNetwork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::DumpParser::_lastNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper to detect if "network" for route grouping has changed </p>

<p class="definition">Definition at line <a class="el" href="dumpparser_8h_source.html#l00056">56</a> of file <a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>.</p>

</div>
</div>
<a id="a29bb2f568f307b20bf1b8c4bde115c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb2f568f307b20bf1b8c4bde115c41">&#9670;&nbsp;</a></span>_pathToDumpFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::DumpParser::_pathToDumpFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dumpparser_8h_source.html#l00045">45</a> of file <a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>.</p>

</div>
</div>
<a id="a9a1fb9b5e81532e192a9b49d5faa4a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1fb9b5e81532e192a9b49d5faa4a54">&#9670;&nbsp;</a></span>_prefixes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;<a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>&gt; BGPInfo::DumpParser::_prefixes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unordered map for collecting prefixes. Writing/lookup performance of unordered_set is O(1) which is much faster than the (O log n) of the set used in Prefixes. </p>

<p class="definition">Definition at line <a class="el" href="dumpparser_8h_source.html#l00043">43</a> of file <a class="el" href="dumpparser_8h_source.html">dumpparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/parser/<a class="el" href="dumpparser_8h_source.html">dumpparser.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/parser/<a class="el" href="dumpparser_8cpp_source.html">dumpparser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_dump_parser.html">DumpParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
