<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_prefix_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::PB::PrefixList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ab902976e370513adbabf43073d71a08b">_cached_size_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae9e547cd5ad69543b0b61b5c74425222">_internal_metadata_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c11f9204f9592c6184daf4520167f39">add_prefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa3bc1b1e81e9f67041bb6f586ff34aed">ByteSizeLong</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a58c2c3be2b349ebc19ac7883af28db4c">Clear</a>() PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa362af150025124a848d265a1001ffd2">clear_prefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a9c89a5e0b8a8da283d78a1b1dfcded3c">CopyFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a86220aad0a263c5da14149397fd33560">CopyFrom</a>(const PrefixList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6779e37ddd0ad22b35a4d8610076c1b2">default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad2a76d33b6d9eaabcd3f02aa734accd1">descriptor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a488ecd3cc93d1dd0a05a8fefea4fef62">GetArenaNoVirtual</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#afebe82d822aade6d47a5bbd03415b73a">GetCachedSize</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a210eec4ba5658df5352b5f186dad060f">GetMetadata</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a">internal_default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a723db1b9a213ae0a89c369e22db57744">InternalSerializeWithCachedSizesToArray</a>(bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a434841edb1c290a8fe998427a00cfa2b">InternalSwap</a>(PrefixList *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa98a4de491f81befe382612a73cc3f34">IsInitialized</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a81fb33121f3543480a2af930a305fbe3">kIndexInFileMessages</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ada3375d3b665b306df45b5a5cdb19556">kPrefixesFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a608f89c70404161b5093e5faf9580722">MaybeArenaPtr</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad0cda72fd96eae9eb16b48ab43c10f24">MergeFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af37265ff76c9f1e2a1a986581fcc0b66">MergeFrom</a>(const PrefixList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a85342efea6e19af52db79084c940e20f">MergePartialFromCodedStream</a>(::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a5335c6853047c090264a71024d274ed4">mutable_prefixes</a>(int index)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a0ead8eb3fbebb7e95abd199c44b6db88">mutable_prefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a7e19481ed18ba348e37ef75b7da858c0">New</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a76987483c748e18609bb69d9022b52c3">New</a>(::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a2fb4ee7eb076bcfd01d088a3a5934421">operator=</a>(const PrefixList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6cebfedcfb76bac34188058aa16de102">prefixes</a>(int index) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad40efb33985c12b588d3ccf5ffe3b73a">prefixes</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a428e35c857f27899dd81cc073fb5f9bb">prefixes_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273">prefixes_size</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf">PrefixList</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6949681ca88daee0def72a2a2904e5d4">PrefixList</a>(const PrefixList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a531cb2934b2651221a5fef6dbb056aac">SerializeWithCachedSizes</a>(::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#accd83db45016e4b49cd70bf69591db67">SetCachedSize</a>(int size) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a5c8507e2b134ec2212f0d4724a006061">SharedCtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a4fca2b9a86f67a71eb81cced2b8ae3fb">SharedDtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c8033b7a96799e3c305f5cf5273c2e0">swap</a>(PrefixList &amp;a, PrefixList &amp;b)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aaeb1e953ae352edc4d5fe2dbac2ab767">Swap</a>(PrefixList *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa8d71fdfe2ef8ecab34746b543a55374">~PrefixList</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
