<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::ASRelationList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::ASRelationList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BGPInfo::PB::ASRelationList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list__inherit__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BGPInfo::PB::ASRelationList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d4becddd581db08d2755be48227a5aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0d4becddd581db08d2755be48227a5aa">ASRelationList</a> ()</td></tr>
<tr class="separator:a0d4becddd581db08d2755be48227a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0919491debd30fdc218809580695c4f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0919491debd30fdc218809580695c4f9">~ASRelationList</a> ()</td></tr>
<tr class="separator:a0919491debd30fdc218809580695c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71ee4180f50e1f671f4d3046d71bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#abb71ee4180f50e1f671f4d3046d71bf8">ASRelationList</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;from)</td></tr>
<tr class="separator:abb71ee4180f50e1f671f4d3046d71bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649dd9b33c10ed0a9f4cf2a7987ea27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ac649dd9b33c10ed0a9f4cf2a7987ea27">operator=</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;from)</td></tr>
<tr class="separator:ac649dd9b33c10ed0a9f4cf2a7987ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834490fb8c1d263b1b9fd63e3e322936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a834490fb8c1d263b1b9fd63e3e322936">Swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> *other)</td></tr>
<tr class="separator:a834490fb8c1d263b1b9fd63e3e322936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a9d191d24496713d09d90a9c1d4bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a53a9d191d24496713d09d90a9c1d4bd0">New</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a53a9d191d24496713d09d90a9c1d4bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90647c7fe35bf16cbde65c0d1b1ab0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a90647c7fe35bf16cbde65c0d1b1ab0e1">New</a> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a90647c7fe35bf16cbde65c0d1b1ab0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206393dcd418d70b8de6a0cec160e9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a206393dcd418d70b8de6a0cec160e9b1">CopyFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a206393dcd418d70b8de6a0cec160e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85eb41a46472fe643c9a63fe2679867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ad85eb41a46472fe643c9a63fe2679867">MergeFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:ad85eb41a46472fe643c9a63fe2679867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd2b0f2729caee848295d7cb844eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a59dd2b0f2729caee848295d7cb844eac">CopyFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;from)</td></tr>
<tr class="separator:a59dd2b0f2729caee848295d7cb844eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fe9d3ac39fe4b30573620b69a54fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a677fe9d3ac39fe4b30573620b69a54fc">MergeFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;from)</td></tr>
<tr class="separator:a677fe9d3ac39fe4b30573620b69a54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6052631168149b053a23166cad2e5ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a6052631168149b053a23166cad2e5ab1">Clear</a> () PROTOBUF_FINAL</td></tr>
<tr class="separator:a6052631168149b053a23166cad2e5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed364b84af9c7962d626c2065caecdad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#aed364b84af9c7962d626c2065caecdad">IsInitialized</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:aed364b84af9c7962d626c2065caecdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60d46645f27e213d655a933b9c8334"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1f60d46645f27e213d655a933b9c8334">ByteSizeLong</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a1f60d46645f27e213d655a933b9c8334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199f9458193b8ca5e8de6fd2d0032459"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a199f9458193b8ca5e8de6fd2d0032459">MergePartialFromCodedStream</a> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a199f9458193b8ca5e8de6fd2d0032459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa6b86308666fe9d37635c38a4cf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a89aa6b86308666fe9d37635c38a4cf5b">SerializeWithCachedSizes</a> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a89aa6b86308666fe9d37635c38a4cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3563c29c284168df964bb832cd6ef"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1ff3563c29c284168df964bb832cd6ef">InternalSerializeWithCachedSizesToArray</a> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a1ff3563c29c284168df964bb832cd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af209e2359cede8698c6c8bd1bb4ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a96af209e2359cede8698c6c8bd1bb4ac">GetCachedSize</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a96af209e2359cede8698c6c8bd1bb4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf71d37866fe02c4ced79a2f6f9aad38"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#acf71d37866fe02c4ced79a2f6f9aad38">GetMetadata</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:acf71d37866fe02c4ced79a2f6f9aad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da4d5fa413157370e872e2e62e0475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475">asl_size</a> () const</td></tr>
<tr class="separator:af8da4d5fa413157370e872e2e62e0475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c8f22d78b6849e90cd50902a665ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a6f8c8f22d78b6849e90cd50902a665ae">clear_asl</a> ()</td></tr>
<tr class="separator:a6f8c8f22d78b6849e90cd50902a665ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607443ad9841f107eafebedbe6cbe74"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a3607443ad9841f107eafebedbe6cbe74">asl</a> (int index) const</td></tr>
<tr class="separator:a3607443ad9841f107eafebedbe6cbe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca760a965d537d714655a07e520adc5"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#aaca760a965d537d714655a07e520adc5">mutable_asl</a> (int index)</td></tr>
<tr class="separator:aaca760a965d537d714655a07e520adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b337bdc4a13ad68a00404ddcd69dc04"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1b337bdc4a13ad68a00404ddcd69dc04">add_asl</a> ()</td></tr>
<tr class="separator:a1b337bdc4a13ad68a00404ddcd69dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c50563c605a481d0fd823dc79b5ac6"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#aa0c50563c605a481d0fd823dc79b5ac6">mutable_asl</a> ()</td></tr>
<tr class="separator:aa0c50563c605a481d0fd823dc79b5ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93734c7d89344f92f4fa6d9e09e89f8e"><td class="memItemLeft" align="right" valign="top">const ::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a93734c7d89344f92f4fa6d9e09e89f8e">asl</a> () const</td></tr>
<tr class="separator:a93734c7d89344f92f4fa6d9e09e89f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4aaa859cd6f91f7ecfb427f0930bcf6"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ad4aaa859cd6f91f7ecfb427f0930bcf6">descriptor</a> ()</td></tr>
<tr class="separator:ad4aaa859cd6f91f7ecfb427f0930bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d7a95c0ade906206c05de03b76a3b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af17d7a95c0ade906206c05de03b76a3b">default_instance</a> ()</td></tr>
<tr class="separator:af17d7a95c0ade906206c05de03b76a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f072ff2561c79da2f64337e1c95d2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a065f072ff2561c79da2f64337e1c95d2">internal_default_instance</a> ()</td></tr>
<tr class="separator:a065f072ff2561c79da2f64337e1c95d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34add805909537e71f6c636f75cc7e16"><td class="memItemLeft" align="right" valign="top">static PROTOBUF_CONSTEXPR int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a34add805909537e71f6c636f75cc7e16">kIndexInFileMessages</a></td></tr>
<tr class="separator:a34add805909537e71f6c636f75cc7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc4eac4e43445647b7b66b73a174c1c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a8dc4eac4e43445647b7b66b73a174c1c">kAslFieldNumber</a> = 1</td></tr>
<tr class="separator:a8dc4eac4e43445647b7b66b73a174c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3433feba250667ef304a3fcae013964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ac3433feba250667ef304a3fcae013964">SharedCtor</a> ()</td></tr>
<tr class="separator:ac3433feba250667ef304a3fcae013964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8053fa5e304b50de9dac6e6950685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#afac8053fa5e304b50de9dac6e6950685">SharedDtor</a> ()</td></tr>
<tr class="separator:afac8053fa5e304b50de9dac6e6950685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf9974ceb0366504710360cba94d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1bcf9974ceb0366504710360cba94d3a">SetCachedSize</a> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a1bcf9974ceb0366504710360cba94d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcbe4f19a0ea8122c22340d62d088c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#acebcbe4f19a0ea8122c22340d62d088c">InternalSwap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> *other)</td></tr>
<tr class="separator:acebcbe4f19a0ea8122c22340d62d088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0b99314353ffdd8d673cccff72abf"><td class="memItemLeft" align="right" valign="top">inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ab5c0b99314353ffdd8d673cccff72abf">GetArenaNoVirtual</a> () const</td></tr>
<tr class="separator:ab5c0b99314353ffdd8d673cccff72abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a359cfa97b45f446f5479dcf1ce4e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a727a359cfa97b45f446f5479dcf1ce4e">MaybeArenaPtr</a> () const</td></tr>
<tr class="separator:a727a359cfa97b45f446f5479dcf1ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adcb89bf99e865f2d94d5e017caa89df8"><td class="memItemLeft" align="right" valign="top">::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#adcb89bf99e865f2d94d5e017caa89df8">_internal_metadata_</a></td></tr>
<tr class="separator:adcb89bf99e865f2d94d5e017caa89df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d1b767a11a4989476803295633aa0"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#aa79d1b767a11a4989476803295633aa0">asl_</a></td></tr>
<tr class="separator:aa79d1b767a11a4989476803295633aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3674fd4386b76eaeea8cde24ffa162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a6a3674fd4386b76eaeea8cde24ffa162">_cached_size_</a></td></tr>
<tr class="separator:a6a3674fd4386b76eaeea8cde24ffa162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td></tr>
<tr class="separator:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf66793bdee2f6edbc8713b261cce52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#acdf66793bdee2f6edbc8713b261cce52">swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;a, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;b)</td></tr>
<tr class="separator:acdf66793bdee2f6edbc8713b261cce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01022">1022</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d4becddd581db08d2755be48227a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4becddd581db08d2755be48227a5aa">&#9670;&nbsp;</a></span>ASRelationList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::ASRelationList::ASRelationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03918">3918</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a065f072ff2561c79da2f64337e1c95d2" title="BGPInfo::PB::ASRelationList\l::internal_default_instance" alt="" coords="248,5,441,47"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="247,71,443,112"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ac3433feba250667ef304a3fcae013964" title="BGPInfo::PB::ASRelationList\l::SharedCtor" alt="" coords="248,136,441,177"/>
<area shape="rect" id="node4" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="491,63,687,119"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="735,37,909,79"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="735,103,909,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0d4becddd581db08d2755be48227a5aa_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a90647c7fe35bf16cbde65c0d1b1ab0e1" title="BGPInfo::PB::ASRelationList::New" alt="" coords="247,13,475,39"/>
</map>
</div>

</div>
</div>
<a id="a0919491debd30fdc218809580695c4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0919491debd30fdc218809580695c4f9">&#9670;&nbsp;</a></span>~ASRelationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::ASRelationList::~ASRelationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03939">3939</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0919491debd30fdc218809580695c4f9_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0919491debd30fdc218809580695c4f9_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0919491debd30fdc218809580695c4f9_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a0919491debd30fdc218809580695c4f9_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#afac8053fa5e304b50de9dac6e6950685" title="BGPInfo::PB::ASRelationList\l::SharedDtor" alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<a id="abb71ee4180f50e1f671f4d3046d71bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71ee4180f50e1f671f4d3046d71bf8">&#9670;&nbsp;</a></span>ASRelationList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::ASRelationList::ASRelationList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03926">3926</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b337bdc4a13ad68a00404ddcd69dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b337bdc4a13ad68a00404ddcd69dc04">&#9670;&nbsp;</a></span>add_asl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> * BGPInfo::PB::ASRelationList::add_asl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02382">2382</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1b337bdc4a13ad68a00404ddcd69dc04_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1b337bdc4a13ad68a00404ddcd69dc04_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1b337bdc4a13ad68a00404ddcd69dc04_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1b337bdc4a13ad68a00404ddcd69dc04_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6" title="BGPInfo::ASRelation\l::aSrelationsToPB" alt="" coords="280,5,427,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a199f9458193b8ca5e8de6fd2d0032459" title="BGPInfo::PB::ASRelationList\l::MergePartialFromCodedStream" alt="" coords="247,71,460,112"/>
</map>
</div>

</div>
</div>
<a id="a3607443ad9841f107eafebedbe6cbe74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3607443ad9841f107eafebedbe6cbe74">&#9670;&nbsp;</a></span>asl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &amp; BGPInfo::PB::ASRelationList::asl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02374">2374</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a3607443ad9841f107eafebedbe6cbe74_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a3607443ad9841f107eafebedbe6cbe74_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a3607443ad9841f107eafebedbe6cbe74_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a3607443ad9841f107eafebedbe6cbe74_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2" title="BGPInfo::ASRelation\l::pbToASrelations" alt="" coords="272,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="a93734c7d89344f92f4fa6d9e09e89f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93734c7d89344f92f4fa6d9e09e89f8e">&#9670;&nbsp;</a></span>asl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &gt; &amp; BGPInfo::PB::ASRelationList::asl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02392">2392</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a93734c7d89344f92f4fa6d9e09e89f8e_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a93734c7d89344f92f4fa6d9e09e89f8e_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a93734c7d89344f92f4fa6d9e09e89f8e_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a93734c7d89344f92f4fa6d9e09e89f8e_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a89aa6b86308666fe9d37635c38a4cf5b" title="BGPInfo::PB::ASRelationList\l::SerializeWithCachedSizes" alt="" coords="289,5,483,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1ff3563c29c284168df964bb832cd6ef" title="BGPInfo::PB::ASRelationList\l::InternalSerializeWithCachedSizes\lToArray" alt="" coords="272,70,500,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1f60d46645f27e213d655a933b9c8334" title="BGPInfo::PB::ASRelationList\l::ByteSizeLong" alt="" coords="289,149,483,191"/>
</map>
</div>

</div>
</div>
<a id="af8da4d5fa413157370e872e2e62e0475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da4d5fa413157370e872e2e62e0475">&#9670;&nbsp;</a></span>asl_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::ASRelationList::asl_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02368">2368</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af8da4d5fa413157370e872e2e62e0475_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af8da4d5fa413157370e872e2e62e0475_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af8da4d5fa413157370e872e2e62e0475_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af8da4d5fa413157370e872e2e62e0475_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2" title="BGPInfo::ASRelation\l::pbToASrelations" alt="" coords="287,5,434,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a89aa6b86308666fe9d37635c38a4cf5b" title="BGPInfo::PB::ASRelationList\l::SerializeWithCachedSizes" alt="" coords="264,71,457,112"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1ff3563c29c284168df964bb832cd6ef" title="BGPInfo::PB::ASRelationList\l::InternalSerializeWithCachedSizes\lToArray" alt="" coords="247,135,475,191"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1f60d46645f27e213d655a933b9c8334" title="BGPInfo::PB::ASRelationList\l::ByteSizeLong" alt="" coords="264,215,457,256"/>
</map>
</div>

</div>
</div>
<a id="a1f60d46645f27e213d655a933b9c8334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f60d46645f27e213d655a933b9c8334">&#9670;&nbsp;</a></span>ByteSizeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BGPInfo::PB::ASRelationList::ByteSizeLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04065">4065</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1f60d46645f27e213d655a933b9c8334_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1f60d46645f27e213d655a933b9c8334_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1f60d46645f27e213d655a933b9c8334_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1f60d46645f27e213d655a933b9c8334_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475" title="BGPInfo::PB::ASRelationList\l::asl_size" alt="" coords="259,5,453,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a93734c7d89344f92f4fa6d9e09e89f8e" title="BGPInfo::PB::ASRelationList::asl" alt="" coords="247,71,465,98"/>
</map>
</div>

</div>
</div>
<a id="a6052631168149b053a23166cad2e5ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6052631168149b053a23166cad2e5ab1">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03970">3970</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a6052631168149b053a23166cad2e5ab1_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a6052631168149b053a23166cad2e5ab1_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a6052631168149b053a23166cad2e5ab1_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a6052631168149b053a23166cad2e5ab1_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a206393dcd418d70b8de6a0cec160e9b1" title="BGPInfo::PB::ASRelationList\l::CopyFrom" alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<a id="a6f8c8f22d78b6849e90cd50902a665ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8c8f22d78b6849e90cd50902a665ae">&#9670;&nbsp;</a></span>clear_asl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::clear_asl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02371">2371</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a206393dcd418d70b8de6a0cec160e9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206393dcd418d70b8de6a0cec160e9b1">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04117">4117</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a206393dcd418d70b8de6a0cec160e9b1_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a206393dcd418d70b8de6a0cec160e9b1_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a206393dcd418d70b8de6a0cec160e9b1_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a206393dcd418d70b8de6a0cec160e9b1_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a6052631168149b053a23166cad2e5ab1" title="BGPInfo::PB::ASRelationList\l::Clear" alt="" coords="247,5,440,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ad85eb41a46472fe643c9a63fe2679867" title="BGPInfo::PB::ASRelationList\l::MergeFrom" alt="" coords="247,71,440,112"/>
</map>
</div>

</div>
</div>
<a id="a59dd2b0f2729caee848295d7cb844eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dd2b0f2729caee848295d7cb844eac">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04124">4124</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a59dd2b0f2729caee848295d7cb844eac_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a59dd2b0f2729caee848295d7cb844eac_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a59dd2b0f2729caee848295d7cb844eac_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a59dd2b0f2729caee848295d7cb844eac_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a6052631168149b053a23166cad2e5ab1" title="BGPInfo::PB::ASRelationList\l::Clear" alt="" coords="247,5,440,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ad85eb41a46472fe643c9a63fe2679867" title="BGPInfo::PB::ASRelationList\l::MergeFrom" alt="" coords="247,71,440,112"/>
</map>
</div>

</div>
</div>
<a id="af17d7a95c0ade906206c05de03b76a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17d7a95c0ade906206c05de03b76a3b">&#9670;&nbsp;</a></span>default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp; BGPInfo::PB::ASRelationList::default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03957">3957</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af17d7a95c0ade906206c05de03b76a3b_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af17d7a95c0ade906206c05de03b76a3b_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af17d7a95c0ade906206c05de03b76a3b_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_af17d7a95c0ade906206c05de03b76a3b_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="247,39,443,80"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a065f072ff2561c79da2f64337e1c95d2" title="BGPInfo::PB::ASRelationList\l::internal_default_instance" alt="" coords="248,104,441,145"/>
<area shape="rect" id="node3" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="491,31,687,87"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="735,5,909,47"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="735,71,909,112"/>
</map>
</div>

</div>
</div>
<a id="ad4aaa859cd6f91f7ecfb427f0930bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aaa859cd6f91f7ecfb427f0930bcf6">&#9670;&nbsp;</a></span>descriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::Descriptor * BGPInfo::PB::ASRelationList::descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03952">3952</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ab5c0b99314353ffdd8d673cccff72abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c0b99314353ffdd8d673cccff72abf">&#9670;&nbsp;</a></span>GetArenaNoVirtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::google::protobuf::Arena* BGPInfo::PB::ASRelationList::GetArenaNoVirtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01089">1089</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a96af209e2359cede8698c6c8bd1bb4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96af209e2359cede8698c6c8bd1bb4ac">&#9670;&nbsp;</a></span>GetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::ASRelationList::GetCachedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01082">1082</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="acf71d37866fe02c4ced79a2f6f9aad38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf71d37866fe02c4ced79a2f6f9aad38">&#9670;&nbsp;</a></span>GetMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::Metadata BGPInfo::PB::ASRelationList::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04146">4146</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a065f072ff2561c79da2f64337e1c95d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065f072ff2561c79da2f64337e1c95d2">&#9670;&nbsp;</a></span>internal_default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a>* BGPInfo::PB::ASRelationList::internal_default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01051">1051</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a065f072ff2561c79da2f64337e1c95d2_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a065f072ff2561c79da2f64337e1c95d2_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a065f072ff2561c79da2f64337e1c95d2_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a065f072ff2561c79da2f64337e1c95d2_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0d4becddd581db08d2755be48227a5aa" title="BGPInfo::PB::ASRelationList\l::ASRelationList" alt="" coords="247,5,440,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af17d7a95c0ade906206c05de03b76a3b" title="BGPInfo::PB::ASRelationList\l::default_instance" alt="" coords="247,71,440,112"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a90647c7fe35bf16cbde65c0d1b1ab0e1" title="BGPInfo::PB::ASRelationList::New" alt="" coords="488,13,716,39"/>
</map>
</div>

</div>
</div>
<a id="a1ff3563c29c284168df964bb832cd6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff3563c29c284168df964bb832cd6ef">&#9670;&nbsp;</a></span>InternalSerializeWithCachedSizesToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::uint8 * BGPInfo::PB::ASRelationList::InternalSerializeWithCachedSizesToArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deterministic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::google::protobuf::uint8 *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04042">4042</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1ff3563c29c284168df964bb832cd6ef_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1ff3563c29c284168df964bb832cd6ef_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1ff3563c29c284168df964bb832cd6ef_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a1ff3563c29c284168df964bb832cd6ef_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475" title="BGPInfo::PB::ASRelationList\l::asl_size" alt="" coords="294,5,487,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a93734c7d89344f92f4fa6d9e09e89f8e" title="BGPInfo::PB::ASRelationList::asl" alt="" coords="281,71,500,98"/>
</map>
</div>

</div>
</div>
<a id="acebcbe4f19a0ea8122c22340d62d088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebcbe4f19a0ea8122c22340d62d088c">&#9670;&nbsp;</a></span>InternalSwap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::InternalSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04139">4139</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_acebcbe4f19a0ea8122c22340d62d088c_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_acebcbe4f19a0ea8122c22340d62d088c_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_acebcbe4f19a0ea8122c22340d62d088c_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_acebcbe4f19a0ea8122c22340d62d088c_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a834490fb8c1d263b1b9fd63e3e322936" title="BGPInfo::PB::ASRelationList\l::Swap" alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<a id="aed364b84af9c7962d626c2065caecdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed364b84af9c7962d626c2065caecdad">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::ASRelationList::IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04131">4131</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a727a359cfa97b45f446f5479dcf1ce4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727a359cfa97b45f446f5479dcf1ce4e">&#9670;&nbsp;</a></span>MaybeArenaPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* BGPInfo::PB::ASRelationList::MaybeArenaPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01092">1092</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ad85eb41a46472fe643c9a63fe2679867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85eb41a46472fe643c9a63fe2679867">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04092">4092</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ad85eb41a46472fe643c9a63fe2679867_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ad85eb41a46472fe643c9a63fe2679867_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ad85eb41a46472fe643c9a63fe2679867_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ad85eb41a46472fe643c9a63fe2679867_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a206393dcd418d70b8de6a0cec160e9b1" title="BGPInfo::PB::ASRelationList\l::CopyFrom" alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<a id="a677fe9d3ac39fe4b30573620b69a54fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677fe9d3ac39fe4b30573620b69a54fc">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04107">4107</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a199f9458193b8ca5e8de6fd2d0032459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199f9458193b8ca5e8de6fd2d0032459">&#9670;&nbsp;</a></span>MergePartialFromCodedStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::ASRelationList::MergePartialFromCodedStream </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedInputStream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03980">3980</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a199f9458193b8ca5e8de6fd2d0032459_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a199f9458193b8ca5e8de6fd2d0032459_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a199f9458193b8ca5e8de6fd2d0032459_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a199f9458193b8ca5e8de6fd2d0032459_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1b337bdc4a13ad68a00404ddcd69dc04" title="BGPInfo::PB::ASRelationList\l::add_asl" alt="" coords="267,5,460,47"/>
</map>
</div>

</div>
</div>
<a id="aaca760a965d537d714655a07e520adc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca760a965d537d714655a07e520adc5">&#9670;&nbsp;</a></span>mutable_asl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> * BGPInfo::PB::ASRelationList::mutable_asl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02378">2378</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aa0c50563c605a481d0fd823dc79b5ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c50563c605a481d0fd823dc79b5ac6">&#9670;&nbsp;</a></span>mutable_asl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &gt; * BGPInfo::PB::ASRelationList::mutable_asl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02387">2387</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a53a9d191d24496713d09d90a9c1d4bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a9d191d24496713d09d90a9c1d4bd0">&#9670;&nbsp;</a></span>New() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a>* BGPInfo::PB::ASRelationList::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01065">1065</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a53a9d191d24496713d09d90a9c1d4bd0_icgraph">
</map>
</div>

</div>
</div>
<a id="a90647c7fe35bf16cbde65c0d1b1ab0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90647c7fe35bf16cbde65c0d1b1ab0e1">&#9670;&nbsp;</a></span>New() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> * BGPInfo::PB::ASRelationList::New </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::Arena *&#160;</td>
          <td class="paramname"><em>arena</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03962">3962</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a90647c7fe35bf16cbde65c0d1b1ab0e1_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a90647c7fe35bf16cbde65c0d1b1ab0e1_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a90647c7fe35bf16cbde65c0d1b1ab0e1_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a90647c7fe35bf16cbde65c0d1b1ab0e1_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0d4becddd581db08d2755be48227a5aa" title="BGPInfo::PB::ASRelationList\l::ASRelationList" alt="" coords="281,71,475,112"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a065f072ff2561c79da2f64337e1c95d2" title="BGPInfo::PB::ASRelationList\l::internal_default_instance" alt="" coords="524,5,717,47"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="523,71,719,112"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ac3433feba250667ef304a3fcae013964" title="BGPInfo::PB::ASRelationList\l::SharedCtor" alt="" coords="524,136,717,177"/>
<area shape="rect" id="node5" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="767,63,963,119"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="1011,37,1185,79"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="1011,103,1185,144"/>
</map>
</div>

</div>
</div>
<a id="ac649dd9b33c10ed0a9f4cf2a7987ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac649dd9b33c10ed0a9f4cf2a7987ea27">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a>&amp; BGPInfo::PB::ASRelationList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01029">1029</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac649dd9b33c10ed0a9f4cf2a7987ea27_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac649dd9b33c10ed0a9f4cf2a7987ea27_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac649dd9b33c10ed0a9f4cf2a7987ea27_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac649dd9b33c10ed0a9f4cf2a7987ea27_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="247,39,401,80"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="449,5,604,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="449,71,604,112"/>
</map>
</div>

</div>
</div>
<a id="a89aa6b86308666fe9d37635c38a4cf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa6b86308666fe9d37635c38a4cf5b">&#9670;&nbsp;</a></span>SerializeWithCachedSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::SerializeWithCachedSizes </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedOutputStream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04022">4022</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a89aa6b86308666fe9d37635c38a4cf5b_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a89aa6b86308666fe9d37635c38a4cf5b_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a89aa6b86308666fe9d37635c38a4cf5b_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a89aa6b86308666fe9d37635c38a4cf5b_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475" title="BGPInfo::PB::ASRelationList\l::asl_size" alt="" coords="259,5,453,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a93734c7d89344f92f4fa6d9e09e89f8e" title="BGPInfo::PB::ASRelationList::asl" alt="" coords="247,71,465,98"/>
</map>
</div>

</div>
</div>
<a id="a1bcf9974ceb0366504710360cba94d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf9974ceb0366504710360cba94d3a">&#9670;&nbsp;</a></span>SetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::SetCachedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03947">3947</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ac3433feba250667ef304a3fcae013964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3433feba250667ef304a3fcae013964">&#9670;&nbsp;</a></span>SharedCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::SharedCtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03935">3935</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac3433feba250667ef304a3fcae013964_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac3433feba250667ef304a3fcae013964_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac3433feba250667ef304a3fcae013964_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_ac3433feba250667ef304a3fcae013964_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0d4becddd581db08d2755be48227a5aa" title="BGPInfo::PB::ASRelationList\l::ASRelationList" alt="" coords="247,5,440,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a90647c7fe35bf16cbde65c0d1b1ab0e1" title="BGPInfo::PB::ASRelationList::New" alt="" coords="488,13,716,39"/>
</map>
</div>

</div>
</div>
<a id="afac8053fa5e304b50de9dac6e6950685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac8053fa5e304b50de9dac6e6950685">&#9670;&nbsp;</a></span>SharedDtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::SharedDtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03944">3944</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_afac8053fa5e304b50de9dac6e6950685_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_afac8053fa5e304b50de9dac6e6950685_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_afac8053fa5e304b50de9dac6e6950685_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_afac8053fa5e304b50de9dac6e6950685_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0919491debd30fdc218809580695c4f9" title="BGPInfo::PB::ASRelationList\l::~ASRelationList" alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<a id="a834490fb8c1d263b1b9fd63e3e322936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834490fb8c1d263b1b9fd63e3e322936">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::ASRelationList::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04135">4135</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a834490fb8c1d263b1b9fd63e3e322936_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a834490fb8c1d263b1b9fd63e3e322936_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a834490fb8c1d263b1b9fd63e3e322936_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list_a834490fb8c1d263b1b9fd63e3e322936_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#acebcbe4f19a0ea8122c22340d62d088c" title="BGPInfo::PB::ASRelationList\l::InternalSwap" alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab80b0bae80aa28a04d0f1344fb78657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b0bae80aa28a04d0f1344fb78657e">&#9670;&nbsp;</a></span>protobuf_bgpinfo_2eproto::TableStruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">protobuf_bgpinfo_2eproto::TableStruct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01121">1121</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="acdf66793bdee2f6edbc8713b261cce52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf66793bdee2f6edbc8713b261cce52">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01059">1059</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a3674fd4386b76eaeea8cde24ffa162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3674fd4386b76eaeea8cde24ffa162">&#9670;&nbsp;</a></span>_cached_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::ASRelationList::_cached_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01120">1120</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="adcb89bf99e865f2d94d5e017caa89df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb89bf99e865f2d94d5e017caa89df8">&#9670;&nbsp;</a></span>_internal_metadata_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::internal::InternalMetadataWithArena BGPInfo::PB::ASRelationList::_internal_metadata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01118">1118</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aa79d1b767a11a4989476803295633aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79d1b767a11a4989476803295633aa0">&#9670;&nbsp;</a></span>asl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> &gt; BGPInfo::PB::ASRelationList::asl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01119">1119</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a8dc4eac4e43445647b7b66b73a174c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc4eac4e43445647b7b66b73a174c1c">&#9670;&nbsp;</a></span>kAslFieldNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BGPInfo::PB::ASRelationList::kAslFieldNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01106">1106</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a34add805909537e71f6c636f75cc7e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34add805909537e71f6c636f75cc7e16">&#9670;&nbsp;</a></span>kIndexInFileMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR int const BGPInfo::PB::ASRelationList::kIndexInFileMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    7</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01055">1055</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">ASRelationList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
