<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_prefix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::Prefix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ad5a9ec064328d938a97e88b7c6fbedbc">_asList</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">addASN</a>(const int asn)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">getASList</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">getLength</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">loadPrefixes</a>(std::string filePath)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ad94b6d8f0728dcda7dd09446f422f273">operator!=</a>(const Prefix &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ac04a5a8206309a70837a5e1de1fca73b">operator&lt;</a>(const Prefix &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a7c019fe12604e3e8d3013e8f924b55a2">operator&lt;=</a>(const Prefix &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a10bd6cb7967d9f52b2c76c66278b1c6e">operator==</a>(const Prefix &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#afcac1b583e127c00068169bb6c4a73e9">operator&gt;</a>(const Prefix &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a63a9eaa7e6886e8b566b85051f2a21bd">operator&gt;=</a>(const Prefix &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">pbToPrefixList</a>(BGPInfo::PB::PrefixList pbPrefixList)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ae7b7fa3ba76720685590d9b214129369">Prefix</a>(in_addr *prefix, int prefixLength, std::set&lt; uint32_t &gt; asList)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a580919e4fb165756f296e25886af8e39">Prefix</a>(in_addr *prefix, int prefixLength)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a45a6ce8437219d5caeedf851faf439c2">Prefix</a>(in6_addr *prefix, int prefixLength, std::set&lt; uint32_t &gt; asList)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a0672fe18840abf63a4d564b74d1fc092">Prefix</a>(in6_addr *prefix, int prefixLength)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a18aa152084227cf5ef68a2f40ba1346e">Prefix</a>(Poco::Net::IPAddress prefix, int prefixLength, std::set&lt; uint32_t &gt; asList)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#acba1fbb039bfe7e536a1c81e1914a425">Prefix</a>(Poco::Net::IPAddress prefix, int prefixLength)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a25d53a28f57aa01f87e1aebef5e4ee9e">Prefix</a>(BGPInfo::PB::Prefix prefixPB)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">prefixesToPB</a>(std::set&lt; BGPInfo::Prefix &gt; prefixes)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">savePrefixes</a>(std::set&lt; BGPInfo::Prefix &gt; prefixes, std::string filePath)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#ac289f4cd9a9a8cc265f8e862d922b705">setLength</a>(int length)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a29b3b1213ae8bcf6d6016fc94bf136ea">toPB</a>(BGPInfo::PB::Prefix *p) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html#a04985e84e86d0aa02c2ab8a99fc99fd9">~Prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
