<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::PrefixList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_prefix_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_g_p_info_1_1_p_b_1_1_prefix_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::PrefixList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BGPInfo::PB::PrefixList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list__inherit__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_prefix_list_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BGPInfo::PB::PrefixList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_prefix_list_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af389d9db883ab5f1c9a26f7bddb51ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf">PrefixList</a> ()</td></tr>
<tr class="separator:af389d9db883ab5f1c9a26f7bddb51ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d71fdfe2ef8ecab34746b543a55374"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa8d71fdfe2ef8ecab34746b543a55374">~PrefixList</a> ()</td></tr>
<tr class="separator:aa8d71fdfe2ef8ecab34746b543a55374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949681ca88daee0def72a2a2904e5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6949681ca88daee0def72a2a2904e5d4">PrefixList</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;from)</td></tr>
<tr class="separator:a6949681ca88daee0def72a2a2904e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4ee7eb076bcfd01d088a3a5934421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a2fb4ee7eb076bcfd01d088a3a5934421">operator=</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;from)</td></tr>
<tr class="separator:a2fb4ee7eb076bcfd01d088a3a5934421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb1e953ae352edc4d5fe2dbac2ab767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aaeb1e953ae352edc4d5fe2dbac2ab767">Swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> *other)</td></tr>
<tr class="separator:aaeb1e953ae352edc4d5fe2dbac2ab767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e19481ed18ba348e37ef75b7da858c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a7e19481ed18ba348e37ef75b7da858c0">New</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a7e19481ed18ba348e37ef75b7da858c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76987483c748e18609bb69d9022b52c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a76987483c748e18609bb69d9022b52c3">New</a> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a76987483c748e18609bb69d9022b52c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89a5e0b8a8da283d78a1b1dfcded3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a9c89a5e0b8a8da283d78a1b1dfcded3c">CopyFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a9c89a5e0b8a8da283d78a1b1dfcded3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cda72fd96eae9eb16b48ab43c10f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad0cda72fd96eae9eb16b48ab43c10f24">MergeFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:ad0cda72fd96eae9eb16b48ab43c10f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86220aad0a263c5da14149397fd33560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a86220aad0a263c5da14149397fd33560">CopyFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;from)</td></tr>
<tr class="separator:a86220aad0a263c5da14149397fd33560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37265ff76c9f1e2a1a986581fcc0b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af37265ff76c9f1e2a1a986581fcc0b66">MergeFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;from)</td></tr>
<tr class="separator:af37265ff76c9f1e2a1a986581fcc0b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2c3be2b349ebc19ac7883af28db4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a58c2c3be2b349ebc19ac7883af28db4c">Clear</a> () PROTOBUF_FINAL</td></tr>
<tr class="separator:a58c2c3be2b349ebc19ac7883af28db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a4de491f81befe382612a73cc3f34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa98a4de491f81befe382612a73cc3f34">IsInitialized</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:aa98a4de491f81befe382612a73cc3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc1b1e81e9f67041bb6f586ff34aed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa3bc1b1e81e9f67041bb6f586ff34aed">ByteSizeLong</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:aa3bc1b1e81e9f67041bb6f586ff34aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85342efea6e19af52db79084c940e20f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a85342efea6e19af52db79084c940e20f">MergePartialFromCodedStream</a> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a85342efea6e19af52db79084c940e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531cb2934b2651221a5fef6dbb056aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a531cb2934b2651221a5fef6dbb056aac">SerializeWithCachedSizes</a> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a531cb2934b2651221a5fef6dbb056aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723db1b9a213ae0a89c369e22db57744"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a723db1b9a213ae0a89c369e22db57744">InternalSerializeWithCachedSizesToArray</a> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a723db1b9a213ae0a89c369e22db57744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe82d822aade6d47a5bbd03415b73a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#afebe82d822aade6d47a5bbd03415b73a">GetCachedSize</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:afebe82d822aade6d47a5bbd03415b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210eec4ba5658df5352b5f186dad060f"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a210eec4ba5658df5352b5f186dad060f">GetMetadata</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a210eec4ba5658df5352b5f186dad060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac532096a6ae935b000f856700da8273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273">prefixes_size</a> () const</td></tr>
<tr class="separator:aac532096a6ae935b000f856700da8273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362af150025124a848d265a1001ffd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa362af150025124a848d265a1001ffd2">clear_prefixes</a> ()</td></tr>
<tr class="separator:aa362af150025124a848d265a1001ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cebfedcfb76bac34188058aa16de102"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6cebfedcfb76bac34188058aa16de102">prefixes</a> (int index) const</td></tr>
<tr class="separator:a6cebfedcfb76bac34188058aa16de102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335c6853047c090264a71024d274ed4"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a5335c6853047c090264a71024d274ed4">mutable_prefixes</a> (int index)</td></tr>
<tr class="separator:a5335c6853047c090264a71024d274ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c11f9204f9592c6184daf4520167f39"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c11f9204f9592c6184daf4520167f39">add_prefixes</a> ()</td></tr>
<tr class="separator:a3c11f9204f9592c6184daf4520167f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead8eb3fbebb7e95abd199c44b6db88"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a0ead8eb3fbebb7e95abd199c44b6db88">mutable_prefixes</a> ()</td></tr>
<tr class="separator:a0ead8eb3fbebb7e95abd199c44b6db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40efb33985c12b588d3ccf5ffe3b73a"><td class="memItemLeft" align="right" valign="top">const ::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad40efb33985c12b588d3ccf5ffe3b73a">prefixes</a> () const</td></tr>
<tr class="separator:ad40efb33985c12b588d3ccf5ffe3b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2a76d33b6d9eaabcd3f02aa734accd1"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad2a76d33b6d9eaabcd3f02aa734accd1">descriptor</a> ()</td></tr>
<tr class="separator:ad2a76d33b6d9eaabcd3f02aa734accd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779e37ddd0ad22b35a4d8610076c1b2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6779e37ddd0ad22b35a4d8610076c1b2">default_instance</a> ()</td></tr>
<tr class="separator:a6779e37ddd0ad22b35a4d8610076c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04dbbbc9e33d1e112e85d674ca7b64a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a">internal_default_instance</a> ()</td></tr>
<tr class="separator:ae04dbbbc9e33d1e112e85d674ca7b64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81fb33121f3543480a2af930a305fbe3"><td class="memItemLeft" align="right" valign="top">static PROTOBUF_CONSTEXPR int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a81fb33121f3543480a2af930a305fbe3">kIndexInFileMessages</a></td></tr>
<tr class="separator:a81fb33121f3543480a2af930a305fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3375d3b665b306df45b5a5cdb19556"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ada3375d3b665b306df45b5a5cdb19556">kPrefixesFieldNumber</a> = 1</td></tr>
<tr class="separator:ada3375d3b665b306df45b5a5cdb19556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5c8507e2b134ec2212f0d4724a006061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a5c8507e2b134ec2212f0d4724a006061">SharedCtor</a> ()</td></tr>
<tr class="separator:a5c8507e2b134ec2212f0d4724a006061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca2b9a86f67a71eb81cced2b8ae3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a4fca2b9a86f67a71eb81cced2b8ae3fb">SharedDtor</a> ()</td></tr>
<tr class="separator:a4fca2b9a86f67a71eb81cced2b8ae3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd83db45016e4b49cd70bf69591db67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#accd83db45016e4b49cd70bf69591db67">SetCachedSize</a> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:accd83db45016e4b49cd70bf69591db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434841edb1c290a8fe998427a00cfa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a434841edb1c290a8fe998427a00cfa2b">InternalSwap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> *other)</td></tr>
<tr class="separator:a434841edb1c290a8fe998427a00cfa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ecd3cc93d1dd0a05a8fefea4fef62"><td class="memItemLeft" align="right" valign="top">inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a488ecd3cc93d1dd0a05a8fefea4fef62">GetArenaNoVirtual</a> () const</td></tr>
<tr class="separator:a488ecd3cc93d1dd0a05a8fefea4fef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f89c70404161b5093e5faf9580722"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a608f89c70404161b5093e5faf9580722">MaybeArenaPtr</a> () const</td></tr>
<tr class="separator:a608f89c70404161b5093e5faf9580722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9e547cd5ad69543b0b61b5c74425222"><td class="memItemLeft" align="right" valign="top">::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae9e547cd5ad69543b0b61b5c74425222">_internal_metadata_</a></td></tr>
<tr class="separator:ae9e547cd5ad69543b0b61b5c74425222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e35c857f27899dd81cc073fb5f9bb"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a428e35c857f27899dd81cc073fb5f9bb">prefixes_</a></td></tr>
<tr class="separator:a428e35c857f27899dd81cc073fb5f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab902976e370513adbabf43073d71a08b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ab902976e370513adbabf43073d71a08b">_cached_size_</a></td></tr>
<tr class="separator:ab902976e370513adbabf43073d71a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td></tr>
<tr class="separator:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8033b7a96799e3c305f5cf5273c2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c8033b7a96799e3c305f5cf5273c2e0">swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;a, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;b)</td></tr>
<tr class="separator:a3c8033b7a96799e3c305f5cf5273c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00687">687</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af389d9db883ab5f1c9a26f7bddb51ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af389d9db883ab5f1c9a26f7bddb51ecf">&#9670;&nbsp;</a></span>PrefixList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::PrefixList::PrefixList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02859">2859</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="703,5,877,47"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="215,67,411,108"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a5c8507e2b134ec2212f0d4724a006061" title="BGPInfo::PB::PrefixList\l::SharedCtor" alt="" coords="232,132,393,173"/>
<area shape="rect" id="node4" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="459,63,655,119"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="703,71,877,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_af389d9db883ab5f1c9a26f7bddb51ecf_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a76987483c748e18609bb69d9022b52c3" title="BGPInfo::PB::PrefixList::New" alt="" coords="215,13,411,39"/>
</map>
</div>

</div>
</div>
<a id="aa8d71fdfe2ef8ecab34746b543a55374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d71fdfe2ef8ecab34746b543a55374">&#9670;&nbsp;</a></span>~PrefixList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::PrefixList::~PrefixList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02880">2880</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa8d71fdfe2ef8ecab34746b543a55374_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa8d71fdfe2ef8ecab34746b543a55374_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa8d71fdfe2ef8ecab34746b543a55374_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa8d71fdfe2ef8ecab34746b543a55374_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a4fca2b9a86f67a71eb81cced2b8ae3fb" title="BGPInfo::PB::PrefixList\l::SharedDtor" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="a6949681ca88daee0def72a2a2904e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949681ca88daee0def72a2a2904e5d4">&#9670;&nbsp;</a></span>PrefixList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::PrefixList::PrefixList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02867">2867</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c11f9204f9592c6184daf4520167f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c11f9204f9592c6184daf4520167f39">&#9670;&nbsp;</a></span>add_prefixes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> * BGPInfo::PB::PrefixList::add_prefixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02212">2212</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a3c11f9204f9592c6184daf4520167f39_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a3c11f9204f9592c6184daf4520167f39_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a3c11f9204f9592c6184daf4520167f39_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a3c11f9204f9592c6184daf4520167f39_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a85342efea6e19af52db79084c940e20f" title="BGPInfo::PB::PrefixList\l::MergePartialFromCodedStream" alt="" coords="215,5,428,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61" title="BGPInfo::Prefix::prefixesToPB" alt="" coords="221,71,422,98"/>
</map>
</div>

</div>
</div>
<a id="aa3bc1b1e81e9f67041bb6f586ff34aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bc1b1e81e9f67041bb6f586ff34aed">&#9670;&nbsp;</a></span>ByteSizeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BGPInfo::PB::PrefixList::ByteSizeLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03006">3006</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa3bc1b1e81e9f67041bb6f586ff34aed_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa3bc1b1e81e9f67041bb6f586ff34aed_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa3bc1b1e81e9f67041bb6f586ff34aed_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aa3bc1b1e81e9f67041bb6f586ff34aed_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273" title="BGPInfo::PB::PrefixList\l::prefixes_size" alt="" coords="215,5,376,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad40efb33985c12b588d3ccf5ffe3b73a" title="BGPInfo::PB::PrefixList\l::prefixes" alt="" coords="215,71,376,112"/>
</map>
</div>

</div>
</div>
<a id="a58c2c3be2b349ebc19ac7883af28db4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c2c3be2b349ebc19ac7883af28db4c">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02911">2911</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a58c2c3be2b349ebc19ac7883af28db4c_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a58c2c3be2b349ebc19ac7883af28db4c_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a58c2c3be2b349ebc19ac7883af28db4c_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a58c2c3be2b349ebc19ac7883af28db4c_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a9c89a5e0b8a8da283d78a1b1dfcded3c" title="BGPInfo::PB::PrefixList\l::CopyFrom" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="aa362af150025124a848d265a1001ffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa362af150025124a848d265a1001ffd2">&#9670;&nbsp;</a></span>clear_prefixes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::clear_prefixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02201">2201</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a9c89a5e0b8a8da283d78a1b1dfcded3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c89a5e0b8a8da283d78a1b1dfcded3c">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03058">3058</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a9c89a5e0b8a8da283d78a1b1dfcded3c_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a9c89a5e0b8a8da283d78a1b1dfcded3c_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a9c89a5e0b8a8da283d78a1b1dfcded3c_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a9c89a5e0b8a8da283d78a1b1dfcded3c_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a58c2c3be2b349ebc19ac7883af28db4c" title="BGPInfo::PB::PrefixList\l::Clear" alt="" coords="215,5,376,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad0cda72fd96eae9eb16b48ab43c10f24" title="BGPInfo::PB::PrefixList\l::MergeFrom" alt="" coords="215,71,376,112"/>
</map>
</div>

</div>
</div>
<a id="a86220aad0a263c5da14149397fd33560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86220aad0a263c5da14149397fd33560">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03065">3065</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a86220aad0a263c5da14149397fd33560_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a86220aad0a263c5da14149397fd33560_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a86220aad0a263c5da14149397fd33560_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a86220aad0a263c5da14149397fd33560_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a58c2c3be2b349ebc19ac7883af28db4c" title="BGPInfo::PB::PrefixList\l::Clear" alt="" coords="215,5,376,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad0cda72fd96eae9eb16b48ab43c10f24" title="BGPInfo::PB::PrefixList\l::MergeFrom" alt="" coords="215,71,376,112"/>
</map>
</div>

</div>
</div>
<a id="a6779e37ddd0ad22b35a4d8610076c1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6779e37ddd0ad22b35a4d8610076c1b2">&#9670;&nbsp;</a></span>default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp; BGPInfo::PB::PrefixList::default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02898">2898</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6779e37ddd0ad22b35a4d8610076c1b2_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6779e37ddd0ad22b35a4d8610076c1b2_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6779e37ddd0ad22b35a4d8610076c1b2_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6779e37ddd0ad22b35a4d8610076c1b2_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="215,17,411,58"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="703,78,877,119"/>
<area shape="rect" id="node3" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="459,5,655,61"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="703,13,877,54"/>
</map>
</div>

</div>
</div>
<a id="ad2a76d33b6d9eaabcd3f02aa734accd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a76d33b6d9eaabcd3f02aa734accd1">&#9670;&nbsp;</a></span>descriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::Descriptor * BGPInfo::PB::PrefixList::descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02893">2893</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a488ecd3cc93d1dd0a05a8fefea4fef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488ecd3cc93d1dd0a05a8fefea4fef62">&#9670;&nbsp;</a></span>GetArenaNoVirtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::google::protobuf::Arena* BGPInfo::PB::PrefixList::GetArenaNoVirtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00754">754</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="afebe82d822aade6d47a5bbd03415b73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebe82d822aade6d47a5bbd03415b73a">&#9670;&nbsp;</a></span>GetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::PrefixList::GetCachedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00747">747</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a210eec4ba5658df5352b5f186dad060f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210eec4ba5658df5352b5f186dad060f">&#9670;&nbsp;</a></span>GetMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::Metadata BGPInfo::PB::PrefixList::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03087">3087</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ae04dbbbc9e33d1e112e85d674ca7b64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04dbbbc9e33d1e112e85d674ca7b64a">&#9670;&nbsp;</a></span>internal_default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a>* BGPInfo::PB::PrefixList::internal_default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00716">716</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ae04dbbbc9e33d1e112e85d674ca7b64a_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_ae04dbbbc9e33d1e112e85d674ca7b64a_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ae04dbbbc9e33d1e112e85d674ca7b64a_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ae04dbbbc9e33d1e112e85d674ca7b64a_icgraph">
<area shape="rect" id="node2" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="228,671,424,727"/>
<area shape="rect" id="node16" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf" title="BGPInfo::PB::PrefixList\l::PrefixList" alt="" coords="732,5,893,47"/>
<area shape="rect" id="node18" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6779e37ddd0ad22b35a4d8610076c1b2" title="BGPInfo::PB::PrefixList\l::default_instance" alt="" coords="732,1351,893,1392"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="472,679,668,720"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a988059e847d6baf4f6332dcae26a5552" title="BGPInfo::PB::Prefix\l::Prefix" alt="" coords="743,136,883,177"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a54ce6d3267ac212279599116eb3e3b98" title="BGPInfo::PB::Prefix\l::default_instance" alt="" coords="743,201,883,243"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a9bc42cc83d072e754d0e08039d02c5bd" title="BGPInfo::PB::Peer::Peer" alt="" coords="729,267,897,294"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a44dac8361111642fee9c3d5773535978" title="BGPInfo::PB::Peer::\ldefault_instance" alt="" coords="742,319,883,360"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11" title="BGPInfo::PB::PeerList\l::PeerList" alt="" coords="735,384,890,425"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b2c907ed026cfe6f6e2413462953d5a" title="BGPInfo::PB::PeerList\l::default_instance" alt="" coords="735,449,890,491"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae26134dd711b17c4fd6e263d74b68c1f" title="BGPInfo::PB::Route\l::Route" alt="" coords="742,515,883,556"/>
<area shape="rect" id="node15" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a9bd961671863314ede974536a7b40d83" title="BGPInfo::PB::Route\l::default_instance" alt="" coords="742,645,883,687"/>
<area shape="rect" id="node19" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a99f5556d5de5bc31f2f53a94344dc8e3" title="BGPInfo::PB::ASPrefix\l::ASPrefix" alt="" coords="733,711,892,752"/>
<area shape="rect" id="node21" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a24debeb1ea6b848cc1eec86e7d7d14af" title="BGPInfo::PB::ASPrefix\l::default_instance" alt="" coords="733,776,892,817"/>
<area shape="rect" id="node22" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a8211547a9f979fbadc20b52331d3204d" title="BGPInfo::PB::ASRelation\l::ASRelation" alt="" coords="727,841,899,883"/>
<area shape="rect" id="node24" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a0a6e416950b1fa12772d0d731ad8488f" title="BGPInfo::PB::ASRelation\l::default_instance" alt="" coords="727,907,899,948"/>
<area shape="rect" id="node25" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0d4becddd581db08d2755be48227a5aa" title="BGPInfo::PB::ASRelationList\l::ASRelationList" alt="" coords="716,972,909,1013"/>
<area shape="rect" id="node27" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af17d7a95c0ade906206c05de03b76a3b" title="BGPInfo::PB::ASRelationList\l::default_instance" alt="" coords="716,1037,909,1079"/>
<area shape="rect" id="node28" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a68aa340b5bfea1fb19a67d1749377f1a" title="BGPInfo::PB::Dump::Dump" alt="" coords="721,1103,905,1130"/>
<area shape="rect" id="node30" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aad3497d2101335a696993d33f4d1ca34" title="BGPInfo::PB::Dump::\ldefault_instance" alt="" coords="738,1155,887,1196"/>
<area shape="rect" id="node31" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a648df166b01fca5d5760420bdb2929d0" title="BGPInfo::PB::DumpList\l::DumpList" alt="" coords="731,1220,894,1261"/>
<area shape="rect" id="node33" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a38339e1c7a5e7d8b065f7132cc278a41" title="BGPInfo::PB::DumpList\l::default_instance" alt="" coords="731,1285,894,1327"/>
<area shape="rect" id="node34" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323" title="BGPInfo::PB::RouteList\l::RouteList" alt="" coords="731,71,894,112"/>
<area shape="rect" id="node36" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6600acf8046a08c397a29a07e6678111" title="BGPInfo::PB::RouteList\l::default_instance" alt="" coords="731,580,894,621"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aa280ec89b11b30fb21c37f98c674529a" title="BGPInfo::PB::Prefix::New" alt="" coords="984,143,1159,170"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a4ade4d4e93b72e0041789d62edcf1776" title="BGPInfo::PB::Peer::New" alt="" coords="987,267,1155,294"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac7f1749e21a83090373784879ec98990" title="BGPInfo::PB::PeerList::New" alt="" coords="977,391,1166,418"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a428874c3a27b519c799893bff76abdc7" title="BGPInfo::PB::Route::New" alt="" coords="983,522,1159,549"/>
<area shape="rect" id="node17" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a76987483c748e18609bb69d9022b52c3" title="BGPInfo::PB::PrefixList::New" alt="" coords="973,13,1169,39"/>
<area shape="rect" id="node20" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a4b67a6872ac60a4419e2fac39be99009" title="BGPInfo::PB::ASPrefix::New" alt="" coords="975,718,1168,745"/>
<area shape="rect" id="node23" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a8295e00179cf9cd6ddd707f65c6c0491" title="BGPInfo::PB::ASRelation::New" alt="" coords="968,849,1175,875"/>
<area shape="rect" id="node26" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a90647c7fe35bf16cbde65c0d1b1ab0e1" title="BGPInfo::PB::ASRelationList::New" alt="" coords="957,979,1185,1006"/>
<area shape="rect" id="node29" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a15e6b973221c57bc2d901dc2c7ff40fc" title="BGPInfo::PB::Dump::New" alt="" coords="983,1103,1159,1130"/>
<area shape="rect" id="node32" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a6dd0d75b0b66f64db0e0a8436a9a2e9e" title="BGPInfo::PB::DumpList::New" alt="" coords="973,1227,1170,1254"/>
<area shape="rect" id="node35" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d" title="BGPInfo::PB::RouteList::New" alt="" coords="973,78,1170,105"/>
</map>
</div>

</div>
</div>
<a id="a723db1b9a213ae0a89c369e22db57744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723db1b9a213ae0a89c369e22db57744">&#9670;&nbsp;</a></span>InternalSerializeWithCachedSizesToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::uint8 * BGPInfo::PB::PrefixList::InternalSerializeWithCachedSizesToArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deterministic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::google::protobuf::uint8 *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02983">2983</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a723db1b9a213ae0a89c369e22db57744_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a723db1b9a213ae0a89c369e22db57744_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a723db1b9a213ae0a89c369e22db57744_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a723db1b9a213ae0a89c369e22db57744_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273" title="BGPInfo::PB::PrefixList\l::prefixes_size" alt="" coords="248,5,409,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad40efb33985c12b588d3ccf5ffe3b73a" title="BGPInfo::PB::PrefixList\l::prefixes" alt="" coords="248,71,409,112"/>
</map>
</div>

</div>
</div>
<a id="a434841edb1c290a8fe998427a00cfa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434841edb1c290a8fe998427a00cfa2b">&#9670;&nbsp;</a></span>InternalSwap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::InternalSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03080">3080</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a434841edb1c290a8fe998427a00cfa2b_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a434841edb1c290a8fe998427a00cfa2b_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a434841edb1c290a8fe998427a00cfa2b_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a434841edb1c290a8fe998427a00cfa2b_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aaeb1e953ae352edc4d5fe2dbac2ab767" title="BGPInfo::PB::PrefixList\l::Swap" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="aa98a4de491f81befe382612a73cc3f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98a4de491f81befe382612a73cc3f34">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::PrefixList::IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03072">3072</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a608f89c70404161b5093e5faf9580722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608f89c70404161b5093e5faf9580722">&#9670;&nbsp;</a></span>MaybeArenaPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* BGPInfo::PB::PrefixList::MaybeArenaPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00757">757</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ad0cda72fd96eae9eb16b48ab43c10f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cda72fd96eae9eb16b48ab43c10f24">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03033">3033</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad0cda72fd96eae9eb16b48ab43c10f24_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad0cda72fd96eae9eb16b48ab43c10f24_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad0cda72fd96eae9eb16b48ab43c10f24_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad0cda72fd96eae9eb16b48ab43c10f24_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a9c89a5e0b8a8da283d78a1b1dfcded3c" title="BGPInfo::PB::PrefixList\l::CopyFrom" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="af37265ff76c9f1e2a1a986581fcc0b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37265ff76c9f1e2a1a986581fcc0b66">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03048">3048</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a85342efea6e19af52db79084c940e20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85342efea6e19af52db79084c940e20f">&#9670;&nbsp;</a></span>MergePartialFromCodedStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::PrefixList::MergePartialFromCodedStream </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedInputStream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02921">2921</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a85342efea6e19af52db79084c940e20f_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a85342efea6e19af52db79084c940e20f_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a85342efea6e19af52db79084c940e20f_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a85342efea6e19af52db79084c940e20f_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c11f9204f9592c6184daf4520167f39" title="BGPInfo::PB::PrefixList\l::add_prefixes" alt="" coords="267,5,428,47"/>
</map>
</div>

</div>
</div>
<a id="a5335c6853047c090264a71024d274ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5335c6853047c090264a71024d274ed4">&#9670;&nbsp;</a></span>mutable_prefixes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> * BGPInfo::PB::PrefixList::mutable_prefixes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02208">2208</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a0ead8eb3fbebb7e95abd199c44b6db88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead8eb3fbebb7e95abd199c44b6db88">&#9670;&nbsp;</a></span>mutable_prefixes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &gt; * BGPInfo::PB::PrefixList::mutable_prefixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02217">2217</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a7e19481ed18ba348e37ef75b7da858c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e19481ed18ba348e37ef75b7da858c0">&#9670;&nbsp;</a></span>New() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a>* BGPInfo::PB::PrefixList::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00730">730</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a7e19481ed18ba348e37ef75b7da858c0_icgraph">
</map>
</div>

</div>
</div>
<a id="a76987483c748e18609bb69d9022b52c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76987483c748e18609bb69d9022b52c3">&#9670;&nbsp;</a></span>New() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> * BGPInfo::PB::PrefixList::New </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::Arena *&#160;</td>
          <td class="paramname"><em>arena</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02903">2903</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a76987483c748e18609bb69d9022b52c3_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a76987483c748e18609bb69d9022b52c3_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a76987483c748e18609bb69d9022b52c3_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a76987483c748e18609bb69d9022b52c3_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf" title="BGPInfo::PB::PrefixList\l::PrefixList" alt="" coords="249,67,411,108"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="947,5,1121,47"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="459,67,655,108"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a5c8507e2b134ec2212f0d4724a006061" title="BGPInfo::PB::PrefixList\l::SharedCtor" alt="" coords="476,132,637,173"/>
<area shape="rect" id="node5" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="703,63,899,119"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="947,71,1121,112"/>
</map>
</div>

</div>
</div>
<a id="a2fb4ee7eb076bcfd01d088a3a5934421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb4ee7eb076bcfd01d088a3a5934421">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a>&amp; BGPInfo::PB::PrefixList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00694">694</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a2fb4ee7eb076bcfd01d088a3a5934421_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a2fb4ee7eb076bcfd01d088a3a5934421_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a2fb4ee7eb076bcfd01d088a3a5934421_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a2fb4ee7eb076bcfd01d088a3a5934421_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="215,39,369,80"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="417,5,572,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="417,71,572,112"/>
</map>
</div>

</div>
</div>
<a id="a6cebfedcfb76bac34188058aa16de102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cebfedcfb76bac34188058aa16de102">&#9670;&nbsp;</a></span>prefixes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &amp; BGPInfo::PB::PrefixList::prefixes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02204">2204</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6cebfedcfb76bac34188058aa16de102_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6cebfedcfb76bac34188058aa16de102_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6cebfedcfb76bac34188058aa16de102_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a6cebfedcfb76bac34188058aa16de102_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe" title="BGPInfo::Prefix::pbToPrefixList" alt="" coords="215,13,421,39"/>
</map>
</div>

</div>
</div>
<a id="ad40efb33985c12b588d3ccf5ffe3b73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40efb33985c12b588d3ccf5ffe3b73a">&#9670;&nbsp;</a></span>prefixes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &gt; &amp; BGPInfo::PB::PrefixList::prefixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02222">2222</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad40efb33985c12b588d3ccf5ffe3b73a_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad40efb33985c12b588d3ccf5ffe3b73a_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad40efb33985c12b588d3ccf5ffe3b73a_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_ad40efb33985c12b588d3ccf5ffe3b73a_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a531cb2934b2651221a5fef6dbb056aac" title="BGPInfo::PB::PrefixList\l::SerializeWithCachedSizes" alt="" coords="219,5,405,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a723db1b9a213ae0a89c369e22db57744" title="BGPInfo::PB::PrefixList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="215,70,409,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa3bc1b1e81e9f67041bb6f586ff34aed" title="BGPInfo::PB::PrefixList\l::ByteSizeLong" alt="" coords="231,149,393,191"/>
</map>
</div>

</div>
</div>
<a id="aac532096a6ae935b000f856700da8273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac532096a6ae935b000f856700da8273">&#9670;&nbsp;</a></span>prefixes_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::PrefixList::prefixes_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02198">2198</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aac532096a6ae935b000f856700da8273_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_aac532096a6ae935b000f856700da8273_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aac532096a6ae935b000f856700da8273_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aac532096a6ae935b000f856700da8273_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a531cb2934b2651221a5fef6dbb056aac" title="BGPInfo::PB::PrefixList\l::SerializeWithCachedSizes" alt="" coords="225,5,411,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a723db1b9a213ae0a89c369e22db57744" title="BGPInfo::PB::PrefixList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="221,70,415,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa3bc1b1e81e9f67041bb6f586ff34aed" title="BGPInfo::PB::PrefixList\l::ByteSizeLong" alt="" coords="237,149,399,191"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe" title="BGPInfo::Prefix::pbToPrefixList" alt="" coords="215,215,421,242"/>
</map>
</div>

</div>
</div>
<a id="a531cb2934b2651221a5fef6dbb056aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531cb2934b2651221a5fef6dbb056aac">&#9670;&nbsp;</a></span>SerializeWithCachedSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::SerializeWithCachedSizes </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedOutputStream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02963">2963</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a531cb2934b2651221a5fef6dbb056aac_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a531cb2934b2651221a5fef6dbb056aac_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a531cb2934b2651221a5fef6dbb056aac_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a531cb2934b2651221a5fef6dbb056aac_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273" title="BGPInfo::PB::PrefixList\l::prefixes_size" alt="" coords="239,5,400,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad40efb33985c12b588d3ccf5ffe3b73a" title="BGPInfo::PB::PrefixList\l::prefixes" alt="" coords="239,71,400,112"/>
</map>
</div>

</div>
</div>
<a id="accd83db45016e4b49cd70bf69591db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd83db45016e4b49cd70bf69591db67">&#9670;&nbsp;</a></span>SetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::SetCachedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02888">2888</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a5c8507e2b134ec2212f0d4724a006061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8507e2b134ec2212f0d4724a006061">&#9670;&nbsp;</a></span>SharedCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::SharedCtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02876">2876</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a5c8507e2b134ec2212f0d4724a006061_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a5c8507e2b134ec2212f0d4724a006061_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a5c8507e2b134ec2212f0d4724a006061_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a5c8507e2b134ec2212f0d4724a006061_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf" title="BGPInfo::PB::PrefixList\l::PrefixList" alt="" coords="215,5,376,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a76987483c748e18609bb69d9022b52c3" title="BGPInfo::PB::PrefixList::New" alt="" coords="424,13,620,39"/>
</map>
</div>

</div>
</div>
<a id="a4fca2b9a86f67a71eb81cced2b8ae3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fca2b9a86f67a71eb81cced2b8ae3fb">&#9670;&nbsp;</a></span>SharedDtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::SharedDtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l02885">2885</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a4fca2b9a86f67a71eb81cced2b8ae3fb_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_a4fca2b9a86f67a71eb81cced2b8ae3fb_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a4fca2b9a86f67a71eb81cced2b8ae3fb_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_a4fca2b9a86f67a71eb81cced2b8ae3fb_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aa8d71fdfe2ef8ecab34746b543a55374" title="BGPInfo::PB::PrefixList\l::~PrefixList" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="aaeb1e953ae352edc4d5fe2dbac2ab767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb1e953ae352edc4d5fe2dbac2ab767">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PrefixList::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l03076">3076</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aaeb1e953ae352edc4d5fe2dbac2ab767_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_prefix_list_aaeb1e953ae352edc4d5fe2dbac2ab767_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aaeb1e953ae352edc4d5fe2dbac2ab767_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_aaeb1e953ae352edc4d5fe2dbac2ab767_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a434841edb1c290a8fe998427a00cfa2b" title="BGPInfo::PB::PrefixList\l::InternalSwap" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab80b0bae80aa28a04d0f1344fb78657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b0bae80aa28a04d0f1344fb78657e">&#9670;&nbsp;</a></span>protobuf_bgpinfo_2eproto::TableStruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">protobuf_bgpinfo_2eproto::TableStruct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00786">786</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a3c8033b7a96799e3c305f5cf5273c2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8033b7a96799e3c305f5cf5273c2e0">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00724">724</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab902976e370513adbabf43073d71a08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab902976e370513adbabf43073d71a08b">&#9670;&nbsp;</a></span>_cached_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::PrefixList::_cached_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00785">785</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ae9e547cd5ad69543b0b61b5c74425222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e547cd5ad69543b0b61b5c74425222">&#9670;&nbsp;</a></span>_internal_metadata_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::internal::InternalMetadataWithArena BGPInfo::PB::PrefixList::_internal_metadata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00783">783</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a81fb33121f3543480a2af930a305fbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fb33121f3543480a2af930a305fbe3">&#9670;&nbsp;</a></span>kIndexInFileMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR int const BGPInfo::PB::PrefixList::kIndexInFileMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    4</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00720">720</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ada3375d3b665b306df45b5a5cdb19556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3375d3b665b306df45b5a5cdb19556">&#9670;&nbsp;</a></span>kPrefixesFieldNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BGPInfo::PB::PrefixList::kPrefixesFieldNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00771">771</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a428e35c857f27899dd81cc073fb5f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428e35c857f27899dd81cc073fb5f9bb">&#9670;&nbsp;</a></span>prefixes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> &gt; BGPInfo::PB::PrefixList::prefixes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00784">784</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">PrefixList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
