<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::ASRelation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_a_s_relation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_g_p_info_1_1_a_s_relation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::ASRelation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="asrelation_8h_source.html">asrelation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af487dfacef38fe31a3ab97e5fe388727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#af487dfacef38fe31a3ab97e5fe388727">ASRelation</a> ()</td></tr>
<tr class="separator:af487dfacef38fe31a3ab97e5fe388727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b6d638ffc1570e7d5ec2caf2d022a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#af34b6d638ffc1570e7d5ec2caf2d022a">ASRelation</a> (uint32_t asn)</td></tr>
<tr class="separator:af34b6d638ffc1570e7d5ec2caf2d022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ddb669c879c8910dfd77adddb4903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a5b6ddb669c879c8910dfd77adddb4903">ASRelation</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> asRelation)</td></tr>
<tr class="separator:a5b6ddb669c879c8910dfd77adddb4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58055de8044bd16883ebfd24be6f18d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">getAsn</a> () const</td></tr>
<tr class="separator:a58055de8044bd16883ebfd24be6f18d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197889bf24347bcade94861d5782ea7f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">getLeft</a> () const</td></tr>
<tr class="separator:a197889bf24347bcade94861d5782ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e7fa05ccd9d38050559b0f8990b73"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">getRight</a> () const</td></tr>
<tr class="separator:acc1e7fa05ccd9d38050559b0f8990b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ccab068036da901292ce91cceae5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">addLeft</a> (uint32_t left)</td></tr>
<tr class="separator:a643ccab068036da901292ce91cceae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeebe3a9a3ac654102e02098d69841e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">addRight</a> (uint32_t right)</td></tr>
<tr class="separator:a1aeebe3a9a3ac654102e02098d69841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1a7f3f9d6ab524b1fdb57ecec6eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">addLeftRight</a> (uint32_t left, uint32_t right)</td></tr>
<tr class="separator:a5ee1a7f3f9d6ab524b1fdb57ecec6eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47334dee1ac20537a9758913de2df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a0a47334dee1ac20537a9758913de2df3">toPB</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> *asr) const</td></tr>
<tr class="separator:a0a47334dee1ac20537a9758913de2df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed165db2ad17aa865fb85b3fe5cb5eb6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">aSrelationsToPB</a> (std::map&lt; uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt; asRelations)</td></tr>
<tr class="separator:aed165db2ad17aa865fb85b3fe5cb5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f923b687f909c157d240966bd0395c2"><td class="memItemLeft" align="right" valign="top">static std::map&lt; uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">pbToASrelations</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> pbASRelationList)</td></tr>
<tr class="separator:a0f923b687f909c157d240966bd0395c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec0c89a316d9fa62d3dd8cab88f2b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">saveASRelations</a> (std::map&lt; std::uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt; asRelationList, std::string filePath)</td></tr>
<tr class="separator:aaeec0c89a316d9fa62d3dd8cab88f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861bc7f7b41d06022c1cfa7db77f9030"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">loadASRelations</a> (std::string filePath)</td></tr>
<tr class="separator:a861bc7f7b41d06022c1cfa7db77f9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1936e13b44e1559518ff297ea3151ada"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a1936e13b44e1559518ff297ea3151ada">_asn</a></td></tr>
<tr class="separator:a1936e13b44e1559518ff297ea3151ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e96820f204895ad26421be220b0e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#ad76e96820f204895ad26421be220b0e2">_left</a></td></tr>
<tr class="separator:ad76e96820f204895ad26421be220b0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf68a88303ed519df155461b1a8aec75"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#abf68a88303ed519df155461b1a8aec75">_right</a></td></tr>
<tr class="separator:abf68a88303ed519df155461b1a8aec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents AS relations: Up and Downstream Autonomous Systems for a given Autonomous System.This is usually not part of a BGP dump but it was added for convenience as it allows to fast list all neighbors of an Autonomous System. </p>

<p class="definition">Definition at line <a class="el" href="asrelation_8h_source.html#l00014">14</a> of file <a class="el" href="asrelation_8h_source.html">asrelation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af487dfacef38fe31a3ab97e5fe388727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af487dfacef38fe31a3ab97e5fe388727">&#9670;&nbsp;</a></span>ASRelation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::ASRelation::ASRelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00017">17</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>

</div>
</div>
<a id="af34b6d638ffc1570e7d5ec2caf2d022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34b6d638ffc1570e7d5ec2caf2d022a">&#9670;&nbsp;</a></span>ASRelation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::ASRelation::ASRelation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>asn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which takes the Autonomous System number to which the relations belong to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asn</td><td>AS Number the relations belong to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00020">20</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>

</div>
</div>
<a id="a5b6ddb669c879c8910dfd77adddb4903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6ddb669c879c8910dfd77adddb4903">&#9670;&nbsp;</a></span>ASRelation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::ASRelation::ASRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a>&#160;</td>
          <td class="paramname"><em>asRelation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which parses a serialized <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">ASRelation</a>, in protobuf message format, into the actual <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">ASRelation</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asRelation</td><td>AS relation in Protocol Buffer format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00026">26</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_a5b6ddb669c879c8910dfd77adddb4903_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_a5b6ddb669c879c8910dfd77adddb4903_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_a5b6ddb669c879c8910dfd77adddb4903_cgraph" id="class_b_g_p_info_1_1_a_s_relation_a5b6ddb669c879c8910dfd77adddb4903_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#acbc605d8b3c1d914c334243a8e65835f" title="BGPInfo::PB::ASRelation::asn" alt="" coords="200,5,401,32"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#aadcca2460fc8e7b3f7f33185eb5cf703" title="BGPInfo::PB::ASRelation\l::left_size" alt="" coords="215,57,387,98"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a46ea6d8212057d3061160ae2e98118b4" title="BGPInfo::PB::ASRelation\l::left" alt="" coords="215,122,387,163"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a052d7b325703203e3b9a0456dafb2681" title="BGPInfo::PB::ASRelation\l::right_size" alt="" coords="215,187,387,229"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#ac1970893b10371a1996fe9b819fcdf78" title="BGPInfo::PB::ASRelation\l::right" alt="" coords="215,253,387,294"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a643ccab068036da901292ce91cceae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643ccab068036da901292ce91cceae5a">&#9670;&nbsp;</a></span>addLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::ASRelation::addLeft </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add upstream ASN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>upstream ASN </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00048">48</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_a643ccab068036da901292ce91cceae5a_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_a643ccab068036da901292ce91cceae5a_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_a643ccab068036da901292ce91cceae5a_icgraph" id="class_b_g_p_info_1_1_a_s_relation_a643ccab068036da901292ce91cceae5a_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="200,5,353,47"/>
</map>
</div>

</div>
</div>
<a id="a5ee1a7f3f9d6ab524b1fdb57ecec6eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">&#9670;&nbsp;</a></span>addLeftRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::ASRelation::addLeftRight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add up and downstream ASN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>upstream ASN </td></tr>
    <tr><td class="paramname">right</td><td>downstream ASN </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00060">60</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>

</div>
</div>
<a id="a1aeebe3a9a3ac654102e02098d69841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeebe3a9a3ac654102e02098d69841e">&#9670;&nbsp;</a></span>addRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::ASRelation::addRight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add downstream ASN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>downstream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00054">54</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_a1aeebe3a9a3ac654102e02098d69841e_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_a1aeebe3a9a3ac654102e02098d69841e_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_a1aeebe3a9a3ac654102e02098d69841e_icgraph" id="class_b_g_p_info_1_1_a_s_relation_a1aeebe3a9a3ac654102e02098d69841e_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="200,5,353,47"/>
</map>
</div>

</div>
</div>
<a id="aed165db2ad17aa865fb85b3fe5cb5eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed165db2ad17aa865fb85b3fe5cb5eb6">&#9670;&nbsp;</a></span>aSrelationsToPB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a> BGPInfo::ASRelation::aSrelationsToPB </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>asRelations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts AS relation map to Protobuf ASRelationList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asRelations</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00075">75</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_aed165db2ad17aa865fb85b3fe5cb5eb6_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_aed165db2ad17aa865fb85b3fe5cb5eb6_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_aed165db2ad17aa865fb85b3fe5cb5eb6_cgraph" id="class_b_g_p_info_1_1_a_s_relation_aed165db2ad17aa865fb85b3fe5cb5eb6_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1b337bdc4a13ad68a00404ddcd69dc04" title="BGPInfo::PB::ASRelationList\l::add_asl" alt="" coords="200,5,393,47"/>
</map>
</div>

</div>
</div>
<a id="a58055de8044bd16883ebfd24be6f18d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58055de8044bd16883ebfd24be6f18d5">&#9670;&nbsp;</a></span>getAsn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BGPInfo::ASRelation::getAsn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AS number the relations belong to </p><dl class="section return"><dt>Returns</dt><dd>The AS number as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00036">36</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_a58055de8044bd16883ebfd24be6f18d5_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_a58055de8044bd16883ebfd24be6f18d5_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_a58055de8044bd16883ebfd24be6f18d5_icgraph" id="class_b_g_p_info_1_1_a_s_relation_a58055de8044bd16883ebfd24be6f18d5_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2" title="BGPInfo::ASRelation\l::pbToASrelations" alt="" coords="200,5,347,47"/>
</map>
</div>

</div>
</div>
<a id="a197889bf24347bcade94861d5782ea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197889bf24347bcade94861d5782ea7f">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint32_t &gt; BGPInfo::ASRelation::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upstream AS neighbors </p><dl class="section return"><dt>Returns</dt><dd>List of upstream ASes </dd></dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00040">40</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>

</div>
</div>
<a id="acc1e7fa05ccd9d38050559b0f8990b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e7fa05ccd9d38050559b0f8990b73">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint32_t &gt; BGPInfo::ASRelation::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The downstream AS neighbors </p><dl class="section return"><dt>Returns</dt><dd>List of downstream ASes </dd></dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00044">44</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>

</div>
</div>
<a id="a861bc7f7b41d06022c1cfa7db77f9030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861bc7f7b41d06022c1cfa7db77f9030">&#9670;&nbsp;</a></span>loadASRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt; BGPInfo::ASRelation::loadASRelations </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads AS relations map from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00099">99</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_a861bc7f7b41d06022c1cfa7db77f9030_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_a861bc7f7b41d06022c1cfa7db77f9030_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_a861bc7f7b41d06022c1cfa7db77f9030_icgraph" id="class_b_g_p_info_1_1_a_s_relation_a861bc7f7b41d06022c1cfa7db77f9030_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf" title="BGPInfo::Dump::loadASRelations" alt="" coords="200,31,420,57"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="468,31,615,57"/>
<area shape="rect" id="node4" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="722,5,773,32"/>
<area shape="rect" id="node5" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87" title="ReadDumpRunnable::run" alt="" coords="663,56,832,83"/>
</map>
</div>

</div>
</div>
<a id="a0f923b687f909c157d240966bd0395c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f923b687f909c157d240966bd0395c2">&#9670;&nbsp;</a></span>pbToASrelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt; BGPInfo::ASRelation::pbToASrelations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html">BGPInfo::PB::ASRelationList</a>&#160;</td>
          <td class="paramname"><em>pbASRelationList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts Protobuf ASRelationList to AS relation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pbPrefixList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00084">84</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_a0f923b687f909c157d240966bd0395c2_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_a0f923b687f909c157d240966bd0395c2_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_a0f923b687f909c157d240966bd0395c2_cgraph" id="class_b_g_p_info_1_1_a_s_relation_a0f923b687f909c157d240966bd0395c2_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475" title="BGPInfo::PB::ASRelationList\l::asl_size" alt="" coords="213,5,406,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a3607443ad9841f107eafebedbe6cbe74" title="BGPInfo::PB::ASRelationList::asl" alt="" coords="200,71,419,98"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5" title="BGPInfo::ASRelation\l::getAsn" alt="" coords="236,123,383,164"/>
</map>
</div>

</div>
</div>
<a id="aaeec0c89a316d9fa62d3dd8cab88f2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeec0c89a316d9fa62d3dd8cab88f2b6">&#9670;&nbsp;</a></span>saveASRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::ASRelation::saveASRelations </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::uint32_t, <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>asRelationList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write AS relations map to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asRelationList</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00094">94</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_cgraph" id="class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f" title="BGPInfo::Util::writeProto\lBufToFile" alt="" coords="200,5,367,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_icgraph" id="class_b_g_p_info_1_1_a_s_relation_aaeec0c89a316d9fa62d3dd8cab88f2b6_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138" title="BGPInfo::Dump::saveASRelations" alt="" coords="200,13,424,39"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="472,5,625,47"/>
</map>
</div>

</div>
</div>
<a id="a0a47334dee1ac20537a9758913de2df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a47334dee1ac20537a9758913de2df3">&#9670;&nbsp;</a></span>toPB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::ASRelation::toPB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html">BGPInfo::PB::ASRelation</a> *&#160;</td>
          <td class="paramname"><em>asr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert to protobuf message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="asrelation_8cpp_source.html#l00065">65</a> of file <a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_a_s_relation_a0a47334dee1ac20537a9758913de2df3_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_a_s_relation_a0a47334dee1ac20537a9758913de2df3_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_a_s_relation_a0a47334dee1ac20537a9758913de2df3_cgraph" id="class_b_g_p_info_1_1_a_s_relation_a0a47334dee1ac20537a9758913de2df3_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a4aad8e2ec8a01bf7647818f6b2cef123" title="BGPInfo::PB::ASRelation\l::set_asn" alt="" coords="200,5,372,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5f2982cf972a249b8e180422380acf1d" title="BGPInfo::PB::ASRelation\l::add_left" alt="" coords="200,71,372,112"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5c751373b04f0eb7e8042ceb603f2dd9" title="BGPInfo::PB::ASRelation\l::add_right" alt="" coords="200,136,372,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1936e13b44e1559518ff297ea3151ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1936e13b44e1559518ff297ea3151ada">&#9670;&nbsp;</a></span>_asn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BGPInfo::ASRelation::_asn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="asrelation_8h_source.html#l00104">104</a> of file <a class="el" href="asrelation_8h_source.html">asrelation.h</a>.</p>

</div>
</div>
<a id="ad76e96820f204895ad26421be220b0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76e96820f204895ad26421be220b0e2">&#9670;&nbsp;</a></span>_left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; BGPInfo::ASRelation::_left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="asrelation_8h_source.html#l00105">105</a> of file <a class="el" href="asrelation_8h_source.html">asrelation.h</a>.</p>

</div>
</div>
<a id="abf68a88303ed519df155461b1a8aec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf68a88303ed519df155461b1a8aec75">&#9670;&nbsp;</a></span>_right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; BGPInfo::ASRelation::_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="asrelation_8h_source.html#l00106">106</a> of file <a class="el" href="asrelation_8h_source.html">asrelation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="asrelation_8h_source.html">asrelation.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="asrelation_8cpp_source.html">asrelation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_a_s_relation.html">ASRelation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
