<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: ReadDumpRunnable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_read_dump_runnable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_read_dump_runnable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadDumpRunnable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReadDumpRunnable:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_dump_runnable__inherit__graph.png" border="0" usemap="#_read_dump_runnable_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ReadDumpRunnable:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_dump_runnable__coll__graph.png" border="0" usemap="#_read_dump_runnable_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f28a34b643db59867899c45f581ca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_dump_runnable.html#a68f28a34b643db59867899c45f581ca7">ReadDumpRunnable</a> ()</td></tr>
<tr class="separator:a68f28a34b643db59867899c45f581ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291607e31a490fd34f8d60ba1d7908b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_dump_runnable.html#a1291607e31a490fd34f8d60ba1d7908b">ReadDumpRunnable</a> (Poco::FastMutex *lock, std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> &gt; *dumps, std::string collectorpath)</td></tr>
<tr class="separator:a1291607e31a490fd34f8d60ba1d7908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5631a19f0ac5da2a3f95408254123b87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87">run</a> ()</td></tr>
<tr class="separator:a5631a19f0ac5da2a3f95408254123b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80aa80ef36b7d61a9a10f4ccfbdba643"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_dump_runnable.html#a80aa80ef36b7d61a9a10f4ccfbdba643">_dumps</a></td></tr>
<tr class="separator:a80aa80ef36b7d61a9a10f4ccfbdba643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1839ae57c4fbfe6524c2d00b9b7a23b8"><td class="memItemLeft" align="right" valign="top">Poco::FastMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_dump_runnable.html#a1839ae57c4fbfe6524c2d00b9b7a23b8">_lock</a></td></tr>
<tr class="separator:a1839ae57c4fbfe6524c2d00b9b7a23b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1162fd08c260b9bbdd779c4a981af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_dump_runnable.html#a73a1162fd08c260b9bbdd779c4a981af">_dumppath</a></td></tr>
<tr class="separator:a73a1162fd08c260b9bbdd779c4a981af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to read bgpinfo dumps&amp;prefixes threaded </p>

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00101">101</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68f28a34b643db59867899c45f581ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f28a34b643db59867899c45f581ca7">&#9670;&nbsp;</a></span>ReadDumpRunnable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadDumpRunnable::ReadDumpRunnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00104">104</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<a id="a1291607e31a490fd34f8d60ba1d7908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291607e31a490fd34f8d60ba1d7908b">&#9670;&nbsp;</a></span>ReadDumpRunnable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadDumpRunnable::ReadDumpRunnable </td>
          <td>(</td>
          <td class="paramtype">Poco::FastMutex *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> &gt; *&#160;</td>
          <td class="paramname"><em>dumps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>collectorpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00108">108</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5631a19f0ac5da2a3f95408254123b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5631a19f0ac5da2a3f95408254123b87">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReadDumpRunnable::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00115">115</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_dump_runnable_a5631a19f0ac5da2a3f95408254123b87_cgraph.png" border="0" usemap="#class_read_dump_runnable_a5631a19f0ac5da2a3f95408254123b87_cgraph" alt=""/></div>
<map name="class_read_dump_runnable_a5631a19f0ac5da2a3f95408254123b87_cgraph" id="class_read_dump_runnable_a5631a19f0ac5da2a3f95408254123b87_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="223,229,369,256"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6" title="BGPInfo::Dump::loadPrefixes" alt="" coords="430,317,625,344"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb" title="BGPInfo::Dump::setPath" alt="" coords="443,157,611,184"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf" title="BGPInfo::Dump::loadASRelations" alt="" coords="417,216,637,243"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6" title="BGPInfo::Dump::loadPeers" alt="" coords="437,267,618,293"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29" title="BGPInfo::Dump::loadRoutes" alt="" coords="433,81,622,108"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696" title="BGPInfo::Util::isDir" alt="" coords="735,157,869,184"/>
<area shape="rect" id="node5" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a" title="BGPInfo::Util::sanitizeDirectoryPath" alt="" coords="685,107,919,133"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030" title="BGPInfo::ASRelation\l::loadASRelations" alt="" coords="729,209,875,250"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a" title="BGPInfo::Peer::loadPeers" alt="" coords="715,275,889,301"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab" title="BGPInfo::Prefix::loadPrefixes" alt="" coords="705,325,899,352"/>
<area shape="rect" id="node13" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab" title="BGPInfo::Util::fileExists" alt="" coords="721,56,883,83"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b" title="BGPInfo::Route::loadRoutes" alt="" coords="707,5,897,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73a1162fd08c260b9bbdd779c4a981af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1162fd08c260b9bbdd779c4a981af">&#9670;&nbsp;</a></span>_dumppath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ReadDumpRunnable::_dumppath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00127">127</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<a id="a80aa80ef36b7d61a9a10f4ccfbdba643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80aa80ef36b7d61a9a10f4ccfbdba643">&#9670;&nbsp;</a></span>_dumps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a>&gt;* ReadDumpRunnable::_dumps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00125">125</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<a id="a1839ae57c4fbfe6524c2d00b9b7a23b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1839ae57c4fbfe6524c2d00b9b7a23b8">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::FastMutex* ReadDumpRunnable::_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00126">126</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/examples/<a class="el" href="querylist_8cpp_source.html">querylist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_read_dump_runnable.html">ReadDumpRunnable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
