<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::PB::ASPrefix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a0c6f981a285d4e574830db7a514f84ab">_cached_size_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a65e025fb424352f18218e941b60b4480">_internal_metadata_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a4d90514aa3c466f2446c10aff4b4ecd6">asn</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a65e6389a547561f1486152f0ce65a3dd">asn_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a99f5556d5de5bc31f2f53a94344dc8e3">ASPrefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a5222eee402ec070540dd8936a51e8b1e">ASPrefix</a>(const ASPrefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#aa1cd51d736d26995a3bd264c31d5ae9d">ByteSizeLong</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a74a80f1d39867ce437f39dae8d55233d">Clear</a>() PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a31860227279e3dced31176d468983256">clear_asn</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ab50c7ceeff05022fa5ebf5514b5df394">clear_prefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a33f39ebebc6346257da8759dde032190">CopyFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a33d0652f3ce5ce007651caa2999a22d1">CopyFrom</a>(const ASPrefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a24debeb1ea6b848cc1eec86e7d7d14af">default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a6edf93d373b1b2c5de4bae690801e250">descriptor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ad1155740259d88f9cbd6cb74843bd4a3">GetArenaNoVirtual</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ac2678ad4cc82b605bec17218749c28f7">GetCachedSize</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#add2c3a6e20ae40113c7b466c18dd4dd2">GetMetadata</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#acd71eeba3e772c7ebfc197c07540f28d">has_prefixes</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#af02bbca204701658c17baf021aed981f">internal_default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#abc9938b71a613d7b77fbe287a6cbb665">InternalSerializeWithCachedSizesToArray</a>(bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a8bd3e7eb0c335417627b209c654ab121">InternalSwap</a>(ASPrefix *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a9c2a58d3896a3250fc2842d31d58f93a">IsInitialized</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#adb693bbe5e2c714e4f4ecc5dbb100648">kAsnFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a7d8db5eb4596c087fb904e255542b2f7">kIndexInFileMessages</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a28211ed09440adcbd47290c3d3906f2e">kPrefixesFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ab9e7dec586a4321870963a86dbf0aa61">MaybeArenaPtr</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#abfd3e621eebe8772f7a7f83980b21e8e">MergeFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a34756de486bd5b40681b9ee188d9ecfd">MergeFrom</a>(const ASPrefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a39af6c16f7cd03be2de004dc3b86c971">MergePartialFromCodedStream</a>(::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ae4e9740ec3e4b8ea16f0922abbd04c6c">mutable_prefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a906e242483c27a29af867023dadda8ec">New</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a4b67a6872ac60a4419e2fac39be99009">New</a>(::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a1bd837f232ac55a3f93e6af5c91fefd1">operator=</a>(const ASPrefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a24cadf87ff6e5708207df03ab1a2f668">prefixes</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a046cc98e3665d1f261d87f59e8d66d5d">prefixes_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a3a4ff4e87624c2640e6badcecfbbf808">release_prefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a2c95e898c21f46ffa2d0319df38dcd0f">SerializeWithCachedSizes</a>(::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a2000c96ec4b04c5810370c964f28b1f5">set_allocated_prefixes</a>(::BGPInfo::PB::PrefixList *prefixes)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a8a066e217f205011fba161a4941e4464">set_asn</a>(::google::protobuf::uint32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a42545a712a9ec40a9c7d642352dd89a1">SetCachedSize</a>(int size) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a96a39e44cbf33f80389c3cb082f1e1f6">SharedCtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#aa94f0f8ae487401f3b9407054a744708">SharedDtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a80dc2c498ea3eaa6b1796cba9e14c1a6">Swap</a>(ASPrefix *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a07adbf5e51f680c3a4aaeef689b6a478">swap</a>(ASPrefix &amp;a, ASPrefix &amp;b)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a028d1ebb3f05274c640803aa839bb732">~ASPrefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html">BGPInfo::PB::ASPrefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
