<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_peer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::PB::Peer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#aa6523c97187e7ad1c9c3d1d4017830e7">_cached_size_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a0e571b42b721872f45683effa120a905">_internal_metadata_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a488de4f167196817c2b9151ed5124219">as</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab869b6bdf6faf04741905a1151e668a8">as_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a1170fd2539ff29cccd15c4154090f846">bgpid</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a85e1f2a291e8f6a2700567a70b1c2fd3">bgpid_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a764f1af2b7ddc459a123d6431e298c3e">ByteSizeLong</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a7e60efd801fd9915c6d314faadc1009a">Clear</a>() PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a9671769084cb4988b8d3bd24041ba468">clear_as</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a1103d676fc5dcd0b74de0e3fc54bf98c">clear_bgpid</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a259a222c1826e1bc5676296f6dcc14ee">clear_ip</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ad742d2c3ccd19bad877b5e70c3c36527">CopyFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab4c5c82c8f01dd29f2bb30d35fde471d">CopyFrom</a>(const Peer &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a44dac8361111642fee9c3d5773535978">default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a28ff5102329a7ec03bd911691c95a89b">descriptor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ac20bc709e97ba09d9b685b5628166c5d">GetArenaNoVirtual</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a070d42dc55b3514f683531aa7c4589b1">GetCachedSize</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab9ccb2492cb116d87fcb275e7b79b0b0">GetMetadata</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a72050974ad82e77778cd5ca276c57d10">internal_default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a277c4c251ad13f703e4d247c3daf8d77">InternalSerializeWithCachedSizesToArray</a>(bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a310e1ac34bbb3526efb6e82199f77b3d">InternalSwap</a>(Peer *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a2d5fbe71eb25da9350e627b78c053104">ip</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ad46871868664a38202e1b35c0d31b8df">ip_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a6ef7891c1bcd9408d291f26c99ede091">IsInitialized</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab99a1bddfd523a617b5458e5481aec55">kAsFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#aa9f5d67c1108d41aa3abcb3340c73a42">kBgpIdFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a4e0709733fe8dd1d5fcec08df0929595">kIndexInFileMessages</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#abe7c8166d1a4d5a7dc7168d5fce177d4">kIpFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#abcf128a679dd3203834d387626d4920b">MaybeArenaPtr</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a18bb86c2e17513320ff4deb2c02feb50">MergeFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a3a4706d64df560ea280cca8280d6a749">MergeFrom</a>(const Peer &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#abea3f33e4e542fd9cc775448b294d3db">MergePartialFromCodedStream</a>(::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#aa4e71128d0f6bd2e1f5b2412e9942b06">mutable_bgpid</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#af786f67bc986b2efc45efc896ef6bba6">mutable_ip</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a91a62c55defb62c133e8a8157f78b190">New</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a4ade4d4e93b72e0041789d62edcf1776">New</a>(::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a5061547f765dd6bb60d7914117ec5ba9">operator=</a>(const Peer &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a9bc42cc83d072e754d0e08039d02c5bd">Peer</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab5e859986b5c6f9bada5ce017f8b57d1">Peer</a>(const Peer &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a61bf6fa34aa4b9571a7e372898646129">release_bgpid</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a3c46f5fc354884524bd94be52015e554">release_ip</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a6986c011b1709ef48d5b92f471c31ecb">SerializeWithCachedSizes</a>(::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#afae476e7e14949ca73c38b769ed1e3c3">set_allocated_bgpid</a>(::std::string *bgpid)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#aef66bf85fe95895d13ea06153220a355">set_allocated_ip</a>(::std::string *ip)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a2b82cce679a9547823544174a19b2c16">set_as</a>(::google::protobuf::uint32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a504c7411cd72ee7fa1c571d342629b0d">set_bgpid</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a774d43a5a09bd6ad788352d602d7b1df">set_bgpid</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a4c2d59f801cde6c06457d99c93c27896">set_bgpid</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a78528730ebdea718afbef66d15aefd48">set_ip</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#adfa1fe5ba151d028d024a8dc92b98254">set_ip</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a02df38a74eb8f28669a7c301306e9d3d">set_ip</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab7c89136314d851b9ae2027e9b18ee40">SetCachedSize</a>(int size) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a904eb9951c02ed075d799d9a90b48dbd">SharedCtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a68c874b96964da98233e6c031751a0a2">SharedDtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a3ab64abda39290345d8382bb1361f9a6">swap</a>(Peer &amp;a, Peer &amp;b)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a28ec25540930064c891d89e5b96f1fd5">Swap</a>(Peer *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a900a15b9e3fc73fe4e7b941894de25cf">~Peer</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
