<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_prefix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::PB::Prefix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a98de48a508f13d3088b163d834ceeae2">_asn_cached_byte_size_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ac0866383e8c371a64225949215d89f25">_cached_size_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#af12e4cbb0e796c6a71f8606042a1138c">_internal_metadata_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a94859afec54ef69f5df300a25d40cc70">add_asn</a>(::google::protobuf::uint32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a5b979477713b78c166992154d38ea1f9">asn</a>(int index) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a4e2ff4f064fdc3e303cf97b97ab05112">asn</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a40673bdc4d52b00037e4b3a51a39b333">asn_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a2ba8b2a64f084d94babf378515ec7438">asn_size</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a49cea0aedda5b26257c7cc76fe950240">ByteSizeLong</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aee097e9510f82cbc82dfcb3cf2897620">Clear</a>() PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aca9c10232af76a1cb505b8340d286f31">clear_asn</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aa1767b9a70a6f0a142600b146218c298">clear_length</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a55809bfcb3e3a35cee48682750b322f8">clear_prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a174aae4b8d322dbf6be62e3b9dbae165">CopyFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a3082b18496ad218260a5734f3f6dfaf5">CopyFrom</a>(const Prefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a54ce6d3267ac212279599116eb3e3b98">default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a06eb0dbad3e8e8e73e7f644090243a65">descriptor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a26656f77cd6a5567136119bc8b95c5a4">GetArenaNoVirtual</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a0a516731ec8596ff54ea5375231757f5">GetCachedSize</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a9b7a93a813e9f147f338f033e4a98fbe">GetMetadata</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d">internal_default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ad843c21f132d24a283a98e0311135359">InternalSerializeWithCachedSizesToArray</a>(bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a11a71adc3651a0945b4e2e2be50f2597">InternalSwap</a>(Prefix *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a731b07db6fff7c8d47f97e953bbc8731">IsInitialized</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ade84675bb6085903ce95b016dfc5a834">kAsnFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a7f4c5baaaf64c1bdb417672500f24359">kIndexInFileMessages</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a573d5d315d56cc59c006ea0523a2b93e">kLengthFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ab4d49192b94ea8700030934054c0866a">kPrefixFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a07f768cd06141dc16ee4e2a87cf50c42">length</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a9ee5b865f692c8949dd6e0c309fba002">length_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a86331b13db0bc9a8c34eec40275d5a00">MaybeArenaPtr</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a7097ea6245ae6a7e250c9c640b638dad">MergeFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a8cb50d4fed1adcce8116aa31352debbb">MergeFrom</a>(const Prefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a7d5a987de88233875c1784042b9fd902">MergePartialFromCodedStream</a>(::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aef93474d32082c4c6b69d742ed00074e">mutable_asn</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aedf548044057269205bcb48bc1d5f1c0">mutable_prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a0a1b52d77e8d1a8db75f65d246267862">New</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aa280ec89b11b30fb21c37f98c674529a">New</a>(::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a49e93ab956e023a70bacf8599ef8ba8c">operator=</a>(const Prefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a988059e847d6baf4f6332dcae26a5552">Prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a478d994f326037418b65918baaf12e6f">Prefix</a>(const Prefix &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a3774b9dfb8f14beead3dd21442fcf91b">prefix</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a952c5d915e007d1e93d4f95a54b453ae">prefix_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aa8393a90478abff3283b3fa08fd2e6d5">release_prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#af6fdf7ad0e7ecff35fc4a1c76a32f67e">SerializeWithCachedSizes</a>(::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aca124c0ecbf308b496e7ea1d37ae6eef">set_allocated_prefix</a>(::std::string *prefix)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ae20a135c7afe3312ed00a7c29569f523">set_asn</a>(int index, ::google::protobuf::uint32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a700e5bdf7cf287a35cd1a41ad07ffd20">set_length</a>(::google::protobuf::int32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a399b225f594f47cb4d155ea74bcc6500">set_prefix</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a153f723f82c0ffdcf228a9a91756a582">set_prefix</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a027fbe3d30783b68432bab92441e5194">set_prefix</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adffdc03ff427eade403c631457f6a82f">SetCachedSize</a>(int size) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a83061f18b0ba3b1db1a0d49d587822f3">SharedCtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ad5a666fb1f6506f0f8e22f16d5e70ed3">SharedDtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a3ead43d6305eae724896f47a4a43fa74">Swap</a>(Prefix *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#ac20ab183a16a6723fbdc922141389a03">swap</a>(Prefix &amp;a, Prefix &amp;b)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a13e841272d522974af4ffc0bf551bb5d">~Prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
