<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_route.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_g_p_info_1_1_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="route_8h_source.html">route.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BGPInfo::Route:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_route_coll__map" alt="Collaboration graph"/></div>
<map name="_b_g_p_info_1_1_route_coll__map" id="_b_g_p_info_1_1_route_coll__map">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_prefix.html" title="BGPInfo::Prefix" alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5424aa2774e2fb2cbb763cf6d8df6c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">Route</a> ()</td></tr>
<tr class="separator:a5424aa2774e2fb2cbb763cf6d8df6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547db94ba2f0b00af5cb0d264fc1dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a8547db94ba2f0b00af5cb0d264fc1dbe">Route</a> (Poco::Net::IPAddress peerId, int origin, u_int32_t timeOriginated, std::string path, Poco::Net::IPAddress nextHop, u_int32_t med, u_int32_t localPref, bool atomicAggregate, std::string community, std::string ecommunity, std::string lcommunity, <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix)</td></tr>
<tr class="separator:a8547db94ba2f0b00af5cb0d264fc1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b06917911bc3d7654a1d550aac602d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a86b06917911bc3d7654a1d550aac602d">Route</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> routePB)</td></tr>
<tr class="separator:a86b06917911bc3d7654a1d550aac602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9839ac4eb69b8c8d24d895353007c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a1f9839ac4eb69b8c8d24d895353007c2">~Route</a> ()</td></tr>
<tr class="separator:a1f9839ac4eb69b8c8d24d895353007c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eb2e35b1c1bf1c8e2d6175e9df54f"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">getLocalPref</a> ()</td></tr>
<tr class="separator:afe2eb2e35b1c1bf1c8e2d6175e9df54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e473639f4992787ac781c4e168d690"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">getMed</a> ()</td></tr>
<tr class="separator:a99e473639f4992787ac781c4e168d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0bfce5c6c389ddaa5cb5bb9c31bd7"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">getTimeOriginated</a> ()</td></tr>
<tr class="separator:adba0bfce5c6c389ddaa5cb5bb9c31bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d46993cf6d7cc492bc188ec6c0db3f"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">getNextHop</a> ()</td></tr>
<tr class="separator:ad1d46993cf6d7cc492bc188ec6c0db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef75b92f37d83dedefae1e849342f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">getOrigin</a> ()</td></tr>
<tr class="separator:a26ef75b92f37d83dedefae1e849342f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b9824132c542fcb1fda081cc04351"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">getPath</a> ()</td></tr>
<tr class="separator:a8e0b9824132c542fcb1fda081cc04351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e8ec0415e6bd0cde4df43587c6180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#af79e8ec0415e6bd0cde4df43587c6180">isAtomicAggregate</a> ()</td></tr>
<tr class="separator:af79e8ec0415e6bd0cde4df43587c6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b607153b55fb408dfa60ae76230f71d"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">getPeerId</a> ()</td></tr>
<tr class="separator:a1b607153b55fb408dfa60ae76230f71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbb3e5a33f346b656ff8e852b34360"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">getCommunity</a> () const</td></tr>
<tr class="separator:a60bbb3e5a33f346b656ff8e852b34360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ed2b1eac3622ba2ede467da66ef48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">getLcommunity</a> () const</td></tr>
<tr class="separator:a253ed2b1eac3622ba2ede467da66ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b20bda4ddd86c185e5c646ef40fb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">getEcommunity</a> () const</td></tr>
<tr class="separator:a142b20bda4ddd86c185e5c646ef40fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc076075449641ee156c638d5a79814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a> () const</td></tr>
<tr class="separator:a4bc076075449641ee156c638d5a79814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08b128bbad39b04b2d910e75e4ec20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a1e08b128bbad39b04b2d910e75e4ec20">toPB</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> *route) const</td></tr>
<tr class="separator:a1e08b128bbad39b04b2d910e75e4ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692852fc8e0c2863b85b5a5b8e88342"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342">operator!=</a> (const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;a) const</td></tr>
<tr class="separator:ac692852fc8e0c2863b85b5a5b8e88342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7322859be0a05e9b3f63c2be31cdd148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148">operator&lt;</a> (const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;a) const</td></tr>
<tr class="separator:a7322859be0a05e9b3f63c2be31cdd148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1026356ffb750194a3eb9ed38f6edca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca">operator&lt;=</a> (const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;a) const</td></tr>
<tr class="separator:aa1026356ffb750194a3eb9ed38f6edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316fc323eadc5f39dc9fa032f41b7ab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2">operator==</a> (const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;a) const</td></tr>
<tr class="separator:a316fc323eadc5f39dc9fa032f41b7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8b4574f9e3d7cb9bd6decb3edbed8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a">operator&gt;</a> (const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;a) const</td></tr>
<tr class="separator:a7a8b4574f9e3d7cb9bd6decb3edbed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85c2b4405c51869b2bf5956183569d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d">operator&gt;=</a> (const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;a) const</td></tr>
<tr class="separator:a1c85c2b4405c51869b2bf5956183569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd4313504dd78e643780eef795fd77bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd">routesToPB</a> (std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt; routes)</td></tr>
<tr class="separator:acd4313504dd78e643780eef795fd77bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaead36620a980ea29c60cf70fe13c88"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">pbToRouteList</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> pbRouteList)</td></tr>
<tr class="separator:aaaead36620a980ea29c60cf70fe13c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06fa4540bcab798cc46214c5f10e787"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">saveRoutes</a> (std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt; routes, std::string filePath)</td></tr>
<tr class="separator:ab06fa4540bcab798cc46214c5f10e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250bc4c47ba7d2322c349a35176a778b"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">loadRoutes</a> (std::string filePath)</td></tr>
<tr class="separator:a250bc4c47ba7d2322c349a35176a778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d4bcde5f369e350d959bd9f4c428398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a8d4bcde5f369e350d959bd9f4c428398">_origin</a></td></tr>
<tr class="separator:a8d4bcde5f369e350d959bd9f4c428398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263bdc50ff5fd3ebff93e5c0da160a6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a263bdc50ff5fd3ebff93e5c0da160a6b">_timeOriginated</a></td></tr>
<tr class="separator:a263bdc50ff5fd3ebff93e5c0da160a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd16512f9b615a3cd1e133622fd2bdc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a></td></tr>
<tr class="separator:abbd16512f9b615a3cd1e133622fd2bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a0b58b8130a4e8bf0836bf7b65ff0"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#ae50a0b58b8130a4e8bf0836bf7b65ff0">_nextHop</a></td></tr>
<tr class="separator:ae50a0b58b8130a4e8bf0836bf7b65ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4300f6a60cfd15a80d70ebd4d0014a7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a4300f6a60cfd15a80d70ebd4d0014a7e">_atomicAggregate</a></td></tr>
<tr class="separator:a4300f6a60cfd15a80d70ebd4d0014a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c416dd317cc666a0f31d4010af0dea5"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a3c416dd317cc666a0f31d4010af0dea5">_med</a></td></tr>
<tr class="separator:a3c416dd317cc666a0f31d4010af0dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb30171f519e4036120d41cc13f373"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a3dbb30171f519e4036120d41cc13f373">_localPref</a></td></tr>
<tr class="separator:a3dbb30171f519e4036120d41cc13f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c8a86d3af77bbac6ac7e755a536b8"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a6b9c8a86d3af77bbac6ac7e755a536b8">_peerId</a></td></tr>
<tr class="separator:a6b9c8a86d3af77bbac6ac7e755a536b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281dc1bda6c994076710c965311f8211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a281dc1bda6c994076710c965311f8211">_prefix</a></td></tr>
<tr class="separator:a281dc1bda6c994076710c965311f8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879236387e316ed9d2e3349c53d02bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#a6879236387e316ed9d2e3349c53d02bd">_community</a></td></tr>
<tr class="separator:a6879236387e316ed9d2e3349c53d02bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b613981ca7db4e663d0c281107a17e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#ad5b613981ca7db4e663d0c281107a17e">_ecommunity</a></td></tr>
<tr class="separator:ad5b613981ca7db4e663d0c281107a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772c8f6ade2c46796fc6ab1c9ca22cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_route.html#ad772c8f6ade2c46796fc6ab1c9ca22cb">_lcommunity</a></td></tr>
<tr class="separator:ad772c8f6ade2c46796fc6ab1c9ca22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a route from a <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> to a specific Autonomous System. It holds a reference (ID) to the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> it originated from, the path to the AS, path preferences from the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> or from nodes on the path, and other routing information. It further holds a instance of <a class="el" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> which represents the prefix this route belongs to. As not all members in this class represent a mandatory BGP Route/Path field, some might hold only a default or empty value.</p>
<p><a href="https://tools.ietf.org/html/rfc4271#section-5.1">https://tools.ietf.org/html/rfc4271#section-5.1</a> </p>

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00021">21</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5424aa2774e2fb2cbb763cf6d8df6c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5424aa2774e2fb2cbb763cf6d8df6c70">&#9670;&nbsp;</a></span>Route() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Route::Route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00021">21</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a8547db94ba2f0b00af5cb0d264fc1dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8547db94ba2f0b00af5cb0d264fc1dbe">&#9670;&nbsp;</a></span>Route() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Route::Route </td>
          <td>(</td>
          <td class="paramtype">Poco::Net::IPAddress&#160;</td>
          <td class="paramname"><em>peerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>timeOriginated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Poco::Net::IPAddress&#160;</td>
          <td class="paramname"><em>nextHop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>med</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>localPref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atomicAggregate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>community</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ecommunity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lcommunity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peerId</td><td>BGP peer ID </td></tr>
    <tr><td class="paramname">origin</td><td>BGP origin </td></tr>
    <tr><td class="paramname">timeOriginated</td><td>BGP route time originated </td></tr>
    <tr><td class="paramname">path</td><td>BGP path </td></tr>
    <tr><td class="paramname">nextHop</td><td>BGP next hop </td></tr>
    <tr><td class="paramname">med</td><td>BGP med option </td></tr>
    <tr><td class="paramname">localPref</td><td>BGP route local preferences </td></tr>
    <tr><td class="paramname">atomicAggregate</td><td>Atomic aggregate present </td></tr>
    <tr><td class="paramname">aggregatorIP</td><td>BGP aggregator IP </td></tr>
    <tr><td class="paramname">aggregatorAS</td><td>BGP aggregator AS </td></tr>
    <tr><td class="paramname">community</td><td>BGP community </td></tr>
    <tr><td class="paramname">ecommunity</td><td>BGP extended community </td></tr>
    <tr><td class="paramname">lcommunity</td><td>BGP large community </td></tr>
    <tr><td class="paramname">prefix</td><td>BGP prefix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00027">27</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a86b06917911bc3d7654a1d550aac602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b06917911bc3d7654a1d550aac602d">&#9670;&nbsp;</a></span>Route() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Route::Route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a>&#160;</td>
          <td class="paramname"><em>routePB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which parses a serialized <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a>, in protobuf message format, into the actual <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routePB</td><td><a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> in Protocol Buffer format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00050">50</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a1f9839ac4eb69b8c8d24d895353007c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9839ac4eb69b8c8d24d895353007c2">&#9670;&nbsp;</a></span>~Route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Route::~Route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00024">24</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60bbb3e5a33f346b656ff8e852b34360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bbb3e5a33f346b656ff8e852b34360">&#9670;&nbsp;</a></span>getCommunity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::getCommunity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The BGP community.An optional attribute to indicate prefixes which share some common property. </p><dl class="section return"><dt>Returns</dt><dd>the community string </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00101">101</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a142b20bda4ddd86c185e5c646ef40fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142b20bda4ddd86c185e5c646ef40fb3">&#9670;&nbsp;</a></span>getEcommunity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::getEcommunity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BGP extended community. <a href="https://tools.ietf.org/html/rfc4360">https://tools.ietf.org/html/rfc4360</a> </p><dl class="section return"><dt>Returns</dt><dd>returns the extended community string </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00109">109</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a253ed2b1eac3622ba2ede467da66ef48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253ed2b1eac3622ba2ede467da66ef48">&#9670;&nbsp;</a></span>getLcommunity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::getLcommunity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BGP large community. <a href="http://largebgpcommunities.net/">http://largebgpcommunities.net/</a> </p><dl class="section return"><dt>Returns</dt><dd>returns the large community string </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00105">105</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="afe2eb2e35b1c1bf1c8e2d6175e9df54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2eb2e35b1c1bf1c8e2d6175e9df54f">&#9670;&nbsp;</a></span>getLocalPref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t BGPInfo::Route::getLocalPref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local preferences of the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a>. It is an indicator on which path the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> prefers to certain AS if multiple paths are available. </p><dl class="section return"><dt>Returns</dt><dd>The local preference of the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> for this route </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00065">65</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a99e473639f4992787ac781c4e168d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e473639f4992787ac781c4e168d690">&#9670;&nbsp;</a></span>getMed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t BGPInfo::Route::getMed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The BGP MED (Multi Exit Discriminator). Another metric to indicate a preference of one path over another. </p><dl class="section return"><dt>Returns</dt><dd>The MED of the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> for this route </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00069">69</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="ad1d46993cf6d7cc492bc188ec6c0db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d46993cf6d7cc492bc188ec6c0db3f">&#9670;&nbsp;</a></span>getNextHop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Route::getNextHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The IP address of the next hop for this path as seen by the peer. </p><dl class="section return"><dt>Returns</dt><dd>The next hop </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00073">73</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a26ef75b92f37d83dedefae1e849342f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ef75b92f37d83dedefae1e849342f9">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::Route::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The origin code of this route as integer. 0 - IGP 1 - EGP else incomplete </p><dl class="section return"><dt>Returns</dt><dd>The origin code </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00077">77</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a8e0b9824132c542fcb1fda081cc04351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b9824132c542fcb1fda081cc04351">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AS path </p><dl class="section return"><dt>Returns</dt><dd>a complete AS path list including AS-set information </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00085">85</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a1b607153b55fb408dfa60ae76230f71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b607153b55fb408dfa60ae76230f71d">&#9670;&nbsp;</a></span>getPeerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Route::getPeerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the peer </p><dl class="section return"><dt>Returns</dt><dd>The peer ID as IP address </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00093">93</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a4bc076075449641ee156c638d5a79814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc076075449641ee156c638d5a79814">&#9670;&nbsp;</a></span>getPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> BGPInfo::Route::getPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The prefix this route belongs to. </p><dl class="section return"><dt>Returns</dt><dd>The prefix </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00097">97</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_a4bc076075449641ee156c638d5a79814_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_a4bc076075449641ee156c638d5a79814_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_a4bc076075449641ee156c638d5a79814_icgraph" id="class_b_g_p_info_1_1_route_a4bc076075449641ee156c638d5a79814_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c" title="BGPInfo::Dump::addRoute" alt="" coords="232,13,411,39"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342" title="BGPInfo::Route::operator!=" alt="" coords="230,63,413,90"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148" title="BGPInfo::Route::operator\&lt;" alt="" coords="232,114,411,141"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca" title="BGPInfo::Route::operator\&lt;=" alt="" coords="228,165,415,191"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2" title="BGPInfo::Route::operator==" alt="" coords="228,215,415,242"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a" title="BGPInfo::Route::operator\&gt;" alt="" coords="232,266,411,293"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d" title="BGPInfo::Route::operator\&gt;=" alt="" coords="228,317,415,343"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="463,5,616,47"/>
</map>
</div>

</div>
</div>
<a id="adba0bfce5c6c389ddaa5cb5bb9c31bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0bfce5c6c389ddaa5cb5bb9c31bd7">&#9670;&nbsp;</a></span>getTimeOriginated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t BGPInfo::Route::getTimeOriginated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time when th path was first seen by the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a>. </p><dl class="section return"><dt>Returns</dt><dd>Returns a timestamp in epoch time </dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00081">81</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="af79e8ec0415e6bd0cde4df43587c6180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79e8ec0415e6bd0cde4df43587c6180">&#9670;&nbsp;</a></span>isAtomicAggregate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::isAtomicAggregate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic Aggregate attribute. Indicates if a route aggregation has happend on the path. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00089">89</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>

</div>
</div>
<a id="a250bc4c47ba7d2322c349a35176a778b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250bc4c47ba7d2322c349a35176a778b">&#9670;&nbsp;</a></span>loadRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt; BGPInfo::Route::loadRoutes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> vector from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00156">156</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_a250bc4c47ba7d2322c349a35176a778b_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_a250bc4c47ba7d2322c349a35176a778b_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_a250bc4c47ba7d2322c349a35176a778b_icgraph" id="class_b_g_p_info_1_1_route_a250bc4c47ba7d2322c349a35176a778b_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29" title="BGPInfo::Dump::loadRoutes" alt="" coords="243,31,432,57"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="480,31,627,57"/>
<area shape="rect" id="node4" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="734,5,785,32"/>
<area shape="rect" id="node5" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87" title="ReadDumpRunnable::run" alt="" coords="675,56,844,83"/>
</map>
</div>

</div>
</div>
<a id="ac692852fc8e0c2863b85b5a5b8e88342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac692852fc8e0c2863b85b5a5b8e88342">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00176">176</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_ac692852fc8e0c2863b85b5a5b8e88342_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_ac692852fc8e0c2863b85b5a5b8e88342_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_ac692852fc8e0c2863b85b5a5b8e88342_cgraph" id="class_b_g_p_info_1_1_route_ac692852fc8e0c2863b85b5a5b8e88342_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814" title="BGPInfo::Route::getPrefix" alt="" coords="236,5,411,32"/>
</map>
</div>

</div>
</div>
<a id="a7322859be0a05e9b3f63c2be31cdd148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7322859be0a05e9b3f63c2be31cdd148">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00181">181</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_a7322859be0a05e9b3f63c2be31cdd148_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_a7322859be0a05e9b3f63c2be31cdd148_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_a7322859be0a05e9b3f63c2be31cdd148_cgraph" id="class_b_g_p_info_1_1_route_a7322859be0a05e9b3f63c2be31cdd148_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814" title="BGPInfo::Route::getPrefix" alt="" coords="232,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="aa1026356ffb750194a3eb9ed38f6edca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1026356ffb750194a3eb9ed38f6edca">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00185">185</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_aa1026356ffb750194a3eb9ed38f6edca_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_aa1026356ffb750194a3eb9ed38f6edca_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_aa1026356ffb750194a3eb9ed38f6edca_cgraph" id="class_b_g_p_info_1_1_route_aa1026356ffb750194a3eb9ed38f6edca_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814" title="BGPInfo::Route::getPrefix" alt="" coords="240,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="a316fc323eadc5f39dc9fa032f41b7ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316fc323eadc5f39dc9fa032f41b7ab2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00189">189</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_a316fc323eadc5f39dc9fa032f41b7ab2_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_a316fc323eadc5f39dc9fa032f41b7ab2_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_a316fc323eadc5f39dc9fa032f41b7ab2_cgraph" id="class_b_g_p_info_1_1_route_a316fc323eadc5f39dc9fa032f41b7ab2_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814" title="BGPInfo::Route::getPrefix" alt="" coords="240,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="a7a8b4574f9e3d7cb9bd6decb3edbed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8b4574f9e3d7cb9bd6decb3edbed8a">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00193">193</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_a7a8b4574f9e3d7cb9bd6decb3edbed8a_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_a7a8b4574f9e3d7cb9bd6decb3edbed8a_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_a7a8b4574f9e3d7cb9bd6decb3edbed8a_cgraph" id="class_b_g_p_info_1_1_route_a7a8b4574f9e3d7cb9bd6decb3edbed8a_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814" title="BGPInfo::Route::getPrefix" alt="" coords="232,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="a1c85c2b4405c51869b2bf5956183569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c85c2b4405c51869b2bf5956183569d">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00197">197</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_a1c85c2b4405c51869b2bf5956183569d_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_a1c85c2b4405c51869b2bf5956183569d_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_a1c85c2b4405c51869b2bf5956183569d_cgraph" id="class_b_g_p_info_1_1_route_a1c85c2b4405c51869b2bf5956183569d_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814" title="BGPInfo::Route::getPrefix" alt="" coords="240,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="aaaead36620a980ea29c60cf70fe13c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaead36620a980ea29c60cf70fe13c88">&#9670;&nbsp;</a></span>pbToRouteList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt; BGPInfo::Route::pbToRouteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a>&#160;</td>
          <td class="paramname"><em>pbRouteList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts Protobuf RouteList to <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pbRouteList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00141">141</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_aaaead36620a980ea29c60cf70fe13c88_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_aaaead36620a980ea29c60cf70fe13c88_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_aaaead36620a980ea29c60cf70fe13c88_cgraph" id="class_b_g_p_info_1_1_route_aaaead36620a980ea29c60cf70fe13c88_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d" title="BGPInfo::PB::RouteList\l::routes_size" alt="" coords="261,5,424,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0f62021fce1ba3b6f5a5a40756fb0c29" title="BGPInfo::PB::RouteList\l::routes" alt="" coords="261,71,424,112"/>
</map>
</div>

</div>
</div>
<a id="acd4313504dd78e643780eef795fd77bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4313504dd78e643780eef795fd77bd">&#9670;&nbsp;</a></span>routesToPB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> BGPInfo::Route::routesToPB </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt;&#160;</td>
          <td class="paramname"><em>routes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> vector set to Protobuf RouteList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00131">131</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_acd4313504dd78e643780eef795fd77bd_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_acd4313504dd78e643780eef795fd77bd_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_acd4313504dd78e643780eef795fd77bd_cgraph" id="class_b_g_p_info_1_1_route_acd4313504dd78e643780eef795fd77bd_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9f4dd5e72ee40295be8d18bf82dd4ae0" title="BGPInfo::PB::RouteList\l::add_routes" alt="" coords="245,5,408,47"/>
</map>
</div>

</div>
</div>
<a id="ab06fa4540bcab798cc46214c5f10e787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06fa4540bcab798cc46214c5f10e787">&#9670;&nbsp;</a></span>saveRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Route::saveRoutes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt;&#160;</td>
          <td class="paramname"><em>routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> vector to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routes</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00151">151</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_cgraph" id="class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f" title="BGPInfo::Util::writeProto\lBufToFile" alt="" coords="247,5,413,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_icgraph" id="class_b_g_p_info_1_1_route_ab06fa4540bcab798cc46214c5f10e787_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f" title="BGPInfo::Dump::saveRoutes" alt="" coords="247,46,440,73"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="488,5,641,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="488,71,641,112"/>
</map>
</div>

</div>
</div>
<a id="a1e08b128bbad39b04b2d910e75e4ec20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e08b128bbad39b04b2d910e75e4ec20">&#9670;&nbsp;</a></span>toPB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Route::toPB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> *&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the <a class="el" href="class_b_g_p_info_1_1_route.html">Route</a> to its Protobuf equivalent for serialization </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="route_8cpp_source.html#l00113">113</a> of file <a class="el" href="route_8cpp_source.html">route.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_route_a1e08b128bbad39b04b2d910e75e4ec20_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_route_a1e08b128bbad39b04b2d910e75e4ec20_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_route_a1e08b128bbad39b04b2d910e75e4ec20_cgraph" id="class_b_g_p_info_1_1_route_a1e08b128bbad39b04b2d910e75e4ec20_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route.html#accab0524d1e04b0c29adeccf4a2dfd36" title="BGPInfo::PB::Route\l::set_origin" alt="" coords="210,5,351,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aee039ea7d99dfcdb5422126d7eb54b1f" title="BGPInfo::PB::Route\l::set_path" alt="" coords="210,71,351,112"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a9f64abc2c1931ac2e2b0d651326ddf" title="BGPInfo::PB::Route\l::set_nexthop" alt="" coords="210,136,351,177"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a87be1e7d7c47b5246bf300adbfe96b3c" title="BGPInfo::PB::Route\l::set_atomicaggregate" alt="" coords="205,201,356,243"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a50d25502fdc6797656ed62974c833afc" title="BGPInfo::PB::Route\l::set_med" alt="" coords="210,267,351,308"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2238d66afcb31482df8d434cc7528e0f" title="BGPInfo::PB::Route\l::set_localpref" alt="" coords="210,332,351,373"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a908e746d44984e2617e9febfead86a65" title="BGPInfo::PB::Route\l::set_peerid" alt="" coords="210,397,351,439"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a84e7f9d764677d0bb0f1638aaa35b6" title="BGPInfo::PB::Route\l::set_timeoriginated" alt="" coords="210,463,351,504"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a09d14aa0098f74c530a311f747ccb06b" title="BGPInfo::PB::Route\l::set_community" alt="" coords="210,528,351,569"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a18d1421d3b348e21423b39e9e8970139" title="BGPInfo::PB::Route\l::set_ecommunity" alt="" coords="210,593,351,635"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2ed938c30381424601fea5135da6127a" title="BGPInfo::PB::Route\l::set_lcommunity" alt="" coords="210,659,351,700"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a6978d15a258c30ee95dc5c2d401f2213" title="BGPInfo::PB::Route\l::set_allocated_prefix" alt="" coords="207,724,354,765"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4300f6a60cfd15a80d70ebd4d0014a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4300f6a60cfd15a80d70ebd4d0014a7e">&#9670;&nbsp;</a></span>_atomicAggregate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Route::_atomicAggregate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00188">188</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a6879236387e316ed9d2e3349c53d02bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879236387e316ed9d2e3349c53d02bd">&#9670;&nbsp;</a></span>_community</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::_community</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00193">193</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ad5b613981ca7db4e663d0c281107a17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b613981ca7db4e663d0c281107a17e">&#9670;&nbsp;</a></span>_ecommunity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::_ecommunity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00194">194</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ad772c8f6ade2c46796fc6ab1c9ca22cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad772c8f6ade2c46796fc6ab1c9ca22cb">&#9670;&nbsp;</a></span>_lcommunity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::_lcommunity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00195">195</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a3dbb30171f519e4036120d41cc13f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbb30171f519e4036120d41cc13f373">&#9670;&nbsp;</a></span>_localPref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t BGPInfo::Route::_localPref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00190">190</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a3c416dd317cc666a0f31d4010af0dea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c416dd317cc666a0f31d4010af0dea5">&#9670;&nbsp;</a></span>_med</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t BGPInfo::Route::_med</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00189">189</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ae50a0b58b8130a4e8bf0836bf7b65ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50a0b58b8130a4e8bf0836bf7b65ff0">&#9670;&nbsp;</a></span>_nextHop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Route::_nextHop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00187">187</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a8d4bcde5f369e350d959bd9f4c428398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4bcde5f369e350d959bd9f4c428398">&#9670;&nbsp;</a></span>_origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::Route::_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00184">184</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="abbd16512f9b615a3cd1e133622fd2bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd16512f9b615a3cd1e133622fd2bdc">&#9670;&nbsp;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Route::_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00186">186</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a6b9c8a86d3af77bbac6ac7e755a536b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9c8a86d3af77bbac6ac7e755a536b8">&#9670;&nbsp;</a></span>_peerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Route::_peerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00191">191</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a281dc1bda6c994076710c965311f8211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281dc1bda6c994076710c965311f8211">&#9670;&nbsp;</a></span>_prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> BGPInfo::Route::_prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00192">192</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a263bdc50ff5fd3ebff93e5c0da160a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263bdc50ff5fd3ebff93e5c0da160a6b">&#9670;&nbsp;</a></span>_timeOriginated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BGPInfo::Route::_timeOriginated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00185">185</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="route_8h_source.html">route.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="route_8cpp_source.html">route.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_route.html">Route</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
