<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::Dump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_dump.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_g_p_info_1_1_p_b_1_1_dump-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::Dump Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BGPInfo::PB::Dump:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump__inherit__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_dump_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BGPInfo::PB::Dump:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_dump_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68aa340b5bfea1fb19a67d1749377f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a68aa340b5bfea1fb19a67d1749377f1a">Dump</a> ()</td></tr>
<tr class="separator:a68aa340b5bfea1fb19a67d1749377f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076990e565d866fd99c9ea07c52f053"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ac076990e565d866fd99c9ea07c52f053">~Dump</a> ()</td></tr>
<tr class="separator:ac076990e565d866fd99c9ea07c52f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f5e15378fa0f194c2b4145b3b1652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a460f5e15378fa0f194c2b4145b3b1652">Dump</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;from)</td></tr>
<tr class="separator:a460f5e15378fa0f194c2b4145b3b1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a784d3ec89b19cb7083d30d2a4861b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a65a784d3ec89b19cb7083d30d2a4861b">operator=</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;from)</td></tr>
<tr class="separator:a65a784d3ec89b19cb7083d30d2a4861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356425da19ae3ba8657fbd76cd471130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a356425da19ae3ba8657fbd76cd471130">Swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> *other)</td></tr>
<tr class="separator:a356425da19ae3ba8657fbd76cd471130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf68efb146c44d48bc620265c47eb0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#acf68efb146c44d48bc620265c47eb0a8">New</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:acf68efb146c44d48bc620265c47eb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e6b973221c57bc2d901dc2c7ff40fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a15e6b973221c57bc2d901dc2c7ff40fc">New</a> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a15e6b973221c57bc2d901dc2c7ff40fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dd4ff77dded7c11670d8ba17b8c192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a40dd4ff77dded7c11670d8ba17b8c192">CopyFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a40dd4ff77dded7c11670d8ba17b8c192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc928e486e5c13e5ed297d95fe5c2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aafc928e486e5c13e5ed297d95fe5c2d0">MergeFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:aafc928e486e5c13e5ed297d95fe5c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1e1c5d64045be6c97bae680d5a208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a36f1e1c5d64045be6c97bae680d5a208">CopyFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;from)</td></tr>
<tr class="separator:a36f1e1c5d64045be6c97bae680d5a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1e5da7d08671a8e358362147f883c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a45d1e5da7d08671a8e358362147f883c">MergeFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;from)</td></tr>
<tr class="separator:a45d1e5da7d08671a8e358362147f883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769b6c3643807192235c2dcab9994fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a7769b6c3643807192235c2dcab9994fd">Clear</a> () PROTOBUF_FINAL</td></tr>
<tr class="separator:a7769b6c3643807192235c2dcab9994fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257dd6f79f77db6fd0095050fe8740c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a6257dd6f79f77db6fd0095050fe8740c">IsInitialized</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a6257dd6f79f77db6fd0095050fe8740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb2d23843988673041d42b57dd0e51"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a2fcb2d23843988673041d42b57dd0e51">ByteSizeLong</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a2fcb2d23843988673041d42b57dd0e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e330eb4c0e6066242d62aeb5d72cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a037e330eb4c0e6066242d62aeb5d72cf">MergePartialFromCodedStream</a> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a037e330eb4c0e6066242d62aeb5d72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8039c3b1573511c90a98e4d4b096b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ad8039c3b1573511c90a98e4d4b096b0c">SerializeWithCachedSizes</a> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:ad8039c3b1573511c90a98e4d4b096b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366cc779f12b0f5349f0510978f8adc"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a4366cc779f12b0f5349f0510978f8adc">InternalSerializeWithCachedSizesToArray</a> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a4366cc779f12b0f5349f0510978f8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab17a75b819eb08bf80ffef5cb603c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#af5ab17a75b819eb08bf80ffef5cb603c">GetCachedSize</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:af5ab17a75b819eb08bf80ffef5cb603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93111ecce7f4ea58bd621ebd572861"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#afe93111ecce7f4ea58bd621ebd572861">GetMetadata</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:afe93111ecce7f4ea58bd621ebd572861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae079c42f60d8d9627202102fe9106a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ae079c42f60d8d9627202102fe9106a46">clear_name</a> ()</td></tr>
<tr class="separator:ae079c42f60d8d9627202102fe9106a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca514b896856f9713e5822f0af94bb90"><td class="memItemLeft" align="right" valign="top">const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90">name</a> () const</td></tr>
<tr class="separator:aca514b896856f9713e5822f0af94bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4bf06c31bd4f852fdedef0b7859d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a5d4bf06c31bd4f852fdedef0b7859d81">set_name</a> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a5d4bf06c31bd4f852fdedef0b7859d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65648155be20e8ada4765ea370edd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aaa65648155be20e8ada4765ea370edd0">set_name</a> (const char *value)</td></tr>
<tr class="separator:aaa65648155be20e8ada4765ea370edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f7f7384e8f74b76eb68839b7cf9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a6a3f7f7384e8f74b76eb68839b7cf9a6">set_name</a> (const char *value, size_t size)</td></tr>
<tr class="separator:a6a3f7f7384e8f74b76eb68839b7cf9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f71d7ec9e040334f9d45991b51cbc"><td class="memItemLeft" align="right" valign="top">::std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#abf8f71d7ec9e040334f9d45991b51cbc">mutable_name</a> ()</td></tr>
<tr class="separator:abf8f71d7ec9e040334f9d45991b51cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a64c30fe6f541f511a3cbd787ec073"><td class="memItemLeft" align="right" valign="top">::std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ae9a64c30fe6f541f511a3cbd787ec073">release_name</a> ()</td></tr>
<tr class="separator:ae9a64c30fe6f541f511a3cbd787ec073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b17aed824c9686a2da55283f33d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a226b17aed824c9686a2da55283f33d94">set_allocated_name</a> (::std::string *<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90">name</a>)</td></tr>
<tr class="separator:a226b17aed824c9686a2da55283f33d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8af6b3d42d7c5061d2aac9683dd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a57b8af6b3d42d7c5061d2aac9683dd1e">clear_timestamp</a> ()</td></tr>
<tr class="separator:a57b8af6b3d42d7c5061d2aac9683dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8434646c15dee5b18632993127264"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a11c8434646c15dee5b18632993127264">timestamp</a> () const</td></tr>
<tr class="separator:a11c8434646c15dee5b18632993127264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a293b05a87223d605086dd5593cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a3e4a293b05a87223d605086dd5593cab">set_timestamp</a> (::google::protobuf::uint64 value)</td></tr>
<tr class="separator:a3e4a293b05a87223d605086dd5593cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef7a667320662bd89b8ec40dace2d0ba"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aef7a667320662bd89b8ec40dace2d0ba">descriptor</a> ()</td></tr>
<tr class="separator:aef7a667320662bd89b8ec40dace2d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3497d2101335a696993d33f4d1ca34"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aad3497d2101335a696993d33f4d1ca34">default_instance</a> ()</td></tr>
<tr class="separator:aad3497d2101335a696993d33f4d1ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b397aeeaee53c775503fd91752f0e6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a08b397aeeaee53c775503fd91752f0e6">internal_default_instance</a> ()</td></tr>
<tr class="separator:a08b397aeeaee53c775503fd91752f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a772ef0cf2af17e2449c10bf0abf6f9a2"><td class="memItemLeft" align="right" valign="top">static PROTOBUF_CONSTEXPR int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a772ef0cf2af17e2449c10bf0abf6f9a2">kIndexInFileMessages</a></td></tr>
<tr class="separator:a772ef0cf2af17e2449c10bf0abf6f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c1001a06b0b65720d37f859eeff74"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aa13c1001a06b0b65720d37f859eeff74">kNameFieldNumber</a> = 1</td></tr>
<tr class="separator:aa13c1001a06b0b65720d37f859eeff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb27c1db9e46f908cee30db999fce916"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#adb27c1db9e46f908cee30db999fce916">kTimestampFieldNumber</a> = 2</td></tr>
<tr class="separator:adb27c1db9e46f908cee30db999fce916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abad12531ceda6417fe235a4aa2b0eb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#abad12531ceda6417fe235a4aa2b0eb32">SharedCtor</a> ()</td></tr>
<tr class="separator:abad12531ceda6417fe235a4aa2b0eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ee014552ee217886c9401ccda2cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a473ee014552ee217886c9401ccda2cc2">SharedDtor</a> ()</td></tr>
<tr class="separator:a473ee014552ee217886c9401ccda2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3446999df3a5e94bf689ce8b00b9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aab3446999df3a5e94bf689ce8b00b9fb">SetCachedSize</a> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:aab3446999df3a5e94bf689ce8b00b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fc3c09c01ea8a81ea4dba765bb999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ae74fc3c09c01ea8a81ea4dba765bb999">InternalSwap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> *other)</td></tr>
<tr class="separator:ae74fc3c09c01ea8a81ea4dba765bb999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021c3fd76ec77e4356c324d22b9a931"><td class="memItemLeft" align="right" valign="top">inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a2021c3fd76ec77e4356c324d22b9a931">GetArenaNoVirtual</a> () const</td></tr>
<tr class="separator:a2021c3fd76ec77e4356c324d22b9a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5dd00480d9e1d97069a3a66d9a376"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a09b5dd00480d9e1d97069a3a66d9a376">MaybeArenaPtr</a> () const</td></tr>
<tr class="separator:a09b5dd00480d9e1d97069a3a66d9a376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaaecfe152c714916efdf1414531a48a4"><td class="memItemLeft" align="right" valign="top">::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aaaecfe152c714916efdf1414531a48a4">_internal_metadata_</a></td></tr>
<tr class="separator:aaaecfe152c714916efdf1414531a48a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8bdb3f0128d7d3ee27d11412e59adf"><td class="memItemLeft" align="right" valign="top">::google::protobuf::internal::ArenaStringPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#abd8bdb3f0128d7d3ee27d11412e59adf">name_</a></td></tr>
<tr class="separator:abd8bdb3f0128d7d3ee27d11412e59adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a48bd1ca0ff5dd1192e08682acd36b5"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a8a48bd1ca0ff5dd1192e08682acd36b5">timestamp_</a></td></tr>
<tr class="separator:a8a48bd1ca0ff5dd1192e08682acd36b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6116f771f45760c41c4577b911698f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a6116f771f45760c41c4577b911698f4e">_cached_size_</a></td></tr>
<tr class="separator:a6116f771f45760c41c4577b911698f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td></tr>
<tr class="separator:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d91b7f3e6f92c52d48a3856a72f759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a20d91b7f3e6f92c52d48a3856a72f759">swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;a, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;b)</td></tr>
<tr class="separator:a20d91b7f3e6f92c52d48a3856a72f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01125">1125</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68aa340b5bfea1fb19a67d1749377f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa340b5bfea1fb19a67d1749377f1a">&#9670;&nbsp;</a></span>Dump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::Dump::Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04193">4193</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a08b397aeeaee53c775503fd91752f0e6" title="BGPInfo::PB::Dump::\linternal_default_instance" alt="" coords="252,5,419,47"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="237,71,433,112"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#abad12531ceda6417fe235a4aa2b0eb32" title="BGPInfo::PB::Dump::\lSharedCtor" alt="" coords="261,136,410,177"/>
<area shape="rect" id="node4" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="481,63,677,119"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="725,37,900,79"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="725,103,900,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a68aa340b5bfea1fb19a67d1749377f1a_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a15e6b973221c57bc2d901dc2c7ff40fc" title="BGPInfo::PB::Dump::New" alt="" coords="237,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="ac076990e565d866fd99c9ea07c52f053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac076990e565d866fd99c9ea07c52f053">&#9670;&nbsp;</a></span>~Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::Dump::~Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04220">4220</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_ac076990e565d866fd99c9ea07c52f053_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_ac076990e565d866fd99c9ea07c52f053_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_ac076990e565d866fd99c9ea07c52f053_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_ac076990e565d866fd99c9ea07c52f053_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a473ee014552ee217886c9401ccda2cc2" title="BGPInfo::PB::Dump::\lSharedDtor" alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a460f5e15378fa0f194c2b4145b3b1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f5e15378fa0f194c2b4145b3b1652">&#9670;&nbsp;</a></span>Dump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::Dump::Dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04201">4201</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a460f5e15378fa0f194c2b4145b3b1652_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a460f5e15378fa0f194c2b4145b3b1652_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a460f5e15378fa0f194c2b4145b3b1652_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a460f5e15378fa0f194c2b4145b3b1652_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90" title="BGPInfo::PB::Dump::name" alt="" coords="237,5,419,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fcb2d23843988673041d42b57dd0e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcb2d23843988673041d42b57dd0e51">&#9670;&nbsp;</a></span>ByteSizeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BGPInfo::PB::Dump::ByteSizeLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04382">4382</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a2fcb2d23843988673041d42b57dd0e51_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a2fcb2d23843988673041d42b57dd0e51_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a2fcb2d23843988673041d42b57dd0e51_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a2fcb2d23843988673041d42b57dd0e51_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90" title="BGPInfo::PB::Dump::name" alt="" coords="203,5,384,32"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a11c8434646c15dee5b18632993127264" title="BGPInfo::PB::Dump::\ltimestamp" alt="" coords="219,57,368,98"/>
</map>
</div>

</div>
</div>
<a id="a7769b6c3643807192235c2dcab9994fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769b6c3643807192235c2dcab9994fd">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04252">4252</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a7769b6c3643807192235c2dcab9994fd_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a7769b6c3643807192235c2dcab9994fd_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a7769b6c3643807192235c2dcab9994fd_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a7769b6c3643807192235c2dcab9994fd_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a40dd4ff77dded7c11670d8ba17b8c192" title="BGPInfo::PB::Dump::\lCopyFrom" alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="ae079c42f60d8d9627202102fe9106a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae079c42f60d8d9627202102fe9106a46">&#9670;&nbsp;</a></span>clear_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::clear_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02402">2402</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a57b8af6b3d42d7c5061d2aac9683dd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b8af6b3d42d7c5061d2aac9683dd1e">&#9670;&nbsp;</a></span>clear_timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::clear_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02455">2455</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a40dd4ff77dded7c11670d8ba17b8c192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dd4ff77dded7c11670d8ba17b8c192">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04443">4443</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a40dd4ff77dded7c11670d8ba17b8c192_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a40dd4ff77dded7c11670d8ba17b8c192_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a40dd4ff77dded7c11670d8ba17b8c192_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a40dd4ff77dded7c11670d8ba17b8c192_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a7769b6c3643807192235c2dcab9994fd" title="BGPInfo::PB::Dump::\lClear" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aafc928e486e5c13e5ed297d95fe5c2d0" title="BGPInfo::PB::Dump::\lMergeFrom" alt="" coords="203,71,352,112"/>
</map>
</div>

</div>
</div>
<a id="a36f1e1c5d64045be6c97bae680d5a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f1e1c5d64045be6c97bae680d5a208">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04450">4450</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a36f1e1c5d64045be6c97bae680d5a208_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a36f1e1c5d64045be6c97bae680d5a208_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a36f1e1c5d64045be6c97bae680d5a208_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a36f1e1c5d64045be6c97bae680d5a208_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a7769b6c3643807192235c2dcab9994fd" title="BGPInfo::PB::Dump::\lClear" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aafc928e486e5c13e5ed297d95fe5c2d0" title="BGPInfo::PB::Dump::\lMergeFrom" alt="" coords="203,71,352,112"/>
</map>
</div>

</div>
</div>
<a id="aad3497d2101335a696993d33f4d1ca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3497d2101335a696993d33f4d1ca34">&#9670;&nbsp;</a></span>default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp; BGPInfo::PB::Dump::default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04239">4239</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_aad3497d2101335a696993d33f4d1ca34_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_aad3497d2101335a696993d33f4d1ca34_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_aad3497d2101335a696993d33f4d1ca34_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_aad3497d2101335a696993d33f4d1ca34_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="203,39,399,80"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a08b397aeeaee53c775503fd91752f0e6" title="BGPInfo::PB::Dump::\linternal_default_instance" alt="" coords="217,104,384,145"/>
<area shape="rect" id="node3" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="447,31,643,87"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="691,5,865,47"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="691,71,865,112"/>
</map>
</div>

</div>
</div>
<a id="aef7a667320662bd89b8ec40dace2d0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a667320662bd89b8ec40dace2d0ba">&#9670;&nbsp;</a></span>descriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::Descriptor * BGPInfo::PB::Dump::descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04234">4234</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a2021c3fd76ec77e4356c324d22b9a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2021c3fd76ec77e4356c324d22b9a931">&#9670;&nbsp;</a></span>GetArenaNoVirtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::google::protobuf::Arena* BGPInfo::PB::Dump::GetArenaNoVirtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01192">1192</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="af5ab17a75b819eb08bf80ffef5cb603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ab17a75b819eb08bf80ffef5cb603c">&#9670;&nbsp;</a></span>GetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::Dump::GetCachedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01185">1185</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="afe93111ecce7f4ea58bd621ebd572861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe93111ecce7f4ea58bd621ebd572861">&#9670;&nbsp;</a></span>GetMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::Metadata BGPInfo::PB::Dump::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04473">4473</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a08b397aeeaee53c775503fd91752f0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b397aeeaee53c775503fd91752f0e6">&#9670;&nbsp;</a></span>internal_default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a>* BGPInfo::PB::Dump::internal_default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01154">1154</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a08b397aeeaee53c775503fd91752f0e6_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a08b397aeeaee53c775503fd91752f0e6_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a08b397aeeaee53c775503fd91752f0e6_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a08b397aeeaee53c775503fd91752f0e6_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a68aa340b5bfea1fb19a67d1749377f1a" title="BGPInfo::PB::Dump::Dump" alt="" coords="220,5,404,32"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aad3497d2101335a696993d33f4d1ca34" title="BGPInfo::PB::Dump::\ldefault_instance" alt="" coords="237,57,387,98"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a15e6b973221c57bc2d901dc2c7ff40fc" title="BGPInfo::PB::Dump::New" alt="" coords="452,5,628,32"/>
</map>
</div>

</div>
</div>
<a id="a4366cc779f12b0f5349f0510978f8adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366cc779f12b0f5349f0510978f8adc">&#9670;&nbsp;</a></span>InternalSerializeWithCachedSizesToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::uint8 * BGPInfo::PB::Dump::InternalSerializeWithCachedSizesToArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deterministic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::google::protobuf::uint8 *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04351">4351</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a4366cc779f12b0f5349f0510978f8adc_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a4366cc779f12b0f5349f0510978f8adc_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a4366cc779f12b0f5349f0510978f8adc_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a4366cc779f12b0f5349f0510978f8adc_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90" title="BGPInfo::PB::Dump::name" alt="" coords="240,5,421,32"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a11c8434646c15dee5b18632993127264" title="BGPInfo::PB::Dump::\ltimestamp" alt="" coords="256,57,405,98"/>
</map>
</div>

</div>
</div>
<a id="ae74fc3c09c01ea8a81ea4dba765bb999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74fc3c09c01ea8a81ea4dba765bb999">&#9670;&nbsp;</a></span>InternalSwap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::InternalSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04465">4465</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_ae74fc3c09c01ea8a81ea4dba765bb999_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_ae74fc3c09c01ea8a81ea4dba765bb999_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_ae74fc3c09c01ea8a81ea4dba765bb999_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_ae74fc3c09c01ea8a81ea4dba765bb999_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a356425da19ae3ba8657fbd76cd471130" title="BGPInfo::PB::Dump::Swap" alt="" coords="203,13,385,39"/>
</map>
</div>

</div>
</div>
<a id="a6257dd6f79f77db6fd0095050fe8740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6257dd6f79f77db6fd0095050fe8740c">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::Dump::IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04457">4457</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a09b5dd00480d9e1d97069a3a66d9a376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b5dd00480d9e1d97069a3a66d9a376">&#9670;&nbsp;</a></span>MaybeArenaPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* BGPInfo::PB::Dump::MaybeArenaPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01195">1195</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aafc928e486e5c13e5ed297d95fe5c2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc928e486e5c13e5ed297d95fe5c2d0">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04412">4412</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_aafc928e486e5c13e5ed297d95fe5c2d0_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_aafc928e486e5c13e5ed297d95fe5c2d0_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_aafc928e486e5c13e5ed297d95fe5c2d0_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_aafc928e486e5c13e5ed297d95fe5c2d0_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a40dd4ff77dded7c11670d8ba17b8c192" title="BGPInfo::PB::Dump::\lCopyFrom" alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a45d1e5da7d08671a8e358362147f883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1e5da7d08671a8e358362147f883c">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04427">4427</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a45d1e5da7d08671a8e358362147f883c_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a45d1e5da7d08671a8e358362147f883c_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a45d1e5da7d08671a8e358362147f883c_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a45d1e5da7d08671a8e358362147f883c_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90" title="BGPInfo::PB::Dump::name" alt="" coords="203,5,384,32"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a11c8434646c15dee5b18632993127264" title="BGPInfo::PB::Dump::\ltimestamp" alt="" coords="219,57,368,98"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a3e4a293b05a87223d605086dd5593cab" title="BGPInfo::PB::Dump::\lset_timestamp" alt="" coords="219,122,368,163"/>
</map>
</div>

</div>
</div>
<a id="a037e330eb4c0e6066242d62aeb5d72cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037e330eb4c0e6066242d62aeb5d72cf">&#9670;&nbsp;</a></span>MergePartialFromCodedStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::Dump::MergePartialFromCodedStream </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedInputStream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04263">4263</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a037e330eb4c0e6066242d62aeb5d72cf_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a037e330eb4c0e6066242d62aeb5d72cf_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a037e330eb4c0e6066242d62aeb5d72cf_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a037e330eb4c0e6066242d62aeb5d72cf_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#abf8f71d7ec9e040334f9d45991b51cbc" title="BGPInfo::PB::Dump::\lmutable_name" alt="" coords="275,5,424,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90" title="BGPInfo::PB::Dump::name" alt="" coords="259,71,440,98"/>
</map>
</div>

</div>
</div>
<a id="abf8f71d7ec9e040334f9d45991b51cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8f71d7ec9e040334f9d45991b51cbc">&#9670;&nbsp;</a></span>mutable_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string * BGPInfo::PB::Dump::mutable_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02434">2434</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_abf8f71d7ec9e040334f9d45991b51cbc_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_abf8f71d7ec9e040334f9d45991b51cbc_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_abf8f71d7ec9e040334f9d45991b51cbc_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_abf8f71d7ec9e040334f9d45991b51cbc_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a037e330eb4c0e6066242d62aeb5d72cf" title="BGPInfo::PB::Dump::\lMergePartialFromCodedStream" alt="" coords="203,5,408,47"/>
</map>
</div>

</div>
</div>
<a id="aca514b896856f9713e5822f0af94bb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca514b896856f9713e5822f0af94bb90">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::string &amp; BGPInfo::PB::Dump::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02405">2405</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_aca514b896856f9713e5822f0af94bb90_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_aca514b896856f9713e5822f0af94bb90_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_aca514b896856f9713e5822f0af94bb90_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_aca514b896856f9713e5822f0af94bb90_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a460f5e15378fa0f194c2b4145b3b1652" title="BGPInfo::PB::Dump::Dump" alt="" coords="245,5,429,32"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a037e330eb4c0e6066242d62aeb5d72cf" title="BGPInfo::PB::Dump::\lMergePartialFromCodedStream" alt="" coords="235,57,440,98"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ad8039c3b1573511c90a98e4d4b096b0c" title="BGPInfo::PB::Dump::\lSerializeWithCachedSizes" alt="" coords="249,122,426,163"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a4366cc779f12b0f5349f0510978f8adc" title="BGPInfo::PB::Dump::\lInternalSerializeWithCached\lSizesToArray" alt="" coords="244,187,431,243"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a2fcb2d23843988673041d42b57dd0e51" title="BGPInfo::PB::Dump::\lByteSizeLong" alt="" coords="263,266,412,307"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a45d1e5da7d08671a8e358362147f883c" title="BGPInfo::PB::Dump::\lMergeFrom" alt="" coords="263,331,412,373"/>
</map>
</div>

</div>
</div>
<a id="acf68efb146c44d48bc620265c47eb0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf68efb146c44d48bc620265c47eb0a8">&#9670;&nbsp;</a></span>New() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a>* BGPInfo::PB::Dump::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01168">1168</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_acf68efb146c44d48bc620265c47eb0a8_icgraph">
</map>
</div>

</div>
</div>
<a id="a15e6b973221c57bc2d901dc2c7ff40fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e6b973221c57bc2d901dc2c7ff40fc">&#9670;&nbsp;</a></span>New() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> * BGPInfo::PB::Dump::New </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::Arena *&#160;</td>
          <td class="paramname"><em>arena</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04244">4244</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a15e6b973221c57bc2d901dc2c7ff40fc_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a15e6b973221c57bc2d901dc2c7ff40fc_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a15e6b973221c57bc2d901dc2c7ff40fc_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a15e6b973221c57bc2d901dc2c7ff40fc_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a68aa340b5bfea1fb19a67d1749377f1a" title="BGPInfo::PB::Dump::Dump" alt="" coords="229,78,413,105"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a08b397aeeaee53c775503fd91752f0e6" title="BGPInfo::PB::Dump::\linternal_default_instance" alt="" coords="476,5,643,47"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="461,71,657,112"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#abad12531ceda6417fe235a4aa2b0eb32" title="BGPInfo::PB::Dump::\lSharedCtor" alt="" coords="485,136,634,177"/>
<area shape="rect" id="node5" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="705,63,901,119"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="949,37,1124,79"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="949,103,1124,144"/>
</map>
</div>

</div>
</div>
<a id="a65a784d3ec89b19cb7083d30d2a4861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a784d3ec89b19cb7083d30d2a4861b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a>&amp; BGPInfo::PB::Dump::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01132">1132</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a65a784d3ec89b19cb7083d30d2a4861b_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a65a784d3ec89b19cb7083d30d2a4861b_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a65a784d3ec89b19cb7083d30d2a4861b_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a65a784d3ec89b19cb7083d30d2a4861b_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="203,39,357,80"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="405,5,560,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="405,71,560,112"/>
</map>
</div>

</div>
</div>
<a id="ae9a64c30fe6f541f511a3cbd787ec073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a64c30fe6f541f511a3cbd787ec073">&#9670;&nbsp;</a></span>release_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string * BGPInfo::PB::Dump::release_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02439">2439</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ad8039c3b1573511c90a98e4d4b096b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8039c3b1573511c90a98e4d4b096b0c">&#9670;&nbsp;</a></span>SerializeWithCachedSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::SerializeWithCachedSizes </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedOutputStream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04323">4323</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_ad8039c3b1573511c90a98e4d4b096b0c_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_ad8039c3b1573511c90a98e4d4b096b0c_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_ad8039c3b1573511c90a98e4d4b096b0c_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_ad8039c3b1573511c90a98e4d4b096b0c_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90" title="BGPInfo::PB::Dump::name" alt="" coords="231,5,412,32"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a11c8434646c15dee5b18632993127264" title="BGPInfo::PB::Dump::\ltimestamp" alt="" coords="247,57,396,98"/>
</map>
</div>

</div>
</div>
<a id="a226b17aed824c9686a2da55283f33d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226b17aed824c9686a2da55283f33d94">&#9670;&nbsp;</a></span>set_allocated_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::set_allocated_name </td>
          <td>(</td>
          <td class="paramtype">::std::string *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02444">2444</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a5d4bf06c31bd4f852fdedef0b7859d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4bf06c31bd4f852fdedef0b7859d81">&#9670;&nbsp;</a></span>set_name() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::set_name </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02409">2409</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a5d4bf06c31bd4f852fdedef0b7859d81_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a5d4bf06c31bd4f852fdedef0b7859d81_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a5d4bf06c31bd4f852fdedef0b7859d81_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a5d4bf06c31bd4f852fdedef0b7859d81_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138" title="BGPInfo::Dump::toPB" alt="" coords="203,13,355,39"/>
</map>
</div>

</div>
</div>
<a id="aaa65648155be20e8ada4765ea370edd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa65648155be20e8ada4765ea370edd0">&#9670;&nbsp;</a></span>set_name() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::set_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02422">2422</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a6a3f7f7384e8f74b76eb68839b7cf9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3f7f7384e8f74b76eb68839b7cf9a6">&#9670;&nbsp;</a></span>set_name() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::set_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02428">2428</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a3e4a293b05a87223d605086dd5593cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4a293b05a87223d605086dd5593cab">&#9670;&nbsp;</a></span>set_timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::set_timestamp </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::uint64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02462">2462</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a3e4a293b05a87223d605086dd5593cab_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a3e4a293b05a87223d605086dd5593cab_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a3e4a293b05a87223d605086dd5593cab_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a3e4a293b05a87223d605086dd5593cab_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a45d1e5da7d08671a8e358362147f883c" title="BGPInfo::PB::Dump::\lMergeFrom" alt="" coords="204,5,353,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138" title="BGPInfo::Dump::toPB" alt="" coords="203,71,355,98"/>
</map>
</div>

</div>
</div>
<a id="aab3446999df3a5e94bf689ce8b00b9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3446999df3a5e94bf689ce8b00b9fb">&#9670;&nbsp;</a></span>SetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::SetCachedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04229">4229</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="abad12531ceda6417fe235a4aa2b0eb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad12531ceda6417fe235a4aa2b0eb32">&#9670;&nbsp;</a></span>SharedCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::SharedCtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04214">4214</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_abad12531ceda6417fe235a4aa2b0eb32_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_abad12531ceda6417fe235a4aa2b0eb32_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_abad12531ceda6417fe235a4aa2b0eb32_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_abad12531ceda6417fe235a4aa2b0eb32_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a68aa340b5bfea1fb19a67d1749377f1a" title="BGPInfo::PB::Dump::Dump" alt="" coords="203,13,387,39"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a15e6b973221c57bc2d901dc2c7ff40fc" title="BGPInfo::PB::Dump::New" alt="" coords="435,13,611,39"/>
</map>
</div>

</div>
</div>
<a id="a473ee014552ee217886c9401ccda2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ee014552ee217886c9401ccda2cc2">&#9670;&nbsp;</a></span>SharedDtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::SharedDtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04225">4225</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a473ee014552ee217886c9401ccda2cc2_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a473ee014552ee217886c9401ccda2cc2_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a473ee014552ee217886c9401ccda2cc2_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a473ee014552ee217886c9401ccda2cc2_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ac076990e565d866fd99c9ea07c52f053" title="BGPInfo::PB::Dump::\l~Dump" alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a356425da19ae3ba8657fbd76cd471130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356425da19ae3ba8657fbd76cd471130">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::Dump::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04461">4461</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a356425da19ae3ba8657fbd76cd471130_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a356425da19ae3ba8657fbd76cd471130_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a356425da19ae3ba8657fbd76cd471130_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a356425da19ae3ba8657fbd76cd471130_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ae74fc3c09c01ea8a81ea4dba765bb999" title="BGPInfo::PB::Dump::\lInternalSwap" alt="" coords="236,5,385,47"/>
</map>
</div>

</div>
</div>
<a id="a11c8434646c15dee5b18632993127264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c8434646c15dee5b18632993127264">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::uint64 BGPInfo::PB::Dump::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02458">2458</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_a11c8434646c15dee5b18632993127264_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_a11c8434646c15dee5b18632993127264_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_a11c8434646c15dee5b18632993127264_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_a11c8434646c15dee5b18632993127264_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#ad8039c3b1573511c90a98e4d4b096b0c" title="BGPInfo::PB::Dump::\lSerializeWithCachedSizes" alt="" coords="207,5,385,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a4366cc779f12b0f5349f0510978f8adc" title="BGPInfo::PB::Dump::\lInternalSerializeWithCached\lSizesToArray" alt="" coords="203,70,389,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a2fcb2d23843988673041d42b57dd0e51" title="BGPInfo::PB::Dump::\lByteSizeLong" alt="" coords="221,149,371,191"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a45d1e5da7d08671a8e358362147f883c" title="BGPInfo::PB::Dump::\lMergeFrom" alt="" coords="221,215,371,256"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab80b0bae80aa28a04d0f1344fb78657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b0bae80aa28a04d0f1344fb78657e">&#9670;&nbsp;</a></span>protobuf_bgpinfo_2eproto::TableStruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">protobuf_bgpinfo_2eproto::TableStruct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01233">1233</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a20d91b7f3e6f92c52d48a3856a72f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d91b7f3e6f92c52d48a3856a72f759">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01162">1162</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6116f771f45760c41c4577b911698f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6116f771f45760c41c4577b911698f4e">&#9670;&nbsp;</a></span>_cached_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::Dump::_cached_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01232">1232</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aaaecfe152c714916efdf1414531a48a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaecfe152c714916efdf1414531a48a4">&#9670;&nbsp;</a></span>_internal_metadata_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::internal::InternalMetadataWithArena BGPInfo::PB::Dump::_internal_metadata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01229">1229</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a772ef0cf2af17e2449c10bf0abf6f9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772ef0cf2af17e2449c10bf0abf6f9a2">&#9670;&nbsp;</a></span>kIndexInFileMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR int const BGPInfo::PB::Dump::kIndexInFileMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    8</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01158">1158</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aa13c1001a06b0b65720d37f859eeff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c1001a06b0b65720d37f859eeff74">&#9670;&nbsp;</a></span>kNameFieldNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BGPInfo::PB::Dump::kNameFieldNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01208">1208</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="adb27c1db9e46f908cee30db999fce916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb27c1db9e46f908cee30db999fce916">&#9670;&nbsp;</a></span>kTimestampFieldNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BGPInfo::PB::Dump::kTimestampFieldNumber = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01222">1222</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="abd8bdb3f0128d7d3ee27d11412e59adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8bdb3f0128d7d3ee27d11412e59adf">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::internal::ArenaStringPtr BGPInfo::PB::Dump::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01230">1230</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a8a48bd1ca0ff5dd1192e08682acd36b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a48bd1ca0ff5dd1192e08682acd36b5">&#9670;&nbsp;</a></span>timestamp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::uint64 BGPInfo::PB::Dump::timestamp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01231">1231</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">Dump</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
