<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_route.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::PB::Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#af05f899eb7fe629a38ef8b04efcaa73f">_cached_size_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a1f19c97d8cf5af02e0068119043cb5e5">_internal_metadata_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a05954ea914e34e770f3d599aeaee22b8">aggset</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a6ef22fe02ecdabad4953b5be2b83b5a6">aggset_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab58ef1b9e936039b26dedd59c1e66b49">atomicaggregate</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a45253acb7e75f39a791069d44790411f">atomicaggregate_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aa588a73b4c8425e0b13cfb41787a284d">ByteSizeLong</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a4a5058d23c7468ba7159aaf19c0afc57">Clear</a>() PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a9b03d968d52e911064a48ec1391c947b">clear_aggset</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#afcf00aa1f0699b372adead0e523f5055">clear_atomicaggregate</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a79171c025fc444985bbe4ce68eb79b54">clear_community</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a3e9de30ab37f14eb5f8c006e2a32a43e">clear_ecommunity</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a187cf71839829969809f26290b654b95">clear_lcommunity</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a28edabbe6bc717cebd8def5b9ca17eac">clear_localpref</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a84947586a1e2ccc082d903193d63997e">clear_med</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a0f72169753995cf7614c85ce496f9ac9">clear_nexthop</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a56ac363f1e6444b63dfd793c0cfc46f6">clear_origin</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a1ac2770a641873adf26d2cca9c2761f2">clear_path</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab4358b92a461e2a9d1e74c6a0273ae2b">clear_peerid</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a160f356ab6a49e178c4ec1bd30f763fd">clear_prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a8ebd88a7c02d5ee3c4f80c4a5e6f1f92">clear_timeoriginated</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aca582baabce53e717b67ca055ba35a86">community</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a996a956cec88f029d43e26ddcc70a06a">community_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a80506694ff51016d8defcbc6428e2b2b">CopyFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aaf9c207682dc4e0d66137a23984e9139">CopyFrom</a>(const Route &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a9bd961671863314ede974536a7b40d83">default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a8b4f9460a65aba9d56a7c0eb7b52e401">descriptor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aef2ae63dfd51c983e089e3e45d5029c1">ecommunity</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ad952598d73ecabbcd4a176d66093a2b0">ecommunity_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ace0b4544e6162948ad690b5a1f0a26bd">GetArenaNoVirtual</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a02614a1312d2816925e5d29875e234d0">GetCachedSize</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab3ffce629c2cc0fe298f7a1d39c591f1">GetMetadata</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a73f13090677cdf525824acc67167434f">has_prefix</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#af721548685b67bec480a9267e8714632">internal_default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a92894764d128f4e4c72c6892d4b3f344">InternalSerializeWithCachedSizesToArray</a>(bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a477315d5200cb63bdc1dcb2ebc82cc61">InternalSwap</a>(Route *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a5c9dfc1c6ea3d0b48f7035ca0de194b3">IsInitialized</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a5034f2e5f06b805b076f73d51342e080">kAggSetFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a9e84a03d1dd4e37987c3bac6aaa20b41">kAtomicAggregateFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a03a6b971a9ca152f5c5faffb026423bc">kCommunityFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a44f628f8d99735ade73f6217da5c10f7">kEcommunityFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a48b5e2fe6ef90166551447a806e03dad">kIndexInFileMessages</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae436f7a1f65a555facba9756d24d5568">kLcommunityFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a66bc8257d5094bb2ae8789663238b99b">kLocalPrefFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a62b6c6460ef6740d77dbd31bc6822565">kMedFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aea0e1e82cd927afab809a6eaf99cd74a">kNextHopFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a814fe37561644787311a42313eb4bb56">kOriginFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a67a335a2efb3e1244047eee44852844f">kPathFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#add72da1e036a714f722b8fdfb0758c34">kPeerIdFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab616a57d7d660e8e00b75e45b0a12d39">kPrefixFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2e0e56ff2289fc29b72472d4551881fb">kTimeOriginatedFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab4cd2727bec9cc340465c021a303a917">lcommunity</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a232f6d315a4a0c98055a5fc8a1847f13">lcommunity_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#afd90f7bf0bd116dc46d0ec3a004d865f">localpref</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ac195e5d588bb495b760d20c76e776f35">localpref_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a66b4cdfa8f75a735b9747b2d658beee2">MaybeArenaPtr</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab8e638c691e7f8e311225b6215204429">med</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#af4fb73dad617853fa6cf88add4e97327">med_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a00374bcaf589105376e8281c97b10f1c">MergeFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae068311043d6f284b6b9931629b63963">MergeFrom</a>(const Route &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aca660c9b18b309eb8b7a6e1fb8b3cc42">MergePartialFromCodedStream</a>(::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ad2af5cf91d31b31aded3fe162b6e383e">mutable_aggset</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ad2e6f73d9891088c6f2518edc8a2cb03">mutable_community</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a42380e3771225aa93138fa4f4480267a">mutable_ecommunity</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a0923c65b2a217754e16369aba799b491">mutable_lcommunity</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aff17b7b57e609af3e2c44561a75cabc1">mutable_nexthop</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab47348a0bc45020dbd3323407f6a868f">mutable_path</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae8c8b9a0c8644f7bd5c6d1574a404662">mutable_peerid</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a0b0041eaae8053e2f26bf149193218a8">mutable_prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#afa9a7d329f1bff0b426074f3307ec9bd">New</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a428874c3a27b519c799893bff76abdc7">New</a>(::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a89860e1a45dbe35ebf384508611a11f7">nexthop</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a39191d1dbc31e6803af3d1d91d9c6812">nexthop_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#adebf1700931146bc172ec8b734469b41">operator=</a>(const Route &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2527b3ed0f9d795abb4d916a74564aab">origin</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a6f14f29447d933088988fd34db619e68">origin_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ac5d75f49cbf0597e956650a2f860c4aa">path</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aaefb1a8b18d2ce341df6d9352cbd5d13">path_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a0093be9390a1910e3d853b49729d36d8">peerid</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7582931de5d8cdb46d41455347bd66c7">peerid_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aefd017567bf547a55b27a3cd5d31fddf">prefix</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aaf2dd07682ea3cbaf2f4de8aa4ee54c1">prefix_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a3f8c39894792cbabfea9845900ea4205">release_aggset</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab17c7075ebce5f32d68ac9855a0f9765">release_community</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a1e016fd5dcabffa2fe6e965927868b6d">release_ecommunity</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a69a7f2a35bc836bafbdbd98b6ccc620b">release_lcommunity</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a085110508111ee4adfec726f7c6be2a6">release_nexthop</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#abbb59842e982bf63f02ce83d369c0d5e">release_path</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a81b4b1bc4cda947e246647d2c5b7fc93">release_peerid</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a87301f0c4e3422f455867a37935a18a1">release_prefix</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae26134dd711b17c4fd6e263d74b68c1f">Route</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a34511d8f898728125c7255dd057bcd27">Route</a>(const Route &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a16289fb59d51792ce201d384307e6c6b">SerializeWithCachedSizes</a>(::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2d84e4ebbdd09acbe50c8250df9a9aae">set_aggset</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a1b1ff7c3db68c4fef76a33d003c405dc">set_aggset</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2971558c967904847fea050882fd054d">set_aggset</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7b44a6914d83e05f9e9cab8c8883b2eb">set_allocated_aggset</a>(::std::string *aggset)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae18248b0f98f16edb106ed48a6c8ff8c">set_allocated_community</a>(::std::string *community)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a8027c1b0fbd5dd01793a4d40feab8f0c">set_allocated_ecommunity</a>(::std::string *ecommunity)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ac3f836a955b9cd5874cfb8c489fa198d">set_allocated_lcommunity</a>(::std::string *lcommunity)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aed7f254ac565b3ad6ccf2df462bf0f09">set_allocated_nexthop</a>(::std::string *nexthop)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a331c10d8d4dc46c846a75732b9996e28">set_allocated_path</a>(::std::string *path)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a5d85e4632a4a8d7074bea9a4b6b102f4">set_allocated_peerid</a>(::std::string *peerid)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a6978d15a258c30ee95dc5c2d401f2213">set_allocated_prefix</a>(::BGPInfo::PB::Prefix *prefix)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a87be1e7d7c47b5246bf300adbfe96b3c">set_atomicaggregate</a>(bool value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a09d14aa0098f74c530a311f747ccb06b">set_community</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aaacebe01881d39401d2a4516ab2fb474">set_community</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#af6b5336baff9839f1a0c5b2d593f14be">set_community</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a18d1421d3b348e21423b39e9e8970139">set_ecommunity</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2d60439c23e9fefb5877372513378d29">set_ecommunity</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a5cc8730079bdb6bec08390f9356e189c">set_ecommunity</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2ed938c30381424601fea5135da6127a">set_lcommunity</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a942374292fff990ceea459d3a8f4b4c1">set_lcommunity</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae59e0dd1133a548da5ff394aa4f9380e">set_lcommunity</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2238d66afcb31482df8d434cc7528e0f">set_localpref</a>(::google::protobuf::uint32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a50d25502fdc6797656ed62974c833afc">set_med</a>(::google::protobuf::uint32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a9f64abc2c1931ac2e2b0d651326ddf">set_nexthop</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#adf214480ec2f7d9febc1121f12e4bad6">set_nexthop</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a551f561e580367b5c6fd1ed309172c34">set_nexthop</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#accab0524d1e04b0c29adeccf4a2dfd36">set_origin</a>(::google::protobuf::int32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aee039ea7d99dfcdb5422126d7eb54b1f">set_path</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2e0e3b480d61de2746abfceee96ca6ea">set_path</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a0ec2ca26eeeb4dbf6516d6b2e977e10d">set_path</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a908e746d44984e2617e9febfead86a65">set_peerid</a>(const ::std::string &amp;value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a5b5051b68bc46f67f60ab3a50cac6f2f">set_peerid</a>(const char *value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a34d0799b02b522d4277628a6679dce67">set_peerid</a>(const char *value, size_t size)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a84e7f9d764677d0bb0f1638aaa35b6">set_timeoriginated</a>(::google::protobuf::uint32 value)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a908a93d4d879c448ead46d49a5c21e0e">SetCachedSize</a>(int size) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a8006a07e34b26b25f17bcd10c8d3c642">SharedCtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab3cd1a8e40a63057836c9aab1d8f4bc8">SharedDtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab660f4c8a7883a44d47fe45890011060">Swap</a>(Route *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a19d263cbaec20632d4005f9199189858">swap</a>(Route &amp;a, Route &amp;b)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a89a33e78ef49605697d964dbc18b213a">timeoriginated</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a83df60603132982a40c752e7c90b5f60">timeoriginated_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a3b1077b51ed18c601afa2ab13d3b54ae">~Route</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
