<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_route_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::PB::RouteList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad645a8732884d456a7af7ca2fe8ab062">_cached_size_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a70f7270e5d229653d3a3c7401e8ef075">_internal_metadata_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9f4dd5e72ee40295be8d18bf82dd4ae0">add_routes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a09b3aae95fd2eadc02b481bcb1d6d079">ByteSizeLong</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a189057bc380cada761eea2d38b781cf7">Clear</a>() PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a819961a1f37e184eab741428ca9a2b5b">clear_routes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0bbf3b17c215daa47566f4913fae3e51">CopyFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ab355f3a1778f50b43cca4aa6d9c10934">CopyFrom</a>(const RouteList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6600acf8046a08c397a29a07e6678111">default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1e314839bfbf8f27571363e7544be63d">descriptor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1138792b59e62b461ce5526aa9318b03">GetArenaNoVirtual</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad171445ba0eb36c74422aa3261495124">GetCachedSize</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a27d0764e263252b46ea5a4c6a1a5f8a1">GetMetadata</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad49b06c903a16bdacefa7aa5b8a286cb">internal_default_instance</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a892e4bdd248f004fde0aeb32c2d71bac">InternalSerializeWithCachedSizesToArray</a>(bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1b3a52a7bc8024a43dfb29ae49f0f730">InternalSwap</a>(RouteList *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#addd31ece48f0601611687e284c802143">IsInitialized</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#acfd66920466d81657a756f723b486871">kIndexInFileMessages</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aac9c87eba416cbb91f3ee5599f70945b">kRoutesFieldNumber</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a607430978acf01bed09b87d649fd8233">MaybeArenaPtr</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a250ef6787dfe4607b2e6a15cc1920aa8">MergeFrom</a>(const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a88e3edb146b00372c12b39d19220baf3">MergeFrom</a>(const RouteList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6c78c2edbc0e536bb8b6bc3bb9829fc9">MergePartialFromCodedStream</a>(::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a38eac67cf07cb0ac2a65a9cb15f399c1">mutable_routes</a>(int index)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a56f2f6a30311967549c809ceac3c2675">mutable_routes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a988ba5ca4b256659dc9041d3222de803">New</a>() const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d">New</a>(::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aca19311a89a9d8958487f0a38acbfb5e">operator=</a>(const RouteList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323">RouteList</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a85da40ced0ad75595709be8a4711f829">RouteList</a>(const RouteList &amp;from)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0f62021fce1ba3b6f5a5a40756fb0c29">routes</a>(int index) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a59c90f7ef4cb8844950c9a279fd0b18f">routes</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a56182e625dc1fabc7782e425be5a2753">routes_</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d">routes_size</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a30852b5bbb70509f78ada8756692a852">SerializeWithCachedSizes</a>(::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aca61ca4d0ef0cd45b25bbb809ce1de1f">SetCachedSize</a>(int size) const PROTOBUF_FINAL</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a57a3da5fcaf0afdc6b9cae64128600b1">SharedCtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a827f66a4cdbfa8afcfbbe759b147c102">SharedDtor</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aa4455f9d5969e3839cdf99d7213e0a59">Swap</a>(RouteList *other)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a4ff3e9b274147e09739bdb8686e06996">swap</a>(RouteList &amp;a, RouteList &amp;b)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a252b33d02271a71cb6439a9f72ad7c40">~RouteList</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
