<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_dump.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::Dump Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#aaf0ec4a258e9a75d4198696c9371d8e4">_alreadyLoadedRoutes</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a31c28be63b012285d3dd7f2d4b0f6d51">_asRelations</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#afc96fad26817b8e596bc6bf1b3d56206">_path</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#acfad8136688cb340860b08ce10141482">_peers</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a1ce2b2d2e0d323ec8b153aee2148c6a5">_prefixes</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a2e752c76f43767ad775a45e9bf9c4bf5">_routes</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a45e88e75f8705c945afdca7c1e233263">_timestamp</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">addPeer</a>(const BGPInfo::Peer peer)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a04c76e98d7b1cbb96ed35eb844e3b83f">addPeer</a>(const std::vector&lt; BGPInfo::Peer &gt; peers)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">addPrefix</a>(const BGPInfo::Prefix prefix)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a82a4f83ab81a0a52586f18d3bf97e27a">addPrefix</a>(const std::set&lt; BGPInfo::Prefix &gt; prefixes)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">addRoute</a>(const BGPInfo::Route route)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a1f6177ad300ed01f29f54614da0c210f">addRoute</a>(const std::map&lt; Poco::Net::IPAddress, std::vector&lt; BGPInfo::Route &gt;&gt; routes)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">Dump</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a6e4a3201711b0b00113e9023ba576551">Dump</a>(std::string name, time_t timestamp)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a2b66f2913813d636d3ef5d4494086604">Dump</a>(BGPInfo::PB::Dump dumpPB)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">getASCount</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#aad3f04b14143123e8a96ec2d2b23b536">getASRelations</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">getName</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#af225062aac7bd87b9e5e48e79ca6ce06">getPath</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">getPeerCount</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a54e56dd144c5969db1b8e8115b09f4a2">getPeers</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">getPrefixCount</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#af62e879e4e8335029a5e42e3cee9c2c5">getPrefixes</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">getRouteCount</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a6f01ef0795109679b2aa6f0325c3c239">getRoutes</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a05b4c32708cf1bb98e8f49f80f13789a">getTimestamp</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">load</a>(std::string filePath, bool loadAll=false)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf">loadASRelations</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6">loadPeers</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">loadPrefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">loadRoutes</a>(bool force=false)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a554895cea06544e141f4cbb54d2155e3">loadRoutes</a>(const BGPInfo::Prefix prefix, bool force=false)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a482d89a4f4c77e331c92913bb0e7a80b">operator!=</a>(const Dump &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a2281894e9433b060ed939a97b2d2d82f">operator&lt;</a>(const Dump &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a504c2afdfbdedf986d3e3917c94911b7">operator&lt;=</a>(const Dump &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a5e495bbbd881da83a8c77fe8bdc3699f">operator==</a>(const Dump &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a31c3f98938d1999c1fb34b0b394adad5">operator&gt;</a>(const Dump &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a80711e085197f31f531466bfe7ca38f7">operator&gt;=</a>(const Dump &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">save</a>(bool saveAll=false)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">saveASRelations</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">savePeers</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">savePrefixes</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">saveRoutes</a>(bool flush=false)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">setASRelations</a>(const std::map&lt; uint32_t, BGPInfo::ASRelation &gt; &amp;asrelation)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">setPath</a>(std::string path, bool force=false)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a7e1f527fb62b65999badeda76d99a771">setPeers</a>(const std::vector&lt; BGPInfo::Peer &gt; &amp;peers)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">setPrefixes</a>(const std::set&lt; BGPInfo::Prefix &gt; &amp;prefixes)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a8fffafb60e89d86c8b2a71fcc92f9ec2">setRoutes</a>(const std::map&lt; Poco::Net::IPAddress, std::vector&lt; BGPInfo::Route &gt;&gt; &amp;routes)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138">toPB</a>(BGPInfo::PB::Dump *dump) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
