<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::RouteList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_route_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_g_p_info_1_1_p_b_1_1_route_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::RouteList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BGPInfo::PB::RouteList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list__inherit__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_route_list_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BGPInfo::PB::RouteList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_route_list_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b85ba1d752f5015609aee9264c68323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323">RouteList</a> ()</td></tr>
<tr class="separator:a9b85ba1d752f5015609aee9264c68323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b33d02271a71cb6439a9f72ad7c40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a252b33d02271a71cb6439a9f72ad7c40">~RouteList</a> ()</td></tr>
<tr class="separator:a252b33d02271a71cb6439a9f72ad7c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da40ced0ad75595709be8a4711f829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a85da40ced0ad75595709be8a4711f829">RouteList</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;from)</td></tr>
<tr class="separator:a85da40ced0ad75595709be8a4711f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19311a89a9d8958487f0a38acbfb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aca19311a89a9d8958487f0a38acbfb5e">operator=</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;from)</td></tr>
<tr class="separator:aca19311a89a9d8958487f0a38acbfb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4455f9d5969e3839cdf99d7213e0a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aa4455f9d5969e3839cdf99d7213e0a59">Swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> *other)</td></tr>
<tr class="separator:aa4455f9d5969e3839cdf99d7213e0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ba5ca4b256659dc9041d3222de803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a988ba5ca4b256659dc9041d3222de803">New</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a988ba5ca4b256659dc9041d3222de803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842208524b1259970932d98e184cf74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d">New</a> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a842208524b1259970932d98e184cf74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf3b17c215daa47566f4913fae3e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0bbf3b17c215daa47566f4913fae3e51">CopyFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a0bbf3b17c215daa47566f4913fae3e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ef6787dfe4607b2e6a15cc1920aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a250ef6787dfe4607b2e6a15cc1920aa8">MergeFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a250ef6787dfe4607b2e6a15cc1920aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355f3a1778f50b43cca4aa6d9c10934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ab355f3a1778f50b43cca4aa6d9c10934">CopyFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;from)</td></tr>
<tr class="separator:ab355f3a1778f50b43cca4aa6d9c10934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3edb146b00372c12b39d19220baf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a88e3edb146b00372c12b39d19220baf3">MergeFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;from)</td></tr>
<tr class="separator:a88e3edb146b00372c12b39d19220baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189057bc380cada761eea2d38b781cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a189057bc380cada761eea2d38b781cf7">Clear</a> () PROTOBUF_FINAL</td></tr>
<tr class="separator:a189057bc380cada761eea2d38b781cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd31ece48f0601611687e284c802143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#addd31ece48f0601611687e284c802143">IsInitialized</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:addd31ece48f0601611687e284c802143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3aae95fd2eadc02b481bcb1d6d079"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a09b3aae95fd2eadc02b481bcb1d6d079">ByteSizeLong</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a09b3aae95fd2eadc02b481bcb1d6d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78c2edbc0e536bb8b6bc3bb9829fc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6c78c2edbc0e536bb8b6bc3bb9829fc9">MergePartialFromCodedStream</a> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a6c78c2edbc0e536bb8b6bc3bb9829fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30852b5bbb70509f78ada8756692a852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a30852b5bbb70509f78ada8756692a852">SerializeWithCachedSizes</a> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a30852b5bbb70509f78ada8756692a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e4bdd248f004fde0aeb32c2d71bac"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a892e4bdd248f004fde0aeb32c2d71bac">InternalSerializeWithCachedSizesToArray</a> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a892e4bdd248f004fde0aeb32c2d71bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171445ba0eb36c74422aa3261495124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad171445ba0eb36c74422aa3261495124">GetCachedSize</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ad171445ba0eb36c74422aa3261495124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0764e263252b46ea5a4c6a1a5f8a1"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a27d0764e263252b46ea5a4c6a1a5f8a1">GetMetadata</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a27d0764e263252b46ea5a4c6a1a5f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0310e52fbbc2b390e3e12557dd119d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d">routes_size</a> () const</td></tr>
<tr class="separator:a3b0310e52fbbc2b390e3e12557dd119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819961a1f37e184eab741428ca9a2b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a819961a1f37e184eab741428ca9a2b5b">clear_routes</a> ()</td></tr>
<tr class="separator:a819961a1f37e184eab741428ca9a2b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f62021fce1ba3b6f5a5a40756fb0c29"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0f62021fce1ba3b6f5a5a40756fb0c29">routes</a> (int index) const</td></tr>
<tr class="separator:a0f62021fce1ba3b6f5a5a40756fb0c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eac67cf07cb0ac2a65a9cb15f399c1"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a38eac67cf07cb0ac2a65a9cb15f399c1">mutable_routes</a> (int index)</td></tr>
<tr class="separator:a38eac67cf07cb0ac2a65a9cb15f399c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4dd5e72ee40295be8d18bf82dd4ae0"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9f4dd5e72ee40295be8d18bf82dd4ae0">add_routes</a> ()</td></tr>
<tr class="separator:a9f4dd5e72ee40295be8d18bf82dd4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2f6a30311967549c809ceac3c2675"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a56f2f6a30311967549c809ceac3c2675">mutable_routes</a> ()</td></tr>
<tr class="separator:a56f2f6a30311967549c809ceac3c2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c90f7ef4cb8844950c9a279fd0b18f"><td class="memItemLeft" align="right" valign="top">const ::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a59c90f7ef4cb8844950c9a279fd0b18f">routes</a> () const</td></tr>
<tr class="separator:a59c90f7ef4cb8844950c9a279fd0b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e314839bfbf8f27571363e7544be63d"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1e314839bfbf8f27571363e7544be63d">descriptor</a> ()</td></tr>
<tr class="separator:a1e314839bfbf8f27571363e7544be63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600acf8046a08c397a29a07e6678111"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6600acf8046a08c397a29a07e6678111">default_instance</a> ()</td></tr>
<tr class="separator:a6600acf8046a08c397a29a07e6678111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b06c903a16bdacefa7aa5b8a286cb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad49b06c903a16bdacefa7aa5b8a286cb">internal_default_instance</a> ()</td></tr>
<tr class="separator:ad49b06c903a16bdacefa7aa5b8a286cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acfd66920466d81657a756f723b486871"><td class="memItemLeft" align="right" valign="top">static PROTOBUF_CONSTEXPR int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#acfd66920466d81657a756f723b486871">kIndexInFileMessages</a></td></tr>
<tr class="separator:acfd66920466d81657a756f723b486871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c87eba416cbb91f3ee5599f70945b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aac9c87eba416cbb91f3ee5599f70945b">kRoutesFieldNumber</a> = 1</td></tr>
<tr class="separator:aac9c87eba416cbb91f3ee5599f70945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a57a3da5fcaf0afdc6b9cae64128600b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a57a3da5fcaf0afdc6b9cae64128600b1">SharedCtor</a> ()</td></tr>
<tr class="separator:a57a3da5fcaf0afdc6b9cae64128600b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f66a4cdbfa8afcfbbe759b147c102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a827f66a4cdbfa8afcfbbe759b147c102">SharedDtor</a> ()</td></tr>
<tr class="separator:a827f66a4cdbfa8afcfbbe759b147c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61ca4d0ef0cd45b25bbb809ce1de1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aca61ca4d0ef0cd45b25bbb809ce1de1f">SetCachedSize</a> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:aca61ca4d0ef0cd45b25bbb809ce1de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a52a7bc8024a43dfb29ae49f0f730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1b3a52a7bc8024a43dfb29ae49f0f730">InternalSwap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> *other)</td></tr>
<tr class="separator:a1b3a52a7bc8024a43dfb29ae49f0f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138792b59e62b461ce5526aa9318b03"><td class="memItemLeft" align="right" valign="top">inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1138792b59e62b461ce5526aa9318b03">GetArenaNoVirtual</a> () const</td></tr>
<tr class="separator:a1138792b59e62b461ce5526aa9318b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607430978acf01bed09b87d649fd8233"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a607430978acf01bed09b87d649fd8233">MaybeArenaPtr</a> () const</td></tr>
<tr class="separator:a607430978acf01bed09b87d649fd8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70f7270e5d229653d3a3c7401e8ef075"><td class="memItemLeft" align="right" valign="top">::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a70f7270e5d229653d3a3c7401e8ef075">_internal_metadata_</a></td></tr>
<tr class="separator:a70f7270e5d229653d3a3c7401e8ef075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56182e625dc1fabc7782e425be5a2753"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a56182e625dc1fabc7782e425be5a2753">routes_</a></td></tr>
<tr class="separator:a56182e625dc1fabc7782e425be5a2753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645a8732884d456a7af7ca2fe8ab062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad645a8732884d456a7af7ca2fe8ab062">_cached_size_</a></td></tr>
<tr class="separator:ad645a8732884d456a7af7ca2fe8ab062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td></tr>
<tr class="separator:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3e9b274147e09739bdb8686e06996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a4ff3e9b274147e09739bdb8686e06996">swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;a, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;b)</td></tr>
<tr class="separator:a4ff3e9b274147e09739bdb8686e06996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01340">1340</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b85ba1d752f5015609aee9264c68323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b85ba1d752f5015609aee9264c68323">&#9670;&nbsp;</a></span>RouteList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::RouteList::RouteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04830">4830</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad49b06c903a16bdacefa7aa5b8a286cb" title="BGPInfo::PB::RouteList\l::internal_default_instance" alt="" coords="227,5,401,47"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="216,71,412,112"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a57a3da5fcaf0afdc6b9cae64128600b1" title="BGPInfo::PB::RouteList\l::SharedCtor" alt="" coords="233,136,395,177"/>
<area shape="rect" id="node4" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="460,63,656,119"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="704,37,879,79"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="704,103,879,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a9b85ba1d752f5015609aee9264c68323_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d" title="BGPInfo::PB::RouteList::New" alt="" coords="216,13,413,39"/>
</map>
</div>

</div>
</div>
<a id="a252b33d02271a71cb6439a9f72ad7c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b33d02271a71cb6439a9f72ad7c40">&#9670;&nbsp;</a></span>~RouteList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::RouteList::~RouteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04851">4851</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a252b33d02271a71cb6439a9f72ad7c40_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a252b33d02271a71cb6439a9f72ad7c40_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a252b33d02271a71cb6439a9f72ad7c40_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a252b33d02271a71cb6439a9f72ad7c40_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a827f66a4cdbfa8afcfbbe759b147c102" title="BGPInfo::PB::RouteList\l::SharedDtor" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a85da40ced0ad75595709be8a4711f829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85da40ced0ad75595709be8a4711f829">&#9670;&nbsp;</a></span>RouteList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::RouteList::RouteList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04838">4838</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f4dd5e72ee40295be8d18bf82dd4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4dd5e72ee40295be8d18bf82dd4ae0">&#9670;&nbsp;</a></span>add_routes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> * BGPInfo::PB::RouteList::add_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02521">2521</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a9f4dd5e72ee40295be8d18bf82dd4ae0_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a9f4dd5e72ee40295be8d18bf82dd4ae0_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a9f4dd5e72ee40295be8d18bf82dd4ae0_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a9f4dd5e72ee40295be8d18bf82dd4ae0_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6c78c2edbc0e536bb8b6bc3bb9829fc9" title="BGPInfo::PB::RouteList\l::MergePartialFromCodedStream" alt="" coords="216,5,429,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd" title="BGPInfo::Route::routesToPB" alt="" coords="227,71,419,98"/>
</map>
</div>

</div>
</div>
<a id="a09b3aae95fd2eadc02b481bcb1d6d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b3aae95fd2eadc02b481bcb1d6d079">&#9670;&nbsp;</a></span>ByteSizeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BGPInfo::PB::RouteList::ByteSizeLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04977">4977</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a09b3aae95fd2eadc02b481bcb1d6d079_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a09b3aae95fd2eadc02b481bcb1d6d079_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a09b3aae95fd2eadc02b481bcb1d6d079_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a09b3aae95fd2eadc02b481bcb1d6d079_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d" title="BGPInfo::PB::RouteList\l::routes_size" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a59c90f7ef4cb8844950c9a279fd0b18f" title="BGPInfo::PB::RouteList\l::routes" alt="" coords="216,71,379,112"/>
</map>
</div>

</div>
</div>
<a id="a189057bc380cada761eea2d38b781cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189057bc380cada761eea2d38b781cf7">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04882">4882</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a189057bc380cada761eea2d38b781cf7_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a189057bc380cada761eea2d38b781cf7_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a189057bc380cada761eea2d38b781cf7_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a189057bc380cada761eea2d38b781cf7_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0bbf3b17c215daa47566f4913fae3e51" title="BGPInfo::PB::RouteList\l::CopyFrom" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a819961a1f37e184eab741428ca9a2b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819961a1f37e184eab741428ca9a2b5b">&#9670;&nbsp;</a></span>clear_routes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::clear_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02510">2510</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a0bbf3b17c215daa47566f4913fae3e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf3b17c215daa47566f4913fae3e51">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05029">5029</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a0bbf3b17c215daa47566f4913fae3e51_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a0bbf3b17c215daa47566f4913fae3e51_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a0bbf3b17c215daa47566f4913fae3e51_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a0bbf3b17c215daa47566f4913fae3e51_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a189057bc380cada761eea2d38b781cf7" title="BGPInfo::PB::RouteList\l::Clear" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a250ef6787dfe4607b2e6a15cc1920aa8" title="BGPInfo::PB::RouteList\l::MergeFrom" alt="" coords="216,71,379,112"/>
</map>
</div>

</div>
</div>
<a id="ab355f3a1778f50b43cca4aa6d9c10934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355f3a1778f50b43cca4aa6d9c10934">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05036">5036</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_ab355f3a1778f50b43cca4aa6d9c10934_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_ab355f3a1778f50b43cca4aa6d9c10934_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_ab355f3a1778f50b43cca4aa6d9c10934_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_ab355f3a1778f50b43cca4aa6d9c10934_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a189057bc380cada761eea2d38b781cf7" title="BGPInfo::PB::RouteList\l::Clear" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a250ef6787dfe4607b2e6a15cc1920aa8" title="BGPInfo::PB::RouteList\l::MergeFrom" alt="" coords="216,71,379,112"/>
</map>
</div>

</div>
</div>
<a id="a6600acf8046a08c397a29a07e6678111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6600acf8046a08c397a29a07e6678111">&#9670;&nbsp;</a></span>default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp; BGPInfo::PB::RouteList::default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04869">4869</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a6600acf8046a08c397a29a07e6678111_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a6600acf8046a08c397a29a07e6678111_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a6600acf8046a08c397a29a07e6678111_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a6600acf8046a08c397a29a07e6678111_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="216,39,412,80"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad49b06c903a16bdacefa7aa5b8a286cb" title="BGPInfo::PB::RouteList\l::internal_default_instance" alt="" coords="227,104,401,145"/>
<area shape="rect" id="node3" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="460,31,656,87"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="704,5,879,47"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="704,71,879,112"/>
</map>
</div>

</div>
</div>
<a id="a1e314839bfbf8f27571363e7544be63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e314839bfbf8f27571363e7544be63d">&#9670;&nbsp;</a></span>descriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::Descriptor * BGPInfo::PB::RouteList::descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04864">4864</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a1138792b59e62b461ce5526aa9318b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1138792b59e62b461ce5526aa9318b03">&#9670;&nbsp;</a></span>GetArenaNoVirtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::google::protobuf::Arena* BGPInfo::PB::RouteList::GetArenaNoVirtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01407">1407</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ad171445ba0eb36c74422aa3261495124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad171445ba0eb36c74422aa3261495124">&#9670;&nbsp;</a></span>GetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::RouteList::GetCachedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01400">1400</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a27d0764e263252b46ea5a4c6a1a5f8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0764e263252b46ea5a4c6a1a5f8a1">&#9670;&nbsp;</a></span>GetMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::Metadata BGPInfo::PB::RouteList::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05058">5058</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ad49b06c903a16bdacefa7aa5b8a286cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49b06c903a16bdacefa7aa5b8a286cb">&#9670;&nbsp;</a></span>internal_default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a>* BGPInfo::PB::RouteList::internal_default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01369">1369</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_ad49b06c903a16bdacefa7aa5b8a286cb_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_ad49b06c903a16bdacefa7aa5b8a286cb_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_ad49b06c903a16bdacefa7aa5b8a286cb_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_ad49b06c903a16bdacefa7aa5b8a286cb_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323" title="BGPInfo::PB::RouteList\l::RouteList" alt="" coords="228,5,391,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6600acf8046a08c397a29a07e6678111" title="BGPInfo::PB::RouteList\l::default_instance" alt="" coords="228,71,391,112"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d" title="BGPInfo::PB::RouteList::New" alt="" coords="439,13,636,39"/>
</map>
</div>

</div>
</div>
<a id="a892e4bdd248f004fde0aeb32c2d71bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e4bdd248f004fde0aeb32c2d71bac">&#9670;&nbsp;</a></span>InternalSerializeWithCachedSizesToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::uint8 * BGPInfo::PB::RouteList::InternalSerializeWithCachedSizesToArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deterministic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::google::protobuf::uint8 *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04954">4954</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a892e4bdd248f004fde0aeb32c2d71bac_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a892e4bdd248f004fde0aeb32c2d71bac_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a892e4bdd248f004fde0aeb32c2d71bac_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a892e4bdd248f004fde0aeb32c2d71bac_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d" title="BGPInfo::PB::RouteList\l::routes_size" alt="" coords="248,5,411,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a59c90f7ef4cb8844950c9a279fd0b18f" title="BGPInfo::PB::RouteList\l::routes" alt="" coords="248,71,411,112"/>
</map>
</div>

</div>
</div>
<a id="a1b3a52a7bc8024a43dfb29ae49f0f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3a52a7bc8024a43dfb29ae49f0f730">&#9670;&nbsp;</a></span>InternalSwap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::InternalSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05051">5051</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a1b3a52a7bc8024a43dfb29ae49f0f730_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a1b3a52a7bc8024a43dfb29ae49f0f730_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a1b3a52a7bc8024a43dfb29ae49f0f730_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a1b3a52a7bc8024a43dfb29ae49f0f730_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aa4455f9d5969e3839cdf99d7213e0a59" title="BGPInfo::PB::RouteList\l::Swap" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="addd31ece48f0601611687e284c802143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd31ece48f0601611687e284c802143">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::RouteList::IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05043">5043</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a607430978acf01bed09b87d649fd8233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607430978acf01bed09b87d649fd8233">&#9670;&nbsp;</a></span>MaybeArenaPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* BGPInfo::PB::RouteList::MaybeArenaPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01410">1410</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a250ef6787dfe4607b2e6a15cc1920aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ef6787dfe4607b2e6a15cc1920aa8">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05004">5004</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a250ef6787dfe4607b2e6a15cc1920aa8_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a250ef6787dfe4607b2e6a15cc1920aa8_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a250ef6787dfe4607b2e6a15cc1920aa8_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a250ef6787dfe4607b2e6a15cc1920aa8_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0bbf3b17c215daa47566f4913fae3e51" title="BGPInfo::PB::RouteList\l::CopyFrom" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a88e3edb146b00372c12b39d19220baf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e3edb146b00372c12b39d19220baf3">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05019">5019</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a6c78c2edbc0e536bb8b6bc3bb9829fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c78c2edbc0e536bb8b6bc3bb9829fc9">&#9670;&nbsp;</a></span>MergePartialFromCodedStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::RouteList::MergePartialFromCodedStream </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedInputStream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04892">4892</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a6c78c2edbc0e536bb8b6bc3bb9829fc9_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a6c78c2edbc0e536bb8b6bc3bb9829fc9_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a6c78c2edbc0e536bb8b6bc3bb9829fc9_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a6c78c2edbc0e536bb8b6bc3bb9829fc9_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9f4dd5e72ee40295be8d18bf82dd4ae0" title="BGPInfo::PB::RouteList\l::add_routes" alt="" coords="267,5,429,47"/>
</map>
</div>

</div>
</div>
<a id="a38eac67cf07cb0ac2a65a9cb15f399c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eac67cf07cb0ac2a65a9cb15f399c1">&#9670;&nbsp;</a></span>mutable_routes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> * BGPInfo::PB::RouteList::mutable_routes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02517">2517</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a56f2f6a30311967549c809ceac3c2675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f2f6a30311967549c809ceac3c2675">&#9670;&nbsp;</a></span>mutable_routes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &gt; * BGPInfo::PB::RouteList::mutable_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02526">2526</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a988ba5ca4b256659dc9041d3222de803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ba5ca4b256659dc9041d3222de803">&#9670;&nbsp;</a></span>New() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a>* BGPInfo::PB::RouteList::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01383">1383</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a988ba5ca4b256659dc9041d3222de803_icgraph">
</map>
</div>

</div>
</div>
<a id="a842208524b1259970932d98e184cf74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842208524b1259970932d98e184cf74d">&#9670;&nbsp;</a></span>New() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> * BGPInfo::PB::RouteList::New </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::Arena *&#160;</td>
          <td class="paramname"><em>arena</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04874">4874</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a842208524b1259970932d98e184cf74d_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a842208524b1259970932d98e184cf74d_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a842208524b1259970932d98e184cf74d_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a842208524b1259970932d98e184cf74d_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323" title="BGPInfo::PB::RouteList\l::RouteList" alt="" coords="251,71,413,112"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad49b06c903a16bdacefa7aa5b8a286cb" title="BGPInfo::PB::RouteList\l::internal_default_instance" alt="" coords="472,5,647,47"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="461,71,657,112"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a57a3da5fcaf0afdc6b9cae64128600b1" title="BGPInfo::PB::RouteList\l::SharedCtor" alt="" coords="478,136,641,177"/>
<area shape="rect" id="node5" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="705,63,901,119"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="949,37,1124,79"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="949,103,1124,144"/>
</map>
</div>

</div>
</div>
<a id="aca19311a89a9d8958487f0a38acbfb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca19311a89a9d8958487f0a38acbfb5e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a>&amp; BGPInfo::PB::RouteList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01347">1347</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_aca19311a89a9d8958487f0a38acbfb5e_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_aca19311a89a9d8958487f0a38acbfb5e_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_aca19311a89a9d8958487f0a38acbfb5e_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_aca19311a89a9d8958487f0a38acbfb5e_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="216,39,371,80"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="419,5,573,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="419,71,573,112"/>
</map>
</div>

</div>
</div>
<a id="a0f62021fce1ba3b6f5a5a40756fb0c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f62021fce1ba3b6f5a5a40756fb0c29">&#9670;&nbsp;</a></span>routes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &amp; BGPInfo::PB::RouteList::routes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02513">2513</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a0f62021fce1ba3b6f5a5a40756fb0c29_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a0f62021fce1ba3b6f5a5a40756fb0c29_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a0f62021fce1ba3b6f5a5a40756fb0c29_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a0f62021fce1ba3b6f5a5a40756fb0c29_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88" title="BGPInfo::Route::pbToRouteList" alt="" coords="216,13,424,39"/>
</map>
</div>

</div>
</div>
<a id="a59c90f7ef4cb8844950c9a279fd0b18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c90f7ef4cb8844950c9a279fd0b18f">&#9670;&nbsp;</a></span>routes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &gt; &amp; BGPInfo::PB::RouteList::routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02531">2531</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a59c90f7ef4cb8844950c9a279fd0b18f_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a59c90f7ef4cb8844950c9a279fd0b18f_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a59c90f7ef4cb8844950c9a279fd0b18f_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a59c90f7ef4cb8844950c9a279fd0b18f_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a30852b5bbb70509f78ada8756692a852" title="BGPInfo::PB::RouteList\l::SerializeWithCachedSizes" alt="" coords="221,5,406,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a892e4bdd248f004fde0aeb32c2d71bac" title="BGPInfo::PB::RouteList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="216,70,411,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a09b3aae95fd2eadc02b481bcb1d6d079" title="BGPInfo::PB::RouteList\l::ByteSizeLong" alt="" coords="232,149,395,191"/>
</map>
</div>

</div>
</div>
<a id="a3b0310e52fbbc2b390e3e12557dd119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0310e52fbbc2b390e3e12557dd119d">&#9670;&nbsp;</a></span>routes_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::RouteList::routes_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02507">2507</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a3b0310e52fbbc2b390e3e12557dd119d_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a3b0310e52fbbc2b390e3e12557dd119d_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a3b0310e52fbbc2b390e3e12557dd119d_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a3b0310e52fbbc2b390e3e12557dd119d_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a30852b5bbb70509f78ada8756692a852" title="BGPInfo::PB::RouteList\l::SerializeWithCachedSizes" alt="" coords="227,5,413,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a892e4bdd248f004fde0aeb32c2d71bac" title="BGPInfo::PB::RouteList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="223,70,417,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a09b3aae95fd2eadc02b481bcb1d6d079" title="BGPInfo::PB::RouteList\l::ByteSizeLong" alt="" coords="239,149,401,191"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88" title="BGPInfo::Route::pbToRouteList" alt="" coords="216,215,424,242"/>
</map>
</div>

</div>
</div>
<a id="a30852b5bbb70509f78ada8756692a852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30852b5bbb70509f78ada8756692a852">&#9670;&nbsp;</a></span>SerializeWithCachedSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::SerializeWithCachedSizes </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedOutputStream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04934">4934</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a30852b5bbb70509f78ada8756692a852_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a30852b5bbb70509f78ada8756692a852_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a30852b5bbb70509f78ada8756692a852_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a30852b5bbb70509f78ada8756692a852_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d" title="BGPInfo::PB::RouteList\l::routes_size" alt="" coords="239,5,401,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a59c90f7ef4cb8844950c9a279fd0b18f" title="BGPInfo::PB::RouteList\l::routes" alt="" coords="239,71,401,112"/>
</map>
</div>

</div>
</div>
<a id="aca61ca4d0ef0cd45b25bbb809ce1de1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca61ca4d0ef0cd45b25bbb809ce1de1f">&#9670;&nbsp;</a></span>SetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::SetCachedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04859">4859</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a57a3da5fcaf0afdc6b9cae64128600b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a3da5fcaf0afdc6b9cae64128600b1">&#9670;&nbsp;</a></span>SharedCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::SharedCtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04847">4847</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a57a3da5fcaf0afdc6b9cae64128600b1_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a57a3da5fcaf0afdc6b9cae64128600b1_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a57a3da5fcaf0afdc6b9cae64128600b1_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a57a3da5fcaf0afdc6b9cae64128600b1_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323" title="BGPInfo::PB::RouteList\l::RouteList" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d" title="BGPInfo::PB::RouteList::New" alt="" coords="427,13,624,39"/>
</map>
</div>

</div>
</div>
<a id="a827f66a4cdbfa8afcfbbe759b147c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827f66a4cdbfa8afcfbbe759b147c102">&#9670;&nbsp;</a></span>SharedDtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::SharedDtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04856">4856</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_a827f66a4cdbfa8afcfbbe759b147c102_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_a827f66a4cdbfa8afcfbbe759b147c102_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_a827f66a4cdbfa8afcfbbe759b147c102_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_a827f66a4cdbfa8afcfbbe759b147c102_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a252b33d02271a71cb6439a9f72ad7c40" title="BGPInfo::PB::RouteList\l::~RouteList" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="aa4455f9d5969e3839cdf99d7213e0a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4455f9d5969e3839cdf99d7213e0a59">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::RouteList::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l05047">5047</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_route_list_aa4455f9d5969e3839cdf99d7213e0a59_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_route_list_aa4455f9d5969e3839cdf99d7213e0a59_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_route_list_aa4455f9d5969e3839cdf99d7213e0a59_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_route_list_aa4455f9d5969e3839cdf99d7213e0a59_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1b3a52a7bc8024a43dfb29ae49f0f730" title="BGPInfo::PB::RouteList\l::InternalSwap" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab80b0bae80aa28a04d0f1344fb78657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b0bae80aa28a04d0f1344fb78657e">&#9670;&nbsp;</a></span>protobuf_bgpinfo_2eproto::TableStruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">protobuf_bgpinfo_2eproto::TableStruct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01439">1439</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a4ff3e9b274147e09739bdb8686e06996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff3e9b274147e09739bdb8686e06996">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01377">1377</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad645a8732884d456a7af7ca2fe8ab062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645a8732884d456a7af7ca2fe8ab062">&#9670;&nbsp;</a></span>_cached_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::RouteList::_cached_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01438">1438</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a70f7270e5d229653d3a3c7401e8ef075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f7270e5d229653d3a3c7401e8ef075">&#9670;&nbsp;</a></span>_internal_metadata_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::internal::InternalMetadataWithArena BGPInfo::PB::RouteList::_internal_metadata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01436">1436</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="acfd66920466d81657a756f723b486871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd66920466d81657a756f723b486871">&#9670;&nbsp;</a></span>kIndexInFileMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR int const BGPInfo::PB::RouteList::kIndexInFileMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    10</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01373">1373</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aac9c87eba416cbb91f3ee5599f70945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c87eba416cbb91f3ee5599f70945b">&#9670;&nbsp;</a></span>kRoutesFieldNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BGPInfo::PB::RouteList::kRoutesFieldNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01424">1424</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a56182e625dc1fabc7782e425be5a2753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56182e625dc1fabc7782e425be5a2753">&#9670;&nbsp;</a></span>routes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> &gt; BGPInfo::PB::RouteList::routes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01437">1437</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">RouteList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
