<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::PeerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_peer_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_g_p_info_1_1_p_b_1_1_peer_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::PeerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BGPInfo::PB::PeerList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list__inherit__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_peer_list_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BGPInfo::PB::PeerList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_peer_list_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a220489655790a8fbdc7af4817d8dbf11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11">PeerList</a> ()</td></tr>
<tr class="separator:a220489655790a8fbdc7af4817d8dbf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f4d07634fc21bb1cfc1dbebc12944"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aab5f4d07634fc21bb1cfc1dbebc12944">~PeerList</a> ()</td></tr>
<tr class="separator:aab5f4d07634fc21bb1cfc1dbebc12944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c56e265cf45160757fe12f511f1b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a82c56e265cf45160757fe12f511f1b24">PeerList</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;from)</td></tr>
<tr class="separator:a82c56e265cf45160757fe12f511f1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b6b9db5fa85a702b4f6527d7e443f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#af91b6b9db5fa85a702b4f6527d7e443f">operator=</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;from)</td></tr>
<tr class="separator:af91b6b9db5fa85a702b4f6527d7e443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dadabfbabda194422416df466eb54eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a5dadabfbabda194422416df466eb54eb">Swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> *other)</td></tr>
<tr class="separator:a5dadabfbabda194422416df466eb54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8805ca51560d86b00a0e7975c69ea596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a8805ca51560d86b00a0e7975c69ea596">New</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a8805ca51560d86b00a0e7975c69ea596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1749e21a83090373784879ec98990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac7f1749e21a83090373784879ec98990">New</a> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:ac7f1749e21a83090373784879ec98990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23401ed62bdca165c4bbe539afd61a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33">CopyFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a23401ed62bdca165c4bbe539afd61a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39dec2a46dd17d7e37fbac1931ed6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d">MergeFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:add39dec2a46dd17d7e37fbac1931ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58466551a9f04330dd12ac390b351f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ada58466551a9f04330dd12ac390b351f">CopyFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;from)</td></tr>
<tr class="separator:ada58466551a9f04330dd12ac390b351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d5c9750c81ca798339ee5f88812f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a2c5d5c9750c81ca798339ee5f88812f7">MergeFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;from)</td></tr>
<tr class="separator:a2c5d5c9750c81ca798339ee5f88812f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f13f4b30b4b299b1217935a51699a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a">Clear</a> () PROTOBUF_FINAL</td></tr>
<tr class="separator:a6b8f13f4b30b4b299b1217935a51699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ad9ab416a82312eb4c169df37caee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ab66ad9ab416a82312eb4c169df37caee">IsInitialized</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ab66ad9ab416a82312eb4c169df37caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d87acd010ccd017be4920db7b01d1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a295d87acd010ccd017be4920db7b01d1">ByteSizeLong</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a295d87acd010ccd017be4920db7b01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62055e569570067c1b1fc26c4ff07086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a62055e569570067c1b1fc26c4ff07086">MergePartialFromCodedStream</a> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a62055e569570067c1b1fc26c4ff07086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed1a03d3340cd9f04ae238dd6b0c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ab0ed1a03d3340cd9f04ae238dd6b0c49">SerializeWithCachedSizes</a> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:ab0ed1a03d3340cd9f04ae238dd6b0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07316699ed3bf59748f1cce7ed6867ba"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a07316699ed3bf59748f1cce7ed6867ba">InternalSerializeWithCachedSizesToArray</a> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a07316699ed3bf59748f1cce7ed6867ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f44249873777473ccd131bf65ffd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ab27f44249873777473ccd131bf65ffd3">GetCachedSize</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ab27f44249873777473ccd131bf65ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04a08b33cd10ac0b9b41c7f8b85aa8"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a3d04a08b33cd10ac0b9b41c7f8b85aa8">GetMetadata</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a3d04a08b33cd10ac0b9b41c7f8b85aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa621a48d47b4218eb2dc0c66f5486aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8">peers_size</a> () const</td></tr>
<tr class="separator:aa621a48d47b4218eb2dc0c66f5486aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0b4f0e82420e1105a74bea2efbdde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a01c0b4f0e82420e1105a74bea2efbdde">clear_peers</a> ()</td></tr>
<tr class="separator:a01c0b4f0e82420e1105a74bea2efbdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b920fef0cb2800bc8b11fb13389951"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac8b920fef0cb2800bc8b11fb13389951">peers</a> (int index) const</td></tr>
<tr class="separator:ac8b920fef0cb2800bc8b11fb13389951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c99a554aac6d2ef2a7c3f038ba490a"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a42c99a554aac6d2ef2a7c3f038ba490a">mutable_peers</a> (int index)</td></tr>
<tr class="separator:a42c99a554aac6d2ef2a7c3f038ba490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efcac35504f104d7f0ea6fd6b3d280"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a61efcac35504f104d7f0ea6fd6b3d280">add_peers</a> ()</td></tr>
<tr class="separator:a61efcac35504f104d7f0ea6fd6b3d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c895aac9d60138606fcd048bd6933"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a0f8c895aac9d60138606fcd048bd6933">mutable_peers</a> ()</td></tr>
<tr class="separator:a0f8c895aac9d60138606fcd048bd6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4948128549544b338d01a01a79d076"><td class="memItemLeft" align="right" valign="top">const ::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b4948128549544b338d01a01a79d076">peers</a> () const</td></tr>
<tr class="separator:a6b4948128549544b338d01a01a79d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76d250bb979502caa95029c198ce21a8"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a76d250bb979502caa95029c198ce21a8">descriptor</a> ()</td></tr>
<tr class="separator:a76d250bb979502caa95029c198ce21a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c907ed026cfe6f6e2413462953d5a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b2c907ed026cfe6f6e2413462953d5a">default_instance</a> ()</td></tr>
<tr class="separator:a6b2c907ed026cfe6f6e2413462953d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589b06829ed84b017ae8c3269236576"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ae589b06829ed84b017ae8c3269236576">internal_default_instance</a> ()</td></tr>
<tr class="separator:ae589b06829ed84b017ae8c3269236576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6784693dae48c0e7c3dd346408798eef"><td class="memItemLeft" align="right" valign="top">static PROTOBUF_CONSTEXPR int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6784693dae48c0e7c3dd346408798eef">kIndexInFileMessages</a></td></tr>
<tr class="separator:a6784693dae48c0e7c3dd346408798eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c43c970067336553f8407a61373dfe"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a05c43c970067336553f8407a61373dfe">kPeersFieldNumber</a> = 1</td></tr>
<tr class="separator:a05c43c970067336553f8407a61373dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a362d8299db0734ad4bba3179b2b7c682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a362d8299db0734ad4bba3179b2b7c682">SharedCtor</a> ()</td></tr>
<tr class="separator:a362d8299db0734ad4bba3179b2b7c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3f4098e8c158578c2d08c0b432b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#af4b3f4098e8c158578c2d08c0b432b4a">SharedDtor</a> ()</td></tr>
<tr class="separator:af4b3f4098e8c158578c2d08c0b432b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817377a02509556464887540b8d1d325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a817377a02509556464887540b8d1d325">SetCachedSize</a> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a817377a02509556464887540b8d1d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc90d63974010a7d2ee747c3fe34702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a5dc90d63974010a7d2ee747c3fe34702">InternalSwap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> *other)</td></tr>
<tr class="separator:a5dc90d63974010a7d2ee747c3fe34702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d31a7a4e0c4ab76c9c31f5889c643"><td class="memItemLeft" align="right" valign="top">inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#afe7d31a7a4e0c4ab76c9c31f5889c643">GetArenaNoVirtual</a> () const</td></tr>
<tr class="separator:afe7d31a7a4e0c4ab76c9c31f5889c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962fb40f6ce9c5651d088413455ffc1e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a962fb40f6ce9c5651d088413455ffc1e">MaybeArenaPtr</a> () const</td></tr>
<tr class="separator:a962fb40f6ce9c5651d088413455ffc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2e613ce8322db10819ea6abe7ceb04e"><td class="memItemLeft" align="right" valign="top">::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac2e613ce8322db10819ea6abe7ceb04e">_internal_metadata_</a></td></tr>
<tr class="separator:ac2e613ce8322db10819ea6abe7ceb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e34078225f0e5317b44dc1e3294a6"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac03e34078225f0e5317b44dc1e3294a6">peers_</a></td></tr>
<tr class="separator:ac03e34078225f0e5317b44dc1e3294a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ca42fb14ef05cda516f331596db33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a9e3ca42fb14ef05cda516f331596db33">_cached_size_</a></td></tr>
<tr class="separator:a9e3ca42fb14ef05cda516f331596db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td></tr>
<tr class="separator:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb9945d377781b2be54ae8afe64cc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a1cb9945d377781b2be54ae8afe64cc9a">swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;a, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;b)</td></tr>
<tr class="separator:a1cb9945d377781b2be54ae8afe64cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00344">344</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a220489655790a8fbdc7af4817d8dbf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220489655790a8fbdc7af4817d8dbf11">&#9670;&nbsp;</a></span>PeerList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::PeerList::PeerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01270">1270</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ae589b06829ed84b017ae8c3269236576" title="BGPInfo::PB::PeerList\l::internal_default_instance" alt="" coords="219,5,393,47"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="208,71,404,112"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a362d8299db0734ad4bba3179b2b7c682" title="BGPInfo::PB::PeerList\l::SharedCtor" alt="" coords="229,136,383,177"/>
<area shape="rect" id="node4" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="452,63,648,119"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="696,37,871,79"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="696,103,871,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a220489655790a8fbdc7af4817d8dbf11_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac7f1749e21a83090373784879ec98990" title="BGPInfo::PB::PeerList::New" alt="" coords="208,13,397,39"/>
</map>
</div>

</div>
</div>
<a id="aab5f4d07634fc21bb1cfc1dbebc12944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f4d07634fc21bb1cfc1dbebc12944">&#9670;&nbsp;</a></span>~PeerList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::PeerList::~PeerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01291">1291</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_aab5f4d07634fc21bb1cfc1dbebc12944_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_aab5f4d07634fc21bb1cfc1dbebc12944_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_aab5f4d07634fc21bb1cfc1dbebc12944_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_aab5f4d07634fc21bb1cfc1dbebc12944_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#af4b3f4098e8c158578c2d08c0b432b4a" title="BGPInfo::PB::PeerList\l::SharedDtor" alt="" coords="208,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="a82c56e265cf45160757fe12f511f1b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c56e265cf45160757fe12f511f1b24">&#9670;&nbsp;</a></span>PeerList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::PeerList::PeerList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01278">1278</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61efcac35504f104d7f0ea6fd6b3d280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61efcac35504f104d7f0ea6fd6b3d280">&#9670;&nbsp;</a></span>add_peers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> * BGPInfo::PB::PeerList::add_peers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01693">1693</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a61efcac35504f104d7f0ea6fd6b3d280_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a61efcac35504f104d7f0ea6fd6b3d280_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a61efcac35504f104d7f0ea6fd6b3d280_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a61efcac35504f104d7f0ea6fd6b3d280_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a62055e569570067c1b1fc26c4ff07086" title="BGPInfo::PB::PeerList\l::MergePartialFromCodedStream" alt="" coords="208,5,421,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842" title="BGPInfo::Peer::PeersToPB" alt="" coords="223,71,406,98"/>
</map>
</div>

</div>
</div>
<a id="a295d87acd010ccd017be4920db7b01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295d87acd010ccd017be4920db7b01d1">&#9670;&nbsp;</a></span>ByteSizeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BGPInfo::PB::PeerList::ByteSizeLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01417">1417</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a295d87acd010ccd017be4920db7b01d1_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a295d87acd010ccd017be4920db7b01d1_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a295d87acd010ccd017be4920db7b01d1_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a295d87acd010ccd017be4920db7b01d1_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8" title="BGPInfo::PB::PeerList\l::peers_size" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b4948128549544b338d01a01a79d076" title="BGPInfo::PB::PeerList\l::peers" alt="" coords="208,71,363,112"/>
</map>
</div>

</div>
</div>
<a id="a6b8f13f4b30b4b299b1217935a51699a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8f13f4b30b4b299b1217935a51699a">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01322">1322</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b8f13f4b30b4b299b1217935a51699a_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b8f13f4b30b4b299b1217935a51699a_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b8f13f4b30b4b299b1217935a51699a_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b8f13f4b30b4b299b1217935a51699a_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="208,267,363,308"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#af91b6b9db5fa85a702b4f6527d7e443f" title="BGPInfo::PB::PeerList\l::operator=" alt="" coords="430,5,585,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_route.html#adebf1700931146bc172ec8b734469b41" title="BGPInfo::PB::Route\l::operator=" alt="" coords="437,71,578,112"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a2fb4ee7eb076bcfd01d088a3a5934421" title="BGPInfo::PB::PrefixList\l::operator=" alt="" coords="427,136,588,177"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a1bd837f232ac55a3f93e6af5c91fefd1" title="BGPInfo::PB::ASPrefix\l::operator=" alt="" coords="428,201,587,243"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#ada7721769993bf7e427b0f287bde960a" title="BGPInfo::PB::ASRelation\l::operator=" alt="" coords="421,267,593,308"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ac649dd9b33c10ed0a9f4cf2a7987ea27" title="BGPInfo::PB::ASRelationList\l::operator=" alt="" coords="411,332,604,373"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a65a784d3ec89b19cb7083d30d2a4861b" title="BGPInfo::PB::Dump::\loperator=" alt="" coords="433,397,582,439"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a43f85737dcf67fb7ba540adea7219643" title="BGPInfo::PB::DumpList\l::operator=" alt="" coords="426,463,589,504"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aca19311a89a9d8958487f0a38acbfb5e" title="BGPInfo::PB::RouteList\l::operator=" alt="" coords="426,528,589,569"/>
</map>
</div>

</div>
</div>
<a id="a01c0b4f0e82420e1105a74bea2efbdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c0b4f0e82420e1105a74bea2efbdde">&#9670;&nbsp;</a></span>clear_peers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::clear_peers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01682">1682</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a23401ed62bdca165c4bbe539afd61a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23401ed62bdca165c4bbe539afd61a33">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01469">1469</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="208,71,363,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a23401ed62bdca165c4bbe539afd61a33_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#af91b6b9db5fa85a702b4f6527d7e443f" title="BGPInfo::PB::PeerList\l::operator=" alt="" coords="227,5,382,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_route.html#adebf1700931146bc172ec8b734469b41" title="BGPInfo::PB::Route\l::operator=" alt="" coords="234,71,375,112"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a2fb4ee7eb076bcfd01d088a3a5934421" title="BGPInfo::PB::PrefixList\l::operator=" alt="" coords="224,136,385,177"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a1bd837f232ac55a3f93e6af5c91fefd1" title="BGPInfo::PB::ASPrefix\l::operator=" alt="" coords="225,201,384,243"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#ada7721769993bf7e427b0f287bde960a" title="BGPInfo::PB::ASRelation\l::operator=" alt="" coords="219,267,391,308"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ac649dd9b33c10ed0a9f4cf2a7987ea27" title="BGPInfo::PB::ASRelationList\l::operator=" alt="" coords="208,332,401,373"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a65a784d3ec89b19cb7083d30d2a4861b" title="BGPInfo::PB::Dump::\loperator=" alt="" coords="230,397,379,439"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a43f85737dcf67fb7ba540adea7219643" title="BGPInfo::PB::DumpList\l::operator=" alt="" coords="223,463,386,504"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aca19311a89a9d8958487f0a38acbfb5e" title="BGPInfo::PB::RouteList\l::operator=" alt="" coords="223,528,386,569"/>
</map>
</div>

</div>
</div>
<a id="ada58466551a9f04330dd12ac390b351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada58466551a9f04330dd12ac390b351f">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01476">1476</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_ada58466551a9f04330dd12ac390b351f_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_ada58466551a9f04330dd12ac390b351f_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_ada58466551a9f04330dd12ac390b351f_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_ada58466551a9f04330dd12ac390b351f_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="208,71,363,112"/>
</map>
</div>

</div>
</div>
<a id="a6b2c907ed026cfe6f6e2413462953d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2c907ed026cfe6f6e2413462953d5a">&#9670;&nbsp;</a></span>default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp; BGPInfo::PB::PeerList::default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01309">1309</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b2c907ed026cfe6f6e2413462953d5a_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b2c907ed026cfe6f6e2413462953d5a_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b2c907ed026cfe6f6e2413462953d5a_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b2c907ed026cfe6f6e2413462953d5a_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="208,39,404,80"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ae589b06829ed84b017ae8c3269236576" title="BGPInfo::PB::PeerList\l::internal_default_instance" alt="" coords="219,104,393,145"/>
<area shape="rect" id="node3" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="452,31,648,87"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="696,5,871,47"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="696,71,871,112"/>
</map>
</div>

</div>
</div>
<a id="a76d250bb979502caa95029c198ce21a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d250bb979502caa95029c198ce21a8">&#9670;&nbsp;</a></span>descriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::Descriptor * BGPInfo::PB::PeerList::descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01304">1304</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="afe7d31a7a4e0c4ab76c9c31f5889c643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7d31a7a4e0c4ab76c9c31f5889c643">&#9670;&nbsp;</a></span>GetArenaNoVirtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::google::protobuf::Arena* BGPInfo::PB::PeerList::GetArenaNoVirtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00411">411</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_afe7d31a7a4e0c4ab76c9c31f5889c643_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_afe7d31a7a4e0c4ab76c9c31f5889c643_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_afe7d31a7a4e0c4ab76c9c31f5889c643_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_afe7d31a7a4e0c4ab76c9c31f5889c643_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a160f356ab6a49e178c4ec1bd30f763fd" title="BGPInfo::PB::Route\l::clear_prefix" alt="" coords="217,5,358,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ab50c7ceeff05022fa5ebf5514b5df394" title="BGPInfo::PB::ASPrefix\l::clear_prefixes" alt="" coords="208,71,367,112"/>
</map>
</div>

</div>
</div>
<a id="ab27f44249873777473ccd131bf65ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f44249873777473ccd131bf65ffd3">&#9670;&nbsp;</a></span>GetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::PeerList::GetCachedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00404">404</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a3d04a08b33cd10ac0b9b41c7f8b85aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d04a08b33cd10ac0b9b41c7f8b85aa8">&#9670;&nbsp;</a></span>GetMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::Metadata BGPInfo::PB::PeerList::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01498">1498</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ae589b06829ed84b017ae8c3269236576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae589b06829ed84b017ae8c3269236576">&#9670;&nbsp;</a></span>internal_default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a>* BGPInfo::PB::PeerList::internal_default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00373">373</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_ae589b06829ed84b017ae8c3269236576_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_ae589b06829ed84b017ae8c3269236576_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_ae589b06829ed84b017ae8c3269236576_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_ae589b06829ed84b017ae8c3269236576_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11" title="BGPInfo::PB::PeerList\l::PeerList" alt="" coords="230,31,385,73"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b2c907ed026cfe6f6e2413462953d5a" title="BGPInfo::PB::PeerList\l::default_instance" alt="" coords="230,129,385,170"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a73f13090677cdf525824acc67167434f" title="BGPInfo::PB::Route\l::has_prefix" alt="" coords="237,194,378,235"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#acd71eeba3e772c7ebfc197c07540f28d" title="BGPInfo::PB::ASPrefix\l::has_prefixes" alt="" coords="228,498,387,539"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac7f1749e21a83090373784879ec98990" title="BGPInfo::PB::PeerList::New" alt="" coords="437,5,627,32"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a34511d8f898728125c7255dd057bcd27" title="BGPInfo::PB::Route\l::Route" alt="" coords="461,57,603,98"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a16289fb59d51792ce201d384307e6c6b" title="BGPInfo::PB::Route\l::SerializeWithCachedSizes" alt="" coords="439,122,625,163"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a92894764d128f4e4c72c6892d4b3f344" title="BGPInfo::PB::Route\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="435,187,629,243"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aa588a73b4c8425e0b13cfb41787a284d" title="BGPInfo::PB::Route\l::ByteSizeLong" alt="" coords="461,266,603,307"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae068311043d6f284b6b9931629b63963" title="BGPInfo::PB::Route\l::MergeFrom" alt="" coords="461,331,603,373"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a5222eee402ec070540dd8936a51e8b1e" title="BGPInfo::PB::ASPrefix\l::ASPrefix" alt="" coords="453,397,611,438"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a2c95e898c21f46ffa2d0319df38dcd0f" title="BGPInfo::PB::ASPrefix\l::SerializeWithCachedSizes" alt="" coords="439,462,625,503"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#abc9938b71a613d7b77fbe287a6cbb665" title="BGPInfo::PB::ASPrefix\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="435,527,629,583"/>
<area shape="rect" id="node15" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#aa1cd51d736d26995a3bd264c31d5ae9d" title="BGPInfo::PB::ASPrefix\l::ByteSizeLong" alt="" coords="453,606,611,647"/>
<area shape="rect" id="node16" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a34756de486bd5b40681b9ee188d9ecfd" title="BGPInfo::PB::ASPrefix\l::MergeFrom" alt="" coords="453,671,611,713"/>
</map>
</div>

</div>
</div>
<a id="a07316699ed3bf59748f1cce7ed6867ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07316699ed3bf59748f1cce7ed6867ba">&#9670;&nbsp;</a></span>InternalSerializeWithCachedSizesToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::uint8 * BGPInfo::PB::PeerList::InternalSerializeWithCachedSizesToArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deterministic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::google::protobuf::uint8 *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01394">1394</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a07316699ed3bf59748f1cce7ed6867ba_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a07316699ed3bf59748f1cce7ed6867ba_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a07316699ed3bf59748f1cce7ed6867ba_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a07316699ed3bf59748f1cce7ed6867ba_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8" title="BGPInfo::PB::PeerList\l::peers_size" alt="" coords="248,5,403,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b4948128549544b338d01a01a79d076" title="BGPInfo::PB::PeerList\l::peers" alt="" coords="248,71,403,112"/>
</map>
</div>

</div>
</div>
<a id="a5dc90d63974010a7d2ee747c3fe34702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc90d63974010a7d2ee747c3fe34702">&#9670;&nbsp;</a></span>InternalSwap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::InternalSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01491">1491</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dc90d63974010a7d2ee747c3fe34702_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dc90d63974010a7d2ee747c3fe34702_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dc90d63974010a7d2ee747c3fe34702_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dc90d63974010a7d2ee747c3fe34702_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a5dadabfbabda194422416df466eb54eb" title="BGPInfo::PB::PeerList\l::Swap" alt="" coords="208,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="ab66ad9ab416a82312eb4c169df37caee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ad9ab416a82312eb4c169df37caee">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::PeerList::IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01483">1483</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a962fb40f6ce9c5651d088413455ffc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962fb40f6ce9c5651d088413455ffc1e">&#9670;&nbsp;</a></span>MaybeArenaPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* BGPInfo::PB::PeerList::MaybeArenaPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00414">414</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="add39dec2a46dd17d7e37fbac1931ed6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add39dec2a46dd17d7e37fbac1931ed6d">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01444">1444</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_add39dec2a46dd17d7e37fbac1931ed6d_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_add39dec2a46dd17d7e37fbac1931ed6d_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_add39dec2a46dd17d7e37fbac1931ed6d_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_add39dec2a46dd17d7e37fbac1931ed6d_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="208,267,363,308"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#af91b6b9db5fa85a702b4f6527d7e443f" title="BGPInfo::PB::PeerList\l::operator=" alt="" coords="430,5,585,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_route.html#adebf1700931146bc172ec8b734469b41" title="BGPInfo::PB::Route\l::operator=" alt="" coords="437,71,578,112"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a2fb4ee7eb076bcfd01d088a3a5934421" title="BGPInfo::PB::PrefixList\l::operator=" alt="" coords="427,136,588,177"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a1bd837f232ac55a3f93e6af5c91fefd1" title="BGPInfo::PB::ASPrefix\l::operator=" alt="" coords="428,201,587,243"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#ada7721769993bf7e427b0f287bde960a" title="BGPInfo::PB::ASRelation\l::operator=" alt="" coords="421,267,593,308"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ac649dd9b33c10ed0a9f4cf2a7987ea27" title="BGPInfo::PB::ASRelationList\l::operator=" alt="" coords="411,332,604,373"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a65a784d3ec89b19cb7083d30d2a4861b" title="BGPInfo::PB::Dump::\loperator=" alt="" coords="433,397,582,439"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a43f85737dcf67fb7ba540adea7219643" title="BGPInfo::PB::DumpList\l::operator=" alt="" coords="426,463,589,504"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#aca19311a89a9d8958487f0a38acbfb5e" title="BGPInfo::PB::RouteList\l::operator=" alt="" coords="426,528,589,569"/>
</map>
</div>

</div>
</div>
<a id="a2c5d5c9750c81ca798339ee5f88812f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5d5c9750c81ca798339ee5f88812f7">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01459">1459</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a62055e569570067c1b1fc26c4ff07086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62055e569570067c1b1fc26c4ff07086">&#9670;&nbsp;</a></span>MergePartialFromCodedStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::PeerList::MergePartialFromCodedStream </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedInputStream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01332">1332</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a62055e569570067c1b1fc26c4ff07086_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a62055e569570067c1b1fc26c4ff07086_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a62055e569570067c1b1fc26c4ff07086_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a62055e569570067c1b1fc26c4ff07086_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a61efcac35504f104d7f0ea6fd6b3d280" title="BGPInfo::PB::PeerList\l::add_peers" alt="" coords="267,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="a42c99a554aac6d2ef2a7c3f038ba490a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c99a554aac6d2ef2a7c3f038ba490a">&#9670;&nbsp;</a></span>mutable_peers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> * BGPInfo::PB::PeerList::mutable_peers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01689">1689</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a0f8c895aac9d60138606fcd048bd6933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8c895aac9d60138606fcd048bd6933">&#9670;&nbsp;</a></span>mutable_peers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &gt; * BGPInfo::PB::PeerList::mutable_peers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01698">1698</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a8805ca51560d86b00a0e7975c69ea596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8805ca51560d86b00a0e7975c69ea596">&#9670;&nbsp;</a></span>New() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a>* BGPInfo::PB::PeerList::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00387">387</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a8805ca51560d86b00a0e7975c69ea596_icgraph">
</map>
</div>

</div>
</div>
<a id="ac7f1749e21a83090373784879ec98990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f1749e21a83090373784879ec98990">&#9670;&nbsp;</a></span>New() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> * BGPInfo::PB::PeerList::New </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::Arena *&#160;</td>
          <td class="paramname"><em>arena</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01314">1314</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_ac7f1749e21a83090373784879ec98990_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_ac7f1749e21a83090373784879ec98990_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_ac7f1749e21a83090373784879ec98990_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_ac7f1749e21a83090373784879ec98990_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11" title="BGPInfo::PB::PeerList\l::PeerList" alt="" coords="243,71,397,112"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ae589b06829ed84b017ae8c3269236576" title="BGPInfo::PB::PeerList\l::internal_default_instance" alt="" coords="456,5,631,47"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="445,71,641,112"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a362d8299db0734ad4bba3179b2b7c682" title="BGPInfo::PB::PeerList\l::SharedCtor" alt="" coords="466,136,621,177"/>
<area shape="rect" id="node5" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="689,63,885,119"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="933,37,1108,79"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="933,103,1108,144"/>
</map>
</div>

</div>
</div>
<a id="af91b6b9db5fa85a702b4f6527d7e443f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91b6b9db5fa85a702b4f6527d7e443f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a>&amp; BGPInfo::PB::PeerList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00351">351</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_af91b6b9db5fa85a702b4f6527d7e443f_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_af91b6b9db5fa85a702b4f6527d7e443f_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_af91b6b9db5fa85a702b4f6527d7e443f_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_af91b6b9db5fa85a702b4f6527d7e443f_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="208,39,363,80"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="411,5,565,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="411,71,565,112"/>
</map>
</div>

</div>
</div>
<a id="ac8b920fef0cb2800bc8b11fb13389951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b920fef0cb2800bc8b11fb13389951">&#9670;&nbsp;</a></span>peers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &amp; BGPInfo::PB::PeerList::peers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01685">1685</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_ac8b920fef0cb2800bc8b11fb13389951_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_ac8b920fef0cb2800bc8b11fb13389951_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_ac8b920fef0cb2800bc8b11fb13389951_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_ac8b920fef0cb2800bc8b11fb13389951_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2" title="BGPInfo::Peer::pbToPeers" alt="" coords="208,13,387,39"/>
</map>
</div>

</div>
</div>
<a id="a6b4948128549544b338d01a01a79d076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4948128549544b338d01a01a79d076">&#9670;&nbsp;</a></span>peers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &gt; &amp; BGPInfo::PB::PeerList::peers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01703">1703</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b4948128549544b338d01a01a79d076_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b4948128549544b338d01a01a79d076_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b4948128549544b338d01a01a79d076_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a6b4948128549544b338d01a01a79d076_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ab0ed1a03d3340cd9f04ae238dd6b0c49" title="BGPInfo::PB::PeerList\l::SerializeWithCachedSizes" alt="" coords="213,5,398,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a07316699ed3bf59748f1cce7ed6867ba" title="BGPInfo::PB::PeerList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="208,70,403,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a295d87acd010ccd017be4920db7b01d1" title="BGPInfo::PB::PeerList\l::ByteSizeLong" alt="" coords="228,149,383,191"/>
</map>
</div>

</div>
</div>
<a id="aa621a48d47b4218eb2dc0c66f5486aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa621a48d47b4218eb2dc0c66f5486aa8">&#9670;&nbsp;</a></span>peers_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::PeerList::peers_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01679">1679</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_aa621a48d47b4218eb2dc0c66f5486aa8_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_aa621a48d47b4218eb2dc0c66f5486aa8_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_aa621a48d47b4218eb2dc0c66f5486aa8_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_aa621a48d47b4218eb2dc0c66f5486aa8_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ab0ed1a03d3340cd9f04ae238dd6b0c49" title="BGPInfo::PB::PeerList\l::SerializeWithCachedSizes" alt="" coords="213,5,398,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a07316699ed3bf59748f1cce7ed6867ba" title="BGPInfo::PB::PeerList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="208,70,403,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a295d87acd010ccd017be4920db7b01d1" title="BGPInfo::PB::PeerList\l::ByteSizeLong" alt="" coords="228,149,383,191"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2" title="BGPInfo::Peer::pbToPeers" alt="" coords="216,215,395,242"/>
</map>
</div>

</div>
</div>
<a id="ab0ed1a03d3340cd9f04ae238dd6b0c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ed1a03d3340cd9f04ae238dd6b0c49">&#9670;&nbsp;</a></span>SerializeWithCachedSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::SerializeWithCachedSizes </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedOutputStream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01374">1374</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_ab0ed1a03d3340cd9f04ae238dd6b0c49_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_ab0ed1a03d3340cd9f04ae238dd6b0c49_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_ab0ed1a03d3340cd9f04ae238dd6b0c49_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_ab0ed1a03d3340cd9f04ae238dd6b0c49_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8" title="BGPInfo::PB::PeerList\l::peers_size" alt="" coords="239,5,393,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b4948128549544b338d01a01a79d076" title="BGPInfo::PB::PeerList\l::peers" alt="" coords="239,71,393,112"/>
</map>
</div>

</div>
</div>
<a id="a817377a02509556464887540b8d1d325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817377a02509556464887540b8d1d325">&#9670;&nbsp;</a></span>SetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::SetCachedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01299">1299</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a362d8299db0734ad4bba3179b2b7c682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362d8299db0734ad4bba3179b2b7c682">&#9670;&nbsp;</a></span>SharedCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::SharedCtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01287">1287</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a362d8299db0734ad4bba3179b2b7c682_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a362d8299db0734ad4bba3179b2b7c682_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a362d8299db0734ad4bba3179b2b7c682_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a362d8299db0734ad4bba3179b2b7c682_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11" title="BGPInfo::PB::PeerList\l::PeerList" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac7f1749e21a83090373784879ec98990" title="BGPInfo::PB::PeerList::New" alt="" coords="411,13,600,39"/>
</map>
</div>

</div>
</div>
<a id="af4b3f4098e8c158578c2d08c0b432b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b3f4098e8c158578c2d08c0b432b4a">&#9670;&nbsp;</a></span>SharedDtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::SharedDtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01296">1296</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_af4b3f4098e8c158578c2d08c0b432b4a_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_af4b3f4098e8c158578c2d08c0b432b4a_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_af4b3f4098e8c158578c2d08c0b432b4a_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_af4b3f4098e8c158578c2d08c0b432b4a_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aab5f4d07634fc21bb1cfc1dbebc12944" title="BGPInfo::PB::PeerList\l::~PeerList" alt="" coords="208,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="a5dadabfbabda194422416df466eb54eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dadabfbabda194422416df466eb54eb">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::PeerList::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l01487">1487</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dadabfbabda194422416df466eb54eb_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dadabfbabda194422416df466eb54eb_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dadabfbabda194422416df466eb54eb_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_a5dadabfbabda194422416df466eb54eb_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a5dc90d63974010a7d2ee747c3fe34702" title="BGPInfo::PB::PeerList\l::InternalSwap" alt="" coords="208,5,363,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab80b0bae80aa28a04d0f1344fb78657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b0bae80aa28a04d0f1344fb78657e">&#9670;&nbsp;</a></span>protobuf_bgpinfo_2eproto::TableStruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">protobuf_bgpinfo_2eproto::TableStruct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00443">443</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a1cb9945d377781b2be54ae8afe64cc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb9945d377781b2be54ae8afe64cc9a">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00381">381</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e3ca42fb14ef05cda516f331596db33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3ca42fb14ef05cda516f331596db33">&#9670;&nbsp;</a></span>_cached_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::PeerList::_cached_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00442">442</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ac2e613ce8322db10819ea6abe7ceb04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e613ce8322db10819ea6abe7ceb04e">&#9670;&nbsp;</a></span>_internal_metadata_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::internal::InternalMetadataWithArena BGPInfo::PB::PeerList::_internal_metadata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00440">440</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a6784693dae48c0e7c3dd346408798eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6784693dae48c0e7c3dd346408798eef">&#9670;&nbsp;</a></span>kIndexInFileMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR int const BGPInfo::PB::PeerList::kIndexInFileMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    2</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00377">377</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a05c43c970067336553f8407a61373dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c43c970067336553f8407a61373dfe">&#9670;&nbsp;</a></span>kPeersFieldNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BGPInfo::PB::PeerList::kPeersFieldNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00428">428</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ac03e34078225f0e5317b44dc1e3294a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03e34078225f0e5317b44dc1e3294a6">&#9670;&nbsp;</a></span>peers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> &gt; BGPInfo::PB::PeerList::peers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00441">441</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">PeerList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
