<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_route.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BGPInfo::Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a4300f6a60cfd15a80d70ebd4d0014a7e">_atomicAggregate</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a6879236387e316ed9d2e3349c53d02bd">_community</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#ad5b613981ca7db4e663d0c281107a17e">_ecommunity</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#ad772c8f6ade2c46796fc6ab1c9ca22cb">_lcommunity</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a3dbb30171f519e4036120d41cc13f373">_localPref</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a3c416dd317cc666a0f31d4010af0dea5">_med</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#ae50a0b58b8130a4e8bf0836bf7b65ff0">_nextHop</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a8d4bcde5f369e350d959bd9f4c428398">_origin</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a6b9c8a86d3af77bbac6ac7e755a536b8">_peerId</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a281dc1bda6c994076710c965311f8211">_prefix</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a263bdc50ff5fd3ebff93e5c0da160a6b">_timeOriginated</a></td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">getCommunity</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">getEcommunity</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">getLcommunity</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">getLocalPref</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">getMed</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">getNextHop</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">getOrigin</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">getPath</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">getPeerId</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>() const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">getTimeOriginated</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#af79e8ec0415e6bd0cde4df43587c6180">isAtomicAggregate</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">loadRoutes</a>(std::string filePath)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342">operator!=</a>(const Route &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148">operator&lt;</a>(const Route &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca">operator&lt;=</a>(const Route &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2">operator==</a>(const Route &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a">operator&gt;</a>(const Route &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d">operator&gt;=</a>(const Route &amp;a) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">pbToRouteList</a>(BGPInfo::PB::RouteList pbRouteList)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">Route</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a8547db94ba2f0b00af5cb0d264fc1dbe">Route</a>(Poco::Net::IPAddress peerId, int origin, u_int32_t timeOriginated, std::string path, Poco::Net::IPAddress nextHop, u_int32_t med, u_int32_t localPref, bool atomicAggregate, std::string community, std::string ecommunity, std::string lcommunity, BGPInfo::Prefix prefix)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a86b06917911bc3d7654a1d550aac602d">Route</a>(BGPInfo::PB::Route routePB)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd">routesToPB</a>(std::vector&lt; BGPInfo::Route &gt; routes)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">saveRoutes</a>(std::vector&lt; BGPInfo::Route &gt; routes, std::string filePath)</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a1e08b128bbad39b04b2d910e75e4ec20">toPB</a>(BGPInfo::PB::Route *route) const</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html#a1f9839ac4eb69b8c8d24d895353007c2">~Route</a>()</td><td class="entry"><a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
