<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::Peer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_peer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_g_p_info_1_1_peer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::Peer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="peer_8h_source.html">peer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84594816e2719d4154b1ea88e8ab3ab3"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a84594816e2719d4154b1ea88e8ab3ab3">peerVector</a></td></tr>
<tr class="separator:a84594816e2719d4154b1ea88e8ab3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6607862ad708719e62c36db363fdd55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">Peer</a> ()</td></tr>
<tr class="separator:a6607862ad708719e62c36db363fdd55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303c6aab690f7c0dc699d33016d2692e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a303c6aab690f7c0dc699d33016d2692e">Peer</a> (Poco::Net::IPAddress ip, Poco::Net::IPAddress bgpId, uint32_t as)</td></tr>
<tr class="separator:a303c6aab690f7c0dc699d33016d2692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d55dce3368ccfa958f2ad09dd582b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#ae97d55dce3368ccfa958f2ad09dd582b">Peer</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> peerPB)</td></tr>
<tr class="separator:ae97d55dce3368ccfa958f2ad09dd582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0d8f60e7b44f20a724c1c0f4b64d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#af6e0d8f60e7b44f20a724c1c0f4b64d3">GetAs</a> ()</td></tr>
<tr class="separator:af6e0d8f60e7b44f20a724c1c0f4b64d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7732ff7f40a5d77047091538e124400"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#ad7732ff7f40a5d77047091538e124400">GetBgpId</a> ()</td></tr>
<tr class="separator:ad7732ff7f40a5d77047091538e124400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae96da946fe83f3eb47339989598537"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#acae96da946fe83f3eb47339989598537">GetIp</a> ()</td></tr>
<tr class="separator:acae96da946fe83f3eb47339989598537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ec885270bc12ff5ac9ce88b325357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#aa27ec885270bc12ff5ac9ce88b325357">toPB</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> *p) const</td></tr>
<tr class="separator:aa27ec885270bc12ff5ac9ce88b325357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69ea5ff0da24b0cfeebe4cd045296a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#abf69ea5ff0da24b0cfeebe4cd045296a">operator!=</a> (const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;a) const</td></tr>
<tr class="separator:abf69ea5ff0da24b0cfeebe4cd045296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba987f0612c83d1b616d6e53c727f0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#aba987f0612c83d1b616d6e53c727f0da">operator&lt;</a> (const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;a) const</td></tr>
<tr class="separator:aba987f0612c83d1b616d6e53c727f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef376863f399067126ddb7ec28e2f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a5ef376863f399067126ddb7ec28e2f81">operator&lt;=</a> (const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;a) const</td></tr>
<tr class="separator:a5ef376863f399067126ddb7ec28e2f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a491bbd5250a77328e4e27985b4b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#aa16a491bbd5250a77328e4e27985b4b0">operator==</a> (const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;a) const</td></tr>
<tr class="separator:aa16a491bbd5250a77328e4e27985b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048a9f53709ae22077fe8a1202c72f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#af048a9f53709ae22077fe8a1202c72f0">operator&gt;</a> (const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;a) const</td></tr>
<tr class="separator:af048a9f53709ae22077fe8a1202c72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035ca340ceb3a693eeee0be69b6ada0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a7035ca340ceb3a693eeee0be69b6ada0">operator&gt;=</a> (const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;a) const</td></tr>
<tr class="separator:a7035ca340ceb3a693eeee0be69b6ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a696a91c9c4743516f83550cff43842"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842">PeersToPB</a> (std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt; peers)</td></tr>
<tr class="separator:a4a696a91c9c4743516f83550cff43842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1194f9e43d65e5d4616957fc55cfd2"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2">pbToPeers</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> pbPeerList)</td></tr>
<tr class="separator:a2a1194f9e43d65e5d4616957fc55cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107fa0b87c6960568bdeb0204cd260a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">savePeers</a> (std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt; peers, std::string filePath)</td></tr>
<tr class="separator:a107fa0b87c6960568bdeb0204cd260a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1055c3887278567620be3d53421478a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">loadPeers</a> (std::string filePath)</td></tr>
<tr class="separator:af1055c3887278567620be3d53421478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1d98ec7ba90a4e95ac28bb877a50766"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a></td></tr>
<tr class="separator:ad1d98ec7ba90a4e95ac28bb877a50766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e8eb3cc040b6a4fb36d79a5828b414"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#ac6e8eb3cc040b6a4fb36d79a5828b414">_bgpId</a></td></tr>
<tr class="separator:ac6e8eb3cc040b6a4fb36d79a5828b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516a4cf70c421acaf5cc53f6b1ef51a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_peer.html#a5516a4cf70c421acaf5cc53f6b1ef51a">_as</a></td></tr>
<tr class="separator:a5516a4cf70c421acaf5cc53f6b1ef51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a BGP routing peer. It holds information about the peer router. </p>

<p class="definition">Definition at line <a class="el" href="peer_8h_source.html#l00028">28</a> of file <a class="el" href="peer_8h_source.html">peer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a84594816e2719d4154b1ea88e8ab3ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84594816e2719d4154b1ea88e8ab3ab3">&#9670;&nbsp;</a></span>peerVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a>&gt; <a class="el" href="class_b_g_p_info_1_1_peer.html#a84594816e2719d4154b1ea88e8ab3ab3">BGPInfo::Peer::peerVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8h_source.html#l00030">30</a> of file <a class="el" href="peer_8h_source.html">peer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6607862ad708719e62c36db363fdd55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607862ad708719e62c36db363fdd55b">&#9670;&nbsp;</a></span>Peer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Peer::Peer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00014">14</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="a303c6aab690f7c0dc699d33016d2692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303c6aab690f7c0dc699d33016d2692e">&#9670;&nbsp;</a></span>Peer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Peer::Peer </td>
          <td>(</td>
          <td class="paramtype">Poco::Net::IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Poco::Net::IPAddress&#160;</td>
          <td class="paramname"><em>bgpId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>as</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a>. It takes all mandatory fields needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>- IP of the BGP <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> </td></tr>
    <tr><td class="paramname">bgpId</td><td>- <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> BGP ID </td></tr>
    <tr><td class="paramname">as</td><td>- number of the Autonomous System this <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> belongs to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00017">17</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="ae97d55dce3368ccfa958f2ad09dd582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97d55dce3368ccfa958f2ad09dd582b">&#9670;&nbsp;</a></span>Peer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::Peer::Peer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a>&#160;</td>
          <td class="paramname"><em>peerPB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which parses a serialized <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a>, in protobuf message format, into the actual <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peerPB</td><td>- <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> in Protocol Buffer format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00023">23</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6e0d8f60e7b44f20a724c1c0f4b64d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e0d8f60e7b44f20a724c1c0f4b64d3">&#9670;&nbsp;</a></span>GetAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BGPInfo::Peer::GetAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AS this <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> belongs to </p><dl class="section return"><dt>Returns</dt><dd>The AS as integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00028">28</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="ad7732ff7f40a5d77047091538e124400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7732ff7f40a5d77047091538e124400">&#9670;&nbsp;</a></span>GetBgpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Peer::GetBgpId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the BGP Id of the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> </p><dl class="section return"><dt>Returns</dt><dd>The BGP ID as Poco::Net::IPAddress </dd></dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00032">32</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="acae96da946fe83f3eb47339989598537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae96da946fe83f3eb47339989598537">&#9670;&nbsp;</a></span>GetIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Peer::GetIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00036">36</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="af1055c3887278567620be3d53421478a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1055c3887278567620be3d53421478a">&#9670;&nbsp;</a></span>loadPeers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt; BGPInfo::Peer::loadPeers </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> list from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00070">70</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_peer_af1055c3887278567620be3d53421478a_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_peer_af1055c3887278567620be3d53421478a_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_peer_af1055c3887278567620be3d53421478a_icgraph" id="class_b_g_p_info_1_1_peer_af1055c3887278567620be3d53421478a_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6" title="BGPInfo::Dump::loadPeers" alt="" coords="227,31,408,57"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="456,31,603,57"/>
<area shape="rect" id="node4" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="710,5,761,32"/>
<area shape="rect" id="node5" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87" title="ReadDumpRunnable::run" alt="" coords="651,56,820,83"/>
</map>
</div>

</div>
</div>
<a id="abf69ea5ff0da24b0cfeebe4cd045296a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf69ea5ff0da24b0cfeebe4cd045296a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Peer::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00091">91</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="aba987f0612c83d1b616d6e53c727f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba987f0612c83d1b616d6e53c727f0da">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Peer::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00095">95</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="a5ef376863f399067126ddb7ec28e2f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef376863f399067126ddb7ec28e2f81">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Peer::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00099">99</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="aa16a491bbd5250a77328e4e27985b4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16a491bbd5250a77328e4e27985b4b0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Peer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00103">103</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="af048a9f53709ae22077fe8a1202c72f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af048a9f53709ae22077fe8a1202c72f0">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Peer::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00107">107</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="a7035ca340ceb3a693eeee0be69b6ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7035ca340ceb3a693eeee0be69b6ada0">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Peer::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00111">111</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>

</div>
</div>
<a id="a2a1194f9e43d65e5d4616957fc55cfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1194f9e43d65e5d4616957fc55cfd2">&#9670;&nbsp;</a></span>pbToPeers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt; BGPInfo::Peer::pbToPeers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a>&#160;</td>
          <td class="paramname"><em>pbPeerList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts Protobuf PeerList to <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pbPeerList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00055">55</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_peer_a2a1194f9e43d65e5d4616957fc55cfd2_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_peer_a2a1194f9e43d65e5d4616957fc55cfd2_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_peer_a2a1194f9e43d65e5d4616957fc55cfd2_cgraph" id="class_b_g_p_info_1_1_peer_a2a1194f9e43d65e5d4616957fc55cfd2_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8" title="BGPInfo::PB::PeerList\l::peers_size" alt="" coords="232,5,387,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac8b920fef0cb2800bc8b11fb13389951" title="BGPInfo::PB::PeerList\l::peers" alt="" coords="232,71,387,112"/>
</map>
</div>

</div>
</div>
<a id="a4a696a91c9c4743516f83550cff43842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a696a91c9c4743516f83550cff43842">&#9670;&nbsp;</a></span>PeersToPB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> BGPInfo::Peer::PeersToPB </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt;&#160;</td>
          <td class="paramname"><em>peers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> vector to Protobuf PeerList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peers</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00046">46</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_peer_a4a696a91c9c4743516f83550cff43842_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_peer_a4a696a91c9c4743516f83550cff43842_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_peer_a4a696a91c9c4743516f83550cff43842_cgraph" id="class_b_g_p_info_1_1_peer_a4a696a91c9c4743516f83550cff43842_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a61efcac35504f104d7f0ea6fd6b3d280" title="BGPInfo::PB::PeerList\l::add_peers" alt="" coords="236,5,391,47"/>
</map>
</div>

</div>
</div>
<a id="a107fa0b87c6960568bdeb0204cd260a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107fa0b87c6960568bdeb0204cd260a7">&#9670;&nbsp;</a></span>savePeers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Peer::savePeers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> &gt;&#160;</td>
          <td class="paramname"><em>peers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>save <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> list to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peers</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00065">65</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_cgraph" id="class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f" title="BGPInfo::Util::writeProto\lBufToFile" alt="" coords="231,5,397,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_icgraph" id="class_b_g_p_info_1_1_peer_a107fa0b87c6960568bdeb0204cd260a7_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604" title="BGPInfo::Dump::savePeers" alt="" coords="231,13,416,39"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="464,5,617,47"/>
</map>
</div>

</div>
</div>
<a id="aa27ec885270bc12ff5ac9ce88b325357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27ec885270bc12ff5ac9ce88b325357">&#9670;&nbsp;</a></span>toPB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Peer::toPB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the <a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a> to its Protobuf equivalent for serialization </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="peer_8cpp_source.html#l00040">40</a> of file <a class="el" href="peer_8cpp_source.html">peer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_peer_aa27ec885270bc12ff5ac9ce88b325357_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_peer_aa27ec885270bc12ff5ac9ce88b325357_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_peer_aa27ec885270bc12ff5ac9ce88b325357_cgraph" id="class_b_g_p_info_1_1_peer_aa27ec885270bc12ff5ac9ce88b325357_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a78528730ebdea718afbef66d15aefd48" title="BGPInfo::PB::Peer::\lset_ip" alt="" coords="197,5,339,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a504c7411cd72ee7fa1c571d342629b0d" title="BGPInfo::PB::Peer::\lset_bgpid" alt="" coords="197,71,339,112"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a2b82cce679a9547823544174a19b2c16" title="BGPInfo::PB::Peer::\lset_as" alt="" coords="197,136,339,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5516a4cf70c421acaf5cc53f6b1ef51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5516a4cf70c421acaf5cc53f6b1ef51a">&#9670;&nbsp;</a></span>_as</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BGPInfo::Peer::_as</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8h_source.html#l00106">106</a> of file <a class="el" href="peer_8h_source.html">peer.h</a>.</p>

</div>
</div>
<a id="ac6e8eb3cc040b6a4fb36d79a5828b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e8eb3cc040b6a4fb36d79a5828b414">&#9670;&nbsp;</a></span>_bgpId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Peer::_bgpId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8h_source.html#l00105">105</a> of file <a class="el" href="peer_8h_source.html">peer.h</a>.</p>

</div>
</div>
<a id="ad1d98ec7ba90a4e95ac28bb877a50766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d98ec7ba90a4e95ac28bb877a50766">&#9670;&nbsp;</a></span>_ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Peer::_ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="peer_8h_source.html#l00104">104</a> of file <a class="el" href="peer_8h_source.html">peer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="peer_8h_source.html">peer.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="peer_8cpp_source.html">peer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_peer.html">Peer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
