<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::DumpList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_g_p_info_1_1_p_b_1_1_dump_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_g_p_info_1_1_p_b_1_1_dump_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::DumpList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BGPInfo::PB::DumpList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list__inherit__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_dump_list_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BGPInfo::PB::DumpList:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list__coll__graph.png" border="0" usemap="#_b_g_p_info_1_1_p_b_1_1_dump_list_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a648df166b01fca5d5760420bdb2929d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a648df166b01fca5d5760420bdb2929d0">DumpList</a> ()</td></tr>
<tr class="separator:a648df166b01fca5d5760420bdb2929d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2d5fc34eb14e79d3cda872e5308de5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a5d2d5fc34eb14e79d3cda872e5308de5">~DumpList</a> ()</td></tr>
<tr class="separator:a5d2d5fc34eb14e79d3cda872e5308de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a738c36b5743c9e37fb3dc88d8b8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a53a738c36b5743c9e37fb3dc88d8b8fa">DumpList</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;from)</td></tr>
<tr class="separator:a53a738c36b5743c9e37fb3dc88d8b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f85737dcf67fb7ba540adea7219643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a43f85737dcf67fb7ba540adea7219643">operator=</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;from)</td></tr>
<tr class="separator:a43f85737dcf67fb7ba540adea7219643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6938909b70dc127e3ca9f2f8c4564c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ae6938909b70dc127e3ca9f2f8c4564c9">Swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> *other)</td></tr>
<tr class="separator:ae6938909b70dc127e3ca9f2f8c4564c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef696411211bcb9e2a0f106d83d08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ac0ef696411211bcb9e2a0f106d83d08f">New</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ac0ef696411211bcb9e2a0f106d83d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd0d75b0b66f64db0e0a8436a9a2e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a6dd0d75b0b66f64db0e0a8436a9a2e9e">New</a> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a6dd0d75b0b66f64db0e0a8436a9a2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f948e612ea9692896b75266e2c5280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a99f948e612ea9692896b75266e2c5280">CopyFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a99f948e612ea9692896b75266e2c5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c9fbafd1294a0c08476d1f677d201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a206c9fbafd1294a0c08476d1f677d201">MergeFrom</a> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a206c9fbafd1294a0c08476d1f677d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196861a96028aba5a58c4bb116220b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a5196861a96028aba5a58c4bb116220b7">CopyFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;from)</td></tr>
<tr class="separator:a5196861a96028aba5a58c4bb116220b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e9c23a2cbd6acdd5043ecb28ae437e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a87e9c23a2cbd6acdd5043ecb28ae437e">MergeFrom</a> (const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;from)</td></tr>
<tr class="separator:a87e9c23a2cbd6acdd5043ecb28ae437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849e0b60acac28e7fc34d83c4137597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#af849e0b60acac28e7fc34d83c4137597">Clear</a> () PROTOBUF_FINAL</td></tr>
<tr class="separator:af849e0b60acac28e7fc34d83c4137597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa492cd267d3f735632ee0c77f4d85ebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#aa492cd267d3f735632ee0c77f4d85ebe">IsInitialized</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:aa492cd267d3f735632ee0c77f4d85ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86e8e60f42db43a4639f8668d4de05"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a8f86e8e60f42db43a4639f8668d4de05">ByteSizeLong</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a8f86e8e60f42db43a4639f8668d4de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82fffd315c124cddc83fd95cbf910f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ad82fffd315c124cddc83fd95cbf910f9">MergePartialFromCodedStream</a> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:ad82fffd315c124cddc83fd95cbf910f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d05b78172263768f48a608b7eb4f7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a0d05b78172263768f48a608b7eb4f7bd">SerializeWithCachedSizes</a> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a0d05b78172263768f48a608b7eb4f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b612de99c2eb86ebc2bc4bca8d6f7"><td class="memItemLeft" align="right" valign="top">::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a216b612de99c2eb86ebc2bc4bca8d6f7">InternalSerializeWithCachedSizesToArray</a> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a216b612de99c2eb86ebc2bc4bca8d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57067482642d6310c72517afd0396166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a57067482642d6310c72517afd0396166">GetCachedSize</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a57067482642d6310c72517afd0396166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd749458ac5188ec52ebd71843898c"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#adffd749458ac5188ec52ebd71843898c">GetMetadata</a> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:adffd749458ac5188ec52ebd71843898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a945ef3eb23deb51c39b2ae453f9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a5d9a945ef3eb23deb51c39b2ae453f9f">dump_size</a> () const</td></tr>
<tr class="separator:a5d9a945ef3eb23deb51c39b2ae453f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b5de0bdebac9ea2ea75169f884351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a881b5de0bdebac9ea2ea75169f884351">clear_dump</a> ()</td></tr>
<tr class="separator:a881b5de0bdebac9ea2ea75169f884351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab54ec43d492cb6478b0989dcd88502"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a0ab54ec43d492cb6478b0989dcd88502">dump</a> (int index) const</td></tr>
<tr class="separator:a0ab54ec43d492cb6478b0989dcd88502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13c80ff269adae1cbeddec10360dfe"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a1b13c80ff269adae1cbeddec10360dfe">mutable_dump</a> (int index)</td></tr>
<tr class="separator:a1b13c80ff269adae1cbeddec10360dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef5f1a6854f68691d978a1a768a8f4c"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a1ef5f1a6854f68691d978a1a768a8f4c">add_dump</a> ()</td></tr>
<tr class="separator:a1ef5f1a6854f68691d978a1a768a8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5512f7ad4898869649c52deefcc659"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a2b5512f7ad4898869649c52deefcc659">mutable_dump</a> ()</td></tr>
<tr class="separator:a2b5512f7ad4898869649c52deefcc659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cb81347c0012926322a5b48957037"><td class="memItemLeft" align="right" valign="top">const ::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a043cb81347c0012926322a5b48957037">dump</a> () const</td></tr>
<tr class="separator:a043cb81347c0012926322a5b48957037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4443377c4220efaab298314f221cc824"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a4443377c4220efaab298314f221cc824">descriptor</a> ()</td></tr>
<tr class="separator:a4443377c4220efaab298314f221cc824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38339e1c7a5e7d8b065f7132cc278a41"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a38339e1c7a5e7d8b065f7132cc278a41">default_instance</a> ()</td></tr>
<tr class="separator:a38339e1c7a5e7d8b065f7132cc278a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deaa0552af41d8d9a1a51d600e7a12b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a4deaa0552af41d8d9a1a51d600e7a12b">internal_default_instance</a> ()</td></tr>
<tr class="separator:a4deaa0552af41d8d9a1a51d600e7a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a09d92ca2dbb48061522b48a2696ec18f"><td class="memItemLeft" align="right" valign="top">static PROTOBUF_CONSTEXPR int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a09d92ca2dbb48061522b48a2696ec18f">kIndexInFileMessages</a></td></tr>
<tr class="separator:a09d92ca2dbb48061522b48a2696ec18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7a045227500bd440197c43ab6ba3d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#af4b7a045227500bd440197c43ab6ba3d">kDumpFieldNumber</a> = 1</td></tr>
<tr class="separator:af4b7a045227500bd440197c43ab6ba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae4febc7585c2d57753afa665e41fbf71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ae4febc7585c2d57753afa665e41fbf71">SharedCtor</a> ()</td></tr>
<tr class="separator:ae4febc7585c2d57753afa665e41fbf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af09ebd8db034f8392448b70814e943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a9af09ebd8db034f8392448b70814e943">SharedDtor</a> ()</td></tr>
<tr class="separator:a9af09ebd8db034f8392448b70814e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ecb023c48d2ca91d1bc8c517ed740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#aec2ecb023c48d2ca91d1bc8c517ed740">SetCachedSize</a> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:aec2ecb023c48d2ca91d1bc8c517ed740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ba85eb5e382cdc86d2c33da8b9c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a021ba85eb5e382cdc86d2c33da8b9c54">InternalSwap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> *other)</td></tr>
<tr class="separator:a021ba85eb5e382cdc86d2c33da8b9c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75301897d5e6142d34e1512e2218cb03"><td class="memItemLeft" align="right" valign="top">inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a75301897d5e6142d34e1512e2218cb03">GetArenaNoVirtual</a> () const</td></tr>
<tr class="separator:a75301897d5e6142d34e1512e2218cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59691224fc20c9281661576330e6914"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ae59691224fc20c9281661576330e6914">MaybeArenaPtr</a> () const</td></tr>
<tr class="separator:ae59691224fc20c9281661576330e6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3c02789ed0e86b1198c1e7b8759233d"><td class="memItemLeft" align="right" valign="top">::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#aa3c02789ed0e86b1198c1e7b8759233d">_internal_metadata_</a></td></tr>
<tr class="separator:aa3c02789ed0e86b1198c1e7b8759233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0df61ef8b366ec630bf61b7f180fcb"><td class="memItemLeft" align="right" valign="top">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#aae0df61ef8b366ec630bf61b7f180fcb">dump_</a></td></tr>
<tr class="separator:aae0df61ef8b366ec630bf61b7f180fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a035d8637e38c64acf7487a5fd56027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a8a035d8637e38c64acf7487a5fd56027">_cached_size_</a></td></tr>
<tr class="separator:a8a035d8637e38c64acf7487a5fd56027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ab80b0bae80aa28a04d0f1344fb78657e">protobuf_bgpinfo_2eproto::TableStruct</a></td></tr>
<tr class="separator:ab80b0bae80aa28a04d0f1344fb78657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c56da6c6f3d69abf8359968b57d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a765c56da6c6f3d69abf8359968b57d91">swap</a> (<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;a, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;b)</td></tr>
<tr class="separator:a765c56da6c6f3d69abf8359968b57d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01237">1237</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a648df166b01fca5d5760420bdb2929d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648df166b01fca5d5760420bdb2929d0">&#9670;&nbsp;</a></span>DumpList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::DumpList::DumpList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04556">4556</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a4deaa0552af41d8d9a1a51d600e7a12b" title="BGPInfo::PB::DumpList\l::internal_default_instance" alt="" coords="227,5,401,47"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="216,71,412,112"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ae4febc7585c2d57753afa665e41fbf71" title="BGPInfo::PB::DumpList\l::SharedCtor" alt="" coords="233,136,395,177"/>
<area shape="rect" id="node4" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="460,63,656,119"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="704,37,879,79"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="704,103,879,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a648df166b01fca5d5760420bdb2929d0_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a6dd0d75b0b66f64db0e0a8436a9a2e9e" title="BGPInfo::PB::DumpList::New" alt="" coords="216,13,413,39"/>
</map>
</div>

</div>
</div>
<a id="a5d2d5fc34eb14e79d3cda872e5308de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2d5fc34eb14e79d3cda872e5308de5">&#9670;&nbsp;</a></span>~DumpList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::DumpList::~DumpList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04577">4577</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d2d5fc34eb14e79d3cda872e5308de5_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d2d5fc34eb14e79d3cda872e5308de5_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d2d5fc34eb14e79d3cda872e5308de5_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d2d5fc34eb14e79d3cda872e5308de5_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a9af09ebd8db034f8392448b70814e943" title="BGPInfo::PB::DumpList\l::SharedDtor" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a53a738c36b5743c9e37fb3dc88d8b8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a738c36b5743c9e37fb3dc88d8b8fa">&#9670;&nbsp;</a></span>DumpList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BGPInfo::PB::DumpList::DumpList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04564">4564</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ef5f1a6854f68691d978a1a768a8f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef5f1a6854f68691d978a1a768a8f4c">&#9670;&nbsp;</a></span>add_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> * BGPInfo::PB::DumpList::add_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02487">2487</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a1ef5f1a6854f68691d978a1a768a8f4c_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a1ef5f1a6854f68691d978a1a768a8f4c_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a1ef5f1a6854f68691d978a1a768a8f4c_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a1ef5f1a6854f68691d978a1a768a8f4c_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ad82fffd315c124cddc83fd95cbf910f9" title="BGPInfo::PB::DumpList\l::MergePartialFromCodedStream" alt="" coords="216,5,429,47"/>
</map>
</div>

</div>
</div>
<a id="a8f86e8e60f42db43a4639f8668d4de05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f86e8e60f42db43a4639f8668d4de05">&#9670;&nbsp;</a></span>ByteSizeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BGPInfo::PB::DumpList::ByteSizeLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04703">4703</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a8f86e8e60f42db43a4639f8668d4de05_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a8f86e8e60f42db43a4639f8668d4de05_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a8f86e8e60f42db43a4639f8668d4de05_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a8f86e8e60f42db43a4639f8668d4de05_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a5d9a945ef3eb23deb51c39b2ae453f9f" title="BGPInfo::PB::DumpList\l::dump_size" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a043cb81347c0012926322a5b48957037" title="BGPInfo::PB::DumpList\l::dump" alt="" coords="216,71,379,112"/>
</map>
</div>

</div>
</div>
<a id="af849e0b60acac28e7fc34d83c4137597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af849e0b60acac28e7fc34d83c4137597">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04608">4608</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_af849e0b60acac28e7fc34d83c4137597_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_af849e0b60acac28e7fc34d83c4137597_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_af849e0b60acac28e7fc34d83c4137597_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_af849e0b60acac28e7fc34d83c4137597_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a99f948e612ea9692896b75266e2c5280" title="BGPInfo::PB::DumpList\l::CopyFrom" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a881b5de0bdebac9ea2ea75169f884351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881b5de0bdebac9ea2ea75169f884351">&#9670;&nbsp;</a></span>clear_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::clear_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02476">2476</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a99f948e612ea9692896b75266e2c5280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f948e612ea9692896b75266e2c5280">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04755">4755</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a99f948e612ea9692896b75266e2c5280_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a99f948e612ea9692896b75266e2c5280_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a99f948e612ea9692896b75266e2c5280_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a99f948e612ea9692896b75266e2c5280_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#af849e0b60acac28e7fc34d83c4137597" title="BGPInfo::PB::DumpList\l::Clear" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a206c9fbafd1294a0c08476d1f677d201" title="BGPInfo::PB::DumpList\l::MergeFrom" alt="" coords="216,71,379,112"/>
</map>
</div>

</div>
</div>
<a id="a5196861a96028aba5a58c4bb116220b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5196861a96028aba5a58c4bb116220b7">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04762">4762</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5196861a96028aba5a58c4bb116220b7_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a5196861a96028aba5a58c4bb116220b7_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5196861a96028aba5a58c4bb116220b7_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5196861a96028aba5a58c4bb116220b7_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#af849e0b60acac28e7fc34d83c4137597" title="BGPInfo::PB::DumpList\l::Clear" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a206c9fbafd1294a0c08476d1f677d201" title="BGPInfo::PB::DumpList\l::MergeFrom" alt="" coords="216,71,379,112"/>
</map>
</div>

</div>
</div>
<a id="a38339e1c7a5e7d8b065f7132cc278a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38339e1c7a5e7d8b065f7132cc278a41">&#9670;&nbsp;</a></span>default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp; BGPInfo::PB::DumpList::default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04595">4595</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a38339e1c7a5e7d8b065f7132cc278a41_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a38339e1c7a5e7d8b065f7132cc278a41_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a38339e1c7a5e7d8b065f7132cc278a41_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a38339e1c7a5e7d8b065f7132cc278a41_cgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="216,39,412,80"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a4deaa0552af41d8d9a1a51d600e7a12b" title="BGPInfo::PB::DumpList\l::internal_default_instance" alt="" coords="227,104,401,145"/>
<area shape="rect" id="node3" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="460,31,656,87"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="704,5,879,47"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="704,71,879,112"/>
</map>
</div>

</div>
</div>
<a id="a4443377c4220efaab298314f221cc824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4443377c4220efaab298314f221cc824">&#9670;&nbsp;</a></span>descriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::Descriptor * BGPInfo::PB::DumpList::descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04590">4590</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a0ab54ec43d492cb6478b0989dcd88502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab54ec43d492cb6478b0989dcd88502">&#9670;&nbsp;</a></span>dump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &amp; BGPInfo::PB::DumpList::dump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02479">2479</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a043cb81347c0012926322a5b48957037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043cb81347c0012926322a5b48957037">&#9670;&nbsp;</a></span>dump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &gt; &amp; BGPInfo::PB::DumpList::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02497">2497</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a043cb81347c0012926322a5b48957037_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a043cb81347c0012926322a5b48957037_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a043cb81347c0012926322a5b48957037_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a043cb81347c0012926322a5b48957037_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a0d05b78172263768f48a608b7eb4f7bd" title="BGPInfo::PB::DumpList\l::SerializeWithCachedSizes" alt="" coords="221,5,406,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a216b612de99c2eb86ebc2bc4bca8d6f7" title="BGPInfo::PB::DumpList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="216,70,411,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a8f86e8e60f42db43a4639f8668d4de05" title="BGPInfo::PB::DumpList\l::ByteSizeLong" alt="" coords="232,149,395,191"/>
</map>
</div>

</div>
</div>
<a id="a5d9a945ef3eb23deb51c39b2ae453f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9a945ef3eb23deb51c39b2ae453f9f">&#9670;&nbsp;</a></span>dump_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::DumpList::dump_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02473">2473</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d9a945ef3eb23deb51c39b2ae453f9f_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d9a945ef3eb23deb51c39b2ae453f9f_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d9a945ef3eb23deb51c39b2ae453f9f_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a5d9a945ef3eb23deb51c39b2ae453f9f_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a0d05b78172263768f48a608b7eb4f7bd" title="BGPInfo::PB::DumpList\l::SerializeWithCachedSizes" alt="" coords="221,5,406,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a216b612de99c2eb86ebc2bc4bca8d6f7" title="BGPInfo::PB::DumpList\l::InternalSerializeWithCached\lSizesToArray" alt="" coords="216,70,411,126"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a8f86e8e60f42db43a4639f8668d4de05" title="BGPInfo::PB::DumpList\l::ByteSizeLong" alt="" coords="232,149,395,191"/>
</map>
</div>

</div>
</div>
<a id="a75301897d5e6142d34e1512e2218cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75301897d5e6142d34e1512e2218cb03">&#9670;&nbsp;</a></span>GetArenaNoVirtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::google::protobuf::Arena* BGPInfo::PB::DumpList::GetArenaNoVirtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01304">1304</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a57067482642d6310c72517afd0396166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57067482642d6310c72517afd0396166">&#9670;&nbsp;</a></span>GetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::DumpList::GetCachedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01297">1297</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="adffd749458ac5188ec52ebd71843898c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffd749458ac5188ec52ebd71843898c">&#9670;&nbsp;</a></span>GetMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::Metadata BGPInfo::PB::DumpList::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04784">4784</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a4deaa0552af41d8d9a1a51d600e7a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deaa0552af41d8d9a1a51d600e7a12b">&#9670;&nbsp;</a></span>internal_default_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a>* BGPInfo::PB::DumpList::internal_default_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01266">1266</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a4deaa0552af41d8d9a1a51d600e7a12b_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a4deaa0552af41d8d9a1a51d600e7a12b_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a4deaa0552af41d8d9a1a51d600e7a12b_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a4deaa0552af41d8d9a1a51d600e7a12b_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a648df166b01fca5d5760420bdb2929d0" title="BGPInfo::PB::DumpList\l::DumpList" alt="" coords="228,5,391,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a38339e1c7a5e7d8b065f7132cc278a41" title="BGPInfo::PB::DumpList\l::default_instance" alt="" coords="228,71,391,112"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a6dd0d75b0b66f64db0e0a8436a9a2e9e" title="BGPInfo::PB::DumpList::New" alt="" coords="439,13,636,39"/>
</map>
</div>

</div>
</div>
<a id="a216b612de99c2eb86ebc2bc4bca8d6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b612de99c2eb86ebc2bc4bca8d6f7">&#9670;&nbsp;</a></span>InternalSerializeWithCachedSizesToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::uint8 * BGPInfo::PB::DumpList::InternalSerializeWithCachedSizesToArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deterministic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::google::protobuf::uint8 *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04680">4680</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a216b612de99c2eb86ebc2bc4bca8d6f7_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a216b612de99c2eb86ebc2bc4bca8d6f7_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a216b612de99c2eb86ebc2bc4bca8d6f7_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a216b612de99c2eb86ebc2bc4bca8d6f7_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a5d9a945ef3eb23deb51c39b2ae453f9f" title="BGPInfo::PB::DumpList\l::dump_size" alt="" coords="248,5,411,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a043cb81347c0012926322a5b48957037" title="BGPInfo::PB::DumpList\l::dump" alt="" coords="248,71,411,112"/>
</map>
</div>

</div>
</div>
<a id="a021ba85eb5e382cdc86d2c33da8b9c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021ba85eb5e382cdc86d2c33da8b9c54">&#9670;&nbsp;</a></span>InternalSwap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::InternalSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04777">4777</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a021ba85eb5e382cdc86d2c33da8b9c54_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a021ba85eb5e382cdc86d2c33da8b9c54_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a021ba85eb5e382cdc86d2c33da8b9c54_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a021ba85eb5e382cdc86d2c33da8b9c54_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ae6938909b70dc127e3ca9f2f8c4564c9" title="BGPInfo::PB::DumpList\l::Swap" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="aa492cd267d3f735632ee0c77f4d85ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa492cd267d3f735632ee0c77f4d85ebe">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::DumpList::IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04769">4769</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ae59691224fc20c9281661576330e6914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59691224fc20c9281661576330e6914">&#9670;&nbsp;</a></span>MaybeArenaPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* BGPInfo::PB::DumpList::MaybeArenaPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01307">1307</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a206c9fbafd1294a0c08476d1f677d201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c9fbafd1294a0c08476d1f677d201">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const ::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04730">4730</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a206c9fbafd1294a0c08476d1f677d201_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a206c9fbafd1294a0c08476d1f677d201_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a206c9fbafd1294a0c08476d1f677d201_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a206c9fbafd1294a0c08476d1f677d201_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a99f948e612ea9692896b75266e2c5280" title="BGPInfo::PB::DumpList\l::CopyFrom" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a87e9c23a2cbd6acdd5043ecb28ae437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e9c23a2cbd6acdd5043ecb28ae437e">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::MergeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04745">4745</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ad82fffd315c124cddc83fd95cbf910f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82fffd315c124cddc83fd95cbf910f9">&#9670;&nbsp;</a></span>MergePartialFromCodedStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::PB::DumpList::MergePartialFromCodedStream </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedInputStream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04618">4618</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_ad82fffd315c124cddc83fd95cbf910f9_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_ad82fffd315c124cddc83fd95cbf910f9_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_ad82fffd315c124cddc83fd95cbf910f9_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_ad82fffd315c124cddc83fd95cbf910f9_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a1ef5f1a6854f68691d978a1a768a8f4c" title="BGPInfo::PB::DumpList\l::add_dump" alt="" coords="267,5,429,47"/>
</map>
</div>

</div>
</div>
<a id="a1b13c80ff269adae1cbeddec10360dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b13c80ff269adae1cbeddec10360dfe">&#9670;&nbsp;</a></span>mutable_dump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> * BGPInfo::PB::DumpList::mutable_dump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02483">2483</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a2b5512f7ad4898869649c52deefcc659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5512f7ad4898869649c52deefcc659">&#9670;&nbsp;</a></span>mutable_dump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google::protobuf::RepeatedPtrField&lt;::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &gt; * BGPInfo::PB::DumpList::mutable_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l02492">2492</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ac0ef696411211bcb9e2a0f106d83d08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ef696411211bcb9e2a0f106d83d08f">&#9670;&nbsp;</a></span>New() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a>* BGPInfo::PB::DumpList::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01280">1280</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_ac0ef696411211bcb9e2a0f106d83d08f_icgraph">
</map>
</div>

</div>
</div>
<a id="a6dd0d75b0b66f64db0e0a8436a9a2e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd0d75b0b66f64db0e0a8436a9a2e9e">&#9670;&nbsp;</a></span>New() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> * BGPInfo::PB::DumpList::New </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::Arena *&#160;</td>
          <td class="paramname"><em>arena</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04600">4600</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a6dd0d75b0b66f64db0e0a8436a9a2e9e_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a6dd0d75b0b66f64db0e0a8436a9a2e9e_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a6dd0d75b0b66f64db0e0a8436a9a2e9e_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a6dd0d75b0b66f64db0e0a8436a9a2e9e_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a648df166b01fca5d5760420bdb2929d0" title="BGPInfo::PB::DumpList\l::DumpList" alt="" coords="251,71,413,112"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a4deaa0552af41d8d9a1a51d600e7a12b" title="BGPInfo::PB::DumpList\l::internal_default_instance" alt="" coords="472,5,647,47"/>
<area shape="rect" id="node4" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="461,71,657,112"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ae4febc7585c2d57753afa665e41fbf71" title="BGPInfo::PB::DumpList\l::SharedCtor" alt="" coords="478,136,641,177"/>
<area shape="rect" id="node5" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="705,63,901,119"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="949,37,1124,79"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="949,103,1124,144"/>
</map>
</div>

</div>
</div>
<a id="a43f85737dcf67fb7ba540adea7219643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f85737dcf67fb7ba540adea7219643">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a>&amp; BGPInfo::PB::DumpList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01244">1244</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a43f85737dcf67fb7ba540adea7219643_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a43f85737dcf67fb7ba540adea7219643_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a43f85737dcf67fb7ba540adea7219643_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a43f85737dcf67fb7ba540adea7219643_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a23401ed62bdca165c4bbe539afd61a33" title="BGPInfo::PB::PeerList\l::CopyFrom" alt="" coords="216,39,371,80"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b8f13f4b30b4b299b1217935a51699a" title="BGPInfo::PB::PeerList\l::Clear" alt="" coords="419,5,573,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#add39dec2a46dd17d7e37fbac1931ed6d" title="BGPInfo::PB::PeerList\l::MergeFrom" alt="" coords="419,71,573,112"/>
</map>
</div>

</div>
</div>
<a id="a0d05b78172263768f48a608b7eb4f7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d05b78172263768f48a608b7eb4f7bd">&#9670;&nbsp;</a></span>SerializeWithCachedSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::SerializeWithCachedSizes </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::io::CodedOutputStream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04660">4660</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a0d05b78172263768f48a608b7eb4f7bd_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a0d05b78172263768f48a608b7eb4f7bd_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a0d05b78172263768f48a608b7eb4f7bd_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a0d05b78172263768f48a608b7eb4f7bd_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a5d9a945ef3eb23deb51c39b2ae453f9f" title="BGPInfo::PB::DumpList\l::dump_size" alt="" coords="239,5,401,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a043cb81347c0012926322a5b48957037" title="BGPInfo::PB::DumpList\l::dump" alt="" coords="239,71,401,112"/>
</map>
</div>

</div>
</div>
<a id="aec2ecb023c48d2ca91d1bc8c517ed740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2ecb023c48d2ca91d1bc8c517ed740">&#9670;&nbsp;</a></span>SetCachedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::SetCachedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04585">4585</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="ae4febc7585c2d57753afa665e41fbf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4febc7585c2d57753afa665e41fbf71">&#9670;&nbsp;</a></span>SharedCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::SharedCtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04573">4573</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_ae4febc7585c2d57753afa665e41fbf71_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_ae4febc7585c2d57753afa665e41fbf71_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_ae4febc7585c2d57753afa665e41fbf71_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_ae4febc7585c2d57753afa665e41fbf71_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a648df166b01fca5d5760420bdb2929d0" title="BGPInfo::PB::DumpList\l::DumpList" alt="" coords="216,5,379,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a6dd0d75b0b66f64db0e0a8436a9a2e9e" title="BGPInfo::PB::DumpList::New" alt="" coords="427,13,624,39"/>
</map>
</div>

</div>
</div>
<a id="a9af09ebd8db034f8392448b70814e943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af09ebd8db034f8392448b70814e943">&#9670;&nbsp;</a></span>SharedDtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::SharedDtor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04582">4582</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_a9af09ebd8db034f8392448b70814e943_icgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_a9af09ebd8db034f8392448b70814e943_icgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_a9af09ebd8db034f8392448b70814e943_icgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_a9af09ebd8db034f8392448b70814e943_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a5d2d5fc34eb14e79d3cda872e5308de5" title="BGPInfo::PB::DumpList\l::~DumpList" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="ae6938909b70dc127e3ca9f2f8c4564c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6938909b70dc127e3ca9f2f8c4564c9">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::DumpList::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l04773">4773</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_g_p_info_1_1_p_b_1_1_dump_list_ae6938909b70dc127e3ca9f2f8c4564c9_cgraph.png" border="0" usemap="#class_b_g_p_info_1_1_p_b_1_1_dump_list_ae6938909b70dc127e3ca9f2f8c4564c9_cgraph" alt=""/></div>
<map name="class_b_g_p_info_1_1_p_b_1_1_dump_list_ae6938909b70dc127e3ca9f2f8c4564c9_cgraph" id="class_b_g_p_info_1_1_p_b_1_1_dump_list_ae6938909b70dc127e3ca9f2f8c4564c9_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a021ba85eb5e382cdc86d2c33da8b9c54" title="BGPInfo::PB::DumpList\l::InternalSwap" alt="" coords="216,5,379,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab80b0bae80aa28a04d0f1344fb78657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b0bae80aa28a04d0f1344fb78657e">&#9670;&nbsp;</a></span>protobuf_bgpinfo_2eproto::TableStruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">protobuf_bgpinfo_2eproto::TableStruct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01336">1336</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a765c56da6c6f3d69abf8359968b57d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765c56da6c6f3d69abf8359968b57d91">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01274">1274</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a035d8637e38c64acf7487a5fd56027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a035d8637e38c64acf7487a5fd56027">&#9670;&nbsp;</a></span>_cached_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BGPInfo::PB::DumpList::_cached_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01335">1335</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aa3c02789ed0e86b1198c1e7b8759233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c02789ed0e86b1198c1e7b8759233d">&#9670;&nbsp;</a></span>_internal_metadata_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::internal::InternalMetadataWithArena BGPInfo::PB::DumpList::_internal_metadata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01333">1333</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="aae0df61ef8b366ec630bf61b7f180fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0df61ef8b366ec630bf61b7f180fcb">&#9670;&nbsp;</a></span>dump_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::RepeatedPtrField&lt; ::<a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> &gt; BGPInfo::PB::DumpList::dump_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01334">1334</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="af4b7a045227500bd440197c43ab6ba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b7a045227500bd440197c43ab6ba3d">&#9670;&nbsp;</a></span>kDumpFieldNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BGPInfo::PB::DumpList::kDumpFieldNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01321">1321</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a09d92ca2dbb48061522b48a2696ec18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d92ca2dbb48061522b48a2696ec18f">&#9670;&nbsp;</a></span>kIndexInFileMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR int const BGPInfo::PB::DumpList::kIndexInFileMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    9</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l01270">1270</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html">DumpList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
