<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html">    4</a></span>&#160;    <span class="keyword">namespace </span>Config {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#a420faca668b0be58d3765a821edd611a">    9</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="namespace_b_g_p_info_1_1_config.html#a420faca668b0be58d3765a821edd611a">kDumpFilename</a> = <span class="stringliteral">&quot;dump.pb&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#aae07d849e9d2a2e9ecba457d2592f5dc">   10</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="namespace_b_g_p_info_1_1_config.html#aae07d849e9d2a2e9ecba457d2592f5dc">kASRelationFilename</a> = <span class="stringliteral">&quot;asrelations.pb&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#a33b614181398cba00a7bd1c734990285">   11</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="namespace_b_g_p_info_1_1_config.html#a33b614181398cba00a7bd1c734990285">kPeersFilename</a> = <span class="stringliteral">&quot;peers.pb&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">   12</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">kRoutesFilename</a> = <span class="stringliteral">&quot;routes.pb&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#aff59fb22deadb3b81c0fe977781da243">   13</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="namespace_b_g_p_info_1_1_config.html#aff59fb22deadb3b81c0fe977781da243">kPrefixesFilename</a> = <span class="stringliteral">&quot;prefixes.pb&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">   15</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">kPathSeparator</a> = <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * Defines the CIDR netmask that is used to split up the routes in separate </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         * folders. For example would 32.25.5.4 be part of 32.0.0.0 routes </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * (with mask =  8).</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         * If this value is changed correct reading of pre-change dumps is not</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         * guaranteed</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">   26</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">kRoutesSplitMaskIPv4</a> = 8;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">   27</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">kRoutesSplitMaskIPv6</a> = 8;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="namespace_b_g_p_info_1_1_config_html_ae907a3c7c2229cc24607b3927e5f0454"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">BGPInfo::Config::kPathSeparator</a></div><div class="ttdeci">const std::string kPathSeparator</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_aae07d849e9d2a2e9ecba457d2592f5dc"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#aae07d849e9d2a2e9ecba457d2592f5dc">BGPInfo::Config::kASRelationFilename</a></div><div class="ttdeci">const std::string kASRelationFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00010">config.h:10</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_aff59fb22deadb3b81c0fe977781da243"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#aff59fb22deadb3b81c0fe977781da243">BGPInfo::Config::kPrefixesFilename</a></div><div class="ttdeci">const std::string kPrefixesFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00013">config.h:13</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_abe5f56c65cf81c4f4811da7a9040f3e4"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv4</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a87154b8a4194a66511672826f100f366"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv6</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00027">config.h:27</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a33b614181398cba00a7bd1c734990285"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a33b614181398cba00a7bd1c734990285">BGPInfo::Config::kPeersFilename</a></div><div class="ttdeci">const std::string kPeersFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a420faca668b0be58d3765a821edd611a"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a420faca668b0be58d3765a821edd611a">BGPInfo::Config::kDumpFilename</a></div><div class="ttdeci">const std::string kDumpFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a8ae196335eecf4d35f65b61dbb2a6826"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">BGPInfo::Config::kRoutesFilename</a></div><div class="ttdeci">const std::string kRoutesFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00012">config.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
