<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2config_8hdep" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2config_8hdep" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2config_8hdep">
<area shape="rect" id="node2" href="querylist_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/examples/querylist.cpp" alt="" coords="5,95,224,136"/>
<area shape="rect" id="node3" href="dumpparser_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/dumpparser.cpp" alt="" coords="248,95,467,136"/>
<area shape="rect" id="node4" href="dump_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/dump.cpp" alt="" coords="491,95,698,136"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_b_g_p_info_1_1_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html">BGPInfo::Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a420faca668b0be58d3765a821edd611a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#a420faca668b0be58d3765a821edd611a">BGPInfo::Config::kDumpFilename</a> = &quot;dump.pb&quot;</td></tr>
<tr class="separator:a420faca668b0be58d3765a821edd611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae07d849e9d2a2e9ecba457d2592f5dc"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#aae07d849e9d2a2e9ecba457d2592f5dc">BGPInfo::Config::kASRelationFilename</a> = &quot;asrelations.pb&quot;</td></tr>
<tr class="separator:aae07d849e9d2a2e9ecba457d2592f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b614181398cba00a7bd1c734990285"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#a33b614181398cba00a7bd1c734990285">BGPInfo::Config::kPeersFilename</a> = &quot;peers.pb&quot;</td></tr>
<tr class="separator:a33b614181398cba00a7bd1c734990285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae196335eecf4d35f65b61dbb2a6826"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">BGPInfo::Config::kRoutesFilename</a> = &quot;routes.pb&quot;</td></tr>
<tr class="separator:a8ae196335eecf4d35f65b61dbb2a6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff59fb22deadb3b81c0fe977781da243"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#aff59fb22deadb3b81c0fe977781da243">BGPInfo::Config::kPrefixesFilename</a> = &quot;prefixes.pb&quot;</td></tr>
<tr class="separator:aff59fb22deadb3b81c0fe977781da243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907a3c7c2229cc24607b3927e5f0454"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">BGPInfo::Config::kPathSeparator</a> = &quot;/&quot;</td></tr>
<tr class="separator:ae907a3c7c2229cc24607b3927e5f0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f56c65cf81c4f4811da7a9040f3e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a> = 8</td></tr>
<tr class="separator:abe5f56c65cf81c4f4811da7a9040f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87154b8a4194a66511672826f100f366"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a> = 8</td></tr>
<tr class="separator:a87154b8a4194a66511672826f100f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
