<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/dump.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dump_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dump.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dump_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DUMP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DUMP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;bgpdump_lib.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="peer_8h.html">peer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prefix_8h.html">prefix.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asrelation_8h.html">asrelation.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">Dump</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">Dump</a>(std::string name, time_t timestamp);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">Dump</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> dumpPB);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        time_t <a class="code" href="class_b_g_p_info_1_1_dump.html#a05b4c32708cf1bb98e8f49f80f13789a">getTimestamp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_dump.html#af225062aac7bd87b9e5e48e79ca6ce06">getPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">setPath</a>(std::string path, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">getPrefixCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">getPeerCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">getASCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">getRouteCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#a54e56dd144c5969db1b8e8115b09f4a2">getPeers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::set&lt;BGPInfo::Prefix&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#af62e879e4e8335029a5e42e3cee9c2c5">getPrefixes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::map&lt;uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#aad3f04b14143123e8a96ec2d2b23b536">getASRelations</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::map&lt; Poco::Net::IPAddress, std::vector&lt;BGPInfo::Route&gt;&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#a6f01ef0795109679b2aa6f0325c3c239">getRoutes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138">toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a>* dump) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">addPeer</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> peer);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">addPeer</a>(<span class="keyword">const</span> std::vector&lt;BGPInfo::Peer&gt; peers);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">addPrefix</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">addPrefix</a>(<span class="keyword">const</span> std::set&lt;BGPInfo::Prefix&gt; prefixes);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">addRoute</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> route);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">addRoute</a>(<span class="keyword">const</span> std::map&lt;Poco::Net::IPAddress, std::vector&lt;BGPInfo::Route&gt;&gt; routes);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">setASRelations</a>(<span class="keyword">const</span> std::map&lt;uint32_t, BGPInfo::ASRelation&gt; &amp;asrelation);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a7e1f527fb62b65999badeda76d99a771">setPeers</a>(<span class="keyword">const</span> std::vector&lt;BGPInfo::Peer&gt; &amp;peers);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">setPrefixes</a>(<span class="keyword">const</span> std::set&lt;BGPInfo::Prefix&gt; &amp;prefixes);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a8fffafb60e89d86c8b2a71fcc92f9ec2">setRoutes</a>(<span class="keyword">const</span> std::map&lt; Poco::Net::IPAddress</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                , std::vector&lt;BGPInfo::Route&gt;&gt; &amp;routes);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">save</a>(<span class="keywordtype">bool</span> saveAll = <span class="keyword">false</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> <a class="code" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">load</a>(std::string filePath, <span class="keywordtype">bool</span> loadAll = <span class="keyword">false</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">saveASRelations</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf">loadASRelations</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">savePeers</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6">loadPeers</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">savePrefixes</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">loadPrefixes</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">saveRoutes</a>(<span class="keywordtype">bool</span> flush = <span class="keyword">false</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">loadRoutes</a>(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">loadRoutes</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a482d89a4f4c77e331c92913bb0e7a80b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a2281894e9433b060ed939a97b2d2d82f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a504c2afdfbdedf986d3e3917c94911b7">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a5e495bbbd881da83a8c77fe8bdc3699f">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a31c3f98938d1999c1fb34b0b394adad5">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a80711e085197f31f531466bfe7ca38f7">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#aaf0ec4a258e9a75d4198696c9371d8e4">  295</a></span>&#160;        std::set&lt;Poco::Net::IPAddress&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#aaf0ec4a258e9a75d4198696c9371d8e4">_alreadyLoadedRoutes</a>;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">  296</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a>; <span class="comment">//dump name</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a45e88e75f8705c945afdca7c1e233263">  297</a></span>&#160;        time_t <a class="code" href="class_b_g_p_info_1_1_dump.html#a45e88e75f8705c945afdca7c1e233263">_timestamp</a>; <span class="comment">//time of the dump</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#afc96fad26817b8e596bc6bf1b3d56206">  298</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_dump.html#afc96fad26817b8e596bc6bf1b3d56206">_path</a>; <span class="comment">//path to the libbgpinfo dump structure on disk</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a1ce2b2d2e0d323ec8b153aee2148c6a5">  300</a></span>&#160;        std::set&lt;BGPInfo::Prefix&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#a1ce2b2d2e0d323ec8b153aee2148c6a5">_prefixes</a>; <span class="comment">//BGP prefixes</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#acfad8136688cb340860b08ce10141482">  301</a></span>&#160;        std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#acfad8136688cb340860b08ce10141482">_peers</a>; <span class="comment">//BGP peers</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a31c28be63b012285d3dd7f2d4b0f6d51">  302</a></span>&#160;        std::map&lt;uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#a31c28be63b012285d3dd7f2d4b0f6d51">_asRelations</a>; <span class="comment">// AS relation list</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a2e752c76f43767ad775a45e9bf9c4bf5">  303</a></span>&#160;        std::map&lt; Poco::Net::IPAddress, std::vector&lt;BGPInfo::Route&gt;&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#a2e752c76f43767ad775a45e9bf9c4bf5">_routes</a>; <span class="comment">// Route list</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    };</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUMP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_dump_html_ac0ed43be59666aeac59826230bc301e6"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6">BGPInfo::Dump::loadPeers</a></div><div class="ttdeci">bool loadPeers()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00225">dump.cpp:225</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a504c2afdfbdedf986d3e3917c94911b7"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a504c2afdfbdedf986d3e3917c94911b7">BGPInfo::Dump::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00374">dump.cpp:374</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a14916d265ec615f0691c9b308f02de6c"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">BGPInfo::Dump::addRoute</a></div><div class="ttdeci">void addRoute(const BGPInfo::Route route)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00109">dump.cpp:109</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af3c0fcc514f54388eb5ea4d21ef6f981"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">BGPInfo::Dump::addPeer</a></div><div class="ttdeci">void addPeer(const BGPInfo::Peer peer)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00093">dump.cpp:93</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00021">route.h:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a0e0305da035443208cbabf6d9e8f12b4"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">BGPInfo::Dump::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00030">dump.cpp:30</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a95cfbd0f3918f35c55c9714e16149604"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">BGPInfo::Dump::savePeers</a></div><div class="ttdeci">bool savePeers()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00215">dump.cpp:215</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a05b4c32708cf1bb98e8f49f80f13789a"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a05b4c32708cf1bb98e8f49f80f13789a">BGPInfo::Dump::getTimestamp</a></div><div class="ttdeci">time_t getTimestamp() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00034">dump.cpp:34</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a58a31b6f673b7e681d8f37dff1f175db"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">BGPInfo::Dump::savePrefixes</a></div><div class="ttdeci">bool savePrefixes()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00235">dump.cpp:235</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a2281894e9433b060ed939a97b2d2d82f"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a2281894e9433b060ed939a97b2d2d82f">BGPInfo::Dump::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00370">dump.cpp:370</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ac9ae68294f5bfee03f268d3e6b0f0bd0"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">BGPInfo::Dump::setPrefixes</a></div><div class="ttdeci">void setPrefixes(const std::set&lt; BGPInfo::Prefix &gt; &amp;prefixes)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00138">dump.cpp:138</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_afc96fad26817b8e596bc6bf1b3d56206"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#afc96fad26817b8e596bc6bf1b3d56206">BGPInfo::Dump::_path</a></div><div class="ttdeci">std::string _path</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00298">dump.h:298</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_aad3f04b14143123e8a96ec2d2b23b536"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#aad3f04b14143123e8a96ec2d2b23b536">BGPInfo::Dump::getASRelations</a></div><div class="ttdeci">std::map&lt; uint32_t, BGPInfo::ASRelation &gt; getASRelations() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00085">dump.cpp:85</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a13908713ca1dea84d665cc1354b8e677"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">BGPInfo::Dump::getPeerCount</a></div><div class="ttdeci">u_int32_t getPeerCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00065">dump.cpp:65</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_aaf0ec4a258e9a75d4198696c9371d8e4"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#aaf0ec4a258e9a75d4198696c9371d8e4">BGPInfo::Dump::_alreadyLoadedRoutes</a></div><div class="ttdeci">std::set&lt; Poco::Net::IPAddress &gt; _alreadyLoadedRoutes</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00295">dump.h:295</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_abf974de44b6ce9dc1975a39e989d53bd"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">BGPInfo::Dump::addPrefix</a></div><div class="ttdeci">void addPrefix(const BGPInfo::Prefix prefix)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00101">dump.cpp:101</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a31c3f98938d1999c1fb34b0b394adad5"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a31c3f98938d1999c1fb34b0b394adad5">BGPInfo::Dump::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00382">dump.cpp:382</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a7e1f527fb62b65999badeda76d99a771"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a7e1f527fb62b65999badeda76d99a771">BGPInfo::Dump::setPeers</a></div><div class="ttdeci">void setPeers(const std::vector&lt; BGPInfo::Peer &gt; &amp;peers)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00134">dump.cpp:134</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ae13f97324e11902f7869baf4522ec1da"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">BGPInfo::Dump::setASRelations</a></div><div class="ttdeci">void setASRelations(const std::map&lt; uint32_t, BGPInfo::ASRelation &gt; &amp;asrelation)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00130">dump.cpp:130</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01125">bgpinfo.pb.h:1125</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a8399941200da8b7fa3d7cdf869cce9d6"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">BGPInfo::Dump::loadPrefixes</a></div><div class="ttdeci">bool loadPrefixes()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00245">dump.cpp:245</a></div></div>
<div class="ttc" id="route_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00035">dump.h:35</a></div></div>
<div class="ttc" id="peer_8h_html"><div class="ttname"><a href="peer_8h.html">peer.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a31c28be63b012285d3dd7f2d4b0f6d51"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a31c28be63b012285d3dd7f2d4b0f6d51">BGPInfo::Dump::_asRelations</a></div><div class="ttdeci">std::map&lt; uint32_t, BGPInfo::ASRelation &gt; _asRelations</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00302">dump.h:302</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a72955e589d553683779bf00cd81289eb"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">BGPInfo::Dump::setPath</a></div><div class="ttdeci">bool setPath(std::string path, bool force=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00042">dump.cpp:42</a></div></div>
<div class="ttc" id="prefix_8h_html"><div class="ttname"><a href="prefix_8h.html">prefix.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af225062aac7bd87b9e5e48e79ca6ce06"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af225062aac7bd87b9e5e48e79ca6ce06">BGPInfo::Dump::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00038">dump.cpp:38</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a8fffafb60e89d86c8b2a71fcc92f9ec2"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a8fffafb60e89d86c8b2a71fcc92f9ec2">BGPInfo::Dump::setRoutes</a></div><div class="ttdeci">void setRoutes(const std::map&lt; Poco::Net::IPAddress, std::vector&lt; BGPInfo::Route &gt;&gt; &amp;routes)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00142">dump.cpp:142</a></div></div>
<div class="ttc" id="bgpinfo_8pb_8h_html"><div class="ttname"><a href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a5d311dbada26006df1c87ec711b7ec29"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">BGPInfo::Dump::loadRoutes</a></div><div class="ttdeci">bool loadRoutes(bool force=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00290">dump.cpp:290</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a></div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00028">peer.h:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a482d89a4f4c77e331c92913bb0e7a80b"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a482d89a4f4c77e331c92913bb0e7a80b">BGPInfo::Dump::operator!=</a></div><div class="ttdeci">bool operator!=(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00366">dump.cpp:366</a></div></div>
<div class="ttc" id="asrelation_8h_html"><div class="ttname"><a href="asrelation_8h.html">asrelation.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a6a71b1d27de414e14a051ab1a624d138"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138">BGPInfo::Dump::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Dump *dump) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00147">dump.cpp:147</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af9a40b2f835daf8036af8fda76a19bd8"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">BGPInfo::Dump::getRouteCount</a></div><div class="ttdeci">u_int32_t getRouteCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00073">dump.cpp:73</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a6df00aaba37d2ae7b6b3a8420d42004f"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">BGPInfo::Dump::saveRoutes</a></div><div class="ttdeci">bool saveRoutes(bool flush=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00254">dump.cpp:254</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a0a93e07ef78084dca5d2b5d6b01d074d"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">BGPInfo::Dump::Dump</a></div><div class="ttdeci">Dump()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00017">dump.cpp:17</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a32a5d12013c74e01932e08c634df3023"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">BGPInfo::Dump::load</a></div><div class="ttdeci">static BGPInfo::Dump load(std::string filePath, bool loadAll=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00165">dump.cpp:165</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a022b75f8fa69d450eceeb31ad4f00fa4"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">BGPInfo::Dump::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00296">dump.h:296</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_acfad8136688cb340860b08ce10141482"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#acfad8136688cb340860b08ce10141482">BGPInfo::Dump::_peers</a></div><div class="ttdeci">std::vector&lt; BGPInfo::Peer &gt; _peers</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00301">dump.h:301</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a6f01ef0795109679b2aa6f0325c3c239"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a6f01ef0795109679b2aa6f0325c3c239">BGPInfo::Dump::getRoutes</a></div><div class="ttdeci">std::map&lt; Poco::Net::IPAddress, std::vector&lt; BGPInfo::Route &gt; &gt; getRoutes() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00089">dump.cpp:89</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ac8775980ed6d30d1a44fc677f3d909cf"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf">BGPInfo::Dump::loadASRelations</a></div><div class="ttdeci">bool loadASRelations()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00204">dump.cpp:204</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af62e879e4e8335029a5e42e3cee9c2c5"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af62e879e4e8335029a5e42e3cee9c2c5">BGPInfo::Dump::getPrefixes</a></div><div class="ttdeci">std::set&lt; BGPInfo::Prefix &gt; getPrefixes() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00081">dump.cpp:81</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a5e495bbbd881da83a8c77fe8bdc3699f"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a5e495bbbd881da83a8c77fe8bdc3699f">BGPInfo::Dump::operator==</a></div><div class="ttdeci">bool operator==(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00378">dump.cpp:378</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ab066dff19d02333d1b1e5a683cef18ef"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">BGPInfo::Dump::getPrefixCount</a></div><div class="ttdeci">u_int32_t getPrefixCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00061">dump.cpp:61</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a80711e085197f31f531466bfe7ca38f7"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a80711e085197f31f531466bfe7ca38f7">BGPInfo::Dump::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00386">dump.cpp:386</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a54e56dd144c5969db1b8e8115b09f4a2"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a54e56dd144c5969db1b8e8115b09f4a2">BGPInfo::Dump::getPeers</a></div><div class="ttdeci">std::vector&lt; BGPInfo::Peer &gt; getPeers() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00077">dump.cpp:77</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ab9f8b326d424b9bdb60601e4d0696f73"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">BGPInfo::Dump::getASCount</a></div><div class="ttdeci">u_int32_t getASCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00069">dump.cpp:69</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af6e4dc96b244ce321adaa50441caf138"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">BGPInfo::Dump::saveASRelations</a></div><div class="ttdeci">bool saveASRelations()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00194">dump.cpp:194</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a45e88e75f8705c945afdca7c1e233263"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a45e88e75f8705c945afdca7c1e233263">BGPInfo::Dump::_timestamp</a></div><div class="ttdeci">time_t _timestamp</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00297">dump.h:297</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a1ce2b2d2e0d323ec8b153aee2148c6a5"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a1ce2b2d2e0d323ec8b153aee2148c6a5">BGPInfo::Dump::_prefixes</a></div><div class="ttdeci">std::set&lt; BGPInfo::Prefix &gt; _prefixes</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00300">dump.h:300</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a2e752c76f43767ad775a45e9bf9c4bf5"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a2e752c76f43767ad775a45e9bf9c4bf5">BGPInfo::Dump::_routes</a></div><div class="ttdeci">std::map&lt; Poco::Net::IPAddress, std::vector&lt; BGPInfo::Route &gt; &gt; _routes</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00303">dump.h:303</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ae1ccd954999f00534cd3d54574e011be"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">BGPInfo::Dump::save</a></div><div class="ttdeci">bool save(bool saveAll=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00152">dump.cpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="dump_8h.html">dump.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
