<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/dump.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dump_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dump.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;google/protobuf/io/coded_stream.h&gt;</code><br />
<code>#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</code><br />
<code>#include &lt;google/protobuf/io/gzip_stream.h&gt;</code><br />
<code>#include &lt;Poco/DirectoryIterator.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dump_8h_source.html">dump.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filenotfoundexception_8h_source.html">filenotfoundexception.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dump.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="dump_8cpp__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8cpp" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8cpp" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8cpp">
<area shape="rect" id="node12" href="dump_8h.html" title="dump.h" alt="" coords="1136,102,1201,129"/>
<area shape="rect" id="node39" href="util_8h.html" title="util.h" alt="" coords="2218,259,2269,285"/>
<area shape="rect" id="node49" href="config_8h.html" title="config.h" alt="" coords="3827,102,3895,129"/>
<area shape="rect" id="node50" href="filenotfoundexception_8h.html" title="filenotfoundexception.h" alt="" coords="421,102,577,129"/>
<area shape="rect" id="node17" href="peer_8h.html" title="peer.h" alt="" coords="883,259,942,285"/>
<area shape="rect" id="node20" href="bgpinfo_8pb_8h.html" title="bgpinfo.pb.h" alt="" coords="751,333,845,360"/>
<area shape="rect" id="node31" href="route_8h.html" title="route.h" alt="" coords="999,184,1061,211"/>
<area shape="rect" id="node32" href="prefix_8h.html" title="prefix.h" alt="" coords="1084,259,1149,285"/>
<area shape="rect" id="node37" href="asrelation_8h.html" title="asrelation.h" alt="" coords="1173,259,1263,285"/>
</map>
</div>
</div>
<p><a href="dump_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="dump_8cpp.html">dump.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
