<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/dump.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dump_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">dump.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;bgpdump_lib.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="peer_8h_source.html">peer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prefix_8h_source.html">prefix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="asrelation_8h_source.html">asrelation.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dump.h:</div>
<div class="dyncontent">
<div class="center"><img src="dump_8h__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8h" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8h" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8h">
<area shape="rect" id="node6" href="peer_8h.html" title="peer.h" alt="" coords="987,169,1046,196"/>
<area shape="rect" id="node9" href="bgpinfo_8pb_8h.html" title="bgpinfo.pb.h" alt="" coords="938,244,1031,271"/>
<area shape="rect" id="node21" href="route_8h.html" title="route.h" alt="" coords="1088,95,1151,121"/>
<area shape="rect" id="node22" href="prefix_8h.html" title="prefix.h" alt="" coords="1339,169,1404,196"/>
<area shape="rect" id="node27" href="asrelation_8h.html" title="asrelation.h" alt="" coords="1172,169,1261,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dump_8h__dep__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8hdep" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8hdep" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2dump_8hdep">
<area shape="rect" id="node2" href="loadall_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/examples/loadall.cpp" alt="" coords="5,95,212,136"/>
<area shape="rect" id="node3" href="querylist_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/examples/querylist.cpp" alt="" coords="237,95,455,136"/>
<area shape="rect" id="node4" href="dumpparser_8h.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/dumpparser.h" alt="" coords="480,95,687,136"/>
<area shape="rect" id="node7" href="dump_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/dump.cpp" alt="" coords="711,95,917,136"/>
<area shape="rect" id="node5" href="bgpinfoparser_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/bgpinfoparser.cpp" alt="" coords="345,184,573,225"/>
<area shape="rect" id="node6" href="dumpparser_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/dumpparser.cpp" alt="" coords="598,184,817,225"/>
</map>
</div>
</div>
<p><a href="dump_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="dump_8h.html">dump.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
