<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/dump.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dump_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dump.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dump_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>    </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Poco/DirectoryIterator.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dump_8h.html">dump.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filenotfoundexception_8h.html">filenotfoundexception.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">   17</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">BGPInfo::Dump::Dump</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a6e4a3201711b0b00113e9023ba576551">   20</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">BGPInfo::Dump::Dump</a>(std::string name, time_t timestamp) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _name = name;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _timestamp = timestamp;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a2b66f2913813d636d3ef5d4494086604">   25</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">BGPInfo::Dump::Dump</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> dumpPB)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>(dumpPB.name(), dumpPB.timestamp()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">   30</a></span>&#160;std::string <a class="code" href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">BGPInfo::Dump::getName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a05b4c32708cf1bb98e8f49f80f13789a">   34</a></span>&#160;time_t <a class="code" href="class_b_g_p_info_1_1_dump.html#a05b4c32708cf1bb98e8f49f80f13789a">BGPInfo::Dump::getTimestamp</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> this-&gt;_timestamp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#af225062aac7bd87b9e5e48e79ca6ce06">   38</a></span>&#160;std::string <a class="code" href="class_b_g_p_info_1_1_dump.html#af225062aac7bd87b9e5e48e79ca6ce06">BGPInfo::Dump::getPath</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> this-&gt;_path;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">BGPInfo::Dump::setPath</a>(std::string path, <span class="keywordtype">bool</span> force) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">BGPInfo::Util::isDir</a>(path)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (force) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this-&gt;_path = path;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">char</span> timestamp[20];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">struct </span>tm *tminfo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            tminfo = gmtime(&amp;this-&gt;_timestamp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            strftime(timestamp, <span class="keyword">sizeof</span> (timestamp), <span class="stringliteral">&quot;%Y%m%d_%H%M/&quot;</span>, tminfo);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//Create full target folder name</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;_path = <a class="code" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">BGPInfo::Util::sanitizeDirectoryPath</a>(path) + timestamp</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    + this-&gt;_name + <a class="code" href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">BGPInfo::Config::kPathSeparator</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">   61</a></span>&#160;u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">BGPInfo::Dump::getPrefixCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> this-&gt;_prefixes.size();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">   65</a></span>&#160;u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">BGPInfo::Dump::getPeerCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> this-&gt;_peers.size();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">   69</a></span>&#160;u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">BGPInfo::Dump::getASCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> this-&gt;_asRelations.size();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">   73</a></span>&#160;u_int32_t <a class="code" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">BGPInfo::Dump::getRouteCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> this-&gt;_routes.size();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a54e56dd144c5969db1b8e8115b09f4a2">   77</a></span>&#160;std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#a54e56dd144c5969db1b8e8115b09f4a2">BGPInfo::Dump::getPeers</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> this-&gt;_peers;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#af62e879e4e8335029a5e42e3cee9c2c5">   81</a></span>&#160;std::set&lt;BGPInfo::Prefix&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#af62e879e4e8335029a5e42e3cee9c2c5">BGPInfo::Dump::getPrefixes</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> this-&gt;_prefixes;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#aad3f04b14143123e8a96ec2d2b23b536">   85</a></span>&#160;std::map&lt;uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#aad3f04b14143123e8a96ec2d2b23b536">BGPInfo::Dump::getASRelations</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> this-&gt;_asRelations;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a6f01ef0795109679b2aa6f0325c3c239">   89</a></span>&#160;std::map&lt; Poco::Net::IPAddress, std::vector&lt;BGPInfo::Route&gt;&gt; <a class="code" href="class_b_g_p_info_1_1_dump.html#a6f01ef0795109679b2aa6f0325c3c239">BGPInfo::Dump::getRoutes</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> this-&gt;_routes;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">BGPInfo::Dump::addPeer</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> peer) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _peers.emplace_back(peer);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a04c76e98d7b1cbb96ed35eb844e3b83f">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">BGPInfo::Dump::addPeer</a>(<span class="keyword">const</span> std::vector&lt;BGPInfo::Peer&gt; peers) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _peers.insert(_peers.end(), peers.begin(), peers.end());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">BGPInfo::Dump::addPrefix</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _prefixes.insert(prefix);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a82a4f83ab81a0a52586f18d3bf97e27a">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">BGPInfo::Dump::addPrefix</a>(<span class="keyword">const</span> std::set&lt;BGPInfo::Prefix&gt; prefixes) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _prefixes.insert(prefixes.begin(), prefixes.end());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">BGPInfo::Dump::addRoute</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> route) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//determine the correct ip mask to add the route to</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Poco::Net::IPAddress net = route.<a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>().<a class="code" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (net.family() == Poco::Net::IPAddress::Family::IPv6) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Poco::Net::IPAddress masked = <a class="code" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a>(net, mask);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    _routes[masked].emplace_back(route);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a1f6177ad300ed01f29f54614da0c210f">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">BGPInfo::Dump::addRoute</a>(<span class="keyword">const</span> std::map&lt; Poco::Net::IPAddress</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        , std::vector&lt;BGPInfo::Route&gt;&gt; routes) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span> &amp;route : routes) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        _routes[route.first].insert(_routes[route.first].end(), route.second.begin()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                , route.second.end());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">BGPInfo::Dump::setASRelations</a>(<span class="keyword">const</span> std::map&lt;uint32_t, BGPInfo::ASRelation&gt; &amp;asRelations) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _asRelations = asRelations;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a7e1f527fb62b65999badeda76d99a771">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a7e1f527fb62b65999badeda76d99a771">BGPInfo::Dump::setPeers</a>(<span class="keyword">const</span> std::vector&lt;BGPInfo::Peer&gt; &amp;peers) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    _peers = peers;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">BGPInfo::Dump::setPrefixes</a>(<span class="keyword">const</span> std::set&lt;BGPInfo::Prefix&gt; &amp;prefixes) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    _prefixes = prefixes;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a8fffafb60e89d86c8b2a71fcc92f9ec2">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a8fffafb60e89d86c8b2a71fcc92f9ec2">BGPInfo::Dump::setRoutes</a>(<span class="keyword">const</span> std::map&lt; Poco::Net::IPAddress</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        , std::vector&lt;BGPInfo::Route&gt;&gt; &amp;routes) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    _routes = routes;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138">BGPInfo::Dump::toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a>* dump)<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a5d4bf06c31bd4f852fdedef0b7859d81">set_name</a>(this-&gt;_name);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a3e4a293b05a87223d605086dd5593cab">set_timestamp</a>(this-&gt;_timestamp);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">BGPInfo::Dump::save</a>(<span class="keywordtype">bool</span> saveAll) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> pbdump;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    this-&gt;toPB(&amp;pbdump);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">Util::writeProtoBufToFile</a>(pbdump, this-&gt;_path + <a class="code" href="namespace_b_g_p_info_1_1_config.html#a420faca668b0be58d3765a821edd611a">BGPInfo::Config::kDumpFilename</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (saveAll) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        this-&gt;saveASRelations();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this-&gt;savePeers();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this-&gt;savePrefixes();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this-&gt;saveRoutes(<span class="keyword">false</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">  165</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> <a class="code" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">BGPInfo::Dump::load</a>(std::string filePath, <span class="keywordtype">bool</span> loadAll) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a> pbDump;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> fd = open(filePath.c_str(), O_RDONLY);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a>(filePath);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    google::protobuf::io::FileInputStream fis(fd);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    google::protobuf::io::GzipInputStream gis(&amp;fis);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    google::protobuf::io::CodedInputStream cis(&amp;gis);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> buffSize = 1073741824;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cis.SetTotalBytesLimit(buffSize, buffSize - 100000);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!pbDump.ParseFromCodedStream(&amp;cis)) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to parse prefixes.&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Poco::Path path(filePath);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> dump(pbDump);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">setPath</a>(path.parent().toString(), <span class="keyword">true</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (loadAll) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf">loadASRelations</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6">loadPeers</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">loadPrefixes</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">loadRoutes</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> dump;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">  194</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">BGPInfo::Dump::saveASRelations</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">BGPInfo::ASRelation::saveASRelations</a>(this-&gt;_asRelations</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            , this-&gt;_path + <a class="code" href="namespace_b_g_p_info_1_1_config.html#aae07d849e9d2a2e9ecba457d2592f5dc">BGPInfo::Config::kASRelationFilename</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf">BGPInfo::Dump::loadASRelations</a>() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    this-&gt;setASRelations(<a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">BGPInfo::ASRelation::loadASRelations</a>(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this-&gt;_path + <a class="code" href="namespace_b_g_p_info_1_1_config.html#aae07d849e9d2a2e9ecba457d2592f5dc">BGPInfo::Config::kASRelationFilename</a>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">BGPInfo::Dump::savePeers</a>() {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">BGPInfo::Peer::savePeers</a>(this-&gt;_peers</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            , this-&gt;_path + <a class="code" href="namespace_b_g_p_info_1_1_config.html#a33b614181398cba00a7bd1c734990285">BGPInfo::Config::kPeersFilename</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6">  225</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6">BGPInfo::Dump::loadPeers</a>() {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    this-&gt;setPeers(<a class="code" href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">BGPInfo::Peer::loadPeers</a>(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this-&gt;_path + <a class="code" href="namespace_b_g_p_info_1_1_config.html#a33b614181398cba00a7bd1c734990285">BGPInfo::Config::kPeersFilename</a>));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">  235</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">BGPInfo::Dump::savePrefixes</a>() {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">BGPInfo::Prefix::savePrefixes</a>(this-&gt;_prefixes</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            , this-&gt;_path + <a class="code" href="namespace_b_g_p_info_1_1_config.html#aff59fb22deadb3b81c0fe977781da243">BGPInfo::Config::kPrefixesFilename</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">  245</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">BGPInfo::Dump::loadPrefixes</a>() {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    this-&gt;setPrefixes(<a class="code" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">BGPInfo::Prefix::loadPrefixes</a>(</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this-&gt;_path + <a class="code" href="namespace_b_g_p_info_1_1_config.html#aff59fb22deadb3b81c0fe977781da243">BGPInfo::Config::kPrefixesFilename</a>));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">  254</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">BGPInfo::Dump::saveRoutes</a>(<span class="keywordtype">bool</span> flush) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span> &amp;routeEnt : this-&gt;_routes) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (routeEnt.second.size() &gt; 0) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            std::stringstream basePath;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::stringstream filePath;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                basePath &lt;&lt; this-&gt;_path &lt;&lt; routeEnt.first.toString()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        &lt;&lt; <a class="code" href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">BGPInfo::Config::kPathSeparator</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                std::stringstream mkdir;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                mkdir &lt;&lt; <span class="stringliteral">&quot;mkdir -p &quot;</span> &lt;&lt; basePath.str();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> dir_err = system(mkdir.str().c_str());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (-1 == dir_err) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error creating directory &quot;</span> + mkdir.str());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                filePath &lt;&lt; basePath.str() &lt;&lt; <a class="code" href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">BGPInfo::Config::kRoutesFilename</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">BGPInfo::Route::saveRoutes</a>(routeEnt.second, filePath.str());</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keywordtype">char</span> <span class="keyword">const</span>* msg) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                std::cout &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; filePath.str() &lt;&lt; std::endl;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (flush) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        this-&gt;_routes.clear();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">BGPInfo::Dump::loadRoutes</a>(<span class="keywordtype">bool</span> force) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//run through all directories</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Poco::DirectoryIterator it(this-&gt;_path);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Poco::DirectoryIterator end;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">while</span> (it != end) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (it-&gt;isDirectory() == <span class="keyword">false</span>) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            it++;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        std::string filepath = <a class="code" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">BGPInfo::Util::sanitizeDirectoryPath</a>(</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                it.path().toString()) + <a class="code" href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">BGPInfo::Config::kRoutesFilename</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//skip if no routes file exists</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a>(filepath) == <span class="keyword">false</span>) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        Poco::Net::IPAddress masked(it.name());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">//determine if route has already been loaded</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_alreadyLoadedRoutes.count(masked) &gt; 0</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                &amp;&amp; force == <span class="keyword">false</span>) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//        add route</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        this-&gt;addRoute({</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {masked, <a class="code" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">BGPInfo::Route::loadRoutes</a>(filepath)}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        });</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        it++;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a554895cea06544e141f4cbb54d2155e3">  329</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">BGPInfo::Dump::loadRoutes</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix, <span class="keywordtype">bool</span> force) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_path.empty()) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//apply mask to prefix to determine the correct directory to load from</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (prefix.<a class="code" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a>().family() == Poco::Net::IPAddress::Family::IPv6) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    Poco::Net::IPAddress masked = <a class="code" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a>(prefix.<a class="code" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a>(), mask);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//determine if route has already been loaded</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_alreadyLoadedRoutes.count(masked) &gt; 0 &amp;&amp; force == <span class="keyword">false</span>) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//construct the file path to the routes file</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::string filepath = this-&gt;_path + masked.toString() +</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">BGPInfo::Config::kPathSeparator</a> + <a class="code" href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">BGPInfo::Config::kRoutesFilename</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//check if file exists</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a>(filepath) == <span class="keyword">false</span>) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    std::vector&lt;BGPInfo::Route&gt; routes = <a class="code" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">BGPInfo::Route::loadRoutes</a>(filepath);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//add route</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    this-&gt;addRoute({</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {masked, <a class="code" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">BGPInfo::Route::loadRoutes</a>(filepath)}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    });</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a482d89a4f4c77e331c92913bb0e7a80b">  366</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a482d89a4f4c77e331c92913bb0e7a80b">BGPInfo::Dump::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name.compare(a.<a class="code" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a>) != 0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a2281894e9433b060ed939a97b2d2d82f">  370</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a2281894e9433b060ed939a97b2d2d82f">BGPInfo::Dump::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name.compare(a.<a class="code" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a>) &lt; 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a504c2afdfbdedf986d3e3917c94911b7">  374</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a504c2afdfbdedf986d3e3917c94911b7">BGPInfo::Dump::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name.compare(a.<a class="code" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a>) &lt;= 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a5e495bbbd881da83a8c77fe8bdc3699f">  378</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a5e495bbbd881da83a8c77fe8bdc3699f">BGPInfo::Dump::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name.compare(a.<a class="code" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a>) == 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a31c3f98938d1999c1fb34b0b394adad5">  382</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a31c3f98938d1999c1fb34b0b394adad5">BGPInfo::Dump::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name.compare(a.<a class="code" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a>) &gt; 0;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump.html#a80711e085197f31f531466bfe7ca38f7">  386</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_dump.html#a80711e085197f31f531466bfe7ca38f7">BGPInfo::Dump::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">Dump</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name.compare(a.<a class="code" href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">_name</a>) &gt;= 0;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_dump_html_ac0ed43be59666aeac59826230bc301e6"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6">BGPInfo::Dump::loadPeers</a></div><div class="ttdeci">bool loadPeers()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00225">dump.cpp:225</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a861bc7f7b41d06022c1cfa7db77f9030"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030">BGPInfo::ASRelation::loadASRelations</a></div><div class="ttdeci">static std::map&lt; std::uint32_t, BGPInfo::ASRelation &gt; loadASRelations(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00099">asrelation.cpp:99</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a504c2afdfbdedf986d3e3917c94911b7"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a504c2afdfbdedf986d3e3917c94911b7">BGPInfo::Dump::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00374">dump.cpp:374</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a107fa0b87c6960568bdeb0204cd260a7"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">BGPInfo::Peer::savePeers</a></div><div class="ttdeci">static void savePeers(std::vector&lt; BGPInfo::Peer &gt; peers, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00065">peer.cpp:65</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a14916d265ec615f0691c9b308f02de6c"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">BGPInfo::Dump::addRoute</a></div><div class="ttdeci">void addRoute(const BGPInfo::Route route)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00109">dump.cpp:109</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af3c0fcc514f54388eb5ea4d21ef6f981"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">BGPInfo::Dump::addPeer</a></div><div class="ttdeci">void addPeer(const BGPInfo::Peer peer)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00093">dump.cpp:93</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00021">route.h:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a0e0305da035443208cbabf6d9e8f12b4"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">BGPInfo::Dump::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00030">dump.cpp:30</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ae8d04757113ca957c7cb9deee5aa1094"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">BGPInfo::Prefix::getPrefix</a></div><div class="ttdeci">Poco::Net::IPAddress getPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00071">prefix.cpp:71</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a95cfbd0f3918f35c55c9714e16149604"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">BGPInfo::Dump::savePeers</a></div><div class="ttdeci">bool savePeers()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00215">dump.cpp:215</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_ae907a3c7c2229cc24607b3927e5f0454"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#ae907a3c7c2229cc24607b3927e5f0454">BGPInfo::Config::kPathSeparator</a></div><div class="ttdeci">const std::string kPathSeparator</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a05b4c32708cf1bb98e8f49f80f13789a"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a05b4c32708cf1bb98e8f49f80f13789a">BGPInfo::Dump::getTimestamp</a></div><div class="ttdeci">time_t getTimestamp() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00034">dump.cpp:34</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a58a31b6f673b7e681d8f37dff1f175db"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">BGPInfo::Dump::savePrefixes</a></div><div class="ttdeci">bool savePrefixes()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00235">dump.cpp:235</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_aae07d849e9d2a2e9ecba457d2592f5dc"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#aae07d849e9d2a2e9ecba457d2592f5dc">BGPInfo::Config::kASRelationFilename</a></div><div class="ttdeci">const std::string kASRelationFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00010">config.h:10</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a2281894e9433b060ed939a97b2d2d82f"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a2281894e9433b060ed939a97b2d2d82f">BGPInfo::Dump::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00370">dump.cpp:370</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ac9ae68294f5bfee03f268d3e6b0f0bd0"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">BGPInfo::Dump::setPrefixes</a></div><div class="ttdeci">void setPrefixes(const std::set&lt; BGPInfo::Prefix &gt; &amp;prefixes)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00138">dump.cpp:138</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_abce7510e416d91b7ec35265b68e3d89a"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">BGPInfo::Util::sanitizeDirectoryPath</a></div><div class="ttdeci">std::string sanitizeDirectoryPath(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00110">util.cpp:110</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac304042b6cc5542666270cace4a7f64f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a></div><div class="ttdeci">void writeProtoBufToFile(::google::protobuf::Message &amp;message, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00116">util.cpp:116</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_aff59fb22deadb3b81c0fe977781da243"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#aff59fb22deadb3b81c0fe977781da243">BGPInfo::Config::kPrefixesFilename</a></div><div class="ttdeci">const std::string kPrefixesFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00013">config.h:13</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_dump_html_a5d4bf06c31bd4f852fdedef0b7859d81"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a5d4bf06c31bd4f852fdedef0b7859d81">BGPInfo::PB::Dump::set_name</a></div><div class="ttdeci">void set_name(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02409">bgpinfo.pb.h:2409</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_aad3f04b14143123e8a96ec2d2b23b536"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#aad3f04b14143123e8a96ec2d2b23b536">BGPInfo::Dump::getASRelations</a></div><div class="ttdeci">std::map&lt; uint32_t, BGPInfo::ASRelation &gt; getASRelations() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00085">dump.cpp:85</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a13908713ca1dea84d665cc1354b8e677"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">BGPInfo::Dump::getPeerCount</a></div><div class="ttdeci">u_int32_t getPeerCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00065">dump.cpp:65</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_abf974de44b6ce9dc1975a39e989d53bd"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">BGPInfo::Dump::addPrefix</a></div><div class="ttdeci">void addPrefix(const BGPInfo::Prefix prefix)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00101">dump.cpp:101</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a31c3f98938d1999c1fb34b0b394adad5"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a31c3f98938d1999c1fb34b0b394adad5">BGPInfo::Dump::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00382">dump.cpp:382</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_aaeec0c89a316d9fa62d3dd8cab88f2b6"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6">BGPInfo::ASRelation::saveASRelations</a></div><div class="ttdeci">static void saveASRelations(std::map&lt; std::uint32_t, BGPInfo::ASRelation &gt; asRelationList, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00094">asrelation.cpp:94</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a7e1f527fb62b65999badeda76d99a771"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a7e1f527fb62b65999badeda76d99a771">BGPInfo::Dump::setPeers</a></div><div class="ttdeci">void setPeers(const std::vector&lt; BGPInfo::Peer &gt; &amp;peers)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00134">dump.cpp:134</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_abe5f56c65cf81c4f4811da7a9040f3e4"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv4</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a4aaba400f40d866eabbe0d15ac6f9dc1"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">BGPInfo::Prefix::savePrefixes</a></div><div class="ttdeci">static void savePrefixes(std::set&lt; BGPInfo::Prefix &gt; prefixes, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00110">prefix.cpp:110</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00023">filenotfoundexception.h:23</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ae13f97324e11902f7869baf4522ec1da"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">BGPInfo::Dump::setASRelations</a></div><div class="ttdeci">void setASRelations(const std::map&lt; uint32_t, BGPInfo::ASRelation &gt; &amp;asrelation)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00130">dump.cpp:130</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_dump.html">BGPInfo::PB::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01125">bgpinfo.pb.h:1125</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a8399941200da8b7fa3d7cdf869cce9d6"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">BGPInfo::Dump::loadPrefixes</a></div><div class="ttdeci">bool loadPrefixes()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00245">dump.cpp:245</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00035">dump.h:35</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a72955e589d553683779bf00cd81289eb"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">BGPInfo::Dump::setPath</a></div><div class="ttdeci">bool setPath(std::string path, bool force=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00042">dump.cpp:42</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a1abbc37b005714eb295435e185b41079"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a></div><div class="ttdeci">Poco::Net::IPAddress maskIP(Poco::Net::IPAddress ip, unsigned mask)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00082">util.cpp:82</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af225062aac7bd87b9e5e48e79ca6ce06"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af225062aac7bd87b9e5e48e79ca6ce06">BGPInfo::Dump::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00038">dump.cpp:38</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a8fffafb60e89d86c8b2a71fcc92f9ec2"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a8fffafb60e89d86c8b2a71fcc92f9ec2">BGPInfo::Dump::setRoutes</a></div><div class="ttdeci">void setRoutes(const std::map&lt; Poco::Net::IPAddress, std::vector&lt; BGPInfo::Route &gt;&gt; &amp;routes)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00142">dump.cpp:142</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a5d311dbada26006df1c87ec711b7ec29"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29">BGPInfo::Dump::loadRoutes</a></div><div class="ttdeci">bool loadRoutes(bool force=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00290">dump.cpp:290</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a></div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00028">peer.h:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a482d89a4f4c77e331c92913bb0e7a80b"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a482d89a4f4c77e331c92913bb0e7a80b">BGPInfo::Dump::operator!=</a></div><div class="ttdeci">bool operator!=(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00366">dump.cpp:366</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a250bc4c47ba7d2322c349a35176a778b"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">BGPInfo::Route::loadRoutes</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Route &gt; loadRoutes(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00156">route.cpp:156</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a6a71b1d27de414e14a051ab1a624d138"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a6a71b1d27de414e14a051ab1a624d138">BGPInfo::Dump::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Dump *dump) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00147">dump.cpp:147</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a4bc076075449641ee156c638d5a79814"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">BGPInfo::Route::getPrefix</a></div><div class="ttdeci">BGPInfo::Prefix getPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00097">route.cpp:97</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af9a40b2f835daf8036af8fda76a19bd8"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">BGPInfo::Dump::getRouteCount</a></div><div class="ttdeci">u_int32_t getRouteCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00073">dump.cpp:73</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a6df00aaba37d2ae7b6b3a8420d42004f"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">BGPInfo::Dump::saveRoutes</a></div><div class="ttdeci">bool saveRoutes(bool flush=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00254">dump.cpp:254</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a0a93e07ef78084dca5d2b5d6b01d074d"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a0a93e07ef78084dca5d2b5d6b01d074d">BGPInfo::Dump::Dump</a></div><div class="ttdeci">Dump()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00017">dump.cpp:17</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a32a5d12013c74e01932e08c634df3023"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">BGPInfo::Dump::load</a></div><div class="ttdeci">static BGPInfo::Dump load(std::string filePath, bool loadAll=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00165">dump.cpp:165</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_abc6e5dcaa656b80e259af2cf72b7a8ab"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">BGPInfo::Prefix::loadPrefixes</a></div><div class="ttdeci">static std::set&lt; BGPInfo::Prefix &gt; loadPrefixes(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00115">prefix.cpp:115</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a022b75f8fa69d450eceeb31ad4f00fa4"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a022b75f8fa69d450eceeb31ad4f00fa4">BGPInfo::Dump::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00296">dump.h:296</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a87154b8a4194a66511672826f100f366"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv6</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00027">config.h:27</a></div></div>
<div class="ttc" id="dump_8h_html"><div class="ttname"><a href="dump_8h.html">dump.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a6f01ef0795109679b2aa6f0325c3c239"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a6f01ef0795109679b2aa6f0325c3c239">BGPInfo::Dump::getRoutes</a></div><div class="ttdeci">std::map&lt; Poco::Net::IPAddress, std::vector&lt; BGPInfo::Route &gt; &gt; getRoutes() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00089">dump.cpp:89</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ac8775980ed6d30d1a44fc677f3d909cf"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf">BGPInfo::Dump::loadASRelations</a></div><div class="ttdeci">bool loadASRelations()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00204">dump.cpp:204</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_af1055c3887278567620be3d53421478a"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">BGPInfo::Peer::loadPeers</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Peer &gt; loadPeers(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00070">peer.cpp:70</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af62e879e4e8335029a5e42e3cee9c2c5"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af62e879e4e8335029a5e42e3cee9c2c5">BGPInfo::Dump::getPrefixes</a></div><div class="ttdeci">std::set&lt; BGPInfo::Prefix &gt; getPrefixes() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00081">dump.cpp:81</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_dump_html_a3e4a293b05a87223d605086dd5593cab"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a3e4a293b05a87223d605086dd5593cab">BGPInfo::PB::Dump::set_timestamp</a></div><div class="ttdeci">void set_timestamp(::google::protobuf::uint64 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02462">bgpinfo.pb.h:2462</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a5e495bbbd881da83a8c77fe8bdc3699f"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a5e495bbbd881da83a8c77fe8bdc3699f">BGPInfo::Dump::operator==</a></div><div class="ttdeci">bool operator==(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00378">dump.cpp:378</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a33b614181398cba00a7bd1c734990285"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a33b614181398cba00a7bd1c734990285">BGPInfo::Config::kPeersFilename</a></div><div class="ttdeci">const std::string kPeersFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ab066dff19d02333d1b1e5a683cef18ef"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">BGPInfo::Dump::getPrefixCount</a></div><div class="ttdeci">u_int32_t getPrefixCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00061">dump.cpp:61</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac607b57aa6ada0ab40e7d6d067345696"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">BGPInfo::Util::isDir</a></div><div class="ttdeci">bool isDir(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00104">util.cpp:104</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a80711e085197f31f531466bfe7ca38f7"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a80711e085197f31f531466bfe7ca38f7">BGPInfo::Dump::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Dump &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00386">dump.cpp:386</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ab06fa4540bcab798cc46214c5f10e787"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">BGPInfo::Route::saveRoutes</a></div><div class="ttdeci">static void saveRoutes(std::vector&lt; BGPInfo::Route &gt; routes, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00151">route.cpp:151</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a8209ea0604da8e37abdb22f76f5cdcab"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a></div><div class="ttdeci">bool fileExists(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00093">util.cpp:93</a></div></div>
<div class="ttc" id="filenotfoundexception_8h_html"><div class="ttname"><a href="filenotfoundexception_8h.html">filenotfoundexception.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a54e56dd144c5969db1b8e8115b09f4a2"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a54e56dd144c5969db1b8e8115b09f4a2">BGPInfo::Dump::getPeers</a></div><div class="ttdeci">std::vector&lt; BGPInfo::Peer &gt; getPeers() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00077">dump.cpp:77</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a420faca668b0be58d3765a821edd611a"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a420faca668b0be58d3765a821edd611a">BGPInfo::Config::kDumpFilename</a></div><div class="ttdeci">const std::string kDumpFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ab9f8b326d424b9bdb60601e4d0696f73"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">BGPInfo::Dump::getASCount</a></div><div class="ttdeci">u_int32_t getASCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00069">dump.cpp:69</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af6e4dc96b244ce321adaa50441caf138"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">BGPInfo::Dump::saveASRelations</a></div><div class="ttdeci">bool saveASRelations()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00194">dump.cpp:194</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a8ae196335eecf4d35f65b61dbb2a6826"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a8ae196335eecf4d35f65b61dbb2a6826">BGPInfo::Config::kRoutesFilename</a></div><div class="ttdeci">const std::string kRoutesFilename</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00012">config.h:12</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ae1ccd954999f00534cd3d54574e011be"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">BGPInfo::Dump::save</a></div><div class="ttdeci">bool save(bool saveAll=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00152">dump.cpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="dump_8cpp.html">dump.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
