<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/parser/dumpparser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dumpparser_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dumpparser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dumpparser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;bgpdump_lib.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libgen.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Poco/Path.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/NetException.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">util.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="route_8h.html">route.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dumpparser_8h.html">dumpparser.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">   45</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">BGPInfo::DumpParser::DumpParser</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#a2784471a2a710157f5fec8564edbc442">   49</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">BGPInfo::DumpParser::DumpParser</a>(std::string pathToDumpFile, std::string destinationDirectory) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;_pathToDumpFile = pathToDumpFile;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;_destinationDirectory = destinationDirectory;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#a6a124d83b758e32a7b7e70925d9799ca">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a6a124d83b758e32a7b7e70925d9799ca">BGPInfo::DumpParser::run</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;processDumpFile();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a">   58</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a">BGPInfo::DumpParser::processDumpFile</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BGPDUMP *my_dump;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BGPDUMP_ENTRY *my_entry = NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Poco::Path p(_pathToDumpFile);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a>* dump = <span class="keyword">new</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    my_dump = bgpdump_open_dump(_pathToDumpFile.c_str());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (my_dump == NULL) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error opening dump file&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        my_entry = bgpdump_read_next(my_dump);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (my_entry != NULL) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (count == 0) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                dump = <span class="keyword">new</span> <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a>(p.getBaseName(), my_entry-&gt;time);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">setPath</a>(_destinationDirectory);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                count++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            process(my_entry, dump);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            bgpdump_free_mem(my_entry);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">while</span> (my_dump-&gt;eof == 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//write remaining routes;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">saveRoutes</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    BGPDUMP_TABLE_DUMP_V2_PEER_INDEX_TABLE * pt = my_dump-&gt;table_dump_v2_peer_index_table;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pt-&gt;peer_count; i++) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">addPeer</a>(<a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>(<a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">Util::parseIP</a>(pt-&gt;entries[i].peer_ip, pt-&gt;entries[i].afi)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                , <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">Util::parseIP</a>(pt-&gt;entries[i].peer_bgp_id), pt-&gt;entries[i].peer_as));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">savePeers</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">setPrefixes</a>(std::set&lt;BGPInfo::Prefix&gt;(_prefixes.begin(), _prefixes.end()));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">savePrefixes</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">setASRelations</a>(_asRelations);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">saveASRelations</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">save</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> *dump;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64">BGPInfo::DumpParser::process</a>(BGPDUMP_ENTRY *entry, <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> *dump) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    BGPDUMP_TABLE_DUMP_V2_PREFIX *e;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (entry-&gt;type != BGPDUMP_TYPE_TABLE_DUMP_V2) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    e = &amp;entry-&gt;body.mrtd_table_dump_v2_prefix;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * Defines the CIDR netmask that is used to split up the routes</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * for example would 32.25.5.4 be part of 32.0.0.0 routes (with netmask 8).</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (e-&gt;afi == AFI_IP6) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Poco::Net::IPAddress currentNetwork =</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">Util::maskIP</a>(<a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">Util::parseIP</a>(e-&gt;prefix, e-&gt;afi), mask);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (currentNetwork != _lastNetwork) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">getRouteCount</a>() &gt;= _bulkwritesize) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">saveRoutes</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _lastNetwork = currentNetwork;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//some error checking</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (e-&gt;afi != AFI_IP &amp;&amp; e-&gt;afi != AFI_IP6) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error: BGP table dump version 2 entry &quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="stringliteral">&quot;with unknown subtype&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> pf;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//for each route entry</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; e-&gt;entry_count; i++) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        attributes_t *attr = e-&gt;entries[i].attr;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (attr != NULL) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> ((attr-&gt;flag &amp; ATTR_FLAG_BIT(BGP_ATTR_AS_PATH)) != 0) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                std::string asn = <span class="stringliteral">&quot;-1&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                uint32_t asnI = -1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                std::string strpath = attr-&gt;aspath-&gt;str;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                std::string setStartChar = <span class="stringliteral">&quot; {&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                std::string token = strpath.substr(0, strpath.find(setStartChar));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//split route path to get target AS number</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">//we do want continue reading even if there is a parsing error</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    std::vector&lt;std::string&gt; hops = <a class="code" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">Util::split2</a>(token, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (hops.empty() == <span class="keyword">false</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; hops.size(); j++) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="comment">//ignore duplicates</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordflow">if</span> (asn.compare(hops[j]) == 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            asn = hops[j];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                asnI = stoul(asn);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; ia) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid argument: &quot;</span> &lt;&lt; ia.what()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; asn: &quot;</span> &lt;&lt; asn &lt;&lt; <span class="stringliteral">&quot;length: &quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        &lt;&lt; asn.length() &lt;&lt; std::endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::out_of_range &amp; oor) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                std::cerr &lt;&lt; <span class="stringliteral">&quot;Out of range: &quot;</span> &lt;&lt; oor.what()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; asn: &quot;</span> &lt;&lt; asn &lt;&lt; <span class="stringliteral">&quot;length: &quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        &lt;&lt; asn.length() &lt;&lt; std::endl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="keyword">auto</span> asit = _asRelations.find(asnI);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <a class="code" href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a> asrel(asnI);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">if</span> (asit != _asRelations.end()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                asrel = asit-&gt;second;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">if</span> (j &lt; hops.size() - 1) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                asrel.<a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">addRight</a>(stol(hops[j + 1]));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordflow">if</span> (j &gt; 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                asrel.<a class="code" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">addLeft</a>(stol(hops[j - 1]));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            _asRelations[asnI] = asrel;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; ia) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid argument: &quot;</span> &lt;&lt; ia.what() &lt;&lt; <span class="stringliteral">&quot; path: &quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            &lt;&lt; attr-&gt;aspath-&gt;str &lt;&lt; <span class="stringliteral">&quot; asn: &quot;</span> &lt;&lt; asn &lt;&lt; std::endl;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//generate the prefix</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (e-&gt;afi == AFI_IP) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    pf = <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>(&amp;e-&gt;prefix.v4_addr, e-&gt;prefix_length);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    pf = <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>(&amp;e-&gt;prefix.v6_addr, e-&gt;prefix_length);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">//retrieve prefix if it already exists</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                std::unordered_set&lt;BGPInfo::Prefix&gt;::iterator pit = _prefixes.find(pf);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">//remove the prefix from list as in place updates are not possible</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (pit != _prefixes.end()) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    pf = *pit;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    _prefixes.erase(pf);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">//Add ASN to the list</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                pf.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">addASN</a>(asnI);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                _prefixes.insert(pf); <span class="comment">//push prefix on the list</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="comment">//collect route values</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                std::vector&lt;BGPInfo::Route&gt; routes;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                std::string community, ecommunity, lcommunity;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (attr-&gt;community != NULL) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    community = std::string(attr-&gt;community-&gt;str);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">//                ecommunity struct not defined in libbgpdump...</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">//                if (attr-&gt;ecommunity != NULL) {</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">//                    ecommunity = std::string(aattr-&gt;ecommunity-&gt;str);</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">//                }</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (attr-&gt;lcommunity != NULL) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    lcommunity = std::string(attr-&gt;lcommunity-&gt;str);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordtype">int</span> origin = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> ((attr-&gt;flag &amp; ATTR_FLAG_BIT(BGP_ATTR_ORIGIN)) != 0) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    origin = attr-&gt;origin;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                u_int32_t med = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> ((attr-&gt;flag &amp; ATTR_FLAG_BIT(BGP_ATTR_MULTI_EXIT_DISC)) != 0) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    med = attr-&gt;med;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                u_int32_t localpref = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> ((attr-&gt;flag &amp; ATTR_FLAG_BIT(BGP_ATTR_LOCAL_PREF)) != 0) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    localpref = attr-&gt;local_pref;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> route(<a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">Util::parseIP</a>(e-&gt;entries[i].peer-&gt;peer_bgp_id)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        , origin</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        , e-&gt;entries[i].originated_time</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        , attr-&gt;aspath-&gt;str</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        , <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">Util::parseIP</a>(attr-&gt;nexthop)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        , med</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        , localpref</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        , (attr-&gt;flag &amp; ATTR_FLAG_BIT(BGP_ATTR_ATOMIC_AGGREGATE))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        , community</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        , ecommunity</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        , lcommunity</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        , pf);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                dump-&gt;<a class="code" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">addRoute</a>(route);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_dump_html_a14916d265ec615f0691c9b308f02de6c"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">BGPInfo::Dump::addRoute</a></div><div class="ttdeci">void addRoute(const BGPInfo::Route route)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00109">dump.cpp:109</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af3c0fcc514f54388eb5ea4d21ef6f981"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">BGPInfo::Dump::addPeer</a></div><div class="ttdeci">void addPeer(const BGPInfo::Peer peer)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00093">dump.cpp:93</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00021">route.h:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a95cfbd0f3918f35c55c9714e16149604"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604">BGPInfo::Dump::savePeers</a></div><div class="ttdeci">bool savePeers()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00215">dump.cpp:215</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a58a31b6f673b7e681d8f37dff1f175db"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db">BGPInfo::Dump::savePrefixes</a></div><div class="ttdeci">bool savePrefixes()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00235">dump.cpp:235</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a8052d0c194ef186458ffb0dc1e76dd3a"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a">BGPInfo::DumpParser::processDumpFile</a></div><div class="ttdeci">BGPInfo::Dump processDumpFile()</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00058">dumpparser.cpp:58</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ac9ae68294f5bfee03f268d3e6b0f0bd0"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ac9ae68294f5bfee03f268d3e6b0f0bd0">BGPInfo::Dump::setPrefixes</a></div><div class="ttdeci">void setPrefixes(const std::set&lt; BGPInfo::Prefix &gt; &amp;prefixes)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00138">dump.cpp:138</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a643ccab068036da901292ce91cceae5a"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">BGPInfo::ASRelation::addLeft</a></div><div class="ttdeci">void addLeft(uint32_t left)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00048">asrelation.cpp:48</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a6a124d83b758e32a7b7e70925d9799ca"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a6a124d83b758e32a7b7e70925d9799ca">BGPInfo::DumpParser::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00054">dumpparser.cpp:54</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00169">prefix.h:169</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_abe5f56c65cf81c4f4811da7a9040f3e4"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv4</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ae13f97324e11902f7869baf4522ec1da"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ae13f97324e11902f7869baf4522ec1da">BGPInfo::Dump::setASRelations</a></div><div class="ttdeci">void setASRelations(const std::map&lt; uint32_t, BGPInfo::ASRelation &gt; &amp;asrelation)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00130">dump.cpp:130</a></div></div>
<div class="ttc" id="route_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00035">dump.h:35</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a72955e589d553683779bf00cd81289eb"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb">BGPInfo::Dump::setPath</a></div><div class="ttdeci">bool setPath(std::string path, bool force=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00042">dump.cpp:42</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a1abbc37b005714eb295435e185b41079"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a></div><div class="ttdeci">Poco::Net::IPAddress maskIP(Poco::Net::IPAddress ip, unsigned mask)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00082">util.cpp:82</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a></div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00028">peer.h:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html">BGPInfo::ASRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8h_source.html#l00014">asrelation.h:14</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af9a40b2f835daf8036af8fda76a19bd8"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">BGPInfo::Dump::getRouteCount</a></div><div class="ttdeci">u_int32_t getRouteCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00073">dump.cpp:73</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a6df00aaba37d2ae7b6b3a8420d42004f"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f">BGPInfo::Dump::saveRoutes</a></div><div class="ttdeci">bool saveRoutes(bool flush=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00254">dump.cpp:254</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_afe54f1ffe102224757f23755911a7f64"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64">BGPInfo::DumpParser::process</a></div><div class="ttdeci">void process(BGPDUMP_ENTRY *entry, BGPInfo::Dump *dump)</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00105">dumpparser.cpp:105</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a87154b8a4194a66511672826f100f366"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv6</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00027">config.h:27</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a8fd0705a4415349ee4e6928ff31d3f03"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">BGPInfo::Prefix::addASN</a></div><div class="ttdeci">void addASN(const int asn)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00075">prefix.cpp:75</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_a_s_relation_html_a1aeebe3a9a3ac654102e02098d69841e"><div class="ttname"><a href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">BGPInfo::ASRelation::addRight</a></div><div class="ttdeci">void addRight(uint32_t right)</div><div class="ttdef"><b>Definition:</b> <a href="asrelation_8cpp_source.html#l00054">asrelation.cpp:54</a></div></div>
<div class="ttc" id="dumpparser_8h_html"><div class="ttname"><a href="dumpparser_8h.html">dumpparser.h</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a82dbe6a134619d941f8b7973c580bb3e"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">BGPInfo::Util::split2</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split2(std::string s, const char delimiter)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00030">util.cpp:30</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af6e4dc96b244ce321adaa50441caf138"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138">BGPInfo::Dump::saveASRelations</a></div><div class="ttdeci">bool saveASRelations()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00194">dump.cpp:194</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a2cb7fa4ca80ff8a9486078841eb8a77c"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a></div><div class="ttdeci">Poco::Net::IPAddress parseIP(BGPDUMP_IP_ADDRESS ip, int afi)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00052">util.cpp:52</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a40ff7cf0ac4b1f94db915ac7e1b0b4c0"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">BGPInfo::DumpParser::DumpParser</a></div><div class="ttdeci">DumpParser()</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00045">dumpparser.cpp:45</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ae1ccd954999f00534cd3d54574e011be"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be">BGPInfo::Dump::save</a></div><div class="ttdeci">bool save(bool saveAll=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00152">dump.cpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_fb4ceff9fd458ea4cd603086fd5a6188.html">parser</a></li><li class="navelem"><a class="el" href="dumpparser_8cpp.html">dumpparser.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
