<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/parser/dumpparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dumpparser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dumpparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dumpparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BGPDUMPPARSER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BGPDUMPPARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Poco/Exception.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Poco/Runnable.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;bgpdump_lib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dump_8h.html">dump.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="prefix_8h.html">prefix.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="asrelation_8h.html">asrelation.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_g_p_info_1_1_dump_parser.html">DumpParser</a> : <span class="keyword">public</span> Poco::Runnable {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a6a124d83b758e32a7b7e70925d9799ca">run</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">DumpParser</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">DumpParser</a>(std::string pathToDumpFile, std::string destinationDirectory);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#aef08159857dd2b800651adaeee04bf4d">   37</a></span>&#160;        std::map&lt;uint32_t, BGPInfo::ASRelation&gt; <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#aef08159857dd2b800651adaeee04bf4d">_asRelations</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#a9a1fb9b5e81532e192a9b49d5faa4a54">   43</a></span>&#160;        std::unordered_set&lt;BGPInfo::Prefix&gt;<a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a9a1fb9b5e81532e192a9b49d5faa4a54">_prefixes</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#aa495003c6b27624ac9b07d7e46bd28d1">   44</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#aa495003c6b27624ac9b07d7e46bd28d1">_destinationDirectory</a>; <span class="comment">//target directory</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#a29bb2f568f307b20bf1b8c4bde115c41">   45</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a29bb2f568f307b20bf1b8c4bde115c41">_pathToDumpFile</a>; <span class="comment">//path to the dump file to read</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#a45e8f7ab454a0cdbace1a9168dc8185a">   51</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a45e8f7ab454a0cdbace1a9168dc8185a">_bulkwritesize</a> = 5;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_dump_parser.html#ad20127bc94e2d252d6d99f677230af90">   56</a></span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#ad20127bc94e2d252d6d99f677230af90">_lastNetwork</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a">processDumpFile</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64">process</a>(BGPDUMP_ENTRY *entry, <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a>* dump);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_dump_parser.html#af5a58b6eb0eea3992247dc6c2b1bfed0">writeRoutes</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BGPDUMPPARSER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_aa495003c6b27624ac9b07d7e46bd28d1"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#aa495003c6b27624ac9b07d7e46bd28d1">BGPInfo::DumpParser::_destinationDirectory</a></div><div class="ttdeci">std::string _destinationDirectory</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00044">dumpparser.h:44</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a8052d0c194ef186458ffb0dc1e76dd3a"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a">BGPInfo::DumpParser::processDumpFile</a></div><div class="ttdeci">BGPInfo::Dump processDumpFile()</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00058">dumpparser.cpp:58</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a6a124d83b758e32a7b7e70925d9799ca"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a6a124d83b758e32a7b7e70925d9799ca">BGPInfo::DumpParser::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00054">dumpparser.cpp:54</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a9a1fb9b5e81532e192a9b49d5faa4a54"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a9a1fb9b5e81532e192a9b49d5faa4a54">BGPInfo::DumpParser::_prefixes</a></div><div class="ttdeci">std::unordered_set&lt; BGPInfo::Prefix &gt; _prefixes</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00043">dumpparser.h:43</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_ad20127bc94e2d252d6d99f677230af90"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#ad20127bc94e2d252d6d99f677230af90">BGPInfo::DumpParser::_lastNetwork</a></div><div class="ttdeci">Poco::Net::IPAddress _lastNetwork</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00056">dumpparser.h:56</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a45e8f7ab454a0cdbace1a9168dc8185a"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a45e8f7ab454a0cdbace1a9168dc8185a">BGPInfo::DumpParser::_bulkwritesize</a></div><div class="ttdeci">size_t _bulkwritesize</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00051">dumpparser.h:51</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00035">dump.h:35</a></div></div>
<div class="ttc" id="prefix_8h_html"><div class="ttname"><a href="prefix_8h.html">prefix.h</a></div></div>
<div class="ttc" id="bgpinfo_8pb_8h_html"><div class="ttname"><a href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a></div></div>
<div class="ttc" id="asrelation_8h_html"><div class="ttname"><a href="asrelation_8h.html">asrelation.h</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html">BGPInfo::DumpParser</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00025">dumpparser.h:25</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_aef08159857dd2b800651adaeee04bf4d"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#aef08159857dd2b800651adaeee04bf4d">BGPInfo::DumpParser::_asRelations</a></div><div class="ttdeci">std::map&lt; uint32_t, BGPInfo::ASRelation &gt; _asRelations</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00037">dumpparser.h:37</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_afe54f1ffe102224757f23755911a7f64"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64">BGPInfo::DumpParser::process</a></div><div class="ttdeci">void process(BGPDUMP_ENTRY *entry, BGPInfo::Dump *dump)</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00105">dumpparser.cpp:105</a></div></div>
<div class="ttc" id="dump_8h_html"><div class="ttname"><a href="dump_8h.html">dump.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a29bb2f568f307b20bf1b8c4bde115c41"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a29bb2f568f307b20bf1b8c4bde115c41">BGPInfo::DumpParser::_pathToDumpFile</a></div><div class="ttdeci">std::string _pathToDumpFile</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00045">dumpparser.h:45</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_a40ff7cf0ac4b1f94db915ac7e1b0b4c0"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#a40ff7cf0ac4b1f94db915ac7e1b0b4c0">BGPInfo::DumpParser::DumpParser</a></div><div class="ttdeci">DumpParser()</div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8cpp_source.html#l00045">dumpparser.cpp:45</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_parser_html_af5a58b6eb0eea3992247dc6c2b1bfed0"><div class="ttname"><a href="class_b_g_p_info_1_1_dump_parser.html#af5a58b6eb0eea3992247dc6c2b1bfed0">BGPInfo::DumpParser::writeRoutes</a></div><div class="ttdeci">void writeRoutes()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_fb4ceff9fd458ea4cd603086fd5a6188.html">parser</a></li><li class="navelem"><a class="el" href="dumpparser_8h.html">dumpparser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
