<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/filenotfoundexception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filenotfoundexception_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filenotfoundexception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filenotfoundexception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   filenotfoundexception.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gerald Ortner g.ortner@gmail.com</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on November 5, 2017, 9:10 AM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FILENOTFOUNDEXCEPTION_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FILENOTFOUNDEXCEPTION_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html">   21</a></span>&#160;    <span class="keyword">namespace </span>Util {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">FileNotFoundException</a> : <span class="keyword">public</span> std::runtime_error {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html#a88d63d8a5f67a769fbb1f416c2ecd58e">   26</a></span>&#160;            <a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html#a88d63d8a5f67a769fbb1f416c2ecd58e">FileNotFoundException</a>() : runtime_error(<span class="stringliteral">&quot;File not found&quot;</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html#a9b53401a8145cfaee2df50ed9be57f13">   29</a></span>&#160;            <a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html#a9b53401a8145cfaee2df50ed9be57f13">FileNotFoundException</a>(<span class="keyword">const</span> std::string &amp;msg) : runtime_error(msg.c_str()) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FILENOTFOUNDEXCEPTION_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html_a9b53401a8145cfaee2df50ed9be57f13"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html#a9b53401a8145cfaee2df50ed9be57f13">BGPInfo::Util::FileNotFoundException::FileNotFoundException</a></div><div class="ttdeci">FileNotFoundException(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00029">filenotfoundexception.h:29</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00023">filenotfoundexception.h:23</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html_a88d63d8a5f67a769fbb1f416c2ecd58e"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html#a88d63d8a5f67a769fbb1f416c2ecd58e">BGPInfo::Util::FileNotFoundException::FileNotFoundException</a></div><div class="ttdeci">FileNotFoundException()</div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00026">filenotfoundexception.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="filenotfoundexception_8h.html">filenotfoundexception.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
