<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aca514b896856f9713e5822f0af94bb90">BGPInfo::PB::Dump</a>
</li>
<li>New()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a906e242483c27a29af867023dadda8ec">BGPInfo::PB::ASPrefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#af4a56c94af4c6cd238985e98b3e63799">BGPInfo::PB::ASRelation</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a53a9d191d24496713d09d90a9c1d4bd0">BGPInfo::PB::ASRelationList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#acf68efb146c44d48bc620265c47eb0a8">BGPInfo::PB::Dump</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#ac0ef696411211bcb9e2a0f106d83d08f">BGPInfo::PB::DumpList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a91a62c55defb62c133e8a8157f78b190">BGPInfo::PB::Peer</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a8805ca51560d86b00a0e7975c69ea596">BGPInfo::PB::PeerList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a0a1b52d77e8d1a8db75f65d246267862">BGPInfo::PB::Prefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a7e19481ed18ba348e37ef75b7da858c0">BGPInfo::PB::PrefixList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a428874c3a27b519c799893bff76abdc7">BGPInfo::PB::Route</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a988ba5ca4b256659dc9041d3222de803">BGPInfo::PB::RouteList</a>
</li>
<li>nexthop()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a89860e1a45dbe35ebf384508611a11f7">BGPInfo::PB::Route</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
