<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetArenaNoVirtual()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ad1155740259d88f9cbd6cb74843bd4a3">BGPInfo::PB::ASPrefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a1bd5d3a1aeac6b03d3b002e3272274ff">BGPInfo::PB::ASRelation</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#ab5c0b99314353ffdd8d673cccff72abf">BGPInfo::PB::ASRelationList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a2021c3fd76ec77e4356c324d22b9a931">BGPInfo::PB::Dump</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a75301897d5e6142d34e1512e2218cb03">BGPInfo::PB::DumpList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ac20bc709e97ba09d9b685b5628166c5d">BGPInfo::PB::Peer</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#afe7d31a7a4e0c4ab76c9c31f5889c643">BGPInfo::PB::PeerList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a26656f77cd6a5567136119bc8b95c5a4">BGPInfo::PB::Prefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a488ecd3cc93d1dd0a05a8fefea4fef62">BGPInfo::PB::PrefixList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ace0b4544e6162948ad690b5a1f0a26bd">BGPInfo::PB::Route</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a1138792b59e62b461ce5526aa9318b03">BGPInfo::PB::RouteList</a>
</li>
<li>GetAs()
: <a class="el" href="class_b_g_p_info_1_1_peer.html#af6e0d8f60e7b44f20a724c1c0f4b64d3">BGPInfo::Peer</a>
</li>
<li>getASCount()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">BGPInfo::Dump</a>
</li>
<li>getASList()
: <a class="el" href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">BGPInfo::Prefix</a>
</li>
<li>getAsn()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a58055de8044bd16883ebfd24be6f18d5">BGPInfo::ASRelation</a>
</li>
<li>getASRelations()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#aad3f04b14143123e8a96ec2d2b23b536">BGPInfo::Dump</a>
</li>
<li>GetBgpId()
: <a class="el" href="class_b_g_p_info_1_1_peer.html#ad7732ff7f40a5d77047091538e124400">BGPInfo::Peer</a>
</li>
<li>GetCachedSize()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#ac2678ad4cc82b605bec17218749c28f7">BGPInfo::PB::ASPrefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a213e2c029797565ae19718c6c98f322c">BGPInfo::PB::ASRelation</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a96af209e2359cede8698c6c8bd1bb4ac">BGPInfo::PB::ASRelationList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#af5ab17a75b819eb08bf80ffef5cb603c">BGPInfo::PB::Dump</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a57067482642d6310c72517afd0396166">BGPInfo::PB::DumpList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a070d42dc55b3514f683531aa7c4589b1">BGPInfo::PB::Peer</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ab27f44249873777473ccd131bf65ffd3">BGPInfo::PB::PeerList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a0a516731ec8596ff54ea5375231757f5">BGPInfo::PB::Prefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#afebe82d822aade6d47a5bbd03415b73a">BGPInfo::PB::PrefixList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a02614a1312d2816925e5d29875e234d0">BGPInfo::PB::Route</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#ad171445ba0eb36c74422aa3261495124">BGPInfo::PB::RouteList</a>
</li>
<li>getCommunity()
: <a class="el" href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">BGPInfo::Route</a>
</li>
<li>getEcommunity()
: <a class="el" href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">BGPInfo::Route</a>
</li>
<li>GetIp()
: <a class="el" href="class_b_g_p_info_1_1_peer.html#acae96da946fe83f3eb47339989598537">BGPInfo::Peer</a>
</li>
<li>getLcommunity()
: <a class="el" href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">BGPInfo::Route</a>
</li>
<li>getLeft()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a197889bf24347bcade94861d5782ea7f">BGPInfo::ASRelation</a>
</li>
<li>getLength()
: <a class="el" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">BGPInfo::Prefix</a>
</li>
<li>getLocalPref()
: <a class="el" href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">BGPInfo::Route</a>
</li>
<li>getMed()
: <a class="el" href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">BGPInfo::Route</a>
</li>
<li>GetMetadata()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#add2c3a6e20ae40113c7b466c18dd4dd2">BGPInfo::PB::ASPrefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a7d89d1f8bb6a847cf6bcc4913588d066">BGPInfo::PB::ASRelation</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#acf71d37866fe02c4ced79a2f6f9aad38">BGPInfo::PB::ASRelationList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#afe93111ecce7f4ea58bd621ebd572861">BGPInfo::PB::Dump</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#adffd749458ac5188ec52ebd71843898c">BGPInfo::PB::DumpList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#ab9ccb2492cb116d87fcb275e7b79b0b0">BGPInfo::PB::Peer</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a3d04a08b33cd10ac0b9b41c7f8b85aa8">BGPInfo::PB::PeerList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a9b7a93a813e9f147f338f033e4a98fbe">BGPInfo::PB::Prefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a210eec4ba5658df5352b5f186dad060f">BGPInfo::PB::PrefixList</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab3ffce629c2cc0fe298f7a1d39c591f1">BGPInfo::PB::Route</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a27d0764e263252b46ea5a4c6a1a5f8a1">BGPInfo::PB::RouteList</a>
</li>
<li>getName()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">BGPInfo::Dump</a>
</li>
<li>getNextHop()
: <a class="el" href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">BGPInfo::Route</a>
</li>
<li>getOrigin()
: <a class="el" href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">BGPInfo::Route</a>
</li>
<li>getPath()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#af225062aac7bd87b9e5e48e79ca6ce06">BGPInfo::Dump</a>
, <a class="el" href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">BGPInfo::Route</a>
</li>
<li>getPeerCount()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">BGPInfo::Dump</a>
</li>
<li>getPeerId()
: <a class="el" href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">BGPInfo::Route</a>
</li>
<li>getPeers()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#a54e56dd144c5969db1b8e8115b09f4a2">BGPInfo::Dump</a>
</li>
<li>getPrefix()
: <a class="el" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">BGPInfo::Prefix</a>
, <a class="el" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">BGPInfo::Route</a>
</li>
<li>getPrefixCount()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">BGPInfo::Dump</a>
</li>
<li>getPrefixes()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#af62e879e4e8335029a5e42e3cee9c2c5">BGPInfo::Dump</a>
</li>
<li>getRight()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#acc1e7fa05ccd9d38050559b0f8990b73">BGPInfo::ASRelation</a>
</li>
<li>getRouteCount()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">BGPInfo::Dump</a>
</li>
<li>getRoutes()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#a6f01ef0795109679b2aa6f0325c3c239">BGPInfo::Dump</a>
</li>
<li>getTimeOriginated()
: <a class="el" href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">BGPInfo::Route</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#a05b4c32708cf1bb98e8f49f80f13789a">BGPInfo::Dump</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
