<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>path()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ac5d75f49cbf0597e956650a2f860c4aa">BGPInfo::PB::Route</a>
</li>
<li>pbToASrelations()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a0f923b687f909c157d240966bd0395c2">BGPInfo::ASRelation</a>
</li>
<li>pbToPeers()
: <a class="el" href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2">BGPInfo::Peer</a>
</li>
<li>pbToPrefixList()
: <a class="el" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">BGPInfo::Prefix</a>
</li>
<li>pbToRouteList()
: <a class="el" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">BGPInfo::Route</a>
</li>
<li>Peer()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a9bc42cc83d072e754d0e08039d02c5bd">BGPInfo::PB::Peer</a>
, <a class="el" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">BGPInfo::Peer</a>
</li>
<li>peerid()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a0093be9390a1910e3d853b49729d36d8">BGPInfo::PB::Route</a>
</li>
<li>PeerList()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11">BGPInfo::PB::PeerList</a>
</li>
<li>peers()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac8b920fef0cb2800bc8b11fb13389951">BGPInfo::PB::PeerList</a>
</li>
<li>peers_size()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8">BGPInfo::PB::PeerList</a>
</li>
<li>PeersToPB()
: <a class="el" href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842">BGPInfo::Peer</a>
</li>
<li>prefix()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a3774b9dfb8f14beead3dd21442fcf91b">BGPInfo::PB::Prefix</a>
</li>
<li>Prefix()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a988059e847d6baf4f6332dcae26a5552">BGPInfo::PB::Prefix</a>
</li>
<li>prefix()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aefd017567bf547a55b27a3cd5d31fddf">BGPInfo::PB::Route</a>
</li>
<li>Prefix()
: <a class="el" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix</a>
</li>
<li>prefixes()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a24cadf87ff6e5708207df03ab1a2f668">BGPInfo::PB::ASPrefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ad40efb33985c12b588d3ccf5ffe3b73a">BGPInfo::PB::PrefixList</a>
</li>
<li>prefixes_size()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273">BGPInfo::PB::PrefixList</a>
</li>
<li>prefixesToPB()
: <a class="el" href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">BGPInfo::Prefix</a>
</li>
<li>PrefixList()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf">BGPInfo::PB::PrefixList</a>
</li>
<li>process()
: <a class="el" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64">BGPInfo::DumpParser</a>
</li>
<li>processDumpFile()
: <a class="el" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a">BGPInfo::DumpParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
