<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_asl()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a1b337bdc4a13ad68a00404ddcd69dc04">BGPInfo::PB::ASRelationList</a>
</li>
<li>add_asn()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a94859afec54ef69f5df300a25d40cc70">BGPInfo::PB::Prefix</a>
</li>
<li>add_dump()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a1ef5f1a6854f68691d978a1a768a8f4c">BGPInfo::PB::DumpList</a>
</li>
<li>add_left()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5f2982cf972a249b8e180422380acf1d">BGPInfo::PB::ASRelation</a>
</li>
<li>add_peers()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a61efcac35504f104d7f0ea6fd6b3d280">BGPInfo::PB::PeerList</a>
</li>
<li>add_prefixes()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c11f9204f9592c6184daf4520167f39">BGPInfo::PB::PrefixList</a>
</li>
<li>add_right()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a5c751373b04f0eb7e8042ceb603f2dd9">BGPInfo::PB::ASRelation</a>
</li>
<li>add_routes()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9f4dd5e72ee40295be8d18bf82dd4ae0">BGPInfo::PB::RouteList</a>
</li>
<li>addASN()
: <a class="el" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">BGPInfo::Prefix</a>
</li>
<li>addLeft()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a643ccab068036da901292ce91cceae5a">BGPInfo::ASRelation</a>
</li>
<li>addLeftRight()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a5ee1a7f3f9d6ab524b1fdb57ecec6eaa">BGPInfo::ASRelation</a>
</li>
<li>addPeer()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#af3c0fcc514f54388eb5ea4d21ef6f981">BGPInfo::Dump</a>
</li>
<li>addPrefix()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#abf974de44b6ce9dc1975a39e989d53bd">BGPInfo::Dump</a>
</li>
<li>addRight()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#a1aeebe3a9a3ac654102e02098d69841e">BGPInfo::ASRelation</a>
</li>
<li>addRoute()
: <a class="el" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c">BGPInfo::Dump</a>
</li>
<li>aggset()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a05954ea914e34e770f3d599aeaee22b8">BGPInfo::PB::Route</a>
</li>
<li>as()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a488de4f167196817c2b9151ed5124219">BGPInfo::PB::Peer</a>
</li>
<li>asl()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a3607443ad9841f107eafebedbe6cbe74">BGPInfo::PB::ASRelationList</a>
</li>
<li>asl_size()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af8da4d5fa413157370e872e2e62e0475">BGPInfo::PB::ASRelationList</a>
</li>
<li>asn()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a4d90514aa3c466f2446c10aff4b4ecd6">BGPInfo::PB::ASPrefix</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#acbc605d8b3c1d914c334243a8e65835f">BGPInfo::PB::ASRelation</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a4e2ff4f064fdc3e303cf97b97ab05112">BGPInfo::PB::Prefix</a>
</li>
<li>asn_size()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a2ba8b2a64f084d94babf378515ec7438">BGPInfo::PB::Prefix</a>
</li>
<li>ASPrefix()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a5222eee402ec070540dd8936a51e8b1e">BGPInfo::PB::ASPrefix</a>
</li>
<li>ASRelation()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#af34b6d638ffc1570e7d5ec2caf2d022a">BGPInfo::ASRelation</a>
, <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a1090718e5d0c75175fd9448dfc656a28">BGPInfo::PB::ASRelation</a>
</li>
<li>ASRelationList()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#abb71ee4180f50e1f671f4d3046d71bf8">BGPInfo::PB::ASRelationList</a>
</li>
<li>aSrelationsToPB()
: <a class="el" href="class_b_g_p_info_1_1_a_s_relation.html#aed165db2ad17aa865fb85b3fe5cb5eb6">BGPInfo::ASRelation</a>
</li>
<li>atomicaggregate()
: <a class="el" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ab58ef1b9e936039b26dedd59c1e66b49">BGPInfo::PB::Route</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
