<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/examples/loadall.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loadall_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loadall.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loadall_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dump_8h.html">dump.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">util.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">   20</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(std::string name) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; -d\n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Options:\n&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-h\t\tShow this help message\n&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-d DUMP\tSpecify a dump to load\n&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string dumpfile;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Input handling</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> ((c = getopt(argc, argv, <span class="stringliteral">&quot;hd:&quot;</span>)) != -1) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                dumpfile = optarg;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                abort();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;this may take some time ...&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a>(dumpfile.c_str()) == <span class="keyword">false</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;The source file does not exist.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Read dump</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> dump = <a class="code" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">BGPInfo::Dump::load</a>(dumpfile, <span class="keyword">true</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;loaded: &quot;</span> &lt;&lt; dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">getName</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t prefixes: &quot;</span> &lt;&lt; dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">getPrefixCount</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t route lists: &quot;</span> &lt;&lt; dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">getRouteCount</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t peers: &quot;</span> &lt;&lt; dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">getPeerCount</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t AS: &quot;</span> &lt;&lt; dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">getASCount</a>()&lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keywordtype">char</span> <span class="keyword">const</span> *e) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cout &lt;&lt; e &lt;&lt; std::endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_b_g_p_info_1_1_dump_html_a0e0305da035443208cbabf6d9e8f12b4"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4">BGPInfo::Dump::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00030">dump.cpp:30</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a13908713ca1dea84d665cc1354b8e677"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677">BGPInfo::Dump::getPeerCount</a></div><div class="ttdeci">u_int32_t getPeerCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00065">dump.cpp:65</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00169">prefix.h:169</a></div></div>
<div class="ttc" id="loadall_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="loadall_8cpp_source.html#l00028">loadall.cpp:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00035">dump.h:35</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_af9a40b2f835daf8036af8fda76a19bd8"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8">BGPInfo::Dump::getRouteCount</a></div><div class="ttdeci">u_int32_t getRouteCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00073">dump.cpp:73</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a32a5d12013c74e01932e08c634df3023"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">BGPInfo::Dump::load</a></div><div class="ttdeci">static BGPInfo::Dump load(std::string filePath, bool loadAll=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00165">dump.cpp:165</a></div></div>
<div class="ttc" id="dump_8h_html"><div class="ttname"><a href="dump_8h.html">dump.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ab066dff19d02333d1b1e5a683cef18ef"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef">BGPInfo::Dump::getPrefixCount</a></div><div class="ttdeci">u_int32_t getPrefixCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00061">dump.cpp:61</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a8209ea0604da8e37abdb22f76f5cdcab"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a></div><div class="ttdeci">bool fileExists(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00093">util.cpp:93</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_ab9f8b326d424b9bdb60601e4d0696f73"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73">BGPInfo::Dump::getASCount</a></div><div class="ttdeci">u_int32_t getASCount() const</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00069">dump.cpp:69</a></div></div>
<div class="ttc" id="loadall_8cpp_html_a47138ab87d78c61a1a740bce9d2a6b39"><div class="ttname"><a href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a></div><div class="ttdeci">static void showUsage(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="loadall_8cpp_source.html#l00020">loadall.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_a4c1bae1b4b1032dcb552e94ab91f278.html">examples</a></li><li class="navelem"><a class="el" href="loadall_8cpp.html">loadall.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
