<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/examples/loadall.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loadall_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loadall.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;<a class="el" href="dump_8h_source.html">dump.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for loadall.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="loadall_8cpp__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2examples_2loadall_8cpp" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2examples_2loadall_8cpp" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2examples_2loadall_8cpp">
<area shape="rect" id="node3" href="dump_8h.html" title="dump.h" alt="" coords="1605,95,1671,121"/>
<area shape="rect" id="node31" href="util_8h.html" title="util.h" alt="" coords="699,244,750,271"/>
<area shape="rect" id="node8" href="peer_8h.html" title="peer.h" alt="" coords="1911,244,1970,271"/>
<area shape="rect" id="node11" href="bgpinfo_8pb_8h.html" title="bgpinfo.pb.h" alt="" coords="2022,319,2115,345"/>
<area shape="rect" id="node23" href="route_8h.html" title="route.h" alt="" coords="1792,169,1855,196"/>
<area shape="rect" id="node24" href="prefix_8h.html" title="prefix.h" alt="" coords="1605,244,1671,271"/>
<area shape="rect" id="node29" href="asrelation_8h.html" title="asrelation.h" alt="" coords="1273,244,1363,271"/>
</map>
</div>
</div>
<p><a href="loadall_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47138ab87d78c61a1a740bce9d2a6b39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a> (std::string name)</td></tr>
<tr class="separator:a47138ab87d78c61a1a740bce9d2a6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="loadall_8cpp_source.html#l00028">28</a> of file <a class="el" href="loadall_8cpp_source.html">loadall.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="loadall_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#loadall_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="loadall_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="loadall_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="loadall_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39" title="showUsage" alt="" coords="164,5,255,32"/>
<area shape="rect" id="node3" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab" title="BGPInfo::Util::fileExists" alt="" coords="666,5,829,32"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="136,157,283,184"/>
<area shape="rect" id="node16" href="class_b_g_p_info_1_1_dump.html#a0e0305da035443208cbabf6d9e8f12b4" title="BGPInfo::Dump::getName" alt="" coords="121,208,297,235"/>
<area shape="rect" id="node17" href="class_b_g_p_info_1_1_dump.html#ab066dff19d02333d1b1e5a683cef18ef" title="BGPInfo::Dump::getPrefix\lCount" alt="" coords="122,259,297,301"/>
<area shape="rect" id="node18" href="class_b_g_p_info_1_1_dump.html#af9a40b2f835daf8036af8fda76a19bd8" title="BGPInfo::Dump::getRouteCount" alt="" coords="104,325,315,352"/>
<area shape="rect" id="node19" href="class_b_g_p_info_1_1_dump.html#a13908713ca1dea84d665cc1354b8e677" title="BGPInfo::Dump::getPeerCount" alt="" coords="108,376,311,403"/>
<area shape="rect" id="node20" href="class_b_g_p_info_1_1_dump.html#ab9f8b326d424b9bdb60601e4d0696f73" title="BGPInfo::Dump::getASCount" alt="" coords="112,427,307,453"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb" title="BGPInfo::Dump::setPath" alt="" coords="389,157,557,184"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_dump.html#ac8775980ed6d30d1a44fc677f3d909cf" title="BGPInfo::Dump::loadASRelations" alt="" coords="363,212,583,239"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_dump.html#ac0ed43be59666aeac59826230bc301e6" title="BGPInfo::Dump::loadPeers" alt="" coords="382,264,563,291"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6" title="BGPInfo::Dump::loadPrefixes" alt="" coords="375,319,570,345"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29" title="BGPInfo::Dump::loadRoutes" alt="" coords="378,107,567,133"/>
<area shape="rect" id="node6" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696" title="BGPInfo::Util::isDir" alt="" coords="680,157,815,184"/>
<area shape="rect" id="node7" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a" title="BGPInfo::Util::sanitizeDirectoryPath" alt="" coords="631,107,864,133"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_a_s_relation.html#a861bc7f7b41d06022c1cfa7db77f9030" title="BGPInfo::ASRelation\l::loadASRelations" alt="" coords="674,209,821,250"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a" title="BGPInfo::Peer::loadPeers" alt="" coords="661,275,834,301"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab" title="BGPInfo::Prefix::loadPrefixes" alt="" coords="650,325,845,352"/>
<area shape="rect" id="node15" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b" title="BGPInfo::Route::loadRoutes" alt="" coords="653,56,842,83"/>
</map>
</div>

</div>
</div>
<a id="a47138ab87d78c61a1a740bce9d2a6b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47138ab87d78c61a1a740bce9d2a6b39">&#9670;&nbsp;</a></span>showUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showUsage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the help dialog </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The program name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="loadall_8cpp_source.html#l00020">20</a> of file <a class="el" href="loadall_8cpp_source.html">loadall.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="loadall_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph.png" border="0" usemap="#loadall_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph" alt=""/></div>
<map name="loadall_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph" id="loadall_8cpp_a47138ab87d78c61a1a740bce9d2a6b39_icgraph">
<area shape="rect" id="node2" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="144,5,195,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_a4c1bae1b4b1032dcb552e94ab91f278.html">examples</a></li><li class="navelem"><a class="el" href="loadall_8cpp.html">loadall.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
