<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::protobuf_bgpinfo_2eproto Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::protobuf_bgpinfo_2eproto Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer.html">StaticDescriptorInitializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">TableStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a253669e0512985229561f8956fa2647f"><td class="memItemLeft" align="right" valign="top">PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField const <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#a6b547dd6fbfb044067cb380fe7921550">TableStruct::entries</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a253669e0512985229561f8956fa2647f">GOOGLE_ATTRIBUTE_SECTION_VARIABLE</a> (protodesc_cold)</td></tr>
<tr class="separator:a253669e0512985229561f8956fa2647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ffe765d82f90534ddb5d28a0245d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81">InitDefaults</a> ()</td></tr>
<tr class="separator:a48ffe765d82f90534ddb5d28a0245d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d67439e8800e4862c735479e60e412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a35d67439e8800e4862c735479e60e412">AddDescriptors</a> ()</td></tr>
<tr class="separator:a35d67439e8800e4862c735479e60e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5027beecd90ef83cf0899f81a4e4ab6"><td class="memItemLeft" align="right" valign="top">::google::protobuf::Message const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#ac5027beecd90ef83cf0899f81a4e4ab6">file_default_instances</a> []</td></tr>
<tr class="separator:ac5027beecd90ef83cf0899f81a4e4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb478f66c33ef657f5cc015bb69ad4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer.html">BGPInfo::PB::protobuf_bgpinfo_2eproto::StaticDescriptorInitializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a20bb478f66c33ef657f5cc015bb69ad4">static_descriptor_initializer</a></td></tr>
<tr class="separator:a20bb478f66c33ef657f5cc015bb69ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35d67439e8800e4862c735479e60e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d67439e8800e4862c735479e60e412">&#9670;&nbsp;</a></span>AddDescriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::protobuf_bgpinfo_2eproto::AddDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l00318">318</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a35d67439e8800e4862c735479e60e412_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a35d67439e8800e4862c735479e60e412_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a35d67439e8800e4862c735479e60e412_icgraph" id="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a35d67439e8800e4862c735479e60e412_icgraph">
<area shape="rect" id="node2" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer.html#a3ff1e4d14104cb65d35d121cd8558e11" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::StaticDescriptor\lInitializer::StaticDescriptorInitializer" alt="" coords="272,5,500,61"/>
</map>
</div>

</div>
</div>
<a id="a253669e0512985229561f8956fa2647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253669e0512985229561f8956fa2647f">&#9670;&nbsp;</a></span>GOOGLE_ATTRIBUTE_SECTION_VARIABLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField const <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#a6b547dd6fbfb044067cb380fe7921550">TableStruct::entries</a> [] BGPInfo::PB::protobuf_bgpinfo_2eproto::GOOGLE_ATTRIBUTE_SECTION_VARIABLE </td>
          <td>(</td>
          <td class="paramtype">protodesc_cold&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ffe765d82f90534ddb5d28a0245d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ffe765d82f90534ddb5d28a0245d81">&#9670;&nbsp;</a></span>InitDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::protobuf_bgpinfo_2eproto::InitDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l00281">281</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_cgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_cgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_cgraph" id="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_cgraph">
<area shape="rect" id="node2" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::TableStruct\l::InitDefaultsImpl" alt="" coords="249,31,445,87"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="493,5,668,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="493,71,668,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_icgraph" id="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_a48ffe765d82f90534ddb5d28a0245d81_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a988059e847d6baf4f6332dcae26a5552" title="BGPInfo::PB::Prefix\l::Prefix" alt="" coords="276,5,416,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a54ce6d3267ac212279599116eb3e3b98" title="BGPInfo::PB::Prefix\l::default_instance" alt="" coords="276,71,416,112"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a9bc42cc83d072e754d0e08039d02c5bd" title="BGPInfo::PB::Peer::Peer" alt="" coords="262,137,430,163"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a44dac8361111642fee9c3d5773535978" title="BGPInfo::PB::Peer::\ldefault_instance" alt="" coords="275,188,417,229"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11" title="BGPInfo::PB::PeerList\l::PeerList" alt="" coords="269,253,423,295"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b2c907ed026cfe6f6e2413462953d5a" title="BGPInfo::PB::PeerList\l::default_instance" alt="" coords="269,319,423,360"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae26134dd711b17c4fd6e263d74b68c1f" title="BGPInfo::PB::Route\l::Route" alt="" coords="275,384,417,425"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a9bd961671863314ede974536a7b40d83" title="BGPInfo::PB::Route\l::default_instance" alt="" coords="275,449,417,491"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf" title="BGPInfo::PB::PrefixList\l::PrefixList" alt="" coords="265,515,427,556"/>
<area shape="rect" id="node16" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6779e37ddd0ad22b35a4d8610076c1b2" title="BGPInfo::PB::PrefixList\l::default_instance" alt="" coords="265,580,427,621"/>
<area shape="rect" id="node17" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a99f5556d5de5bc31f2f53a94344dc8e3" title="BGPInfo::PB::ASPrefix\l::ASPrefix" alt="" coords="267,645,425,687"/>
<area shape="rect" id="node19" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a24debeb1ea6b848cc1eec86e7d7d14af" title="BGPInfo::PB::ASPrefix\l::default_instance" alt="" coords="267,711,425,752"/>
<area shape="rect" id="node20" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a8211547a9f979fbadc20b52331d3204d" title="BGPInfo::PB::ASRelation\l::ASRelation" alt="" coords="260,776,432,817"/>
<area shape="rect" id="node22" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a0a6e416950b1fa12772d0d731ad8488f" title="BGPInfo::PB::ASRelation\l::default_instance" alt="" coords="260,841,432,883"/>
<area shape="rect" id="node23" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0d4becddd581db08d2755be48227a5aa" title="BGPInfo::PB::ASRelationList\l::ASRelationList" alt="" coords="249,907,443,948"/>
<area shape="rect" id="node25" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af17d7a95c0ade906206c05de03b76a3b" title="BGPInfo::PB::ASRelationList\l::default_instance" alt="" coords="249,972,443,1013"/>
<area shape="rect" id="node26" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a68aa340b5bfea1fb19a67d1749377f1a" title="BGPInfo::PB::Dump::Dump" alt="" coords="254,1038,438,1065"/>
<area shape="rect" id="node28" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aad3497d2101335a696993d33f4d1ca34" title="BGPInfo::PB::Dump::\ldefault_instance" alt="" coords="271,1089,421,1131"/>
<area shape="rect" id="node29" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a648df166b01fca5d5760420bdb2929d0" title="BGPInfo::PB::DumpList\l::DumpList" alt="" coords="265,1155,427,1196"/>
<area shape="rect" id="node31" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a38339e1c7a5e7d8b065f7132cc278a41" title="BGPInfo::PB::DumpList\l::default_instance" alt="" coords="265,1220,427,1261"/>
<area shape="rect" id="node32" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323" title="BGPInfo::PB::RouteList\l::RouteList" alt="" coords="265,1285,427,1327"/>
<area shape="rect" id="node34" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6600acf8046a08c397a29a07e6678111" title="BGPInfo::PB::RouteList\l::default_instance" alt="" coords="265,1351,427,1392"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aa280ec89b11b30fb21c37f98c674529a" title="BGPInfo::PB::Prefix::New" alt="" coords="517,13,692,39"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a4ade4d4e93b72e0041789d62edcf1776" title="BGPInfo::PB::Peer::New" alt="" coords="521,137,689,163"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac7f1749e21a83090373784879ec98990" title="BGPInfo::PB::PeerList::New" alt="" coords="510,261,699,287"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a428874c3a27b519c799893bff76abdc7" title="BGPInfo::PB::Route::New" alt="" coords="517,391,693,418"/>
<area shape="rect" id="node15" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a76987483c748e18609bb69d9022b52c3" title="BGPInfo::PB::PrefixList::New" alt="" coords="507,522,703,549"/>
<area shape="rect" id="node18" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a4b67a6872ac60a4419e2fac39be99009" title="BGPInfo::PB::ASPrefix::New" alt="" coords="508,653,701,679"/>
<area shape="rect" id="node21" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a8295e00179cf9cd6ddd707f65c6c0491" title="BGPInfo::PB::ASRelation::New" alt="" coords="501,783,708,810"/>
<area shape="rect" id="node24" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a90647c7fe35bf16cbde65c0d1b1ab0e1" title="BGPInfo::PB::ASRelationList::New" alt="" coords="491,914,719,941"/>
<area shape="rect" id="node27" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a15e6b973221c57bc2d901dc2c7ff40fc" title="BGPInfo::PB::Dump::New" alt="" coords="517,1038,693,1065"/>
<area shape="rect" id="node30" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a6dd0d75b0b66f64db0e0a8436a9a2e9e" title="BGPInfo::PB::DumpList::New" alt="" coords="506,1162,703,1189"/>
<area shape="rect" id="node33" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d" title="BGPInfo::PB::RouteList::New" alt="" coords="506,1293,703,1319"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac5027beecd90ef83cf0899f81a4e4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5027beecd90ef83cf0899f81a4e4ab6">&#9670;&nbsp;</a></span>file_default_instances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::google::protobuf::Message const* const BGPInfo::PB::protobuf_bgpinfo_2eproto::file_default_instances[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>::google::protobuf::Message*<span class="keyword">&gt;</span>(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#aa1214f634dd7de1de17a9c95ef6e974c">_Prefix_default_instance_</a>),</div><div class="line">  reinterpret_cast&lt;const ::google::protobuf::Message*&gt;(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#ab58a3b0205b87341e410547e61386af0">_Peer_default_instance_</a>),</div><div class="line">  <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>::google::protobuf::Message*<span class="keyword">&gt;</span>(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#a4eaa0f2f7208cf899be66b073e83dfd6">_PeerList_default_instance_</a>),</div><div class="line">  reinterpret_cast&lt;const ::google::protobuf::Message*&gt;(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#a8e0522d0eebd0d5c0235537bddf02b34">_Route_default_instance_</a>),</div><div class="line">  <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>::google::protobuf::Message*<span class="keyword">&gt;</span>(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#a4338180210967313870b8e98466cd0c2">_PrefixList_default_instance_</a>),</div><div class="line">  reinterpret_cast&lt;const ::google::protobuf::Message*&gt;(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#a153b1b5a8043f8a5756b9c4ce235f15f">_ASPrefix_default_instance_</a>),</div><div class="line">  <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>::google::protobuf::Message*<span class="keyword">&gt;</span>(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#a40b2cf5dd0f333e3aaeb3bbf8c834d24">_ASRelation_default_instance_</a>),</div><div class="line">  reinterpret_cast&lt;const ::google::protobuf::Message*&gt;(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#a476ad22e47164411659e1f9c2abe4210">_ASRelationList_default_instance_</a>),</div><div class="line">  <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>::google::protobuf::Message*<span class="keyword">&gt;</span>(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#afadc3760182d73e0fb2aa8443b6e6148">_Dump_default_instance_</a>),</div><div class="line">  reinterpret_cast&lt;const ::google::protobuf::Message*&gt;(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#a13151ec0f33d397c3c7c38d58c9ec1cf">_DumpList_default_instance_</a>),</div><div class="line">  <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>::google::protobuf::Message*<span class="keyword">&gt;</span>(&amp;<a class="code" href="namespace_b_g_p_info_1_1_p_b.html#aa51370e29828331c8123b6734b2c2cb6">_RouteList_default_instance_</a>),</div><div class="line">}</div><div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_afadc3760182d73e0fb2aa8443b6e6148"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#afadc3760182d73e0fb2aa8443b6e6148">BGPInfo::PB::_Dump_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::DumpDefaultTypeInternal _Dump_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00045">bgpinfo.pb.h:45</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_a8e0522d0eebd0d5c0235537bddf02b34"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#a8e0522d0eebd0d5c0235537bddf02b34">BGPInfo::PB::_Route_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::RouteDefaultTypeInternal _Route_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00063">bgpinfo.pb.h:63</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_a4eaa0f2f7208cf899be66b073e83dfd6"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#a4eaa0f2f7208cf899be66b073e83dfd6">BGPInfo::PB::_PeerList_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::PeerListDefaultTypeInternal _PeerList_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00054">bgpinfo.pb.h:54</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_aa51370e29828331c8123b6734b2c2cb6"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#aa51370e29828331c8123b6734b2c2cb6">BGPInfo::PB::_RouteList_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::RouteListDefaultTypeInternal _RouteList_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00066">bgpinfo.pb.h:66</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_aa1214f634dd7de1de17a9c95ef6e974c"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#aa1214f634dd7de1de17a9c95ef6e974c">BGPInfo::PB::_Prefix_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::PrefixDefaultTypeInternal _Prefix_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00057">bgpinfo.pb.h:57</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_a4338180210967313870b8e98466cd0c2"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#a4338180210967313870b8e98466cd0c2">BGPInfo::PB::_PrefixList_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::PrefixListDefaultTypeInternal _PrefixList_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00060">bgpinfo.pb.h:60</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_a476ad22e47164411659e1f9c2abe4210"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#a476ad22e47164411659e1f9c2abe4210">BGPInfo::PB::_ASRelationList_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::ASRelationListDefaultTypeInternal _ASRelationList_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00042">bgpinfo.pb.h:42</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_ab58a3b0205b87341e410547e61386af0"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#ab58a3b0205b87341e410547e61386af0">BGPInfo::PB::_Peer_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::PeerDefaultTypeInternal _Peer_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00051">bgpinfo.pb.h:51</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_a13151ec0f33d397c3c7c38d58c9ec1cf"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#a13151ec0f33d397c3c7c38d58c9ec1cf">BGPInfo::PB::_DumpList_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::DumpListDefaultTypeInternal _DumpList_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00048">bgpinfo.pb.h:48</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_a40b2cf5dd0f333e3aaeb3bbf8c834d24"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#a40b2cf5dd0f333e3aaeb3bbf8c834d24">BGPInfo::PB::_ASRelation_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::ASRelationDefaultTypeInternal _ASRelation_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00039">bgpinfo.pb.h:39</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_p_b_html_a153b1b5a8043f8a5756b9c4ce235f15f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_p_b.html#a153b1b5a8043f8a5756b9c4ce235f15f">BGPInfo::PB::_ASPrefix_default_instance_</a></div><div class="ttdeci">class BGPInfo::PB::ASPrefixDefaultTypeInternal _ASPrefix_default_instance_</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00036">bgpinfo.pb.h:36</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l00213">213</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>

</div>
</div>
<a id="a20bb478f66c33ef657f5cc015bb69ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bb478f66c33ef657f5cc015bb69ad4">&#9670;&nbsp;</a></span>static_descriptor_initializer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer.html">BGPInfo::PB::protobuf_bgpinfo_2eproto::StaticDescriptorInitializer</a>  BGPInfo::PB::protobuf_bgpinfo_2eproto::static_descriptor_initializer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html">protobuf_bgpinfo_2eproto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
