<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::Util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_b_g_p_info_1_1_util.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::Util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">FileNotFoundException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6398a411cfae2c736f1653a424c48f8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">split</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a6398a411cfae2c736f1653a424c48f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576be69609316aab8ce5716a1dc3ce19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a576be69609316aab8ce5716a1dc3ce19">split</a> (const std::string &amp;s, char delim, std::vector&lt; std::string &gt; &amp;elems)</td></tr>
<tr class="separator:a576be69609316aab8ce5716a1dc3ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dbe6a134619d941f8b7973c580bb3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">split2</a> (std::string s, const char delimiter)</td></tr>
<tr class="separator:a82dbe6a134619d941f8b7973c580bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7fa4ca80ff8a9486078841eb8a77c"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a> (BGPDUMP_IP_ADDRESS ip, int afi)</td></tr>
<tr class="separator:a2cb7fa4ca80ff8a9486078841eb8a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a7807ce4c7cb3cb4716eddd9103309"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a71a7807ce4c7cb3cb4716eddd9103309">parseIP</a> (in_addr ip)</td></tr>
<tr class="separator:a71a7807ce4c7cb3cb4716eddd9103309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cffeba1cf889e4ca4caf1086beca4f"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#af1cffeba1cf889e4ca4caf1086beca4f">parseIP</a> (in6_addr ip)</td></tr>
<tr class="separator:af1cffeba1cf889e4ca4caf1086beca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbc37b005714eb295435e185b41079"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">maskIP</a> (Poco::Net::IPAddress ip, unsigned mask)</td></tr>
<tr class="separator:a1abbc37b005714eb295435e185b41079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304042b6cc5542666270cace4a7f64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">writeProtoBufToFile</a> (::google::protobuf::Message &amp;message, std::string filePath)</td></tr>
<tr class="separator:ac304042b6cc5542666270cace4a7f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf1678ffd0218740cffa29df19522f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a24cf1678ffd0218740cffa29df19522f">isFile</a> (std::string path)</td></tr>
<tr class="separator:a24cf1678ffd0218740cffa29df19522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607b57aa6ada0ab40e7d6d067345696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">isDir</a> (std::string path)</td></tr>
<tr class="separator:ac607b57aa6ada0ab40e7d6d067345696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209ea0604da8e37abdb22f76f5cdcab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">fileExists</a> (std::string fileName)</td></tr>
<tr class="separator:a8209ea0604da8e37abdb22f76f5cdcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7510e416d91b7ec35265b68e3d89a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">sanitizeDirectoryPath</a> (std::string path)</td></tr>
<tr class="separator:abce7510e416d91b7ec35265b68e3d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2702e15dd404cfa472f31e2acea08d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4c2702e15dd404cfa472f31e2acea08d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a4c2702e15dd404cfa472f31e2acea08d">parseBPRepeatedFieldtoVector</a> (::google::protobuf::RepeatedField&lt; T &gt; fields)</td></tr>
<tr class="separator:a4c2702e15dd404cfa472f31e2acea08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7777b45a8aed9a8378de487625d161e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad7777b45a8aed9a8378de487625d161e"><td class="memTemplItemLeft" align="right" valign="top">std::set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#ad7777b45a8aed9a8378de487625d161e">parseBPRepeatedFieldtoSet</a> (::google::protobuf::RepeatedField&lt; T &gt; fields)</td></tr>
<tr class="separator:ad7777b45a8aed9a8378de487625d161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8209ea0604da8e37abdb22f76f5cdcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8209ea0604da8e37abdb22f76f5cdcab">&#9670;&nbsp;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Util::fileExists </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a given file exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The file in question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates of the give file exists </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00093">93</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_a8209ea0604da8e37abdb22f76f5cdcab_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_a8209ea0604da8e37abdb22f76f5cdcab_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_a8209ea0604da8e37abdb22f76f5cdcab_icgraph" id="namespace_b_g_p_info_1_1_util_a8209ea0604da8e37abdb22f76f5cdcab_icgraph">
<area shape="rect" id="node2" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="707,5,758,32"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29" title="BGPInfo::Dump::loadRoutes" alt="" coords="216,56,405,83"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="453,56,600,83"/>
<area shape="rect" id="node5" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87" title="ReadDumpRunnable::run" alt="" coords="648,56,817,83"/>
</map>
</div>

</div>
</div>
<a id="ac607b57aa6ada0ab40e7d6d067345696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607b57aa6ada0ab40e7d6d067345696">&#9670;&nbsp;</a></span>isDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Util::isDir </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if path is a directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if it is a directory, false else </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00104">104</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_ac607b57aa6ada0ab40e7d6d067345696_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_ac607b57aa6ada0ab40e7d6d067345696_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_ac607b57aa6ada0ab40e7d6d067345696_icgraph" id="namespace_b_g_p_info_1_1_util_ac607b57aa6ada0ab40e7d6d067345696_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb" title="BGPInfo::Dump::setPath" alt="" coords="188,42,356,69"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="404,5,557,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="407,71,554,98"/>
<area shape="rect" id="node5" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="665,46,715,73"/>
<area shape="rect" id="node6" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87" title="ReadDumpRunnable::run" alt="" coords="605,97,775,123"/>
</map>
</div>

</div>
</div>
<a id="a24cf1678ffd0218740cffa29df19522f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cf1678ffd0218740cffa29df19522f">&#9670;&nbsp;</a></span>isFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BGPInfo::Util::isFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if path is a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if it is a file, false else </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00098">98</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a id="a1abbc37b005714eb295435e185b41079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abbc37b005714eb295435e185b41079">&#9670;&nbsp;</a></span>maskIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Util::maskIP </td>
          <td>(</td>
          <td class="paramtype">Poco::Net::IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masks the IP with the given CIDR netmask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP to mask </td></tr>
    <tr><td class="paramname">mask</td><td>The netmask in CIDR format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked IP address </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00082">82</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_a1abbc37b005714eb295435e185b41079_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_a1abbc37b005714eb295435e185b41079_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_a1abbc37b005714eb295435e185b41079_icgraph" id="namespace_b_g_p_info_1_1_util_a1abbc37b005714eb295435e185b41079_icgraph">
<area shape="rect" id="node2" href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e" title="findPrefixesByIP" alt="" coords="241,5,361,32"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="444,78,597,119"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_dump.html#a14916d265ec615f0691c9b308f02de6c" title="BGPInfo::Dump::addRoute" alt="" coords="212,107,391,133"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_dump.html#a554895cea06544e141f4cbb54d2155e3" title="BGPInfo::Dump::loadRoutes" alt="" coords="207,157,396,184"/>
<area shape="rect" id="node3" href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="495,5,546,32"/>
</map>
</div>

</div>
</div>
<a id="ad7777b45a8aed9a8378de487625d161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7777b45a8aed9a8378de487625d161e">&#9670;&nbsp;</a></span>parseBPRepeatedFieldtoSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;T&gt; BGPInfo::Util::parseBPRepeatedFieldtoSet </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::RepeatedField&lt; T &gt;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a protobuf repeated field into a std::set of given type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00126">126</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a4c2702e15dd404cfa472f31e2acea08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2702e15dd404cfa472f31e2acea08d">&#9670;&nbsp;</a></span>parseBPRepeatedFieldtoVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; BGPInfo::Util::parseBPRepeatedFieldtoVector </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::RepeatedField&lt; T &gt;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a protobuf repeated field into a std::vector of given type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00112">112</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a2cb7fa4ca80ff8a9486078841eb8a77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb7fa4ca80ff8a9486078841eb8a77c">&#9670;&nbsp;</a></span>parseIP() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Util::parseIP </td>
          <td>(</td>
          <td class="paramtype">BGPDUMP_IP_ADDRESS&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>afi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses the BGPDUMP_IP_ADDRESS as Poco::Net::IPAddress </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP in BGPDUMP_IP_ADDRESS format </td></tr>
    <tr><td class="paramname">afi</td><td>The IP version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IP as Poco::Net::IPAddress </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00052">52</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_a2cb7fa4ca80ff8a9486078841eb8a77c_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_a2cb7fa4ca80ff8a9486078841eb8a77c_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_a2cb7fa4ca80ff8a9486078841eb8a77c_icgraph" id="namespace_b_g_p_info_1_1_util_a2cb7fa4ca80ff8a9486078841eb8a77c_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="207,71,360,112"/>
</map>
</div>

</div>
</div>
<a id="a71a7807ce4c7cb3cb4716eddd9103309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a7807ce4c7cb3cb4716eddd9103309">&#9670;&nbsp;</a></span>parseIP() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Util::parseIP </td>
          <td>(</td>
          <td class="paramtype">in_addr&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses the in_addr as Poco::Net::IPAddress </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP in in_addr format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IP as Poco::Net::IPAddress </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00070">70</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a id="af1cffeba1cf889e4ca4caf1086beca4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cffeba1cf889e4ca4caf1086beca4f">&#9670;&nbsp;</a></span>parseIP() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Net::IPAddress BGPInfo::Util::parseIP </td>
          <td>(</td>
          <td class="paramtype">in6_addr&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses the in6_addr as Poco::Net::IPAddress </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP in in6_addr format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IP as Poco::Net::IPAddress </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00076">76</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a id="abce7510e416d91b7ec35265b68e3d89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce7510e416d91b7ec35265b68e3d89a">&#9670;&nbsp;</a></span>sanitizeDirectoryPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BGPInfo::Util::sanitizeDirectoryPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00110">110</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_abce7510e416d91b7ec35265b68e3d89a_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_abce7510e416d91b7ec35265b68e3d89a_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_abce7510e416d91b7ec35265b68e3d89a_icgraph" id="namespace_b_g_p_info_1_1_util_abce7510e416d91b7ec35265b68e3d89a_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_dump.html#a72955e589d553683779bf00cd81289eb" title="BGPInfo::Dump::setPath" alt="" coords="297,21,465,47"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_dump.html#a5d311dbada26006df1c87ec711b7ec29" title="BGPInfo::Dump::loadRoutes" alt="" coords="287,71,476,98"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="524,5,677,47"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023" title="BGPInfo::Dump::load" alt="" coords="527,71,674,98"/>
<area shape="rect" id="node5" href="loadall_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="785,46,835,73"/>
<area shape="rect" id="node6" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87" title="ReadDumpRunnable::run" alt="" coords="725,97,895,123"/>
</map>
</div>

</div>
</div>
<a id="a6398a411cfae2c736f1653a424c48f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6398a411cfae2c736f1653a424c48f8b">&#9670;&nbsp;</a></span>split() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; BGPInfo::Util::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits the string by the given delimeter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to split </td></tr>
    <tr><td class="paramname">delim</td><td>Delimeter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The split result as vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00023">23</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_a6398a411cfae2c736f1653a424c48f8b_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_a6398a411cfae2c736f1653a424c48f8b_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_a6398a411cfae2c736f1653a424c48f8b_icgraph" id="namespace_b_g_p_info_1_1_util_a6398a411cfae2c736f1653a424c48f8b_icgraph">
<area shape="rect" id="node2" href="bgpinfoparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="185,5,236,32"/>
</map>
</div>

</div>
</div>
<a id="a576be69609316aab8ce5716a1dc3ce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576be69609316aab8ce5716a1dc3ce19">&#9670;&nbsp;</a></span>split() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Util::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits the string by the given delimeter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to split </td></tr>
    <tr><td class="paramname">delim</td><td>Delimeter </td></tr>
    <tr><td class="paramname">elems</td><td>The container to hold the split elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00013">13</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a id="a82dbe6a134619d941f8b7973c580bb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dbe6a134619d941f8b7973c580bb3e">&#9670;&nbsp;</a></span>split2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; BGPInfo::Util::split2 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits the string by the given delimeter. Increased performance compared to split </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to split </td></tr>
    <tr><td class="paramname">delim</td><td>Delimeter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The split result as vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00030">30</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_a82dbe6a134619d941f8b7973c580bb3e_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_a82dbe6a134619d941f8b7973c580bb3e_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_a82dbe6a134619d941f8b7973c580bb3e_icgraph" id="namespace_b_g_p_info_1_1_util_a82dbe6a134619d941f8b7973c580bb3e_icgraph">
<area shape="rect" id="node2" href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e" title="findPrefixesByIP" alt="" coords="209,5,329,32"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="192,57,345,98"/>
<area shape="rect" id="node3" href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="393,5,444,32"/>
</map>
</div>

</div>
</div>
<a id="ac304042b6cc5542666270cace4a7f64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac304042b6cc5542666270cace4a7f64f">&#9670;&nbsp;</a></span>writeProtoBufToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::Util::writeProtoBufToFile </td>
          <td>(</td>
          <td class="paramtype">::google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the Protobuf mesage to gz compressed binary file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Protobuf message </td></tr>
    <tr><td class="paramname">filePath</td><td>Target file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00116">116</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_b_g_p_info_1_1_util_ac304042b6cc5542666270cace4a7f64f_icgraph.png" border="0" usemap="#namespace_b_g_p_info_1_1_util_ac304042b6cc5542666270cace4a7f64f_icgraph" alt=""/></div>
<map name="namespace_b_g_p_info_1_1_util_ac304042b6cc5542666270cace4a7f64f_icgraph" id="namespace_b_g_p_info_1_1_util_ac304042b6cc5542666270cace4a7f64f_icgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_a_s_relation.html#aaeec0c89a316d9fa62d3dd8cab88f2b6" title="BGPInfo::ASRelation\l::saveASRelations" alt="" coords="246,5,393,47"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_dump.html#ae1ccd954999f00534cd3d54574e011be" title="BGPInfo::Dump::save" alt="" coords="503,71,654,98"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7" title="BGPInfo::Peer::savePeers" alt="" coords="231,122,408,149"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1" title="BGPInfo::Prefix::savePrefixes" alt="" coords="220,173,419,199"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787" title="BGPInfo::Route::saveRoutes" alt="" coords="223,223,416,250"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_dump.html#af6e4dc96b244ce321adaa50441caf138" title="BGPInfo::Dump::saveASRelations" alt="" coords="467,17,691,43"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_dump_parser.html#a8052d0c194ef186458ffb0dc1e76dd3a" title="BGPInfo::DumpParser\l::processDumpFile" alt="" coords="739,115,892,156"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_dump.html#a95cfbd0f3918f35c55c9714e16149604" title="BGPInfo::Dump::savePeers" alt="" coords="486,122,671,149"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_dump.html#a58a31b6f673b7e681d8f37dff1f175db" title="BGPInfo::Dump::savePrefixes" alt="" coords="479,173,678,199"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_dump.html#a6df00aaba37d2ae7b6b3a8420d42004f" title="BGPInfo::Dump::saveRoutes" alt="" coords="482,223,675,250"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_dump_parser.html#afe54f1ffe102224757f23755911a7f64" title="BGPInfo::DumpParser\l::process" alt="" coords="739,216,892,257"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_util.html">Util</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
