<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/peer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('peer_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">peer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="peer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>    </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="peer_8h.html">peer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filenotfoundexception_8h.html">filenotfoundexception.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">   14</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">BGPInfo::Peer::Peer</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a303c6aab690f7c0dc699d33016d2692e">   17</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">BGPInfo::Peer::Peer</a>(Poco::Net::IPAddress ip, Poco::Net::IPAddress bgpId, uint32_t as) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _ip = ip;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _bgpId = bgpId;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _as = as;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#ae97d55dce3368ccfa958f2ad09dd582b">   23</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">BGPInfo::Peer::Peer</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> peerPB)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>(Poco::Net::IPAddress::parse(peerPB.ip())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;, Poco::Net::IPAddress::parse(peerPB.bgpid()), peerPB.as()) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#af6e0d8f60e7b44f20a724c1c0f4b64d3">   28</a></span>&#160;uint32_t <a class="code" href="class_b_g_p_info_1_1_peer.html#af6e0d8f60e7b44f20a724c1c0f4b64d3">BGPInfo::Peer::GetAs</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> _as;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#ad7732ff7f40a5d77047091538e124400">   32</a></span>&#160;Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_peer.html#ad7732ff7f40a5d77047091538e124400">BGPInfo::Peer::GetBgpId</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> _bgpId;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#acae96da946fe83f3eb47339989598537">   36</a></span>&#160;Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_peer.html#acae96da946fe83f3eb47339989598537">BGPInfo::Peer::GetIp</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> _ip;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#aa27ec885270bc12ff5ac9ce88b325357">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#aa27ec885270bc12ff5ac9ce88b325357">BGPInfo::Peer::toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a>* p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    p-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a78528730ebdea718afbef66d15aefd48">set_ip</a>(this-&gt;_ip.toString());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    p-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a504c7411cd72ee7fa1c571d342629b0d">set_bgpid</a>(this-&gt;_bgpId.toString());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    p-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a2b82cce679a9547823544174a19b2c16">set_as</a>(this-&gt;_as);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842">   46</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> <a class="code" href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842">BGPInfo::Peer::PeersToPB</a>(std::vector&lt;BGPInfo::Peer&gt; peers) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> pbPeerList;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; peer : peers) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        peer.toPB(pbPeerList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a61efcac35504f104d7f0ea6fd6b3d280">add_peers</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> pbPeerList;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2">   55</a></span>&#160;std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2">BGPInfo::Peer::pbToPeers</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> pbPeerList) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;BGPInfo::Peer&gt; peers;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pbPeerList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8">peers_size</a>(); i++) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a>&amp; pbpeer = pbPeerList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac8b920fef0cb2800bc8b11fb13389951">peers</a>(i);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a> peer = <a class="code" href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a>(pbpeer);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        peers.push_back(peer);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> peers;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">BGPInfo::Peer::savePeers</a>(std::vector&lt;BGPInfo::Peer&gt; peers, std::string filePath) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> pbPeerList = PeersToPB(peers);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">Util::writeProtoBufToFile</a>(pbPeerList, filePath);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">   70</a></span>&#160;std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">BGPInfo::Peer::loadPeers</a>(std::string filePath) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> pbPeerList;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> fd = open(filePath.c_str(), O_RDONLY);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordflow">throw</span> <a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a>(filePath);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    google::protobuf::io::FileInputStream fis(fd);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    google::protobuf::io::GzipInputStream gis(&amp;fis);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    google::protobuf::io::CodedInputStream cis(&amp;gis);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> buffSize = 1073741824;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cis.SetTotalBytesLimit(buffSize, buffSize - 100000);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!pbPeerList.ParseFromCodedStream(&amp;cis)) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to parse prefixes.&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> pbToPeers(pbPeerList);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#abf69ea5ff0da24b0cfeebe4cd045296a">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#abf69ea5ff0da24b0cfeebe4cd045296a">BGPInfo::Peer::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> this-&gt;_ip != a.<a class="code" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#aba987f0612c83d1b616d6e53c727f0da">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#aba987f0612c83d1b616d6e53c727f0da">BGPInfo::Peer::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> this-&gt;_ip &lt; a.<a class="code" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a5ef376863f399067126ddb7ec28e2f81">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#a5ef376863f399067126ddb7ec28e2f81">BGPInfo::Peer::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> this-&gt;_ip &lt;= a.<a class="code" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#aa16a491bbd5250a77328e4e27985b4b0">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#aa16a491bbd5250a77328e4e27985b4b0">BGPInfo::Peer::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> this-&gt;_ip == a.<a class="code" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#af048a9f53709ae22077fe8a1202c72f0">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#af048a9f53709ae22077fe8a1202c72f0">BGPInfo::Peer::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> this-&gt;_ip &gt; a.<a class="code" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a7035ca340ceb3a693eeee0be69b6ada0">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#a7035ca340ceb3a693eeee0be69b6ada0">BGPInfo::Peer::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> this-&gt;_ip &gt;= a.<a class="code" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00344">bgpinfo.pb.h:344</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_af048a9f53709ae22077fe8a1202c72f0"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#af048a9f53709ae22077fe8a1202c72f0">BGPInfo::Peer::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00107">peer.cpp:107</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_html_aa621a48d47b4218eb2dc0c66f5486aa8"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#aa621a48d47b4218eb2dc0c66f5486aa8">BGPInfo::PB::PeerList::peers_size</a></div><div class="ttdeci">int peers_size() const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01679">bgpinfo.pb.h:1679</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a107fa0b87c6960568bdeb0204cd260a7"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">BGPInfo::Peer::savePeers</a></div><div class="ttdeci">static void savePeers(std::vector&lt; BGPInfo::Peer &gt; peers, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00065">peer.cpp:65</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a4a696a91c9c4743516f83550cff43842"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842">BGPInfo::Peer::PeersToPB</a></div><div class="ttdeci">static BGPInfo::PB::PeerList PeersToPB(std::vector&lt; BGPInfo::Peer &gt; peers)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00046">peer.cpp:46</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac304042b6cc5542666270cace4a7f64f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a></div><div class="ttdeci">void writeProtoBufToFile(::google::protobuf::Message &amp;message, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00116">util.cpp:116</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_aa16a491bbd5250a77328e4e27985b4b0"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#aa16a491bbd5250a77328e4e27985b4b0">BGPInfo::Peer::operator==</a></div><div class="ttdeci">bool operator==(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00103">peer.cpp:103</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a5ef376863f399067126ddb7ec28e2f81"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a5ef376863f399067126ddb7ec28e2f81">BGPInfo::Peer::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00099">peer.cpp:99</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00023">filenotfoundexception.h:23</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_aba987f0612c83d1b616d6e53c727f0da"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#aba987f0612c83d1b616d6e53c727f0da">BGPInfo::Peer::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00095">peer.cpp:95</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_html_a504c7411cd72ee7fa1c571d342629b0d"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a504c7411cd72ee7fa1c571d342629b0d">BGPInfo::PB::Peer::set_bgpid</a></div><div class="ttdeci">void set_bgpid(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01615">bgpinfo.pb.h:1615</a></div></div>
<div class="ttc" id="peer_8h_html"><div class="ttname"><a href="peer_8h.html">peer.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_acae96da946fe83f3eb47339989598537"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#acae96da946fe83f3eb47339989598537">BGPInfo::Peer::GetIp</a></div><div class="ttdeci">Poco::Net::IPAddress GetIp()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00036">peer.cpp:36</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_html_ac8b920fef0cb2800bc8b11fb13389951"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac8b920fef0cb2800bc8b11fb13389951">BGPInfo::PB::PeerList::peers</a></div><div class="ttdeci">const ::BGPInfo::PB::Peer &amp; peers(int index) const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01685">bgpinfo.pb.h:1685</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_ad7732ff7f40a5d77047091538e124400"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#ad7732ff7f40a5d77047091538e124400">BGPInfo::Peer::GetBgpId</a></div><div class="ttdeci">Poco::Net::IPAddress GetBgpId()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00032">peer.cpp:32</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a></div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00028">peer.h:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00217">bgpinfo.pb.h:217</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a7035ca340ceb3a693eeee0be69b6ada0"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a7035ca340ceb3a693eeee0be69b6ada0">BGPInfo::Peer::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00111">peer.cpp:111</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a2a1194f9e43d65e5d4616957fc55cfd2"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2">BGPInfo::Peer::pbToPeers</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Peer &gt; pbToPeers(BGPInfo::PB::PeerList pbPeerList)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00055">peer.cpp:55</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a6607862ad708719e62c36db363fdd55b"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">BGPInfo::Peer::Peer</a></div><div class="ttdeci">Peer()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00014">peer.cpp:14</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_html_a2b82cce679a9547823544174a19b2c16"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a2b82cce679a9547823544174a19b2c16">BGPInfo::PB::Peer::set_as</a></div><div class="ttdeci">void set_as(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01668">bgpinfo.pb.h:1668</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_af6e0d8f60e7b44f20a724c1c0f4b64d3"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#af6e0d8f60e7b44f20a724c1c0f4b64d3">BGPInfo::Peer::GetAs</a></div><div class="ttdeci">uint32_t GetAs()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00028">peer.cpp:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_aa27ec885270bc12ff5ac9ce88b325357"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#aa27ec885270bc12ff5ac9ce88b325357">BGPInfo::Peer::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Peer *p) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00040">peer.cpp:40</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_html_a61efcac35504f104d7f0ea6fd6b3d280"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a61efcac35504f104d7f0ea6fd6b3d280">BGPInfo::PB::PeerList::add_peers</a></div><div class="ttdeci">::BGPInfo::PB::Peer * add_peers()</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01693">bgpinfo.pb.h:1693</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_abf69ea5ff0da24b0cfeebe4cd045296a"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#abf69ea5ff0da24b0cfeebe4cd045296a">BGPInfo::Peer::operator!=</a></div><div class="ttdeci">bool operator!=(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00091">peer.cpp:91</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_af1055c3887278567620be3d53421478a"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">BGPInfo::Peer::loadPeers</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Peer &gt; loadPeers(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00070">peer.cpp:70</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_ad1d98ec7ba90a4e95ac28bb877a50766"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">BGPInfo::Peer::_ip</a></div><div class="ttdeci">Poco::Net::IPAddress _ip</div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00104">peer.h:104</a></div></div>
<div class="ttc" id="filenotfoundexception_8h_html"><div class="ttname"><a href="filenotfoundexception_8h.html">filenotfoundexception.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_html_a78528730ebdea718afbef66d15aefd48"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a78528730ebdea718afbef66d15aefd48">BGPInfo::PB::Peer::set_ip</a></div><div class="ttdeci">void set_ip(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01562">bgpinfo.pb.h:1562</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="peer_8cpp.html">peer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
