<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/peer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('peer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">peer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="peer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   peer.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gerald Ortner</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on January 23, 2017, 11:26 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PEER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PEER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/IPAddressImpl.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/IPAddress.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a84594816e2719d4154b1ea88e8ab3ab3">   30</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_peer.html#a84594816e2719d4154b1ea88e8ab3ab3">peerVector</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">Peer</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">Peer</a>(Poco::Net::IPAddress ip, Poco::Net::IPAddress bgpId, uint32_t as);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">Peer</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a> peerPB);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint32_t <a class="code" href="class_b_g_p_info_1_1_peer.html#af6e0d8f60e7b44f20a724c1c0f4b64d3">GetAs</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_peer.html#ad7732ff7f40a5d77047091538e124400">GetBgpId</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_peer.html#acae96da946fe83f3eb47339989598537">GetIp</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#aa27ec885270bc12ff5ac9ce88b325357">toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a>* p) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> <a class="code" href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842">PeersToPB</a>(std::vector&lt;BGPInfo::Peer&gt; peers);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2">pbToPeers</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a> pbPeerList);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">savePeers</a>(std::vector&lt;BGPInfo::Peer&gt; peers, std::string filePath);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> std::vector&lt;BGPInfo::Peer&gt; <a class="code" href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">loadPeers</a>(std::string filePath);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#abf69ea5ff0da24b0cfeebe4cd045296a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#aba987f0612c83d1b616d6e53c727f0da">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#a5ef376863f399067126ddb7ec28e2f81">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#aa16a491bbd5250a77328e4e27985b4b0">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#af048a9f53709ae22077fe8a1202c72f0">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_peer.html#a7035ca340ceb3a693eeee0be69b6ada0">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_peer.html">Peer</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">  104</a></span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">_ip</a>; <span class="comment">//peer IP</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#ac6e8eb3cc040b6a4fb36d79a5828b414">  105</a></span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_peer.html#ac6e8eb3cc040b6a4fb36d79a5828b414">_bgpId</a>; <span class="comment">//peer BGP ID</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_peer.html#a5516a4cf70c421acaf5cc53f6b1ef51a">  106</a></span>&#160;        uint32_t <a class="code" href="class_b_g_p_info_1_1_peer.html#a5516a4cf70c421acaf5cc53f6b1ef51a">_as</a>; <span class="comment">//peer BGP AS</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PEER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html">BGPInfo::PB::PeerList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00344">bgpinfo.pb.h:344</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_af048a9f53709ae22077fe8a1202c72f0"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#af048a9f53709ae22077fe8a1202c72f0">BGPInfo::Peer::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00107">peer.cpp:107</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a107fa0b87c6960568bdeb0204cd260a7"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a107fa0b87c6960568bdeb0204cd260a7">BGPInfo::Peer::savePeers</a></div><div class="ttdeci">static void savePeers(std::vector&lt; BGPInfo::Peer &gt; peers, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00065">peer.cpp:65</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a5516a4cf70c421acaf5cc53f6b1ef51a"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a5516a4cf70c421acaf5cc53f6b1ef51a">BGPInfo::Peer::_as</a></div><div class="ttdeci">uint32_t _as</div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00106">peer.h:106</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a4a696a91c9c4743516f83550cff43842"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a4a696a91c9c4743516f83550cff43842">BGPInfo::Peer::PeersToPB</a></div><div class="ttdeci">static BGPInfo::PB::PeerList PeersToPB(std::vector&lt; BGPInfo::Peer &gt; peers)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00046">peer.cpp:46</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_aa16a491bbd5250a77328e4e27985b4b0"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#aa16a491bbd5250a77328e4e27985b4b0">BGPInfo::Peer::operator==</a></div><div class="ttdeci">bool operator==(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00103">peer.cpp:103</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a5ef376863f399067126ddb7ec28e2f81"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a5ef376863f399067126ddb7ec28e2f81">BGPInfo::Peer::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00099">peer.cpp:99</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_aba987f0612c83d1b616d6e53c727f0da"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#aba987f0612c83d1b616d6e53c727f0da">BGPInfo::Peer::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00095">peer.cpp:95</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_acae96da946fe83f3eb47339989598537"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#acae96da946fe83f3eb47339989598537">BGPInfo::Peer::GetIp</a></div><div class="ttdeci">Poco::Net::IPAddress GetIp()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00036">peer.cpp:36</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_ad7732ff7f40a5d77047091538e124400"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#ad7732ff7f40a5d77047091538e124400">BGPInfo::Peer::GetBgpId</a></div><div class="ttdeci">Poco::Net::IPAddress GetBgpId()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00032">peer.cpp:32</a></div></div>
<div class="ttc" id="bgpinfo_8pb_8h_html"><div class="ttname"><a href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html">BGPInfo::Peer</a></div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00028">peer.h:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_peer_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_peer.html">BGPInfo::PB::Peer</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00217">bgpinfo.pb.h:217</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a7035ca340ceb3a693eeee0be69b6ada0"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a7035ca340ceb3a693eeee0be69b6ada0">BGPInfo::Peer::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00111">peer.cpp:111</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a2a1194f9e43d65e5d4616957fc55cfd2"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a2a1194f9e43d65e5d4616957fc55cfd2">BGPInfo::Peer::pbToPeers</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Peer &gt; pbToPeers(BGPInfo::PB::PeerList pbPeerList)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00055">peer.cpp:55</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a6607862ad708719e62c36db363fdd55b"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a6607862ad708719e62c36db363fdd55b">BGPInfo::Peer::Peer</a></div><div class="ttdeci">Peer()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00014">peer.cpp:14</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_af6e0d8f60e7b44f20a724c1c0f4b64d3"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#af6e0d8f60e7b44f20a724c1c0f4b64d3">BGPInfo::Peer::GetAs</a></div><div class="ttdeci">uint32_t GetAs()</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00028">peer.cpp:28</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_aa27ec885270bc12ff5ac9ce88b325357"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#aa27ec885270bc12ff5ac9ce88b325357">BGPInfo::Peer::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Peer *p) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00040">peer.cpp:40</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_abf69ea5ff0da24b0cfeebe4cd045296a"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#abf69ea5ff0da24b0cfeebe4cd045296a">BGPInfo::Peer::operator!=</a></div><div class="ttdeci">bool operator!=(const Peer &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00091">peer.cpp:91</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_af1055c3887278567620be3d53421478a"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#af1055c3887278567620be3d53421478a">BGPInfo::Peer::loadPeers</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Peer &gt; loadPeers(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="peer_8cpp_source.html#l00070">peer.cpp:70</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_ad1d98ec7ba90a4e95ac28bb877a50766"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#ad1d98ec7ba90a4e95ac28bb877a50766">BGPInfo::Peer::_ip</a></div><div class="ttdeci">Poco::Net::IPAddress _ip</div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00104">peer.h:104</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_a84594816e2719d4154b1ea88e8ab3ab3"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#a84594816e2719d4154b1ea88e8ab3ab3">BGPInfo::Peer::peerVector</a></div><div class="ttdeci">std::vector&lt; BGPInfo::Peer &gt; peerVector</div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00030">peer.h:30</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_peer_html_ac6e8eb3cc040b6a4fb36d79a5828b414"><div class="ttname"><a href="class_b_g_p_info_1_1_peer.html#ac6e8eb3cc040b6a4fb36d79a5828b414">BGPInfo::Peer::_bgpId</a></div><div class="ttdeci">Poco::Net::IPAddress _bgpId</div><div class="ttdef"><b>Definition:</b> <a href="peer_8h_source.html#l00105">peer.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="peer_8h.html">peer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
