<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/prefix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prefix_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prefix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prefix_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>    </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prefix_8h.html">prefix.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filenotfoundexception_8h.html">filenotfoundexception.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_poco_1_1_net.html">Poco::Net</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">   15</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a04985e84e86d0aa02c2ab8a99fc99fd9">   18</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#a04985e84e86d0aa02c2ab8a99fc99fd9">BGPInfo::Prefix::~Prefix</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#ae7b7fa3ba76720685590d9b214129369">   21</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>(in_addr* prefix, <span class="keywordtype">int</span> prefixLength, std::set&lt;uint32_t&gt; asList)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>(Util::<a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a>(*prefix), prefixLength, asList) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a45a6ce8437219d5caeedf851faf439c2">   25</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>(in6_addr* prefix, <span class="keywordtype">int</span> prefixLength, std::set&lt;uint32_t&gt; asList)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>(Util::<a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a>(*prefix), prefixLength, asList) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a580919e4fb165756f296e25886af8e39">   29</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>(in_addr* prefix, <span class="keywordtype">int</span> prefixLength)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>(Util::<a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a>(*prefix), prefixLength) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a0672fe18840abf63a4d564b74d1fc092">   33</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>(in6_addr* prefix, <span class="keywordtype">int</span> prefixLength)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>(Util::<a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a>(*prefix), prefixLength) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a18aa152084227cf5ef68a2f40ba1346e">   37</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>(Poco::Net::IPAddress prefix, <span class="keywordtype">int</span> prefixLength</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        , std::set&lt;uint32_t&gt; asList) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _prefix = prefix;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;setLength(prefixLength);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _asList = asList;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#acba1fbb039bfe7e536a1c81e1914a425">   44</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>(Poco::Net::IPAddress prefix, <span class="keywordtype">int</span> prefixLength) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    _prefix = prefix;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;setLength(prefixLength);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a25d53a28f57aa01f87e1aebef5e4ee9e">   49</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> prefixPB)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>(Poco::Net::IPAddress::parse(prefixPB.prefix()), prefixPB.length()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;, <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::Util::<a class="code" href="namespace_b_g_p_info_1_1_util.html#ad7777b45a8aed9a8378de487625d161e">parseBPRepeatedFieldtoSet</a>(prefixPB.asn())) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">BGPInfo::Prefix::getLength</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> _length;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#ac289f4cd9a9a8cc265f8e862d922b705">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#ac289f4cd9a9a8cc265f8e862d922b705">BGPInfo::Prefix::setLength</a>(<span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//some sanity check</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> ((_prefix.family() == Poco::Net::IPAddress::Family::IPv6</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            &amp;&amp; (length &lt; 0 || length &gt; 128))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            || (_prefix.family() == Poco::Net::IPAddress::Family::IPv4</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            &amp;&amp; (length &lt; 0 || length &gt; 32))) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">throw</span> Poco::InvalidArgumentException(<span class="stringliteral">&quot;Invalid prefix length supplied [0,(32,128)]&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _length = length;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">   71</a></span>&#160;Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">BGPInfo::Prefix::getPrefix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> _prefix;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">BGPInfo::Prefix::addASN</a>(<span class="keywordtype">int</span> asn) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _asList.insert(asn);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">   79</a></span>&#160;std::set&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">BGPInfo::Prefix::getASList</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> _asList;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a29b3b1213ae8bcf6d6016fc94bf136ea">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a29b3b1213ae8bcf6d6016fc94bf136ea">BGPInfo::Prefix::toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a>* p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    p-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a399b225f594f47cb4d155ea74bcc6500">set_prefix</a>(this-&gt;_prefix.toString());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    p-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a700e5bdf7cf287a35cd1a41ad07ffd20">set_length</a>(this-&gt;_length);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : this-&gt;_asList) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        p-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a94859afec54ef69f5df300a25d40cc70">add_asn</a>(value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">   91</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">BGPInfo::Prefix::prefixesToPB</a>(std::set&lt;BGPInfo::Prefix&gt; prefixes) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> pbPrefixList;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; prefix : prefixes) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        prefix.toPB(pbPrefixList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c11f9204f9592c6184daf4520167f39">add_prefixes</a>());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> pbPrefixList;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">  100</a></span>&#160;std::set&lt;BGPInfo::Prefix&gt; <a class="code" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">BGPInfo::Prefix::pbToPrefixList</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> pbPrefixList) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::set&lt;BGPInfo::Prefix&gt; prefixes;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pbPrefixList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273">prefixes_size</a>(); i++) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a>&amp; pbprefix = pbPrefixList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6cebfedcfb76bac34188058aa16de102">prefixes</a>(i);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix = <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>(pbprefix);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        prefixes.insert(prefix);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> prefixes;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">BGPInfo::Prefix::savePrefixes</a>(std::set&lt;BGPInfo::Prefix&gt; prefixes, std::string filePath) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> pbPrefixList = prefixesToPB(prefixes);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">Util::writeProtoBufToFile</a>(pbPrefixList, filePath);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">  115</a></span>&#160;std::set&lt;BGPInfo::Prefix&gt; <a class="code" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">BGPInfo::Prefix::loadPrefixes</a>(std::string filePath) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> prefixes;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> fd = open(filePath.c_str(), O_RDONLY);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a>(filePath);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    google::protobuf::io::FileInputStream fis(fd);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    google::protobuf::io::GzipInputStream gis(&amp;fis);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    google::protobuf::io::CodedInputStream cis(&amp;gis);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> buffSize = 1073741824;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cis.SetTotalBytesLimit(buffSize, buffSize - 100000);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!prefixes.ParseFromCodedStream(&amp;cis)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to parse prefixes.&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> pbToPrefixList(prefixes);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#ad94b6d8f0728dcda7dd09446f422f273">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#ad94b6d8f0728dcda7dd09446f422f273">BGPInfo::Prefix::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> this-&gt;_prefix != a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a> || this-&gt;_length != a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#ac04a5a8206309a70837a5e1de1fca73b">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#ac04a5a8206309a70837a5e1de1fca73b">BGPInfo::Prefix::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_prefix == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_length == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> this-&gt;_length &lt; a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> this-&gt;_prefix &lt; a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a7c019fe12604e3e8d3013e8f924b55a2">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a7c019fe12604e3e8d3013e8f924b55a2">BGPInfo::Prefix::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_prefix == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_length == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> this-&gt;_length &lt;= a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> this-&gt;_prefix &lt;= a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a10bd6cb7967d9f52b2c76c66278b1c6e">  161</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a10bd6cb7967d9f52b2c76c66278b1c6e">BGPInfo::Prefix::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> this-&gt;_prefix == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a> &amp;&amp; this-&gt;_length == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a> &amp;&amp; this-&gt;_length == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#afcac1b583e127c00068169bb6c4a73e9">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#afcac1b583e127c00068169bb6c4a73e9">BGPInfo::Prefix::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_prefix == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_length == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> this-&gt;_length &gt; a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> this-&gt;_prefix &gt; a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a63a9eaa7e6886e8b566b85051f2a21bd">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a63a9eaa7e6886e8b566b85051f2a21bd">BGPInfo::Prefix::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_prefix == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_length == a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> this-&gt;_length &gt;= a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> this-&gt;_prefix &gt;= a.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ac289f4cd9a9a8cc265f8e862d922b705"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ac289f4cd9a9a8cc265f8e862d922b705">BGPInfo::Prefix::setLength</a></div><div class="ttdeci">void setLength(int length)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00058">prefix.cpp:58</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_html_a3c11f9204f9592c6184daf4520167f39"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a3c11f9204f9592c6184daf4520167f39">BGPInfo::PB::PrefixList::add_prefixes</a></div><div class="ttdeci">::BGPInfo::PB::Prefix * add_prefixes()</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02212">bgpinfo.pb.h:2212</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ae8d04757113ca957c7cb9deee5aa1094"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">BGPInfo::Prefix::getPrefix</a></div><div class="ttdeci">Poco::Net::IPAddress getPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00071">prefix.cpp:71</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac304042b6cc5542666270cace4a7f64f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a></div><div class="ttdeci">void writeProtoBufToFile(::google::protobuf::Message &amp;message, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00116">util.cpp:116</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a817edd4cc0b9c2090cb0ab8d2b99bd46"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">BGPInfo::Prefix::_prefix</a></div><div class="ttdeci">Poco::Net::IPAddress _prefix</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00155">prefix.h:155</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ab3cd4c4d74df768a781da2ca1f07cffe"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">BGPInfo::Prefix::pbToPrefixList</a></div><div class="ttdeci">static std::set&lt; BGPInfo::Prefix &gt; pbToPrefixList(BGPInfo::PB::PrefixList pbPrefixList)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00100">prefix.cpp:100</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a63a9eaa7e6886e8b566b85051f2a21bd"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a63a9eaa7e6886e8b566b85051f2a21bd">BGPInfo::Prefix::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00176">prefix.cpp:176</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a4aaba400f40d866eabbe0d15ac6f9dc1"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">BGPInfo::Prefix::savePrefixes</a></div><div class="ttdeci">static void savePrefixes(std::set&lt; BGPInfo::Prefix &gt; prefixes, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00110">prefix.cpp:110</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00023">filenotfoundexception.h:23</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00687">bgpinfo.pb.h:687</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a7c019fe12604e3e8d3013e8f924b55a2"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a7c019fe12604e3e8d3013e8f924b55a2">BGPInfo::Prefix::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00150">prefix.cpp:150</a></div></div>
<div class="ttc" id="prefix_8h_html"><div class="ttname"><a href="prefix_8h.html">prefix.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a239b1ae8f4174b0597d3694f7eca61a1"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">BGPInfo::Prefix::_length</a></div><div class="ttdeci">int _length</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00156">prefix.h:156</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a2ac566acdb63872ec4e64d5f70f215c6"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">BGPInfo::Prefix::getLength</a></div><div class="ttdeci">int getLength() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00054">prefix.cpp:54</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_html_a6cebfedcfb76bac34188058aa16de102"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6cebfedcfb76bac34188058aa16de102">BGPInfo::PB::PrefixList::prefixes</a></div><div class="ttdeci">const ::BGPInfo::PB::Prefix &amp; prefixes(int index) const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02204">bgpinfo.pb.h:2204</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ad7777b45a8aed9a8378de487625d161e"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ad7777b45a8aed9a8378de487625d161e">BGPInfo::Util::parseBPRepeatedFieldtoSet</a></div><div class="ttdeci">std::set&lt; T &gt; parseBPRepeatedFieldtoSet(::google::protobuf::RepeatedField&lt; T &gt; fields)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00126">util.h:126</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_aa87bc4c037388304802d9b030651f361"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a></div><div class="ttdeci">Prefix()</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00015">prefix.cpp:15</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a10bd6cb7967d9f52b2c76c66278b1c6e"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a10bd6cb7967d9f52b2c76c66278b1c6e">BGPInfo::Prefix::operator==</a></div><div class="ttdeci">bool operator==(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00161">prefix.cpp:161</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_afcac1b583e127c00068169bb6c4a73e9"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#afcac1b583e127c00068169bb6c4a73e9">BGPInfo::Prefix::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00165">prefix.cpp:165</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ac04a5a8206309a70837a5e1de1fca73b"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ac04a5a8206309a70837a5e1de1fca73b">BGPInfo::Prefix::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00139">prefix.cpp:139</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_abc6e5dcaa656b80e259af2cf72b7a8ab"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">BGPInfo::Prefix::loadPrefixes</a></div><div class="ttdeci">static std::set&lt; BGPInfo::Prefix &gt; loadPrefixes(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00115">prefix.cpp:115</a></div></div>
<div class="ttc" id="namespace_poco_1_1_net_html"><div class="ttname"><a href="namespace_poco_1_1_net.html">Net</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a8fd0705a4415349ee4e6928ff31d3f03"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">BGPInfo::Prefix::addASN</a></div><div class="ttdeci">void addASN(const int asn)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00075">prefix.cpp:75</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_html_a399b225f594f47cb4d155ea74bcc6500"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a399b225f594f47cb4d155ea74bcc6500">BGPInfo::PB::Prefix::set_prefix</a></div><div class="ttdeci">void set_prefix(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01461">bgpinfo.pb.h:1461</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a29b3b1213ae8bcf6d6016fc94bf136ea"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a29b3b1213ae8bcf6d6016fc94bf136ea">BGPInfo::Prefix::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Prefix *p) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00083">prefix.cpp:83</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a85df90febb2be3ea8706f3f2eaa053b6"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">BGPInfo::Prefix::getASList</a></div><div class="ttdeci">std::set&lt; uint32_t &gt; getASList() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00079">prefix.cpp:79</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a04985e84e86d0aa02c2ab8a99fc99fd9"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a04985e84e86d0aa02c2ab8a99fc99fd9">BGPInfo::Prefix::~Prefix</a></div><div class="ttdeci">virtual ~Prefix()</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00018">prefix.cpp:18</a></div></div>
<div class="ttc" id="filenotfoundexception_8h_html"><div class="ttname"><a href="filenotfoundexception_8h.html">filenotfoundexception.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_html_a94859afec54ef69f5df300a25d40cc70"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a94859afec54ef69f5df300a25d40cc70">BGPInfo::PB::Prefix::add_asn</a></div><div class="ttdeci">void add_asn(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01535">bgpinfo.pb.h:1535</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a05ee2ed58b650c449623af57c2de2c61"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">BGPInfo::Prefix::prefixesToPB</a></div><div class="ttdeci">static BGPInfo::PB::PrefixList prefixesToPB(std::set&lt; BGPInfo::Prefix &gt; prefixes)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00091">prefix.cpp:91</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_html_a700e5bdf7cf287a35cd1a41ad07ffd20"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a700e5bdf7cf287a35cd1a41ad07ffd20">BGPInfo::PB::Prefix::set_length</a></div><div class="ttdeci">void set_length(::google::protobuf::int32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01514">bgpinfo.pb.h:1514</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_html_aac532096a6ae935b000f856700da8273"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#aac532096a6ae935b000f856700da8273">BGPInfo::PB::PrefixList::prefixes_size</a></div><div class="ttdeci">int prefixes_size() const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02198">bgpinfo.pb.h:2198</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a2cb7fa4ca80ff8a9486078841eb8a77c"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a></div><div class="ttdeci">Poco::Net::IPAddress parseIP(BGPDUMP_IP_ADDRESS ip, int afi)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00052">util.cpp:52</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ad94b6d8f0728dcda7dd09446f422f273"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ad94b6d8f0728dcda7dd09446f422f273">BGPInfo::Prefix::operator!=</a></div><div class="ttdeci">bool operator!=(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00135">prefix.cpp:135</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00091">bgpinfo.pb.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="prefix_8cpp.html">prefix.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
