<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/prefix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prefix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prefix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prefix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PREFIX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PREFIX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/IPAddress.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Poco/Exception.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Poco/BinaryWriter.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Poco/BinaryReader.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="prefix_8h.html#a224a70e8516e5bce19d3f39fdba96817">   13</a></span>&#160;<span class="preprocessor">#define ADDRSTRLEN 46</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>(in_addr* prefix, <span class="keywordtype">int</span> prefixLength, std::set&lt;uint32_t&gt; asList);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>(in_addr* prefix, <span class="keywordtype">int</span> prefixLength);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>(in6_addr* prefix, <span class="keywordtype">int</span> prefixLength, std::set&lt;uint32_t&gt; asList);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>(in6_addr* prefix, <span class="keywordtype">int</span> prefixLength);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>(Poco::Net::IPAddress prefix, <span class="keywordtype">int</span> prefixLength, std::set&lt;uint32_t&gt; asList);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>(Poco::Net::IPAddress prefix, <span class="keywordtype">int</span> prefixLength);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> prefixPB);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">Prefix</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a04985e84e86d0aa02c2ab8a99fc99fd9">~Prefix</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">getLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">addASN</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> asn);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::set&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">getASList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a29b3b1213ae8bcf6d6016fc94bf136ea">toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a>* p) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">prefixesToPB</a>(std::set&lt;BGPInfo::Prefix&gt; prefixes);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> std::set&lt;BGPInfo::Prefix&gt; <a class="code" href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">pbToPrefixList</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a> pbPrefixList);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">savePrefixes</a>(std::set&lt;BGPInfo::Prefix&gt; prefixes, std::string filePath);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> std::set&lt;BGPInfo::Prefix&gt; <a class="code" href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">loadPrefixes</a>(std::string filePath);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#ad94b6d8f0728dcda7dd09446f422f273">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#ac04a5a8206309a70837a5e1de1fca73b">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a7c019fe12604e3e8d3013e8f924b55a2">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a10bd6cb7967d9f52b2c76c66278b1c6e">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#afcac1b583e127c00068169bb6c4a73e9">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a63a9eaa7e6886e8b566b85051f2a21bd">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">  155</a></span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">_prefix</a>; <span class="comment">// The prefix</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">  156</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">_length</a>; <span class="comment">// Prefix length</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_prefix.html#ad5a9ec064328d938a97e88b7c6fbedbc">  157</a></span>&#160;        std::set&lt;uint32_t&gt; <a class="code" href="class_b_g_p_info_1_1_prefix.html#ad5a9ec064328d938a97e88b7c6fbedbc">_asList</a>; <span class="comment">//List of AS where this Prefix originated in</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html#ac289f4cd9a9a8cc265f8e862d922b705">setLength</a>(<span class="keywordtype">int</span> length);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacestd.html">  169</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_b_g_p_info_1_1_prefix_01_4.html">  177</a></span>&#160;    <span class="keyword">struct </span>hash&lt;<a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::Prefix&gt; {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_b_g_p_info_1_1_prefix_01_4.html#a00fb0d7cadc7bedff6b1ce60bccdd872">  179</a></span>&#160;        std::size_t <a class="code" href="structstd_1_1hash_3_01_b_g_p_info_1_1_prefix_01_4.html#a00fb0d7cadc7bedff6b1ce60bccdd872">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>&amp; prefix)<span class="keyword"> const </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">using</span> std::hash;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">using</span> std::string;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// Compute individual hash values for prefix,</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// length and combine them using XOR</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// and bit shifting:</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> ((hash&lt;string&gt;()(prefix.<a class="code" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a>().toString())</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    ^ (hash&lt;int&gt;()(prefix.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">getLength</a>()) &lt;&lt; 1)) &gt;&gt; 1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PREFIX_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ac289f4cd9a9a8cc265f8e862d922b705"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ac289f4cd9a9a8cc265f8e862d922b705">BGPInfo::Prefix::setLength</a></div><div class="ttdeci">void setLength(int length)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00058">prefix.cpp:58</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ae8d04757113ca957c7cb9deee5aa1094"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">BGPInfo::Prefix::getPrefix</a></div><div class="ttdeci">Poco::Net::IPAddress getPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00071">prefix.cpp:71</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a817edd4cc0b9c2090cb0ab8d2b99bd46"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a817edd4cc0b9c2090cb0ab8d2b99bd46">BGPInfo::Prefix::_prefix</a></div><div class="ttdeci">Poco::Net::IPAddress _prefix</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00155">prefix.h:155</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ab3cd4c4d74df768a781da2ca1f07cffe"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ab3cd4c4d74df768a781da2ca1f07cffe">BGPInfo::Prefix::pbToPrefixList</a></div><div class="ttdeci">static std::set&lt; BGPInfo::Prefix &gt; pbToPrefixList(BGPInfo::PB::PrefixList pbPrefixList)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00100">prefix.cpp:100</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a63a9eaa7e6886e8b566b85051f2a21bd"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a63a9eaa7e6886e8b566b85051f2a21bd">BGPInfo::Prefix::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00176">prefix.cpp:176</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00169">prefix.h:169</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a4aaba400f40d866eabbe0d15ac6f9dc1"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a4aaba400f40d866eabbe0d15ac6f9dc1">BGPInfo::Prefix::savePrefixes</a></div><div class="ttdeci">static void savePrefixes(std::set&lt; BGPInfo::Prefix &gt; prefixes, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00110">prefix.cpp:110</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html">BGPInfo::PB::PrefixList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00687">bgpinfo.pb.h:687</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a7c019fe12604e3e8d3013e8f924b55a2"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a7c019fe12604e3e8d3013e8f924b55a2">BGPInfo::Prefix::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00150">prefix.cpp:150</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a239b1ae8f4174b0597d3694f7eca61a1"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a239b1ae8f4174b0597d3694f7eca61a1">BGPInfo::Prefix::_length</a></div><div class="ttdeci">int _length</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00156">prefix.h:156</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a2ac566acdb63872ec4e64d5f70f215c6"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">BGPInfo::Prefix::getLength</a></div><div class="ttdeci">int getLength() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00054">prefix.cpp:54</a></div></div>
<div class="ttc" id="bgpinfo_8pb_8h_html"><div class="ttname"><a href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_aa87bc4c037388304802d9b030651f361"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#aa87bc4c037388304802d9b030651f361">BGPInfo::Prefix::Prefix</a></div><div class="ttdeci">Prefix()</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00015">prefix.cpp:15</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a10bd6cb7967d9f52b2c76c66278b1c6e"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a10bd6cb7967d9f52b2c76c66278b1c6e">BGPInfo::Prefix::operator==</a></div><div class="ttdeci">bool operator==(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00161">prefix.cpp:161</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_afcac1b583e127c00068169bb6c4a73e9"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#afcac1b583e127c00068169bb6c4a73e9">BGPInfo::Prefix::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00165">prefix.cpp:165</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ac04a5a8206309a70837a5e1de1fca73b"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ac04a5a8206309a70837a5e1de1fca73b">BGPInfo::Prefix::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00139">prefix.cpp:139</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_abc6e5dcaa656b80e259af2cf72b7a8ab"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#abc6e5dcaa656b80e259af2cf72b7a8ab">BGPInfo::Prefix::loadPrefixes</a></div><div class="ttdeci">static std::set&lt; BGPInfo::Prefix &gt; loadPrefixes(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00115">prefix.cpp:115</a></div></div>
<div class="ttc" id="structstd_1_1hash_3_01_b_g_p_info_1_1_prefix_01_4_html_a00fb0d7cadc7bedff6b1ce60bccdd872"><div class="ttname"><a href="structstd_1_1hash_3_01_b_g_p_info_1_1_prefix_01_4.html#a00fb0d7cadc7bedff6b1ce60bccdd872">std::hash&lt; BGPInfo::Prefix &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const BGPInfo::Prefix &amp;prefix) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00179">prefix.h:179</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a8fd0705a4415349ee4e6928ff31d3f03"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a8fd0705a4415349ee4e6928ff31d3f03">BGPInfo::Prefix::addASN</a></div><div class="ttdeci">void addASN(const int asn)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00075">prefix.cpp:75</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a29b3b1213ae8bcf6d6016fc94bf136ea"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a29b3b1213ae8bcf6d6016fc94bf136ea">BGPInfo::Prefix::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Prefix *p) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00083">prefix.cpp:83</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a85df90febb2be3ea8706f3f2eaa053b6"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a85df90febb2be3ea8706f3f2eaa053b6">BGPInfo::Prefix::getASList</a></div><div class="ttdeci">std::set&lt; uint32_t &gt; getASList() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00079">prefix.cpp:79</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a04985e84e86d0aa02c2ab8a99fc99fd9"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a04985e84e86d0aa02c2ab8a99fc99fd9">BGPInfo::Prefix::~Prefix</a></div><div class="ttdeci">virtual ~Prefix()</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00018">prefix.cpp:18</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ad5a9ec064328d938a97e88b7c6fbedbc"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ad5a9ec064328d938a97e88b7c6fbedbc">BGPInfo::Prefix::_asList</a></div><div class="ttdeci">std::set&lt; uint32_t &gt; _asList</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00157">prefix.h:157</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a05ee2ed58b650c449623af57c2de2c61"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a05ee2ed58b650c449623af57c2de2c61">BGPInfo::Prefix::prefixesToPB</a></div><div class="ttdeci">static BGPInfo::PB::PrefixList prefixesToPB(std::set&lt; BGPInfo::Prefix &gt; prefixes)</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00091">prefix.cpp:91</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ad94b6d8f0728dcda7dd09446f422f273"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ad94b6d8f0728dcda7dd09446f422f273">BGPInfo::Prefix::operator!=</a></div><div class="ttdeci">bool operator!=(const Prefix &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00135">prefix.cpp:135</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00091">bgpinfo.pb.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="prefix_8h.html">prefix.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
