<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/examples/querylist.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('querylist_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">querylist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="querylist_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Poco/ThreadPool.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Poco/Runnable.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Poco/Mutex.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Poco/DynamicStruct.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Poco/Path.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/IPAddress.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dump_8h.html">dump.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">util.h</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">config.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="route_8h.html">route.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="prefix_8h.html">prefix.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_search_result.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_search_result.html">SearchResult</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">   43</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;BGPInfo::Prefix, vector&lt;BGPInfo::Route&gt;&gt; <a class="code" href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">routeMap</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_search_result.html#a2365383a8180185b65d178b3a844bcd4">   44</a></span>&#160;    std::map&lt;std::string, vector&lt;routeMap&gt;&gt; <a class="code" href="struct_search_result.html#a2365383a8180185b65d178b3a844bcd4">routes</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_search_result.html#ae706ee35ca417ae754adbb8e4acbaf44">   45</a></span>&#160;    std::string <a class="code" href="struct_search_result.html#ae706ee35ca417ae754adbb8e4acbaf44">searchType</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_search_result.html#ae6ee2c5830cf89d3ed91cb276caa36e1">   46</a></span>&#160;    std::string <a class="code" href="struct_search_result.html#ae6ee2c5830cf89d3ed91cb276caa36e1">searchTerm</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_search_result.html#a8cffd89d466013a581b7eec63b3c9628">   48</a></span>&#160;    std::string <a class="code" href="struct_search_result.html#a8cffd89d466013a581b7eec63b3c9628">toString</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Poco::DynamicStruct data;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Poco::Dynamic::Array jdumps;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        data[<span class="stringliteral">&quot;SearchType&quot;</span>] = searchType;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        data[<span class="stringliteral">&quot;SearchTerm&quot;</span>] = searchTerm;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;dump : routes) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Poco::DynamicStruct jdump;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            jdump[<span class="stringliteral">&quot;Name&quot;</span>] = dump.first;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Poco::Dynamic::Array jprefixes;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;prefixes : dump.second) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;prefix : prefixes) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    Poco::DynamicStruct jprefix;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    std::ostringstream oss;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    oss &lt;&lt; prefix.first.getPrefix().toString() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; prefix.first.getLength();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    jprefix[<span class="stringliteral">&quot;Prefix&quot;</span>] = oss.str();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Poco::Dynamic::Array jasns;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> as : prefix.first.getASList()) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        jasns.push_back(as);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    jprefix[<span class="stringliteral">&quot;AS&quot;</span>] = jasns;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Poco::Dynamic::Array jroutes;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;croute : prefix.second) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        Poco::DynamicStruct jroute;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        jroute[<span class="stringliteral">&quot;Peer-ID&quot;</span>] = croute.getPeerId().toString();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        time_t timeorigin = croute.getTimeOriginated();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        jroute[<span class="stringliteral">&quot;Timestamp_orig&quot;</span>] = std::string(ctime(&amp;timeorigin));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        jroute[<span class="stringliteral">&quot;Path&quot;</span>] = croute.getPath();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        jroute[<span class="stringliteral">&quot;Community&quot;</span>] = croute.getCommunity();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        jroute[<span class="stringliteral">&quot;ECommunity&quot;</span>] = croute.getLcommunity();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        jroute[<span class="stringliteral">&quot;LCommunity&quot;</span>] = croute.getEcommunity();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        jroutes.push_back(jroute);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    jprefix[<span class="stringliteral">&quot;Routes&quot;</span>] = jroutes;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    jprefixes.push_back(jprefix);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            jdump[<span class="stringliteral">&quot;Prefixes&quot;</span>] = jprefixes;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            jdumps.push_back(jdump);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        data[<span class="stringliteral">&quot;Dumps&quot;</span>] = jdumps;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> data.toString();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_read_dump_runnable.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_read_dump_runnable.html">ReadDumpRunnable</a> : <span class="keyword">public</span> Poco::Runnable {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_read_dump_runnable.html#a68f28a34b643db59867899c45f581ca7">  104</a></span>&#160;    <a class="code" href="class_read_dump_runnable.html#a68f28a34b643db59867899c45f581ca7">ReadDumpRunnable</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_read_dump_runnable.html#a1291607e31a490fd34f8d60ba1d7908b">  108</a></span>&#160;    <a class="code" href="class_read_dump_runnable.html#a1291607e31a490fd34f8d60ba1d7908b">ReadDumpRunnable</a>(Poco::FastMutex* lock, std::vector&lt;BGPInfo::Dump&gt;* dumps, std::string collectorpath) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        _lock = lock;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _dumps = dumps;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _dumppath = collectorpath;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87">run</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a> dump = <a class="code" href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">BGPInfo::Dump::load</a>(_dumppath, <span class="keyword">false</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        dump.<a class="code" href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">loadPrefixes</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        _lock-&gt;lock();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        _dumps-&gt;push_back(dump);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        _lock-&gt;unlock();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_read_dump_runnable.html#a80aa80ef36b7d61a9a10f4ccfbdba643">  125</a></span>&#160;    std::vector&lt;BGPInfo::Dump&gt;* <a class="code" href="class_read_dump_runnable.html#a80aa80ef36b7d61a9a10f4ccfbdba643">_dumps</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_read_dump_runnable.html#a1839ae57c4fbfe6524c2d00b9b7a23b8">  126</a></span>&#160;    Poco::FastMutex* <a class="code" href="class_read_dump_runnable.html#a1839ae57c4fbfe6524c2d00b9b7a23b8">_lock</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_read_dump_runnable.html#a73a1162fd08c260b9bbdd779c4a981af">  127</a></span>&#160;    std::string <a class="code" href="class_read_dump_runnable.html#a73a1162fd08c260b9bbdd779c4a981af">_dumppath</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e">  136</a></span>&#160;<a class="code" href="struct_search_result.html">SearchResult</a> <a class="code" href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e">findPrefixesByIP</a>(Poco::Net::IPAddress ip, std::vector&lt;BGPInfo::Dump&gt; &amp;dumps) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_search_result.html">SearchResult</a> result;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    result.<a class="code" href="struct_search_result.html#ae6ee2c5830cf89d3ed91cb276caa36e1">searchTerm</a> = ip.toString();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    result.<a class="code" href="struct_search_result.html#ae706ee35ca417ae754adbb8e4acbaf44">searchType</a> = <span class="stringliteral">&quot;IP&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Poco::Net::IPAddress lowIP, upIP;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> lowPrefix, upPrefix;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//check if IP is an IPv6 mapped IPv4 or a deprecated IPv4 compatible address</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (ip.family() == Poco::Net::IPAddress::IPv6 &amp;&amp; (ip.isIPv4Mapped() || ip.isIPv4Compatible())) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::vector&lt;std::string&gt; splitip = <a class="code" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">BGPInfo::Util::split2</a>(ip.toString(), <span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::string sipv4 = splitip.back();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ip = Poco::Net::IPAddress(sipv4);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Poco::Net::IPAddress::Family fam = ip.family();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    lowIP = Poco::Net::IPAddress(ip);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    upIP = Poco::Net::IPAddress(ip);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//set lower and upper bound search filter IP type specific</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (fam == Poco::Net::IPAddress::IPv4) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">unsigned</span> lowCDIR = 8;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">unsigned</span> upCDIR = 28;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Poco::Net::IPAddress lowermask = Poco::Net::IPAddress(lowCDIR, Poco::Net::IPAddress::IPv4);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        lowIP.mask(lowermask);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        lowPrefix = <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>(lowIP, lowCDIR);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        upPrefix = <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>(ip, upCDIR);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">unsigned</span> lowCDIR = 8;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">unsigned</span> upCDIR = 64;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Poco::Net::IPAddress lowermask = Poco::Net::IPAddress(lowCDIR, Poco::Net::IPAddress::IPv6);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        lowIP = lowIP &amp; lowermask;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        lowPrefix = <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>(lowIP, lowCDIR);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        upPrefix = <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>(ip, upCDIR);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//search in each dump</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;dump : dumps) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::vector&lt;BGPInfo::Prefix&gt; fPrefixes;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::set&lt;BGPInfo::Prefix&gt; sprefixes = dump.getPrefixes();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//boundaries for filter lvl 1: Speeds up prefix querying</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">auto</span> low = sprefixes.lower_bound(lowPrefix);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">auto</span> upper = sprefixes.upper_bound(upPrefix);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = low; it != upper; ++it) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix = *it;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (prefix.<a class="code" href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">getPrefix</a>().family() != fam) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Poco::Net::IPAddress ipB = ip;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">auto</span> mask = Poco::Net::IPAddress(prefix.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">getLength</a>(), fam);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">//filter lvl 2</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (fam == Poco::Net::IPAddress::IPv4) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                ipB.mask(mask);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ipB = ipB &amp; mask;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefixB(ipB, prefix.<a class="code" href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">getLength</a>());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (prefixB == prefix) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                fPrefixes.push_back(prefix);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">SearchResult::routeMap</a> routelist;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">         * For each found prefix get routes</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> &amp;prefix : fPrefixes) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            dump.loadRoutes(prefix);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span> mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Poco::Net::IPAddress net = prefix.getPrefix();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (net.family() == Poco::Net::IPAddress::Family::IPv6) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                mask = <a class="code" href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Poco::Net::IPAddress masked = <a class="code" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a>(net, mask);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">auto</span> routesm = dump.getRoutes();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">auto</span> routes = routesm[masked];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> route : routes) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (route.getPrefix() == prefix) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    routelist[prefix].push_back(route);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        result.<a class="code" href="struct_search_result.html#a2365383a8180185b65d178b3a844bcd4">routes</a>[dump.getName()].push_back(routelist);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">  241</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(std::string name) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; -f -i\n&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Options:\n&quot;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-h\t\tShow this help message\n&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-f FILE\tSpecify source file containing a list of the libbgpinfo data sources \n&quot;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t-i IPLIST\tSpecify a file containing IP addresses to look for\n&quot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  250</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::string sourcefile;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::string iplist;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//Input handling</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">while</span> ((c = getopt(argc, argv, <span class="stringliteral">&quot;hf:i:&quot;</span>)) != -1) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                sourcefile = optarg;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                iplist = optarg;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <a class="code" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                abort();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (sourcefile.empty() &amp;&amp; iplist.empty()) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a>(sourcefile.c_str()) == <span class="keyword">false</span>) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;The source file does not exist.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a>(iplist.c_str()) == <span class="keyword">false</span>) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;The IP list file does not exist.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a>(argv[0]);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//Read data sources paths</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;reading: &quot;</span> &lt;&lt; sourcefile &lt;&lt; endl;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ifstream sourceinfile(sourcefile);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    std::string collector;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    vector&lt;std::string&gt; sourcedumps;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">while</span> (sourceinfile &gt;&gt; collector) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        sourcedumps.push_back(collector);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::vector&lt;BGPInfo::Dump&gt; dumps;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Poco::FastMutex lock;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="class_read_dump_runnable.html">ReadDumpRunnable</a> runnables[sourcedumps.size()];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//read prefixes</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span> (std::string collectorpath : sourcedumps) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        runnables[i] = <a class="code" href="class_read_dump_runnable.html">ReadDumpRunnable</a>(&amp;lock, &amp;dumps, collectorpath);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        Poco::ThreadPool::defaultPool().start(runnables[i]);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        i++;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//wait for dump importer to finish</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Poco::ThreadPool::defaultPool().joinAll();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//read IP list</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    ifstream ipinfile(iplist);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">string</span> sip;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    vector&lt;string&gt; sips;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">while</span> (ipinfile &gt;&gt; sip) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        sips.push_back(sip);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;reading IPs done: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">string</span> sip : sips) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        Poco::Net::IPAddress ip(sip);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="struct_search_result.html">SearchResult</a> result = <a class="code" href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e">findPrefixesByIP</a>(ip, dumps);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        cout &lt;&lt; result.<a class="code" href="struct_search_result.html#a8cffd89d466013a581b7eec63b3c9628">toString</a>() &lt;&lt; endl;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="ttc" id="class_read_dump_runnable_html_a1839ae57c4fbfe6524c2d00b9b7a23b8"><div class="ttname"><a href="class_read_dump_runnable.html#a1839ae57c4fbfe6524c2d00b9b7a23b8">ReadDumpRunnable::_lock</a></div><div class="ttdeci">Poco::FastMutex * _lock</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00126">querylist.cpp:126</a></div></div>
<div class="ttc" id="class_read_dump_runnable_html_a1291607e31a490fd34f8d60ba1d7908b"><div class="ttname"><a href="class_read_dump_runnable.html#a1291607e31a490fd34f8d60ba1d7908b">ReadDumpRunnable::ReadDumpRunnable</a></div><div class="ttdeci">ReadDumpRunnable(Poco::FastMutex *lock, std::vector&lt; BGPInfo::Dump &gt; *dumps, std::string collectorpath)</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00108">querylist.cpp:108</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00021">route.h:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_ae8d04757113ca957c7cb9deee5aa1094"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#ae8d04757113ca957c7cb9deee5aa1094">BGPInfo::Prefix::getPrefix</a></div><div class="ttdeci">Poco::Net::IPAddress getPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00071">prefix.cpp:71</a></div></div>
<div class="ttc" id="class_read_dump_runnable_html_a5631a19f0ac5da2a3f95408254123b87"><div class="ttname"><a href="class_read_dump_runnable.html#a5631a19f0ac5da2a3f95408254123b87">ReadDumpRunnable::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00115">querylist.cpp:115</a></div></div>
<div class="ttc" id="class_read_dump_runnable_html_a68f28a34b643db59867899c45f581ca7"><div class="ttname"><a href="class_read_dump_runnable.html#a68f28a34b643db59867899c45f581ca7">ReadDumpRunnable::ReadDumpRunnable</a></div><div class="ttdeci">ReadDumpRunnable()</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00104">querylist.cpp:104</a></div></div>
<div class="ttc" id="struct_search_result_html_ae706ee35ca417ae754adbb8e4acbaf44"><div class="ttname"><a href="struct_search_result.html#ae706ee35ca417ae754adbb8e4acbaf44">SearchResult::searchType</a></div><div class="ttdeci">std::string searchType</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00045">querylist.cpp:45</a></div></div>
<div class="ttc" id="struct_search_result_html_a2365383a8180185b65d178b3a844bcd4"><div class="ttname"><a href="struct_search_result.html#a2365383a8180185b65d178b3a844bcd4">SearchResult::routes</a></div><div class="ttdeci">std::map&lt; std::string, vector&lt; routeMap &gt; &gt; routes</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00044">querylist.cpp:44</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="struct_search_result_html_a8cffd89d466013a581b7eec63b3c9628"><div class="ttname"><a href="struct_search_result.html#a8cffd89d466013a581b7eec63b3c9628">SearchResult::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00048">querylist.cpp:48</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00169">prefix.h:169</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_abe5f56c65cf81c4f4811da7a9040f3e4"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#abe5f56c65cf81c4f4811da7a9040f3e4">BGPInfo::Config::kRoutesSplitMaskIPv4</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv4</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a8399941200da8b7fa3d7cdf869cce9d6"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a8399941200da8b7fa3d7cdf869cce9d6">BGPInfo::Dump::loadPrefixes</a></div><div class="ttdeci">bool loadPrefixes()</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00245">dump.cpp:245</a></div></div>
<div class="ttc" id="route_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html">BGPInfo::Dump</a></div><div class="ttdef"><b>Definition:</b> <a href="dump_8h_source.html#l00035">dump.h:35</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a1abbc37b005714eb295435e185b41079"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a></div><div class="ttdeci">Poco::Net::IPAddress maskIP(Poco::Net::IPAddress ip, unsigned mask)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00082">util.cpp:82</a></div></div>
<div class="ttc" id="prefix_8h_html"><div class="ttname"><a href="prefix_8h.html">prefix.h</a></div></div>
<div class="ttc" id="class_read_dump_runnable_html"><div class="ttname"><a href="class_read_dump_runnable.html">ReadDumpRunnable</a></div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00101">querylist.cpp:101</a></div></div>
<div class="ttc" id="struct_search_result_html_ae6ee2c5830cf89d3ed91cb276caa36e1"><div class="ttname"><a href="struct_search_result.html#ae6ee2c5830cf89d3ed91cb276caa36e1">SearchResult::searchTerm</a></div><div class="ttdeci">std::string searchTerm</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00046">querylist.cpp:46</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html_a2ac566acdb63872ec4e64d5f70f215c6"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html#a2ac566acdb63872ec4e64d5f70f215c6">BGPInfo::Prefix::getLength</a></div><div class="ttdeci">int getLength() const</div><div class="ttdef"><b>Definition:</b> <a href="prefix_8cpp_source.html#l00054">prefix.cpp:54</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="querylist_8cpp_html_aa326f5824338e5cc36449190e968fb0e"><div class="ttname"><a href="querylist_8cpp.html#aa326f5824338e5cc36449190e968fb0e">findPrefixesByIP</a></div><div class="ttdeci">SearchResult findPrefixesByIP(Poco::Net::IPAddress ip, std::vector&lt; BGPInfo::Dump &gt; &amp;dumps)</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00136">querylist.cpp:136</a></div></div>
<div class="ttc" id="querylist_8cpp_html_a47138ab87d78c61a1a740bce9d2a6b39"><div class="ttname"><a href="querylist_8cpp.html#a47138ab87d78c61a1a740bce9d2a6b39">showUsage</a></div><div class="ttdeci">static void showUsage(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00241">querylist.cpp:241</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_dump_html_a32a5d12013c74e01932e08c634df3023"><div class="ttname"><a href="class_b_g_p_info_1_1_dump.html#a32a5d12013c74e01932e08c634df3023">BGPInfo::Dump::load</a></div><div class="ttdeci">static BGPInfo::Dump load(std::string filePath, bool loadAll=false)</div><div class="ttdef"><b>Definition:</b> <a href="dump_8cpp_source.html#l00165">dump.cpp:165</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_config_html_a87154b8a4194a66511672826f100f366"><div class="ttname"><a href="namespace_b_g_p_info_1_1_config.html#a87154b8a4194a66511672826f100f366">BGPInfo::Config::kRoutesSplitMaskIPv6</a></div><div class="ttdeci">const int kRoutesSplitMaskIPv6</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00027">config.h:27</a></div></div>
<div class="ttc" id="dump_8h_html"><div class="ttname"><a href="dump_8h.html">dump.h</a></div></div>
<div class="ttc" id="class_read_dump_runnable_html_a80aa80ef36b7d61a9a10f4ccfbdba643"><div class="ttname"><a href="class_read_dump_runnable.html#a80aa80ef36b7d61a9a10f4ccfbdba643">ReadDumpRunnable::_dumps</a></div><div class="ttdeci">std::vector&lt; BGPInfo::Dump &gt; * _dumps</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00125">querylist.cpp:125</a></div></div>
<div class="ttc" id="querylist_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00250">querylist.cpp:250</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a8209ea0604da8e37abdb22f76f5cdcab"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a></div><div class="ttdeci">bool fileExists(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00093">util.cpp:93</a></div></div>
<div class="ttc" id="class_read_dump_runnable_html_a73a1162fd08c260b9bbdd779c4a981af"><div class="ttname"><a href="class_read_dump_runnable.html#a73a1162fd08c260b9bbdd779c4a981af">ReadDumpRunnable::_dumppath</a></div><div class="ttdeci">std::string _dumppath</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00127">querylist.cpp:127</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a82dbe6a134619d941f8b7973c580bb3e"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">BGPInfo::Util::split2</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split2(std::string s, const char delimiter)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00030">util.cpp:30</a></div></div>
<div class="ttc" id="struct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00042">querylist.cpp:42</a></div></div>
<div class="ttc" id="struct_search_result_html_a2010dce6235d9a4a1021e70d1d72b269"><div class="ttname"><a href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">SearchResult::routeMap</a></div><div class="ttdeci">std::map&lt; BGPInfo::Prefix, vector&lt; BGPInfo::Route &gt; &gt; routeMap</div><div class="ttdef"><b>Definition:</b> <a href="querylist_8cpp_source.html#l00043">querylist.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_a4c1bae1b4b1032dcb552e94ab91f278.html">examples</a></li><li class="navelem"><a class="el" href="querylist_8cpp.html">querylist.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
