<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('route_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/IPAddress.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="peer_8h.html">peer.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prefix_8h.html">prefix.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_g_p_info_1_1_route.html">Route</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">Route</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">Route</a>(Poco::Net::IPAddress peerId, <span class="keywordtype">int</span> origin, u_int32_t timeOriginated</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                , std::string path</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                , Poco::Net::IPAddress nextHop</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                , u_int32_t med</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                , u_int32_t localPref</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                , <span class="keywordtype">bool</span> atomicAggregate</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                , std::string community</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                , std::string ecommunity</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                , std::string lcommunity</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                , <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">Route</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> routePB);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a1f9839ac4eb69b8c8d24d895353007c2">~Route</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">getLocalPref</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">getMed</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">getTimeOriginated</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">getNextHop</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">getOrigin</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">getPath</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#af79e8ec0415e6bd0cde4df43587c6180">isAtomicAggregate</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">getPeerId</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">getCommunity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">getLcommunity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">getEcommunity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> <a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a1e08b128bbad39b04b2d910e75e4ec20">toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a>* route) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> <a class="code" href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd">routesToPB</a>(std::vector&lt;BGPInfo::Route&gt; routes);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">static</span> std::vector&lt;BGPInfo::Route&gt; <a class="code" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">pbToRouteList</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> pbRouteList);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">saveRoutes</a>(std::vector&lt;BGPInfo::Route&gt; routes, std::string filePath);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> std::vector&lt;BGPInfo::Route&gt; <a class="code" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">loadRoutes</a>(std::string filePath);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a8d4bcde5f369e350d959bd9f4c428398">  184</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a8d4bcde5f369e350d959bd9f4c428398">_origin</a>; <span class="comment">//BGP origin</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a263bdc50ff5fd3ebff93e5c0da160a6b">  185</a></span>&#160;        uint32_t <a class="code" href="class_b_g_p_info_1_1_route.html#a263bdc50ff5fd3ebff93e5c0da160a6b">_timeOriginated</a>; <span class="comment">//BGP route time originated</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">  186</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a>; <span class="comment">//BGP path</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#ae50a0b58b8130a4e8bf0836bf7b65ff0">  187</a></span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_route.html#ae50a0b58b8130a4e8bf0836bf7b65ff0">_nextHop</a>; <span class="comment">//BGP next hop</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a4300f6a60cfd15a80d70ebd4d0014a7e">  188</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a4300f6a60cfd15a80d70ebd4d0014a7e">_atomicAggregate</a>; <span class="comment">//atomic aggregate present</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a3c416dd317cc666a0f31d4010af0dea5">  189</a></span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#a3c416dd317cc666a0f31d4010af0dea5">_med</a>; <span class="comment">//BGP med option</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a3dbb30171f519e4036120d41cc13f373">  190</a></span>&#160;        u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#a3dbb30171f519e4036120d41cc13f373">_localPref</a>; <span class="comment">//BGP route local preferences</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a6b9c8a86d3af77bbac6ac7e755a536b8">  191</a></span>&#160;        Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_route.html#a6b9c8a86d3af77bbac6ac7e755a536b8">_peerId</a>; <span class="comment">//BGP peer ID</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a281dc1bda6c994076710c965311f8211">  192</a></span>&#160;        <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> <a class="code" href="class_b_g_p_info_1_1_route.html#a281dc1bda6c994076710c965311f8211">_prefix</a>; <span class="comment">//BGP prefix</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a6879236387e316ed9d2e3349c53d02bd">  193</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a6879236387e316ed9d2e3349c53d02bd">_community</a>; <span class="comment">//BGP community</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#ad5b613981ca7db4e663d0c281107a17e">  194</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#ad5b613981ca7db4e663d0c281107a17e">_ecommunity</a>; <span class="comment">//BGP extended community</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#ad772c8f6ade2c46796fc6ab1c9ca22cb">  195</a></span>&#160;        std::string <a class="code" href="class_b_g_p_info_1_1_route.html#ad772c8f6ade2c46796fc6ab1c9ca22cb">_lcommunity</a>; <span class="comment">//BGP large community</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PATH_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="ttc" id="class_b_g_p_info_1_1_route_html_a7322859be0a05e9b3f63c2be31cdd148"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148">BGPInfo::Route::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00181">route.cpp:181</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a7a8b4574f9e3d7cb9bd6decb3edbed8a"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a">BGPInfo::Route::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00193">route.cpp:193</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a99e473639f4992787ac781c4e168d690"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">BGPInfo::Route::getMed</a></div><div class="ttdeci">u_int32_t getMed()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00069">route.cpp:69</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00021">route.h:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a316fc323eadc5f39dc9fa032f41b7ab2"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2">BGPInfo::Route::operator==</a></div><div class="ttdeci">bool operator==(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00189">route.cpp:189</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a3dbb30171f519e4036120d41cc13f373"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a3dbb30171f519e4036120d41cc13f373">BGPInfo::Route::_localPref</a></div><div class="ttdeci">u_int32_t _localPref</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00190">route.h:190</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a60bbb3e5a33f346b656ff8e852b34360"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">BGPInfo::Route::getCommunity</a></div><div class="ttdeci">std::string getCommunity() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00101">route.cpp:101</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1b607153b55fb408dfa60ae76230f71d"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">BGPInfo::Route::getPeerId</a></div><div class="ttdeci">Poco::Net::IPAddress getPeerId()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00093">route.cpp:93</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ae50a0b58b8130a4e8bf0836bf7b65ff0"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ae50a0b58b8130a4e8bf0836bf7b65ff0">BGPInfo::Route::_nextHop</a></div><div class="ttdeci">Poco::Net::IPAddress _nextHop</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00187">route.h:187</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a3c416dd317cc666a0f31d4010af0dea5"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a3c416dd317cc666a0f31d4010af0dea5">BGPInfo::Route::_med</a></div><div class="ttdeci">u_int32_t _med</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00189">route.h:189</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_abbd16512f9b615a3cd1e133622fd2bdc"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">BGPInfo::Route::_path</a></div><div class="ttdeci">std::string _path</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00186">route.h:186</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ac692852fc8e0c2863b85b5a5b8e88342"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342">BGPInfo::Route::operator!=</a></div><div class="ttdeci">bool operator!=(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00176">route.cpp:176</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_aaaead36620a980ea29c60cf70fe13c88"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">BGPInfo::Route::pbToRouteList</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Route &gt; pbToRouteList(BGPInfo::PB::RouteList pbRouteList)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00141">route.cpp:141</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_aa1026356ffb750194a3eb9ed38f6edca"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca">BGPInfo::Route::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00185">route.cpp:185</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a253ed2b1eac3622ba2ede467da66ef48"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">BGPInfo::Route::getLcommunity</a></div><div class="ttdeci">std::string getLcommunity() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00105">route.cpp:105</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_afe2eb2e35b1c1bf1c8e2d6175e9df54f"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">BGPInfo::Route::getLocalPref</a></div><div class="ttdeci">u_int32_t getLocalPref()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00065">route.cpp:65</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_acd4313504dd78e643780eef795fd77bd"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd">BGPInfo::Route::routesToPB</a></div><div class="ttdeci">static BGPInfo::PB::RouteList routesToPB(std::vector&lt; BGPInfo::Route &gt; routes)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00131">route.cpp:131</a></div></div>
<div class="ttc" id="peer_8h_html"><div class="ttname"><a href="peer_8h.html">peer.h</a></div></div>
<div class="ttc" id="prefix_8h_html"><div class="ttname"><a href="prefix_8h.html">prefix.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ad1d46993cf6d7cc492bc188ec6c0db3f"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">BGPInfo::Route::getNextHop</a></div><div class="ttdeci">Poco::Net::IPAddress getNextHop()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00073">route.cpp:73</a></div></div>
<div class="ttc" id="bgpinfo_8pb_8h_html"><div class="ttname"><a href="bgpinfo_8pb_8h.html">bgpinfo.pb.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a250bc4c47ba7d2322c349a35176a778b"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">BGPInfo::Route::loadRoutes</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Route &gt; loadRoutes(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00156">route.cpp:156</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a4300f6a60cfd15a80d70ebd4d0014a7e"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a4300f6a60cfd15a80d70ebd4d0014a7e">BGPInfo::Route::_atomicAggregate</a></div><div class="ttdeci">bool _atomicAggregate</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00188">route.h:188</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a4bc076075449641ee156c638d5a79814"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">BGPInfo::Route::getPrefix</a></div><div class="ttdeci">BGPInfo::Prefix getPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00097">route.cpp:97</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1c85c2b4405c51869b2bf5956183569d"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d">BGPInfo::Route::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00197">route.cpp:197</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a8d4bcde5f369e350d959bd9f4c428398"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a8d4bcde5f369e350d959bd9f4c428398">BGPInfo::Route::_origin</a></div><div class="ttdeci">int _origin</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00184">route.h:184</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00447">bgpinfo.pb.h:447</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a263bdc50ff5fd3ebff93e5c0da160a6b"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a263bdc50ff5fd3ebff93e5c0da160a6b">BGPInfo::Route::_timeOriginated</a></div><div class="ttdeci">uint32_t _timeOriginated</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00185">route.h:185</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01340">bgpinfo.pb.h:1340</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a6879236387e316ed9d2e3349c53d02bd"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a6879236387e316ed9d2e3349c53d02bd">BGPInfo::Route::_community</a></div><div class="ttdeci">std::string _community</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00193">route.h:193</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1f9839ac4eb69b8c8d24d895353007c2"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1f9839ac4eb69b8c8d24d895353007c2">BGPInfo::Route::~Route</a></div><div class="ttdeci">virtual ~Route()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00024">route.cpp:24</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a6b9c8a86d3af77bbac6ac7e755a536b8"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a6b9c8a86d3af77bbac6ac7e755a536b8">BGPInfo::Route::_peerId</a></div><div class="ttdeci">Poco::Net::IPAddress _peerId</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00191">route.h:191</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a26ef75b92f37d83dedefae1e849342f9"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">BGPInfo::Route::getOrigin</a></div><div class="ttdeci">int getOrigin()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00077">route.cpp:77</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ad772c8f6ade2c46796fc6ab1c9ca22cb"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ad772c8f6ade2c46796fc6ab1c9ca22cb">BGPInfo::Route::_lcommunity</a></div><div class="ttdeci">std::string _lcommunity</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00195">route.h:195</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1e08b128bbad39b04b2d910e75e4ec20"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1e08b128bbad39b04b2d910e75e4ec20">BGPInfo::Route::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Route *route) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00113">route.cpp:113</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ab06fa4540bcab798cc46214c5f10e787"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">BGPInfo::Route::saveRoutes</a></div><div class="ttdeci">static void saveRoutes(std::vector&lt; BGPInfo::Route &gt; routes, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00151">route.cpp:151</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a8e0b9824132c542fcb1fda081cc04351"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">BGPInfo::Route::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00085">route.cpp:85</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_af79e8ec0415e6bd0cde4df43587c6180"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#af79e8ec0415e6bd0cde4df43587c6180">BGPInfo::Route::isAtomicAggregate</a></div><div class="ttdeci">bool isAtomicAggregate()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00089">route.cpp:89</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a5424aa2774e2fb2cbb763cf6d8df6c70"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">BGPInfo::Route::Route</a></div><div class="ttdeci">Route()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00021">route.cpp:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a142b20bda4ddd86c185e5c646ef40fb3"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">BGPInfo::Route::getEcommunity</a></div><div class="ttdeci">std::string getEcommunity() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00109">route.cpp:109</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_adba0bfce5c6c389ddaa5cb5bb9c31bd7"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">BGPInfo::Route::getTimeOriginated</a></div><div class="ttdeci">u_int32_t getTimeOriginated()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00081">route.cpp:81</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a281dc1bda6c994076710c965311f8211"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a281dc1bda6c994076710c965311f8211">BGPInfo::Route::_prefix</a></div><div class="ttdeci">BGPInfo::Prefix _prefix</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00192">route.h:192</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ad5b613981ca7db4e663d0c281107a17e"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ad5b613981ca7db4e663d0c281107a17e">BGPInfo::Route::_ecommunity</a></div><div class="ttdeci">std::string _ecommunity</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00194">route.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="route_8h.html">route.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
