<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/route.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('route_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">route.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="route_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   route.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: root</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on January 27, 2017, 11:28 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filenotfoundexception_8h.html">filenotfoundexception.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">   21</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">BGPInfo::Route::Route</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a1f9839ac4eb69b8c8d24d895353007c2">   24</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_route.html#a1f9839ac4eb69b8c8d24d895353007c2">BGPInfo::Route::~Route</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a8547db94ba2f0b00af5cb0d264fc1dbe">   27</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">BGPInfo::Route::Route</a>(Poco::Net::IPAddress peerId, <span class="keywordtype">int</span> origin, u_int32_t timeOriginated, std::string path</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        , Poco::Net::IPAddress nextHop</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        , u_int32_t med</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        , u_int32_t localPref</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        , <span class="keywordtype">bool</span> atomicAggregate</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        , std::string community</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        , std::string ecommunity</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        , std::string lcommunity</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        , <a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> prefix) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _peerId = peerId;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _origin = origin;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _timeOriginated = timeOriginated;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _path = path;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _nextHop = nextHop;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _med = med;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _localPref = localPref;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _atomicAggregate = atomicAggregate;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _community = community;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    _ecommunity = ecommunity;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _lcommunity = lcommunity;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _prefix = prefix;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a86b06917911bc3d7654a1d550aac602d">   50</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">BGPInfo::Route::Route</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a> routePB)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;: <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>(Poco::Net::IPAddress::parse(routePB.peerid())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;, routePB.origin()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;, routePB.timeoriginated()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;, routePB.path()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;, Poco::Net::IPAddress::parse(routePB.nexthop())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;, routePB.med()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;, routePB.localpref()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;, routePB.atomicaggregate()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;, routePB.community()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;, routePB.ecommunity()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;, routePB.lcommunity()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;, <a class="code" href="namespace_b_g_p_info.html">BGPInfo</a>::<a class="code" href="class_b_g_p_info_1_1_prefix.html">Prefix</a>(routePB.prefix())) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">   65</a></span>&#160;u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">BGPInfo::Route::getLocalPref</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> _localPref;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">   69</a></span>&#160;u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">BGPInfo::Route::getMed</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> _med;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">   73</a></span>&#160;Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">BGPInfo::Route::getNextHop</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> _nextHop;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">BGPInfo::Route::getOrigin</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> _origin;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">   81</a></span>&#160;u_int32_t <a class="code" href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">BGPInfo::Route::getTimeOriginated</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> _timeOriginated;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">   85</a></span>&#160;std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">BGPInfo::Route::getPath</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> _path;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#af79e8ec0415e6bd0cde4df43587c6180">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#af79e8ec0415e6bd0cde4df43587c6180">BGPInfo::Route::isAtomicAggregate</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> _atomicAggregate;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">   93</a></span>&#160;Poco::Net::IPAddress <a class="code" href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">BGPInfo::Route::getPeerId</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> _peerId;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">   97</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a> <a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">BGPInfo::Route::getPrefix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> _prefix;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">  101</a></span>&#160;std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">BGPInfo::Route::getCommunity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> _community;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">  105</a></span>&#160;std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">BGPInfo::Route::getLcommunity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> _lcommunity;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">  109</a></span>&#160;std::string <a class="code" href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">BGPInfo::Route::getEcommunity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> _ecommunity;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a1e08b128bbad39b04b2d910e75e4ec20">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a1e08b128bbad39b04b2d910e75e4ec20">BGPInfo::Route::toPB</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a>* r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#accab0524d1e04b0c29adeccf4a2dfd36">set_origin</a>(this-&gt;_origin);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#aee039ea7d99dfcdb5422126d7eb54b1f">set_path</a>(this-&gt;_path);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a9f64abc2c1931ac2e2b0d651326ddf">set_nexthop</a>(this-&gt;_nextHop.toString());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a87be1e7d7c47b5246bf300adbfe96b3c">set_atomicaggregate</a>(this-&gt;_atomicAggregate);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a50d25502fdc6797656ed62974c833afc">set_med</a>(this-&gt;_med);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2238d66afcb31482df8d434cc7528e0f">set_localpref</a>(this-&gt;_localPref);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a908e746d44984e2617e9febfead86a65">set_peerid</a>(this-&gt;_peerId.toString());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a84e7f9d764677d0bb0f1638aaa35b6">set_timeoriginated</a>(this-&gt;_timeOriginated);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a09d14aa0098f74c530a311f747ccb06b">set_community</a>(this-&gt;_community);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a18d1421d3b348e21423b39e9e8970139">set_ecommunity</a>(this-&gt;_ecommunity);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2ed938c30381424601fea5135da6127a">set_lcommunity</a>(this-&gt;_lcommunity);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a> *bpprefix = <span class="keyword">new</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;_prefix.toPB(bpprefix);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    r-&gt;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a6978d15a258c30ee95dc5c2d401f2213">set_allocated_prefix</a>(bpprefix);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd">  131</a></span>&#160;<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> <a class="code" href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd">BGPInfo::Route::routesToPB</a>(std::vector&lt;BGPInfo::Route&gt; routes) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> pbRouteList;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; route : routes) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        route.toPB(pbRouteList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9f4dd5e72ee40295be8d18bf82dd4ae0">add_routes</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> pbRouteList;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">  141</a></span>&#160;std::vector&lt;BGPInfo::Route&gt; <a class="code" href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">BGPInfo::Route::pbToRouteList</a>(<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> pbRouteList) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;BGPInfo::Route&gt; routes;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pbRouteList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d">routes_size</a>(); i++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a>&amp; pbroute = pbRouteList.<a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0f62021fce1ba3b6f5a5a40756fb0c29">routes</a>(i);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> route = <a class="code" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a>(pbroute);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        routes.push_back(route);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> routes;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">BGPInfo::Route::saveRoutes</a>(std::vector&lt;BGPInfo::Route&gt; routes, std::string filePath) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> pbRouteList = routesToPB(routes);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">Util::writeProtoBufToFile</a>(pbRouteList, filePath);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">  156</a></span>&#160;std::vector&lt;BGPInfo::Route&gt; <a class="code" href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">BGPInfo::Route::loadRoutes</a>(std::string filePath) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a> routes;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> fd = open(filePath.c_str(), O_RDONLY);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a>(filePath);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    google::protobuf::io::FileInputStream fis(fd);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    google::protobuf::io::GzipInputStream gis(&amp;fis);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    google::protobuf::io::CodedInputStream cis(&amp;gis);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> buffSize = 1073741824;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cis.SetTotalBytesLimit(buffSize, buffSize - 100000);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!routes.ParseFromCodedStream(&amp;cis)) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to parse prefixes.&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> pbToRouteList(routes);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342">BGPInfo::Route::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> this-&gt;_path.compare(a.<a class="code" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a>) != 0 || this-&gt;_prefix != a.<a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148">BGPInfo::Route::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> this-&gt;_path.compare(a.<a class="code" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a>) &lt; 0 &amp;&amp; this-&gt;_prefix &lt; a.<a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca">  185</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca">BGPInfo::Route::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> this-&gt;_path.compare(a.<a class="code" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a>) &lt;= 0 &amp;&amp; this-&gt;_prefix &lt;= a.<a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2">  189</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2">BGPInfo::Route::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> this-&gt;_path.compare(a.<a class="code" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a>) == 0 &amp;&amp; this-&gt;_prefix == a.<a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a">BGPInfo::Route::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> this-&gt;_path.compare(a.<a class="code" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a>) &gt; 0 &amp;&amp; this-&gt;_prefix &gt; a.<a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d">BGPInfo::Route::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_b_g_p_info_1_1_route.html">Route</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> this-&gt;_path.compare(a.<a class="code" href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">_path</a>) &gt;= 0 &amp;&amp; this-&gt;_prefix &gt;= a.<a class="code" href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">getPrefix</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="class_b_g_p_info_1_1_route_html_a7322859be0a05e9b3f63c2be31cdd148"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a7322859be0a05e9b3f63c2be31cdd148">BGPInfo::Route::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00181">route.cpp:181</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_accab0524d1e04b0c29adeccf4a2dfd36"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#accab0524d1e04b0c29adeccf4a2dfd36">BGPInfo::PB::Route::set_origin</a></div><div class="ttdeci">void set_origin(::google::protobuf::int32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01720">bgpinfo.pb.h:1720</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a7a8b4574f9e3d7cb9bd6decb3edbed8a"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a7a8b4574f9e3d7cb9bd6decb3edbed8a">BGPInfo::Route::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00193">route.cpp:193</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a99e473639f4992787ac781c4e168d690"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a99e473639f4992787ac781c4e168d690">BGPInfo::Route::getMed</a></div><div class="ttdeci">u_int32_t getMed()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00069">route.cpp:69</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00021">route.h:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a316fc323eadc5f39dc9fa032f41b7ab2"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a316fc323eadc5f39dc9fa032f41b7ab2">BGPInfo::Route::operator==</a></div><div class="ttdeci">bool operator==(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00189">route.cpp:189</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a908e746d44984e2617e9febfead86a65"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a908e746d44984e2617e9febfead86a65">BGPInfo::PB::Route::set_peerid</a></div><div class="ttdeci">void set_peerid(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01949">bgpinfo.pb.h:1949</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a60bbb3e5a33f346b656ff8e852b34360"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a60bbb3e5a33f346b656ff8e852b34360">BGPInfo::Route::getCommunity</a></div><div class="ttdeci">std::string getCommunity() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00101">route.cpp:101</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1b607153b55fb408dfa60ae76230f71d"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1b607153b55fb408dfa60ae76230f71d">BGPInfo::Route::getPeerId</a></div><div class="ttdeci">Poco::Net::IPAddress getPeerId()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00093">route.cpp:93</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a87be1e7d7c47b5246bf300adbfe96b3c"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a87be1e7d7c47b5246bf300adbfe96b3c">BGPInfo::PB::Route::set_atomicaggregate</a></div><div class="ttdeci">void set_atomicaggregate(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01907">bgpinfo.pb.h:1907</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_abbd16512f9b615a3cd1e133622fd2bdc"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#abbd16512f9b615a3cd1e133622fd2bdc">BGPInfo::Route::_path</a></div><div class="ttdeci">std::string _path</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00186">route.h:186</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ac692852fc8e0c2863b85b5a5b8e88342"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ac692852fc8e0c2863b85b5a5b8e88342">BGPInfo::Route::operator!=</a></div><div class="ttdeci">bool operator!=(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00176">route.cpp:176</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a2238d66afcb31482df8d434cc7528e0f"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2238d66afcb31482df8d434cc7528e0f">BGPInfo::PB::Route::set_localpref</a></div><div class="ttdeci">void set_localpref(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01935">bgpinfo.pb.h:1935</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_list_html_a9f4dd5e72ee40295be8d18bf82dd4ae0"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9f4dd5e72ee40295be8d18bf82dd4ae0">BGPInfo::PB::RouteList::add_routes</a></div><div class="ttdeci">::BGPInfo::PB::Route * add_routes()</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02521">bgpinfo.pb.h:2521</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac304042b6cc5542666270cace4a7f64f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a></div><div class="ttdeci">void writeProtoBufToFile(::google::protobuf::Message &amp;message, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00116">util.cpp:116</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_aaaead36620a980ea29c60cf70fe13c88"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#aaaead36620a980ea29c60cf70fe13c88">BGPInfo::Route::pbToRouteList</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Route &gt; pbToRouteList(BGPInfo::PB::RouteList pbRouteList)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00141">route.cpp:141</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_list_html_a0f62021fce1ba3b6f5a5a40756fb0c29"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a0f62021fce1ba3b6f5a5a40756fb0c29">BGPInfo::PB::RouteList::routes</a></div><div class="ttdeci">const ::BGPInfo::PB::Route &amp; routes(int index) const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02513">bgpinfo.pb.h:2513</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="prefix_8h_source.html#l00025">prefix.h:25</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_util_1_1_file_not_found_exception_html"><div class="ttname"><a href="class_b_g_p_info_1_1_util_1_1_file_not_found_exception.html">BGPInfo::Util::FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="filenotfoundexception_8h_source.html#l00023">filenotfoundexception.h:23</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_aa1026356ffb750194a3eb9ed38f6edca"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#aa1026356ffb750194a3eb9ed38f6edca">BGPInfo::Route::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00185">route.cpp:185</a></div></div>
<div class="ttc" id="route_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a253ed2b1eac3622ba2ede467da66ef48"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a253ed2b1eac3622ba2ede467da66ef48">BGPInfo::Route::getLcommunity</a></div><div class="ttdeci">std::string getLcommunity() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00105">route.cpp:105</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_afe2eb2e35b1c1bf1c8e2d6175e9df54f"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#afe2eb2e35b1c1bf1c8e2d6175e9df54f">BGPInfo::Route::getLocalPref</a></div><div class="ttdeci">u_int32_t getLocalPref()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00065">route.cpp:65</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_acd4313504dd78e643780eef795fd77bd"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#acd4313504dd78e643780eef795fd77bd">BGPInfo::Route::routesToPB</a></div><div class="ttdeci">static BGPInfo::PB::RouteList routesToPB(std::vector&lt; BGPInfo::Route &gt; routes)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00131">route.cpp:131</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a50d25502fdc6797656ed62974c833afc"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a50d25502fdc6797656ed62974c833afc">BGPInfo::PB::Route::set_med</a></div><div class="ttdeci">void set_med(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01921">bgpinfo.pb.h:1921</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a7a9f64abc2c1931ac2e2b0d651326ddf"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a9f64abc2c1931ac2e2b0d651326ddf">BGPInfo::PB::Route::set_nexthop</a></div><div class="ttdeci">void set_nexthop(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01801">bgpinfo.pb.h:1801</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ad1d46993cf6d7cc492bc188ec6c0db3f"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ad1d46993cf6d7cc492bc188ec6c0db3f">BGPInfo::Route::getNextHop</a></div><div class="ttdeci">Poco::Net::IPAddress getNextHop()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00073">route.cpp:73</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a18d1421d3b348e21423b39e9e8970139"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a18d1421d3b348e21423b39e9e8970139">BGPInfo::PB::Route::set_ecommunity</a></div><div class="ttdeci">void set_ecommunity(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02095">bgpinfo.pb.h:2095</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a250bc4c47ba7d2322c349a35176a778b"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a250bc4c47ba7d2322c349a35176a778b">BGPInfo::Route::loadRoutes</a></div><div class="ttdeci">static std::vector&lt; BGPInfo::Route &gt; loadRoutes(std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00156">route.cpp:156</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_aee039ea7d99dfcdb5422126d7eb54b1f"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#aee039ea7d99dfcdb5422126d7eb54b1f">BGPInfo::PB::Route::set_path</a></div><div class="ttdeci">void set_path(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01748">bgpinfo.pb.h:1748</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a4bc076075449641ee156c638d5a79814"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a4bc076075449641ee156c638d5a79814">BGPInfo::Route::getPrefix</a></div><div class="ttdeci">BGPInfo::Prefix getPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00097">route.cpp:97</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1c85c2b4405c51869b2bf5956183569d"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1c85c2b4405c51869b2bf5956183569d">BGPInfo::Route::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Route &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00197">route.cpp:197</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html">BGPInfo::PB::Route</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00447">bgpinfo.pb.h:447</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_list_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route_list.html">BGPInfo::PB::RouteList</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01340">bgpinfo.pb.h:1340</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1f9839ac4eb69b8c8d24d895353007c2"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1f9839ac4eb69b8c8d24d895353007c2">BGPInfo::Route::~Route</a></div><div class="ttdeci">virtual ~Route()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00024">route.cpp:24</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_list_html_a3b0310e52fbbc2b390e3e12557dd119d"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a3b0310e52fbbc2b390e3e12557dd119d">BGPInfo::PB::RouteList::routes_size</a></div><div class="ttdeci">int routes_size() const</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02507">bgpinfo.pb.h:2507</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a26ef75b92f37d83dedefae1e849342f9"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a26ef75b92f37d83dedefae1e849342f9">BGPInfo::Route::getOrigin</a></div><div class="ttdeci">int getOrigin()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00077">route.cpp:77</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a09d14aa0098f74c530a311f747ccb06b"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a09d14aa0098f74c530a311f747ccb06b">BGPInfo::PB::Route::set_community</a></div><div class="ttdeci">void set_community(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02042">bgpinfo.pb.h:2042</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a1e08b128bbad39b04b2d910e75e4ec20"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a1e08b128bbad39b04b2d910e75e4ec20">BGPInfo::Route::toPB</a></div><div class="ttdeci">void toPB(BGPInfo::PB::Route *route) const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00113">route.cpp:113</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_ab06fa4540bcab798cc46214c5f10e787"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#ab06fa4540bcab798cc46214c5f10e787">BGPInfo::Route::saveRoutes</a></div><div class="ttdeci">static void saveRoutes(std::vector&lt; BGPInfo::Route &gt; routes, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00151">route.cpp:151</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a6978d15a258c30ee95dc5c2d401f2213"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a6978d15a258c30ee95dc5c2d401f2213">BGPInfo::PB::Route::set_allocated_prefix</a></div><div class="ttdeci">void set_allocated_prefix(::BGPInfo::PB::Prefix *prefix)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02023">bgpinfo.pb.h:2023</a></div></div>
<div class="ttc" id="filenotfoundexception_8h_html"><div class="ttname"><a href="filenotfoundexception_8h.html">filenotfoundexception.h</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a8e0b9824132c542fcb1fda081cc04351"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a8e0b9824132c542fcb1fda081cc04351">BGPInfo::Route::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00085">route.cpp:85</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_af79e8ec0415e6bd0cde4df43587c6180"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#af79e8ec0415e6bd0cde4df43587c6180">BGPInfo::Route::isAtomicAggregate</a></div><div class="ttdeci">bool isAtomicAggregate()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00089">route.cpp:89</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a5424aa2774e2fb2cbb763cf6d8df6c70"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a5424aa2774e2fb2cbb763cf6d8df6c70">BGPInfo::Route::Route</a></div><div class="ttdeci">Route()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00021">route.cpp:21</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a2ed938c30381424601fea5135da6127a"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a2ed938c30381424601fea5135da6127a">BGPInfo::PB::Route::set_lcommunity</a></div><div class="ttdeci">void set_lcommunity(const ::std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l02148">bgpinfo.pb.h:2148</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_a142b20bda4ddd86c185e5c646ef40fb3"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#a142b20bda4ddd86c185e5c646ef40fb3">BGPInfo::Route::getEcommunity</a></div><div class="ttdeci">std::string getEcommunity() const</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00109">route.cpp:109</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_route_html_a7a84e7f9d764677d0bb0f1638aaa35b6"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_route.html#a7a84e7f9d764677d0bb0f1638aaa35b6">BGPInfo::PB::Route::set_timeoriginated</a></div><div class="ttdeci">void set_timeoriginated(::google::protobuf::uint32 value)</div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l01734">bgpinfo.pb.h:1734</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_p_b_1_1_prefix_html"><div class="ttname"><a href="class_b_g_p_info_1_1_p_b_1_1_prefix.html">BGPInfo::PB::Prefix</a></div><div class="ttdef"><b>Definition:</b> <a href="bgpinfo_8pb_8h_source.html#l00091">bgpinfo.pb.h:91</a></div></div>
<div class="ttc" id="class_b_g_p_info_1_1_route_html_adba0bfce5c6c389ddaa5cb5bb9c31bd7"><div class="ttname"><a href="class_b_g_p_info_1_1_route.html#adba0bfce5c6c389ddaa5cb5bb9c31bd7">BGPInfo::Route::getTimeOriginated</a></div><div class="ttdeci">u_int32_t getTimeOriginated()</div><div class="ttdef"><b>Definition:</b> <a href="route_8cpp_source.html#l00081">route.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="route_8cpp.html">route.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
