<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: SearchResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_search_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_search_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2010dce6235d9a4a1021e70d1d72b269"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>, vector&lt; <a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">routeMap</a></td></tr>
<tr class="separator:a2010dce6235d9a4a1021e70d1d72b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cffd89d466013a581b7eec63b3c9628"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html#a8cffd89d466013a581b7eec63b3c9628">toString</a> ()</td></tr>
<tr class="separator:a8cffd89d466013a581b7eec63b3c9628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2365383a8180185b65d178b3a844bcd4"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, vector&lt; <a class="el" href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">routeMap</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html#a2365383a8180185b65d178b3a844bcd4">routes</a></td></tr>
<tr class="separator:a2365383a8180185b65d178b3a844bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706ee35ca417ae754adbb8e4acbaf44"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html#ae706ee35ca417ae754adbb8e4acbaf44">searchType</a></td></tr>
<tr class="separator:ae706ee35ca417ae754adbb8e4acbaf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee2c5830cf89d3ed91cb276caa36e1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html#ae6ee2c5830cf89d3ed91cb276caa36e1">searchTerm</a></td></tr>
<tr class="separator:ae6ee2c5830cf89d3ed91cb276caa36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hold search results and defines the JSON output format </p>

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00042">42</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2010dce6235d9a4a1021e70d1d72b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2010dce6235d9a4a1021e70d1d72b269">&#9670;&nbsp;</a></span>routeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_b_g_p_info_1_1_prefix.html">BGPInfo::Prefix</a>, vector&lt;<a class="el" href="class_b_g_p_info_1_1_route.html">BGPInfo::Route</a>&gt; &gt; <a class="el" href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">SearchResult::routeMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00043">43</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cffd89d466013a581b7eec63b3c9628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cffd89d466013a581b7eec63b3c9628">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SearchResult::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00048">48</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_search_result_a8cffd89d466013a581b7eec63b3c9628_icgraph.png" border="0" usemap="#struct_search_result_a8cffd89d466013a581b7eec63b3c9628_icgraph" alt=""/></div>
<map name="struct_search_result_a8cffd89d466013a581b7eec63b3c9628_icgraph" id="struct_search_result_a8cffd89d466013a581b7eec63b3c9628_icgraph">
<area shape="rect" id="node2" href="querylist_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="208,5,259,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2365383a8180185b65d178b3a844bcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365383a8180185b65d178b3a844bcd4">&#9670;&nbsp;</a></span>routes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, vector&lt;<a class="el" href="struct_search_result.html#a2010dce6235d9a4a1021e70d1d72b269">routeMap</a>&gt; &gt; SearchResult::routes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00044">44</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<a id="ae6ee2c5830cf89d3ed91cb276caa36e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ee2c5830cf89d3ed91cb276caa36e1">&#9670;&nbsp;</a></span>searchTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SearchResult::searchTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00046">46</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<a id="ae706ee35ca417ae754adbb8e4acbaf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706ee35ca417ae754adbb8e4acbaf44">&#9670;&nbsp;</a></span>searchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SearchResult::searchType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="querylist_8cpp_source.html#l00045">45</a> of file <a class="el" href="querylist_8cpp_source.html">querylist.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/examples/<a class="el" href="querylist_8cpp_source.html">querylist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_search_result.html">SearchResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
