<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b392528ce306139457f15b3e49f196"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ac0b392528ce306139457f15b3e49f196">InitDefaultsImpl</a> ()</td></tr>
<tr class="separator:ac0b392528ce306139457f15b3e49f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b547dd6fbfb044067cb380fe7921550"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::internal::ParseTableField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#a6b547dd6fbfb044067cb380fe7921550">entries</a> []</td></tr>
<tr class="separator:a6b547dd6fbfb044067cb380fe7921550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f2804975a5e7be0232cd99ddcbe9e"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::internal::AuxillaryParseTableField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ab27f2804975a5e7be0232cd99ddcbe9e">aux</a> []</td></tr>
<tr class="separator:ab27f2804975a5e7be0232cd99ddcbe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb438ac2d9a3e23fe2586b17693a342"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::internal::ParseTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#a9fb438ac2d9a3e23fe2586b17693a342">schema</a> []</td></tr>
<tr class="separator:a9fb438ac2d9a3e23fe2586b17693a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7941e40342f73d81d1d29b5188590"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#a5bd7941e40342f73d81d1d29b5188590">offsets</a> []</td></tr>
<tr class="separator:a5bd7941e40342f73d81d1d29b5188590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aa805bfc30d4faf152c9eba39c5d01"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::internal::FieldMetadata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#ae5aa805bfc30d4faf152c9eba39c5d01">field_metadata</a> []</td></tr>
<tr class="separator:ae5aa805bfc30d4faf152c9eba39c5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39e55096ead84567a5415e1e83dd21"><td class="memItemLeft" align="right" valign="top">static const ::google::protobuf::internal::SerializationTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html#a6d39e55096ead84567a5415e1e83dd21">serialization_table</a> []</td></tr>
<tr class="separator:a6d39e55096ead84567a5415e1e83dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00076">76</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0b392528ce306139457f15b3e49f196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b392528ce306139457f15b3e49f196">&#9670;&nbsp;</a></span>InitDefaultsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct::InitDefaultsImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8cc_source.html#l00249">249</a> of file <a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_cgraph.png" border="0" usemap="#struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_cgraph" alt=""/></div>
<map name="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_cgraph" id="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_cgraph">
<area shape="rect" id="node2" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#adeb5aad1667cd8cde9f0fc04799f558d" title="BGPInfo::PB::Prefix\l::internal_default_instance" alt="" coords="249,5,424,47"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#ae04dbbbc9e33d1e112e85d674ca7b64a" title="BGPInfo::PB::PrefixList\l::internal_default_instance" alt="" coords="249,71,424,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_icgraph.png" border="0" usemap="#struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_icgraph" alt=""/></div>
<map name="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_icgraph" id="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct_ac0b392528ce306139457f15b3e49f196_icgraph">
<area shape="rect" id="node2" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html#a48ffe765d82f90534ddb5d28a0245d81" title="BGPInfo::PB::protobuf\l_bgpinfo_2eproto::InitDefaults" alt="" coords="249,679,445,720"/>
<area shape="rect" id="node3" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a988059e847d6baf4f6332dcae26a5552" title="BGPInfo::PB::Prefix\l::Prefix" alt="" coords="520,5,660,47"/>
<area shape="rect" id="node5" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#a54ce6d3267ac212279599116eb3e3b98" title="BGPInfo::PB::Prefix\l::default_instance" alt="" coords="520,71,660,112"/>
<area shape="rect" id="node6" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a9bc42cc83d072e754d0e08039d02c5bd" title="BGPInfo::PB::Peer::Peer" alt="" coords="506,137,674,163"/>
<area shape="rect" id="node8" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a44dac8361111642fee9c3d5773535978" title="BGPInfo::PB::Peer::\ldefault_instance" alt="" coords="519,188,661,229"/>
<area shape="rect" id="node9" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a220489655790a8fbdc7af4817d8dbf11" title="BGPInfo::PB::PeerList\l::PeerList" alt="" coords="513,253,667,295"/>
<area shape="rect" id="node11" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#a6b2c907ed026cfe6f6e2413462953d5a" title="BGPInfo::PB::PeerList\l::default_instance" alt="" coords="513,319,667,360"/>
<area shape="rect" id="node12" href="class_b_g_p_info_1_1_p_b_1_1_route.html#ae26134dd711b17c4fd6e263d74b68c1f" title="BGPInfo::PB::Route\l::Route" alt="" coords="519,384,661,425"/>
<area shape="rect" id="node14" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a9bd961671863314ede974536a7b40d83" title="BGPInfo::PB::Route\l::default_instance" alt="" coords="519,449,661,491"/>
<area shape="rect" id="node15" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#af389d9db883ab5f1c9a26f7bddb51ecf" title="BGPInfo::PB::PrefixList\l::PrefixList" alt="" coords="509,515,671,556"/>
<area shape="rect" id="node17" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a6779e37ddd0ad22b35a4d8610076c1b2" title="BGPInfo::PB::PrefixList\l::default_instance" alt="" coords="509,580,671,621"/>
<area shape="rect" id="node18" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a99f5556d5de5bc31f2f53a94344dc8e3" title="BGPInfo::PB::ASPrefix\l::ASPrefix" alt="" coords="511,645,669,687"/>
<area shape="rect" id="node20" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a24debeb1ea6b848cc1eec86e7d7d14af" title="BGPInfo::PB::ASPrefix\l::default_instance" alt="" coords="511,711,669,752"/>
<area shape="rect" id="node21" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a8211547a9f979fbadc20b52331d3204d" title="BGPInfo::PB::ASRelation\l::ASRelation" alt="" coords="504,776,676,817"/>
<area shape="rect" id="node23" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a0a6e416950b1fa12772d0d731ad8488f" title="BGPInfo::PB::ASRelation\l::default_instance" alt="" coords="504,841,676,883"/>
<area shape="rect" id="node24" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a0d4becddd581db08d2755be48227a5aa" title="BGPInfo::PB::ASRelationList\l::ASRelationList" alt="" coords="493,907,687,948"/>
<area shape="rect" id="node26" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#af17d7a95c0ade906206c05de03b76a3b" title="BGPInfo::PB::ASRelationList\l::default_instance" alt="" coords="493,972,687,1013"/>
<area shape="rect" id="node27" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a68aa340b5bfea1fb19a67d1749377f1a" title="BGPInfo::PB::Dump::Dump" alt="" coords="498,1038,682,1065"/>
<area shape="rect" id="node29" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#aad3497d2101335a696993d33f4d1ca34" title="BGPInfo::PB::Dump::\ldefault_instance" alt="" coords="515,1089,665,1131"/>
<area shape="rect" id="node30" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a648df166b01fca5d5760420bdb2929d0" title="BGPInfo::PB::DumpList\l::DumpList" alt="" coords="509,1155,671,1196"/>
<area shape="rect" id="node32" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a38339e1c7a5e7d8b065f7132cc278a41" title="BGPInfo::PB::DumpList\l::default_instance" alt="" coords="509,1220,671,1261"/>
<area shape="rect" id="node33" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a9b85ba1d752f5015609aee9264c68323" title="BGPInfo::PB::RouteList\l::RouteList" alt="" coords="509,1285,671,1327"/>
<area shape="rect" id="node35" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a6600acf8046a08c397a29a07e6678111" title="BGPInfo::PB::RouteList\l::default_instance" alt="" coords="509,1351,671,1392"/>
<area shape="rect" id="node4" href="class_b_g_p_info_1_1_p_b_1_1_prefix.html#aa280ec89b11b30fb21c37f98c674529a" title="BGPInfo::PB::Prefix::New" alt="" coords="761,13,936,39"/>
<area shape="rect" id="node7" href="class_b_g_p_info_1_1_p_b_1_1_peer.html#a4ade4d4e93b72e0041789d62edcf1776" title="BGPInfo::PB::Peer::New" alt="" coords="765,137,933,163"/>
<area shape="rect" id="node10" href="class_b_g_p_info_1_1_p_b_1_1_peer_list.html#ac7f1749e21a83090373784879ec98990" title="BGPInfo::PB::PeerList::New" alt="" coords="754,261,943,287"/>
<area shape="rect" id="node13" href="class_b_g_p_info_1_1_p_b_1_1_route.html#a428874c3a27b519c799893bff76abdc7" title="BGPInfo::PB::Route::New" alt="" coords="761,391,937,418"/>
<area shape="rect" id="node16" href="class_b_g_p_info_1_1_p_b_1_1_prefix_list.html#a76987483c748e18609bb69d9022b52c3" title="BGPInfo::PB::PrefixList::New" alt="" coords="751,522,947,549"/>
<area shape="rect" id="node19" href="class_b_g_p_info_1_1_p_b_1_1_a_s_prefix.html#a4b67a6872ac60a4419e2fac39be99009" title="BGPInfo::PB::ASPrefix::New" alt="" coords="752,653,945,679"/>
<area shape="rect" id="node22" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation.html#a8295e00179cf9cd6ddd707f65c6c0491" title="BGPInfo::PB::ASRelation::New" alt="" coords="745,783,952,810"/>
<area shape="rect" id="node25" href="class_b_g_p_info_1_1_p_b_1_1_a_s_relation_list.html#a90647c7fe35bf16cbde65c0d1b1ab0e1" title="BGPInfo::PB::ASRelationList::New" alt="" coords="735,914,963,941"/>
<area shape="rect" id="node28" href="class_b_g_p_info_1_1_p_b_1_1_dump.html#a15e6b973221c57bc2d901dc2c7ff40fc" title="BGPInfo::PB::Dump::New" alt="" coords="761,1038,937,1065"/>
<area shape="rect" id="node31" href="class_b_g_p_info_1_1_p_b_1_1_dump_list.html#a6dd0d75b0b66f64db0e0a8436a9a2e9e" title="BGPInfo::PB::DumpList::New" alt="" coords="750,1162,947,1189"/>
<area shape="rect" id="node34" href="class_b_g_p_info_1_1_p_b_1_1_route_list.html#a842208524b1259970932d98e184cf74d" title="BGPInfo::PB::RouteList::New" alt="" coords="750,1293,947,1319"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab27f2804975a5e7be0232cd99ddcbe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f2804975a5e7be0232cd99ddcbe9e">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR_VAR::google::protobuf::internal::AuxillaryParseTableField const BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct::aux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  ::google::protobuf::internal::AuxillaryParseTableField(),</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00078">78</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a6b547dd6fbfb044067cb380fe7921550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b547dd6fbfb044067cb380fe7921550">&#9670;&nbsp;</a></span>entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::internal::ParseTableField BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct::entries[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00077">77</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="ae5aa805bfc30d4faf152c9eba39c5d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5aa805bfc30d4faf152c9eba39c5d01">&#9670;&nbsp;</a></span>field_metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::internal::FieldMetadata BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct::field_metadata[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00081">81</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a5bd7941e40342f73d81d1d29b5188590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd7941e40342f73d81d1d29b5188590">&#9670;&nbsp;</a></span>offsets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::uint32 BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct::offsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00080">80</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a9fb438ac2d9a3e23fe2586b17693a342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb438ac2d9a3e23fe2586b17693a342">&#9670;&nbsp;</a></span>schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PROTOBUF_CONSTEXPR_VAR::google::protobuf::internal::ParseTable const BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct::schema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">  { NULL, NULL, 0, -1, -1, -1, -1, NULL, <span class="keyword">false</span> },</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00079">79</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<a id="a6d39e55096ead84567a5415e1e83dd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d39e55096ead84567a5415e1e83dd21">&#9670;&nbsp;</a></span>serialization_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::google::protobuf::internal::SerializationTable BGPInfo::PB::protobuf_bgpinfo_2eproto::TableStruct::serialization_table[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bgpinfo_8pb_8h_source.html#l00082">82</a> of file <a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8h_source.html">bgpinfo.pb.h</a></li>
<li>/home/gerald/NetBeansProjects/libbgpinfo/src/<a class="el" href="bgpinfo_8pb_8cc_source.html">bgpinfo.pb.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b.html">PB</a></li><li class="navelem"><a class="el" href="namespace_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto.html">protobuf_bgpinfo_2eproto</a></li><li class="navelem"><a class="el" href="struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_table_struct.html">TableStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
