<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BGPINFOUTIL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BGPINFOUTIL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/IPAddress.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;bgpdump_attr.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/message.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_g_p_info.html">BGPInfo</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>Util {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">split</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">split</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim, std::vector&lt;std::string&gt; &amp;elems);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">split2</a>(std::string s, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a>(BGPDUMP_IP_ADDRESS ip, <span class="keywordtype">int</span> afi);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a>(in_addr ip);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">parseIP</a>(in6_addr ip);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">maskIP</a>(Poco::Net::IPAddress ip, <span class="keywordtype">unsigned</span> mask);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">writeProtoBufToFile</a>(::google::protobuf::Message&amp; message, std::string filePath);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#a24cf1678ffd0218740cffa29df19522f">isFile</a>(std::string path);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">isDir</a>(std::string path);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">fileExists</a>(std::string fileName);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::string <a class="code" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">sanitizeDirectoryPath</a>(std::string path);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a4c2702e15dd404cfa472f31e2acea08d">  112</a></span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespace_b_g_p_info_1_1_util.html#a4c2702e15dd404cfa472f31e2acea08d">parseBPRepeatedFieldtoVector</a>(::google::protobuf::RepeatedField&lt;T&gt; fields) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::vector&lt;T&gt; fieldList;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; field : fields) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                fieldList.emplace_back(field);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> fieldList;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#ad7777b45a8aed9a8378de487625d161e">  126</a></span>&#160;        std::set&lt;T&gt; <a class="code" href="namespace_b_g_p_info_1_1_util.html#ad7777b45a8aed9a8378de487625d161e">parseBPRepeatedFieldtoSet</a>(::google::protobuf::RepeatedField&lt;T&gt; fields) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::set&lt;T&gt; fieldList;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; field : fields) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                fieldList.insert(field);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> fieldList;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BGPINFOUTIL_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespace_b_g_p_info_1_1_util_html_abce7510e416d91b7ec35265b68e3d89a"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">BGPInfo::Util::sanitizeDirectoryPath</a></div><div class="ttdeci">std::string sanitizeDirectoryPath(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00110">util.cpp:110</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac304042b6cc5542666270cace4a7f64f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a></div><div class="ttdeci">void writeProtoBufToFile(::google::protobuf::Message &amp;message, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00116">util.cpp:116</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a1abbc37b005714eb295435e185b41079"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a></div><div class="ttdeci">Poco::Net::IPAddress maskIP(Poco::Net::IPAddress ip, unsigned mask)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00082">util.cpp:82</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ad7777b45a8aed9a8378de487625d161e"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ad7777b45a8aed9a8378de487625d161e">BGPInfo::Util::parseBPRepeatedFieldtoSet</a></div><div class="ttdeci">std::set&lt; T &gt; parseBPRepeatedFieldtoSet(::google::protobuf::RepeatedField&lt; T &gt; fields)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00126">util.h:126</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_html"><div class="ttname"><a href="namespace_b_g_p_info.html">BGPInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="dumpparser_8h_source.html#l00019">dumpparser.h:19</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a6398a411cfae2c736f1653a424c48f8b"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">BGPInfo::Util::split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;s, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00023">util.cpp:23</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a4c2702e15dd404cfa472f31e2acea08d"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a4c2702e15dd404cfa472f31e2acea08d">BGPInfo::Util::parseBPRepeatedFieldtoVector</a></div><div class="ttdeci">std::vector&lt; T &gt; parseBPRepeatedFieldtoVector(::google::protobuf::RepeatedField&lt; T &gt; fields)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00112">util.h:112</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac607b57aa6ada0ab40e7d6d067345696"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">BGPInfo::Util::isDir</a></div><div class="ttdeci">bool isDir(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00104">util.cpp:104</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a8209ea0604da8e37abdb22f76f5cdcab"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a></div><div class="ttdeci">bool fileExists(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00093">util.cpp:93</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a82dbe6a134619d941f8b7973c580bb3e"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">BGPInfo::Util::split2</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split2(std::string s, const char delimiter)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00030">util.cpp:30</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a2cb7fa4ca80ff8a9486078841eb8a77c"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a></div><div class="ttdeci">Poco::Net::IPAddress parseIP(BGPDUMP_IP_ADDRESS ip, int afi)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00052">util.cpp:52</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a24cf1678ffd0218740cffa29df19522f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a24cf1678ffd0218740cffa29df19522f">BGPInfo::Util::isFile</a></div><div class="ttdeci">bool isFile(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00098">util.cpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
