<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/NetException.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Poco/Net/IPAddressImpl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/gzip_stream.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="util_8cpp.html#a224a70e8516e5bce19d3f39fdba96817">   11</a></span>&#160;<span class="preprocessor">#define ADDRSTRLEN 46</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a576be69609316aab8ce5716a1dc3ce19">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">BGPInfo::Util::split</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim, std::vector&lt;std::string&gt; &amp;elems) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ss.str(s);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string item;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (std::getline(ss, item, delim)) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        elems.push_back(item);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">   23</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">BGPInfo::Util::split</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::string&gt; elems;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">split</a>(s, delim, elems);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">   30</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">BGPInfo::Util::split2</a>(std::string s, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">size_t</span> start = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">size_t</span> end = s.find_first_of(delimiter);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;std::string&gt; output;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (s.empty() == <span class="keyword">false</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (end &lt;= std::string::npos) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            output.emplace_back(s.substr(start, end - start));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (end == std::string::npos)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            start = end + 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            end = s.find_first_of(delimiter, start);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">   52</a></span>&#160;Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a>(BGPDUMP_IP_ADDRESS ip, <span class="keywordtype">int</span> afi) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> cip[<a class="code" href="util_8cpp.html#a224a70e8516e5bce19d3f39fdba96817">ADDRSTRLEN</a>];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (afi == AFI_IP) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        inet_ntop(AF_INET, &amp;ip.v4_addr, cip, INET_ADDRSTRLEN);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        inet_ntop(AF_INET6, &amp;ip.v6_addr, cip, INET6_ADDRSTRLEN);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> Poco::Net::IPAddress(cip);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> Poco::Net::InvalidAddressException&amp; ia) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid argument: &quot;</span> &lt;&lt; ia.what() &lt;&lt; <span class="stringliteral">&quot; ip: &quot;</span> &lt;&lt; cip &lt;&lt; <span class="stringliteral">&quot; afi: &quot;</span> &lt;&lt; afi &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> Poco::Net::IPAddress();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a71a7807ce4c7cb3cb4716eddd9103309">   70</a></span>&#160;Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a>(in_addr ip) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> cip[<a class="code" href="util_8cpp.html#a224a70e8516e5bce19d3f39fdba96817">ADDRSTRLEN</a>];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    inet_ntop(AF_INET, &amp;ip, cip, INET_ADDRSTRLEN);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> Poco::Net::IPAddress(cip);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#af1cffeba1cf889e4ca4caf1086beca4f">   76</a></span>&#160;Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a>(in6_addr ip) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> cip[<a class="code" href="util_8cpp.html#a224a70e8516e5bce19d3f39fdba96817">ADDRSTRLEN</a>];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    inet_ntop(AF_INET6, &amp;ip, cip, INET6_ADDRSTRLEN);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> Poco::Net::IPAddress(cip);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">   82</a></span>&#160;Poco::Net::IPAddress <a class="code" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a>(Poco::Net::IPAddress ip, <span class="keywordtype">unsigned</span> prefixLength) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (ip.family() == Poco::Net::IPAddress::IPv4) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Poco::Net::IPAddress mask = Poco::Net::IPAddress(prefixLength, Poco::Net::IPAddress::IPv4);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ip.mask(mask);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Poco::Net::IPAddress mask = Poco::Net::IPAddress(prefixLength, Poco::Net::IPAddress::IPv6);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ip = ip &amp; mask;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> ip;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a>(std::string fileName) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::ifstream infile(fileName);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> infile.good();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#a24cf1678ffd0218740cffa29df19522f">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#a24cf1678ffd0218740cffa29df19522f">BGPInfo::Util::isFile</a>(std::string path) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span>stat buf;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    stat(path.c_str(), &amp;buf);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> S_ISREG(buf.st_mode);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">BGPInfo::Util::isDir</a>(<span class="keyword">const</span> std::string path) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">struct </span>stat buf;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    stat(path.c_str(), &amp;buf);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> S_ISDIR(buf.st_mode);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">  110</a></span>&#160;std::string <a class="code" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">BGPInfo::Util::sanitizeDirectoryPath</a>(std::string path) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!path.empty() &amp;&amp; path.back() != <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        path += <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a>(::google::protobuf::Message&amp; message, std::string filePath) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">using namespace </span>google::protobuf::io;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> fd = open((filePath).c_str(), O_WRONLY | O_CREAT | O_TRUNC, S_IREAD | S_IWRITE);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;open failed on output file&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    google::protobuf::io::FileOutputStream file_stream(fd);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GzipOutputStream::Options options;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    options.format = GzipOutputStream::GZIP;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    options.compression_level = 5;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    google::protobuf::io::GzipOutputStream gzip_stream(&amp;file_stream, options);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (!message.SerializeToZeroCopyStream(&amp;gzip_stream)) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Failed to write serialize.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//close streams before closing the file descriptor to avoid data loss</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    gzip_stream.Close();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    file_stream.Close();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    close(fd);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="namespace_b_g_p_info_1_1_util_html_abce7510e416d91b7ec35265b68e3d89a"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">BGPInfo::Util::sanitizeDirectoryPath</a></div><div class="ttdeci">std::string sanitizeDirectoryPath(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00110">util.cpp:110</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac304042b6cc5542666270cace4a7f64f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a></div><div class="ttdeci">void writeProtoBufToFile(::google::protobuf::Message &amp;message, std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00116">util.cpp:116</a></div></div>
<div class="ttc" id="util_8cpp_html_a224a70e8516e5bce19d3f39fdba96817"><div class="ttname"><a href="util_8cpp.html#a224a70e8516e5bce19d3f39fdba96817">ADDRSTRLEN</a></div><div class="ttdeci">#define ADDRSTRLEN</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00011">util.cpp:11</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a1abbc37b005714eb295435e185b41079"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a></div><div class="ttdeci">Poco::Net::IPAddress maskIP(Poco::Net::IPAddress ip, unsigned mask)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00082">util.cpp:82</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a6398a411cfae2c736f1653a424c48f8b"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">BGPInfo::Util::split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;s, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00023">util.cpp:23</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_ac607b57aa6ada0ab40e7d6d067345696"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">BGPInfo::Util::isDir</a></div><div class="ttdeci">bool isDir(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00104">util.cpp:104</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a8209ea0604da8e37abdb22f76f5cdcab"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a></div><div class="ttdeci">bool fileExists(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00093">util.cpp:93</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a82dbe6a134619d941f8b7973c580bb3e"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">BGPInfo::Util::split2</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split2(std::string s, const char delimiter)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00030">util.cpp:30</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a2cb7fa4ca80ff8a9486078841eb8a77c"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a></div><div class="ttdeci">Poco::Net::IPAddress parseIP(BGPDUMP_IP_ADDRESS ip, int afi)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00052">util.cpp:52</a></div></div>
<div class="ttc" id="namespace_b_g_p_info_1_1_util_html_a24cf1678ffd0218740cffa29df19522f"><div class="ttname"><a href="namespace_b_g_p_info_1_1_util.html#a24cf1678ffd0218740cffa29df19522f">BGPInfo::Util::isFile</a></div><div class="ttdeci">bool isFile(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00098">util.cpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="util_8cpp.html">util.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
