<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libbgpinfo: /home/gerald/NetBeansProjects/libbgpinfo/src/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libbgpinfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cerrno&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;Poco/Net/IPAddress.h&gt;</code><br />
<code>#include &lt;bgpdump_attr.h&gt;</code><br />
<code>#include &lt;google/protobuf/message.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2util_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2util_8hdep" alt=""/></div>
<map name="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2util_8hdep" id="_2home_2gerald_2_net_beans_projects_2libbgpinfo_2src_2util_8hdep">
<area shape="rect" id="node2" href="loadall_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/examples/loadall.cpp" alt="" coords="5,95,212,136"/>
<area shape="rect" id="node3" href="querylist_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/examples/querylist.cpp" alt="" coords="237,95,455,136"/>
<area shape="rect" id="node4" href="bgpinfoparser_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/bgpinfoparser.cpp" alt="" coords="480,95,708,136"/>
<area shape="rect" id="node5" href="dumpparser_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/parser/dumpparser.cpp" alt="" coords="733,95,951,136"/>
<area shape="rect" id="node6" href="asrelation_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/asrelation.cpp" alt="" coords="976,95,1183,136"/>
<area shape="rect" id="node7" href="dump_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/dump.cpp" alt="" coords="1207,95,1413,136"/>
<area shape="rect" id="node8" href="peer_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/peer.cpp" alt="" coords="1437,95,1644,136"/>
<area shape="rect" id="node9" href="prefix_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/prefix.cpp" alt="" coords="1668,95,1875,136"/>
<area shape="rect" id="node10" href="route_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/route.cpp" alt="" coords="1899,95,2105,136"/>
<area shape="rect" id="node11" href="util_8cpp.html" title="/home/gerald/NetBeansProjects\l/libbgpinfo/src/util.cpp" alt="" coords="2129,95,2336,136"/>
</map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info.html">BGPInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_b_g_p_info_1_1_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html">BGPInfo::Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6398a411cfae2c736f1653a424c48f8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a6398a411cfae2c736f1653a424c48f8b">BGPInfo::Util::split</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a6398a411cfae2c736f1653a424c48f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576be69609316aab8ce5716a1dc3ce19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a576be69609316aab8ce5716a1dc3ce19">BGPInfo::Util::split</a> (const std::string &amp;s, char delim, std::vector&lt; std::string &gt; &amp;elems)</td></tr>
<tr class="separator:a576be69609316aab8ce5716a1dc3ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dbe6a134619d941f8b7973c580bb3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a82dbe6a134619d941f8b7973c580bb3e">BGPInfo::Util::split2</a> (std::string s, const char delimiter)</td></tr>
<tr class="separator:a82dbe6a134619d941f8b7973c580bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7fa4ca80ff8a9486078841eb8a77c"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a2cb7fa4ca80ff8a9486078841eb8a77c">BGPInfo::Util::parseIP</a> (BGPDUMP_IP_ADDRESS ip, int afi)</td></tr>
<tr class="separator:a2cb7fa4ca80ff8a9486078841eb8a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a7807ce4c7cb3cb4716eddd9103309"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a71a7807ce4c7cb3cb4716eddd9103309">BGPInfo::Util::parseIP</a> (in_addr ip)</td></tr>
<tr class="separator:a71a7807ce4c7cb3cb4716eddd9103309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cffeba1cf889e4ca4caf1086beca4f"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#af1cffeba1cf889e4ca4caf1086beca4f">BGPInfo::Util::parseIP</a> (in6_addr ip)</td></tr>
<tr class="separator:af1cffeba1cf889e4ca4caf1086beca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbc37b005714eb295435e185b41079"><td class="memItemLeft" align="right" valign="top">Poco::Net::IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a1abbc37b005714eb295435e185b41079">BGPInfo::Util::maskIP</a> (Poco::Net::IPAddress ip, unsigned mask)</td></tr>
<tr class="separator:a1abbc37b005714eb295435e185b41079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304042b6cc5542666270cace4a7f64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#ac304042b6cc5542666270cace4a7f64f">BGPInfo::Util::writeProtoBufToFile</a> (::google::protobuf::Message &amp;message, std::string filePath)</td></tr>
<tr class="separator:ac304042b6cc5542666270cace4a7f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf1678ffd0218740cffa29df19522f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a24cf1678ffd0218740cffa29df19522f">BGPInfo::Util::isFile</a> (std::string path)</td></tr>
<tr class="separator:a24cf1678ffd0218740cffa29df19522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607b57aa6ada0ab40e7d6d067345696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#ac607b57aa6ada0ab40e7d6d067345696">BGPInfo::Util::isDir</a> (std::string path)</td></tr>
<tr class="separator:ac607b57aa6ada0ab40e7d6d067345696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209ea0604da8e37abdb22f76f5cdcab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a8209ea0604da8e37abdb22f76f5cdcab">BGPInfo::Util::fileExists</a> (std::string fileName)</td></tr>
<tr class="separator:a8209ea0604da8e37abdb22f76f5cdcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7510e416d91b7ec35265b68e3d89a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#abce7510e416d91b7ec35265b68e3d89a">BGPInfo::Util::sanitizeDirectoryPath</a> (std::string path)</td></tr>
<tr class="separator:abce7510e416d91b7ec35265b68e3d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2702e15dd404cfa472f31e2acea08d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4c2702e15dd404cfa472f31e2acea08d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#a4c2702e15dd404cfa472f31e2acea08d">BGPInfo::Util::parseBPRepeatedFieldtoVector</a> (::google::protobuf::RepeatedField&lt; T &gt; fields)</td></tr>
<tr class="separator:a4c2702e15dd404cfa472f31e2acea08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7777b45a8aed9a8378de487625d161e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad7777b45a8aed9a8378de487625d161e"><td class="memTemplItemLeft" align="right" valign="top">std::set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_info_1_1_util.html#ad7777b45a8aed9a8378de487625d161e">BGPInfo::Util::parseBPRepeatedFieldtoSet</a> (::google::protobuf::RepeatedField&lt; T &gt; fields)</td></tr>
<tr class="separator:ad7777b45a8aed9a8378de487625d161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_357cba84e2ba47e848873665418d95aa.html">libbgpinfo</a></li><li class="navelem"><a class="el" href="dir_6e394544332d92445764220e4df4023f.html">src</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
